#Used by winbootloader.exe to specify devices
#device_name : devid : Process ID (upper byte of revision) : family_name : hex address of lowest config word (PIC24F only) : Small RAM flag (1 if RAM < 2K, 0 otherwise)
# The hex address with config bits is only used for the 24F, prevents the last page of program memory from being written as it contains a packed version of the config bits
# if the small RAM flag is set, only half a page is transferred/programmed at time for 24H family.
dsPIC30F2010,0040,1,dsPIC30F,0,0
dsPIC30F2011,00C0,1,dsPIC30F,0,0
dsPIC30F2011,0240,1,dsPIC30F,0,0
dsPIC30F2012,00C2,1,dsPIC30F,0,0
dsPIC30F2012,0241,1,dsPIC30F,0,0
dsPIC30F3010,01C0,1,dsPIC30F,0,0
dsPIC30F3011,01C1,1,dsPIC30F,0,0
dsPIC30F3012,00C1,1,dsPIC30F,0,0
dsPIC30F3013,00C3,1,dsPIC30F,0,0
dsPIC30F3014,0160,1,dsPIC30F,0,0
dsPIC30F4011,0101,1,dsPIC30F,0,0
dsPIC30F4012,0100,1,dsPIC30F,0,0
dsPIC30F4013,0141,1,dsPIC30F,0,0
dsPIC30F5011,0080,1,dsPIC30F,0,0
dsPIC30F5013,0081,1,dsPIC30F,0,0
dsPIC30F5015,0200,1,dsPIC30F,0,0
dsPIC30F5016,0201,1,dsPIC30F,0,0
dsPIC30F6010,0188,1,dsPIC30F,0,0
dsPIC30F6010A,0281,1,dsPIC30F,0,0
dsPIC30F6011,0192,1,dsPIC30F,0,0
dsPIC30F6011A,02C0,1,dsPIC30F,0,0
dsPIC30F6012,0193,1,dsPIC30F,0,0
dsPIC30F6012A,02C2,1,dsPIC30F,0,0
dsPIC30F6013,0197,1,dsPIC30F,0,0
dsPIC30F6013A,02C1,1,dsPIC30F,0,0
dsPIC30F6014,0198,1,dsPIC30F,0,0
dsPIC30F6014A,02C3,1,dsPIC30F,0,0
dsPIC30F6015,0280,1,dsPIC30F,0,0
dsPIC33FJ64GP206,00C1,3,dsPIC33F,0,0
dsPIC33FJ64GP306,00CD,3,dsPIC33F,0,0
dsPIC33FJ64GP310,00CF,3,dsPIC33F,0,0
dsPIC33FJ64GP706,00D5,3,dsPIC33F,0,0
dsPIC33FJ64GP708,00D6,3,dsPIC33F,0,0
dsPIC33FJ64GP710,00D7,3,dsPIC33F,0,0
dsPIC33FJ128GP206,00D9,3,dsPIC33F,0,0
dsPIC33FJ128GP306,00E5,3,dsPIC33F,0,0
dsPIC33FJ128GP310,00E7,3,dsPIC33F,0,0
dsPIC33FJ128GP706,00ED,3,dsPIC33F,0,0
dsPIC33FJ128GP708,00EE,3,dsPIC33F,0,0
dsPIC33FJ128GP710,00EF,3,dsPIC33F,0,0
dsPIC33FJ256GP506,00F5,3,dsPIC33F,0,0
dsPIC33FJ256GP510,00F7,3,dsPIC33F,0,0
dsPIC33FJ256GP710,00FF,3,dsPIC33F,0,0
dsPIC33FJ64MC506,0089,3,dsPIC33F,0,0
dsPIC33FJ64MC508,008A,3,dsPIC33F,0,0
dsPIC33FJ64MC510,008B,3,dsPIC33F,0,0
dsPIC33FJ64MC706,0091,3,dsPIC33F,0,0
dsPIC33FJ64MC710,0097,3,dsPIC33F,0,0
dsPIC33FJ128MC506,00A1,3,dsPIC33F,0,0
dsPIC33FJ128MC510,00A3,3,dsPIC33F,0,0
dsPIC33FJ128MC706,00A9,3,dsPIC33F,0,0
dsPIC33FJ128MC708,00AE,3,dsPIC33F,0,0
dsPIC33FJ128MC710,00AF,3,dsPIC33F,0,0
dsPIC33FJ256MC510,00B7,3,dsPIC33F,0,0
dsPIC33FJ256MC710,00BF,3,dsPIC33F,0,0
PIC24HJ12GP201,080A,3,PIC24H,0,1
PIC24HJ12GP202,080B,3,PIC24H,0,1
PIC24HJ16GP304,0F17,3,PIC24H,0,0
PIC24HJ32GP202,0F1D,3,PIC24H,0,0
PIC24HJ32GP204,0F1F,3,PIC24H,0,0
PIC24HJ32GP302,0645,3,PIC24H,0,0
PIC24HJ32GP304,0647,3,PIC24H,0,0
PIC24HJ64GP202,0655,3,PIC24H,0,0
PIC24HJ64GP204,0657,3,PIC24H,0,0
PIC24HJ64GP206,0041,3,PIC24H,0,0
PIC24HJ64GP210,0047,3,PIC24H,0,0
PIC24HJ64GP502,0675,3,PIC24H,0,0
PIC24HJ64GP504,0677,3,PIC24H,0,0
PIC24HJ64GP506,0049,3,PIC24H,0,0
PIC24HJ64GP510,004B,3,PIC24H,0,0
PIC24HJ128GP202,0665,3,PIC24H,0,0
PIC24HJ128GP204,0667,3,PIC24H,0,0
PIC24HJ128GP206,005D,3,PIC24H,0,0
PIC24HJ128GP210,005F,3,PIC24H,0,0
PIC24HJ128GP306,0065,3,PIC24H,0,0
PIC24HJ128GP310,0067,3,PIC24H,0,0
PIC24HJ128GP502,067d,3,PIC24H,0,0
PIC24HJ128GP504,067f,3,PIC24H,0,0
PIC24HJ128GP506,0061,3,PIC24H,0,0
PIC24HJ128GP510,0063,3,PIC24H,0,0
PIC24HJ256GP206,0071,3,PIC24H,0,0
PIC24HJ256GP210,0073,3,PIC24H,0,0
PIC24HJ256GP610,007B,3,PIC24H,0,0
PIC24FJ16GA002,0444,3,PIC24F,2BFC,0
PIC24FJ32GA002,0445,3,PIC24F,57FC,0
PIC24FJ48GA002,0446,3,PIC24F,83FC,0
PIC24FJ64GA002,0447,3,PIC24F,ABFC,0
PIC24FJ16GA004,044C,3,PIC24F,2BFC,0
PIC24FJ32GA004,044D,3,PIC24F,57FC,0
PIC24FJ48GA004,044E,3,PIC24F,83FC,0
PIC24FJ64GA004,044F,3,PIC24F,ABFC,0
PIC24FJ64GA006,0405,3,PIC24F,ABFC,0
PIC24FJ64GA008,0408,3,PIC24F,ABFC,0
PIC24FJ64GA010,040B,3,PIC24F,ABFC,0
PIC24FJ96GA006,0406,3,PIC24F,FFFC,0
PIC24FJ96GA008,0409,3,PIC24F,FFFC,0
PIC24FJ96GA010,040C,3,PIC24F,FFFC,0
PIC24FJ128GA006,0407,3,PIC24F,157FC,0
PIC24FJ128GA008,040A,3,PIC24F,157FC,0
PIC24FJ128GA010,040D,3,PIC24F,157FC,0
PIC24FJ128GA106,1008,3,PIC24F,157FC,0
PIC24FJ128GA108,100A,3,PIC24F,157FC,0
PIC24FJ128GA110,100E,3,PIC24F,157FC,0
PIC24FJ128GB106,1009,3,PIC24F,157FC,0
PIC24FJ128GB108,100B,3,PIC24F,157FC,0
PIC24FJ128GB110,100F,3,PIC24F,157FC,0
PIC24FJ192GA106,1010,3,PIC24F,20BFA,0
PIC24FJ192GA108,1012,3,PIC24F,20BFA,0
PIC24FJ192GA110,1016,3,PIC24F,20BFA,0
PIC24FJ192GB106,1011,3,PIC24F,20BFA,0
PIC24FJ192GB108,1013,3,PIC24F,20BFA,0
PIC24FJ192GB110,1017,3,PIC24F,20BFA,0
PIC24FJ256GA106,1018,3,PIC24F,2ABFA,0
PIC24FJ256GA108,101A,3,PIC24F,2ABFA,0
PIC24FJ256GA110,101E,3,PIC24F,2ABFA,0
PIC24FJ256GB106,1019,3,PIC24F,2ABFA,0
PIC24FJ256GB108,101B,3,PIC24F,2ABFA,0
PIC24FJ256GB110,101F,3,PIC24F,2ABFA,0
PIC24FJ64GB106,1001,3,PIC24F,ABFC,0
PIC24FJ64GB108,1003,3,PIC24F,ABFC,0
PIC24FJ64GB110,1007,3,PIC24F,ABFC,0
