<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: SCons_build.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SCons_build.py File Reference</h1>Given a build environment, this file performs specific builds using the PIC24 library.  
<a href="#_details">More...</a>
<p>

<p>
<a href="_s_cons__build_8py-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Given a build environment, this file performs specific builds using the PIC24 library. 
<p>
It should be called from an SCons script that exports:<ul>
<li>env: the build environment to use</li><li>buildTargets: a list of strings specifying what to build (see if statements toward the end of this file).</li></ul>
<p>
This file delegates to <a class="el" href="_s_conscript_8py.html" title="This file builds various files from templates in the templates/ directory in which...">templates/SConscript.py</a> to build all templates. 
<p>Definition in file <a class="el" href="_s_cons__build_8py-source.html">SCons_build.py</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup for building files based on the PIC24 support library</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2c298621225a8ff9465e67231b5c787"></a><!-- doxytag: member="SCons_build.py::PIC24SupportLibSources" ref="f2c298621225a8ff9465e67231b5c787" args="" -->
list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_cons__build.html#f2c298621225a8ff9465e67231b5c787">SCons_build::PIC24SupportLibSources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common sources used for the PIC24 support library. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
