<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: SConstruct.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>SConstruct.py</h1><a href="_s_construct_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># This file contains all that a SConstruct file normally contains.</span>
<a name="l00002"></a>00002 <span class="comment"># In order to use Doxygen, however, all Python files must end with</span>
<a name="l00003"></a>00003 <span class="comment"># a .py extension. So, SConstuct simply executes this file.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment"># Documentation for this file. If the \file tag isn't present,</span>
<a name="l00006"></a>00006 <span class="comment"># this file won't be documented.</span>
<a name="l00007"></a>00007 <span class="comment">## \file</span>
<a name="l00008"></a>00008 <span class="comment">#  This file provides an automated build process for the </span>
<a name="l00009"></a>00009 <span class="comment">#  \ref index "libraries" included in this collection.</span>
<a name="l00010"></a>00010 <span class="comment">#  To use:</span>
<a name="l00011"></a>00011 <span class="comment">#  -# Install SCons.</span>
<a name="l00012"></a>00012 <span class="comment">#  -# Install the Microchip compiler. Make sure your path</span>
<a name="l00013"></a>00013 <span class="comment">#     includes the directories in which the compiler binaries</span>
<a name="l00014"></a>00014 <span class="comment">#     exist.</span>
<a name="l00015"></a>00015 <span class="comment">#  -# From the command line, change to the directory in which </span>
<a name="l00016"></a>00016 <span class="comment">#     this file lies.</span>
<a name="l00017"></a>00017 <span class="comment">#  -# Execute &lt;code&gt;SCons&lt;/code&gt;, which builds everything.</span>
<a name="l00018"></a>00018 <span class="comment">#</span>
<a name="l00019"></a>00019 <span class="comment">#  The build process can be modified by passing options to </span>
<a name="l00020"></a>00020 <span class="comment">#  SCons. See &lt;code&gt;SCons --help&lt;/code&gt; for options specific</span>
<a name="l00021"></a>00021 <span class="comment">#  to this build and &lt;code&gt;SCons -H&lt;/code&gt; for generic SCons</span>
<a name="l00022"></a>00022 <span class="comment">#  options.</span>
<a name="l00023"></a>00023 <span class="comment">#</span>
<a name="l00024"></a>00024 <span class="comment">#  \todo</span>
<a name="l00025"></a>00025 <span class="comment">#  - Figure out how to get Doxygen to generate valid links in the output</span>
<a name="l00026"></a>00026 <span class="comment">#    produced by parsing this file</span>
<a name="l00027"></a>00027 <span class="comment"># - ESOS build (chap 14)</span>
<a name="l00028"></a>00028 <span class="comment"># - Some flags for I2C master/slave not done yet</span>
<a name="l00029"></a>00029 <span class="comment"># - Create some reset replacement that uses more of the functionality</span>
<a name="l00030"></a>00030 <span class="comment">#   (calls functions from all our .c/.h files</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">import</span> os
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">## Make sure SCons is recent enough.</span>
<a name="l00036"></a>00036 EnsureSConsVersion(1, 1)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">## @{</span>
<a name="l00040"></a>00040 <span class="comment">#  \name Create a Microchip MCC24 (PIC24F/H) Construction Environment</span>
<a name="l00041"></a>00041 <span class="comment">###############################################################################</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">## Define command-line options to set processor, bootloader</span>
<a name="l00044"></a>00044 opts = Options(<span class="stringliteral">'custom.py'</span>)
<a name="l00045"></a>00045 opts.Add(EnumOption(<span class="stringliteral">'BOOTLDR'</span>, <span class="stringliteral">'Determines bootloader type'</span>, <span class="stringliteral">'msu'</span>,
<a name="l00046"></a>00046                     allowed_values=(<span class="stringliteral">'msu'</span>,<span class="stringliteral">'none'</span>)))
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordflow">print</span> <span class="stringliteral">"Creating a SCons build environment for Microchip C30 family"</span>
<a name="l00051"></a>00051 env = Environment(
<a name="l00052"></a>00052         <span class="comment"># Force SCons to set up for with gnu tools to start </span>
<a name="l00053"></a>00053         <span class="comment"># with reasonable defaults. Note: using platform = 'posix'</span>
<a name="l00054"></a>00054         <span class="comment"># causes SCons to try to call fork() when executing programs</span>
<a name="l00055"></a>00055         <span class="comment"># (such as compilers), which errors out on Windows.</span>
<a name="l00056"></a>00056         tools = [<span class="stringliteral">'gcc'</span>, <span class="stringliteral">'gnulink'</span>, <span class="stringliteral">'ar'</span>, <span class="stringliteral">'zip'</span>, <span class="stringliteral">'packaging'</span>],
<a name="l00057"></a>00057         options = opts, 
<a name="l00058"></a>00058         <span class="comment"># Copied and cobbled together from SCons\Tools\cc.py with mods</span>
<a name="l00059"></a>00059         CCCOM = <span class="stringliteral">'$CC -c -o $TARGET $CFLAGS $CCFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $SOURCES'</span>,
<a name="l00060"></a>00060         CCCCOMSTR = <span class="stringliteral">'Compiling $SOURCES'</span>,
<a name="l00061"></a>00061         CCFLAGS = <span class="stringliteral">'-mcpu=${MCU} -Wall -O1'</span>,
<a name="l00062"></a>00062         ARFLAGS = <span class="stringliteral">'rcs'</span>,
<a name="l00063"></a>00063         ARSTR = <span class="stringliteral">'Create static library: $TARGET'</span>,
<a name="l00064"></a>00064         OBJSUFFIX = <span class="stringliteral">'.o'</span>,
<a name="l00065"></a>00065         PROGSUFFIX = <span class="stringliteral">'.cof'</span>)
<a name="l00066"></a>00066 <span class="comment"># Copy the host envrionment's path for our scons environment</span>
<a name="l00067"></a>00067 <span class="comment"># so scons can find C30 tools</span>
<a name="l00068"></a>00068 env[<span class="stringliteral">'ENV'</span>][<span class="stringliteral">'PATH'</span>] = os.environ[<span class="stringliteral">'PATH'</span>]
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment"># Adjust our environment to be specific the host OS</span>
<a name="l00071"></a>00071 <span class="keywordflow">if</span> os.name == <span class="stringliteral">'posix'</span>:
<a name="l00072"></a>00072   <span class="keywordflow">print</span> <span class="stringliteral">"Modifiying environment for Linux"</span>
<a name="l00073"></a>00073   incDirs = Split( <span class="stringliteral">"""include</span>
<a name="l00074"></a>00074 <span class="stringliteral">    /usr/pic30-elf/include</span>
<a name="l00075"></a>00075 <span class="stringliteral">    /usr/share/pic30-support/generic/h</span>
<a name="l00076"></a>00076 <span class="stringliteral">    /usr/share/pic30-support/pic24h/h</span>
<a name="l00077"></a>00077 <span class="stringliteral">    """</span>)
<a name="l00078"></a>00078   libDirs = Split( <span class="stringliteral">""".</span>
<a name="l00079"></a>00079 <span class="stringliteral">    lib</span>
<a name="l00080"></a>00080 <span class="stringliteral">    """</span>)
<a name="l00081"></a>00081   <span class="comment">## Change linux-specific environment variables</span>
<a name="l00082"></a>00082   env.Replace(
<a name="l00083"></a>00083     CPPPATH = incDirs, 
<a name="l00084"></a>00084     CC = <span class="stringliteral">'pic30-elf-gcc'</span>,
<a name="l00085"></a>00085     LIBPATH = libDirs,
<a name="l00086"></a>00086     AR = <span class="stringliteral">'pic30-elf-ar'</span>,
<a name="l00087"></a>00087     LINK = <span class="stringliteral">'pic30-elf-gcc'</span>, <span class="comment"># Copied from SCons\Tools\link.py with mods</span>
<a name="l00088"></a>00088     MCC_BASE = <span class="stringliteral">'/usr/share/pic30-support/pic24h/'</span>
<a name="l00089"></a>00089   )
<a name="l00090"></a>00090   <span class="comment">#</span>
<a name="l00091"></a>00091   <span class="comment"># add the bin2hex program to the environment as a new builder</span>
<a name="l00092"></a>00092   <span class="comment">#</span>
<a name="l00093"></a>00093   b2h = Builder(action = <span class="stringliteral">'pic30-elf-bin2hex $SOURCE'</span>,
<a name="l00094"></a>00094             suffix = <span class="stringliteral">'hex'</span>,
<a name="l00095"></a>00095             src_suffix = <span class="stringliteral">'cof'</span>)
<a name="l00096"></a>00096   env.Append(BUILDERS = {<span class="stringliteral">'Hex'</span> : b2h})
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordflow">elif</span> os.name == <span class="stringliteral">'nt'</span>:
<a name="l00099"></a>00099   <span class="keywordflow">print</span> <span class="stringliteral">"Modifying environment for Windoze"</span>
<a name="l00100"></a>00100   incDirs = Split( <span class="stringliteral">"""include</span>
<a name="l00101"></a>00101 <span class="stringliteral">    """</span>)
<a name="l00102"></a>00102   libDirs = Split( <span class="stringliteral">""".</span>
<a name="l00103"></a>00103 <span class="stringliteral">    lib</span>
<a name="l00104"></a>00104 <span class="stringliteral">    """</span>)
<a name="l00105"></a>00105   <span class="comment"># Change linux-specific environment variables    </span>
<a name="l00106"></a>00106   env.Replace(
<a name="l00107"></a>00107     CPPPATH = incDirs,
<a name="l00108"></a>00108     CC = <span class="stringliteral">'pic30-gcc'</span>,
<a name="l00109"></a>00109     LIBPATH = libDirs,
<a name="l00110"></a>00110     AR = <span class="stringliteral">'pic30-ar'</span>,
<a name="l00111"></a>00111     LINK = <span class="stringliteral">'pic30-gcc'</span>, <span class="comment"># Copied from SCons\Tools\link.py with mods</span>
<a name="l00112"></a>00112     MCC_BASE = <span class="stringliteral">'c:\\PROGRA~1\\MICROC~1\\MPLABC~2\\support\\PIC24H'</span>
<a name="l00113"></a>00113   )
<a name="l00114"></a>00114   <span class="comment">#</span>
<a name="l00115"></a>00115   <span class="comment"># add the bin2hex program to the environment as a new builder</span>
<a name="l00116"></a>00116   <span class="comment">#</span>
<a name="l00117"></a>00117   b2h = Builder(action = <span class="stringliteral">'pic30-bin2hex $SOURCE'</span>,
<a name="l00118"></a>00118             suffix = <span class="stringliteral">'hex'</span>,
<a name="l00119"></a>00119             src_suffix = <span class="stringliteral">'cof'</span>)
<a name="l00120"></a>00120   env.Append(BUILDERS = {<span class="stringliteral">'Hex'</span> : b2h})
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment"># adjust our default environment based on user command-line requests</span>
<a name="l00123"></a>00123 dict = env.Dictionary()
<a name="l00124"></a>00124 <span class="keywordflow">if</span> dict[<span class="stringliteral">'BOOTLDR'</span>] == <span class="stringliteral">'msu'</span>:
<a name="l00125"></a>00125     env.Replace(
<a name="l00126"></a>00126         LINKFLAGS = <span class="stringliteral">'-mcpu=${MCU} -Wl,--heap=100,$LINKERSCRIPT'</span>,
<a name="l00127"></a>00127         LINKERSCRIPT = <span class="stringliteral">'--script=lkr'</span> + os.sep + <span class="stringliteral">'p${MCU}_bootldr.gld'</span>,
<a name="l00128"></a>00128     )
<a name="l00129"></a>00129 <span class="keywordflow">else</span>:
<a name="l00130"></a>00130     env.Replace(
<a name="l00131"></a>00131         LINKFLAGS = <span class="stringliteral">'-mcpu=${MCU} -Wl,--heap=100,$LINKERSCRIPT'</span>,
<a name="l00132"></a>00132         LINKERSCRIPT = <span class="stringliteral">'--script=${MCC_BASE}'</span> + os.sep + <span class="stringliteral">'gld'</span> + os.sep + <span class="stringliteral">'p${MCU}.gld'</span>,
<a name="l00133"></a>00133     )
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">## By default, run two jobs at once (assume a dual-core PC)</span>
<a name="l00136"></a>00136 <span class="comment">#  For some reason I haven't yet determined, this causes build errors. Turn it off for now.</span>
<a name="l00137"></a>00137 <span class="comment">#env.SetOption('num_jobs', 2)</span>
<a name="l00138"></a>00138 <span class="keywordflow">print</span> <span class="stringliteral">"Running with -j"</span>, env.GetOption(<span class="stringliteral">'num_jobs'</span>)
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment"># generate some command line help for our custom options</span>
<a name="l00141"></a>00141 Help(opts.GenerateHelpText(env))
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">#</span>
<a name="l00144"></a>00144 <span class="comment"># A DEBUG STATEMENT to see what the scons build envrionment (env) has defined</span>
<a name="l00145"></a>00145 <span class="comment">#</span>
<a name="l00146"></a>00146 <span class="comment">#print   env.Dump()</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">## @}</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment"># Definition of targets</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">## Define what parts of the source tree should be inclued in a</span>
<a name="l00156"></a>00156 <span class="comment">#  .zip distribution.</span>
<a name="l00157"></a>00157 archiveFiles = [
<a name="l00158"></a>00158   <span class="stringliteral">'Doxyfile'</span>,
<a name="l00159"></a>00159   <span class="stringliteral">'readme.txt'</span>,
<a name="l00160"></a>00160   <span class="stringliteral">'runAStyle.bat'</span>,
<a name="l00161"></a>00161   <span class="stringliteral">'SConstruct'</span>,
<a name="l00162"></a>00162   <span class="stringliteral">'SConstruct.py'</span>,
<a name="l00163"></a>00163   <span class="stringliteral">'SCons_build.py'</span>,
<a name="l00164"></a>00164   <span class="stringliteral">'standard_header.txt'</span>,
<a name="l00165"></a>00165   <span class="stringliteral">'bin'</span>,
<a name="l00166"></a>00166   <span class="stringliteral">'bootloader'</span>,
<a name="l00167"></a>00167   <span class="stringliteral">'docs'</span>,
<a name="l00168"></a>00168   <span class="stringliteral">'esos'</span>,
<a name="l00169"></a>00169   <span class="stringliteral">'hex'</span>,
<a name="l00170"></a>00170   <span class="stringliteral">'lkr'</span>,
<a name="l00171"></a>00171   <span class="stringliteral">'chap3'</span>,
<a name="l00172"></a>00172   <span class="stringliteral">'chap4'</span>,
<a name="l00173"></a>00173   <span class="stringliteral">'chap6'</span>,
<a name="l00174"></a>00174   <span class="stringliteral">'chap7'</span>,
<a name="l00175"></a>00175   <span class="stringliteral">'chap8'</span>,
<a name="l00176"></a>00176   <span class="stringliteral">'chap9'</span>,
<a name="l00177"></a>00177   <span class="stringliteral">'chap10'</span>,
<a name="l00178"></a>00178   <span class="stringliteral">'chap11'</span>,
<a name="l00179"></a>00179   <span class="stringliteral">'chap12'</span>,
<a name="l00180"></a>00180   <span class="stringliteral">'chap13'</span>,
<a name="l00181"></a>00181   <span class="stringliteral">'chap14'</span>,
<a name="l00182"></a>00182   <span class="stringliteral">'chap15'</span>,
<a name="l00183"></a>00183   <span class="stringliteral">'common'</span>,
<a name="l00184"></a>00184   <span class="stringliteral">'include'</span>,
<a name="l00185"></a>00185   <span class="stringliteral">'robotics'</span>,
<a name="l00186"></a>00186   <span class="stringliteral">'explorer16_100p'</span>,
<a name="l00187"></a>00187   <span class="stringliteral">'templates'</span>]
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">## Select the file name for the .zip archive</span>
<a name="l00190"></a>00190 archiveFileName = <span class="stringliteral">'build/pic24_code_examples.zip'</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">## Call SConscript with a specific buildTargets value</span>
<a name="l00193"></a>00193 <span class="keyword">def </span>buildTargetsSConscript(buildTargets, env, variantDirName):
<a name="l00194"></a>00194   SConscript(<span class="stringliteral">'SCons_build.py'</span>, exports=<span class="stringliteral">'buildTargets env'</span>, 
<a name="l00195"></a>00195     variant_dir=<span class="stringliteral">'build/'</span> + env[<span class="stringliteral">'MCU'</span>] + <span class="stringliteral">"_"</span> + variantDirName)
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment"># Inform SCons about the dependencies in the template-based files</span>
<a name="l00199"></a>00199 SConscript(<span class="stringliteral">'./templates/SConscript.py'</span>, <span class="stringliteral">'env'</span>)
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">## Create a target which zips up these files;</span>
<a name="l00202"></a>00202 <span class="comment">## otherwise, create compilation targets.</span>
<a name="l00203"></a>00203 <span class="keywordflow">if</span> <span class="stringliteral">'zipit'</span> <span class="keywordflow">in</span> COMMAND_LINE_TARGETS:
<a name="l00204"></a>00204   <span class="comment"># Update docs</span>
<a name="l00205"></a>00205   env.Command(Glob(<span class="stringliteral">'docs/*'</span>), Glob(<span class="stringliteral">'common/*.c'</span>), <span class="stringliteral">"doxygen"</span>)
<a name="l00206"></a>00206   <span class="comment"># Zip it!</span>
<a name="l00207"></a>00207   zipNode = env.Zip(archiveFileName, archiveFiles)
<a name="l00208"></a>00208   env.Alias(<span class="stringliteral">'zipit'</span>, zipNode)
<a name="l00209"></a>00209 <span class="keywordflow">else</span>:
<a name="l00210"></a>00210   <span class="comment"># Build the PIC24H32/FJ64Gxx02-compatible directories</span>
<a name="l00211"></a>00211   buildTargetsSConscript([<span class="stringliteral">'chap8'</span>, <span class="stringliteral">'chap9'</span>, <span class="stringliteral">'chap10'</span>,                <span class="stringliteral">'chap11nodma'</span>, <span class="stringliteral">'chap12'</span>,
<a name="l00212"></a>00212               <span class="stringliteral">'bootloader'</span>],
<a name="l00213"></a>00213     env.Clone(MCU=<span class="stringliteral">'24HJ32GP202'</span>), <span class="stringliteral">'default'</span>)
<a name="l00214"></a>00214   buildTargetsSConscript(                            [<span class="stringliteral">'chap10stdio'</span>],
<a name="l00215"></a>00215     env.Clone(MCU=<span class="stringliteral">'24HJ64GP202'</span>), <span class="stringliteral">'default'</span>)
<a name="l00216"></a>00216   buildTargetsSConscript([<span class="stringliteral">'chap8'</span>, <span class="stringliteral">'chap9'</span>, <span class="stringliteral">'chap10'</span>, <span class="stringliteral">'chap10stdio'</span>, <span class="stringliteral">'chap11nodma'</span>, <span class="stringliteral">'chap12'</span>,
<a name="l00217"></a>00217     <span class="stringliteral">'chap15'</span>, <span class="stringliteral">'bootloader'</span>],
<a name="l00218"></a>00218     env.Clone(MCU=<span class="stringliteral">'24FJ64GA002'</span>), <span class="stringliteral">'default'</span>)
<a name="l00219"></a>00219   buildTargetsSConscript([<span class="stringliteral">'chap8'</span>, <span class="stringliteral">'chap9'</span>, <span class="stringliteral">'chap10'</span>,                <span class="stringliteral">'chap11nodma'</span>, <span class="stringliteral">'chap12'</span>,
<a name="l00220"></a>00220               <span class="stringliteral">'bootloader'</span>],
<a name="l00221"></a>00221     env.Clone(MCU=<span class="stringliteral">'33FJ32GP202'</span>), <span class="stringliteral">'default'</span>)
<a name="l00222"></a>00222   <span class="comment"># Build the PIC24HJGP502-compatible directories</span>
<a name="l00223"></a>00223   buildTargetsSConscript([<span class="stringliteral">'chap11dma'</span>, <span class="stringliteral">'chap13'</span>, <span class="stringliteral">'chap15'</span>, <span class="stringliteral">'bootloader'</span>],
<a name="l00224"></a>00224     env.Clone(MCU=<span class="stringliteral">'24HJ64GP502'</span>), <span class="stringliteral">'default'</span>)
<a name="l00225"></a>00225   buildTargetsSConscript([<span class="stringliteral">'chap8'</span>, <span class="stringliteral">'chap9'</span>, <span class="stringliteral">'chap10'</span>, <span class="stringliteral">'chap10stdio'</span>, <span class="stringliteral">'chap11dma'</span>,   <span class="stringliteral">'chap12'</span>,
<a name="l00226"></a>00226     <span class="stringliteral">'chap13'</span>, <span class="stringliteral">'chap15'</span>, <span class="stringliteral">'bootloader'</span>],
<a name="l00227"></a>00227     env.Clone(MCU=<span class="stringliteral">'33FJ128GP802'</span>), <span class="stringliteral">'default'</span>)
<a name="l00228"></a>00228   <span class="comment"># Build for the explorer board</span>
<a name="l00229"></a>00229   buildTargetsSConscript([<span class="stringliteral">'explorer'</span>, <span class="stringliteral">'bootloader'</span>],
<a name="l00230"></a>00230     env.Clone(MCU=<span class="stringliteral">'24FJ128GA010'</span>, CPPDEFINES=<span class="stringliteral">'EXPLORER16_100P'</span>), <span class="stringliteral">'default'</span>)    
<a name="l00231"></a>00231   buildTargetsSConscript([<span class="stringliteral">'explorerh'</span>, <span class="stringliteral">'bootloader'</span>],
<a name="l00232"></a>00232     env.Clone(MCU=<span class="stringliteral">'24HJ256GP610'</span>, CPPDEFINES=<span class="stringliteral">'EXPLORER16_100P'</span>), <span class="stringliteral">'default'</span>)    
<a name="l00233"></a>00233   <span class="comment"># Build reset with various clock options on all three processors</span>
<a name="l00234"></a>00234   <span class="keywordflow">for</span> clock <span class="keywordflow">in</span> [<span class="stringliteral">'SIM_CLOCK'</span>, <span class="stringliteral">'FRCPLL_FCY16MHz'</span>, <span class="stringliteral">'FRC_FCY4MHz'</span>, 
<a name="l00235"></a>00235     <span class="stringliteral">'PRI_NO_PLL_7372KHzCrystal'</span>, <span class="stringliteral">'PRIPLL_8MHzCrystal_16MHzFCY'</span>]:
<a name="l00236"></a>00236     buildTargetsSConscript([<span class="stringliteral">'reset'</span>], 
<a name="l00237"></a>00237       env.Clone(MCU=<span class="stringliteral">'24FJ64GA002'</span>, CPPDEFINES=<span class="stringliteral">'CLOCK_CONFIG='</span> + clock), clock)
<a name="l00238"></a>00238   <span class="keywordflow">for</span> clock <span class="keywordflow">in</span> [<span class="stringliteral">'SIM_CLOCK'</span>, <span class="stringliteral">'PRI_NO_PLL_7372KHzCrystal'</span>, <span class="stringliteral">'FRC_FCY3685KHz'</span>,
<a name="l00239"></a>00239     <span class="stringliteral">'FRCPLL_FCY40MHz'</span>, <span class="stringliteral">'PRIPLL_7372KHzCrystal_40MHzFCY'</span>, <span class="stringliteral">'PRIPLL_8MHzCrystal_40MHzFCY'</span>]:
<a name="l00240"></a>00240     buildTargetsSConscript([<span class="stringliteral">'reset'</span>], 
<a name="l00241"></a>00241       env.Clone(MCU=<span class="stringliteral">'24HJ32GP202'</span>,  CPPDEFINES=<span class="stringliteral">'CLOCK_CONFIG='</span> + clock), clock)
<a name="l00242"></a>00242     buildTargetsSConscript([<span class="stringliteral">'reset'</span>], 
<a name="l00243"></a>00243       env.Clone(MCU=<span class="stringliteral">'33FJ128GP802'</span>, CPPDEFINES=<span class="stringliteral">'CLOCK_CONFIG='</span> + clock), clock)
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
