<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: templates/SConscript.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>templates/SConscript.py</h1><a href="_s_conscript_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># Note the .py extension on this file, necessary so that</span>
<a name="l00002"></a>00002 <span class="comment"># Doxygen parses as a Python script (but not necessary</span>
<a name="l00003"></a>00003 <span class="comment"># for SCons).</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment"># Documentation for this file. If the \file tag isn't present,</span>
<a name="l00006"></a>00006 <span class="comment"># this file won't be documented.</span>
<a name="l00007"></a>00007 <span class="comment">## \file</span>
<a name="l00008"></a>00008 <span class="comment">#  This file builds various files from templates in the</span>
<a name="l00009"></a>00009 <span class="comment">#  templates/ directory in which this file resides. It should</span>
<a name="l00010"></a>00010 <span class="comment">#  be called from the main SConscript.py script.</span>
<a name="l00011"></a>00011 <span class="comment">#</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">## @{</span>
<a name="l00014"></a>00014 <span class="comment">#  \name Setup for template building</span>
<a name="l00015"></a>00015 <span class="comment">###############################################################################</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">import</span> os
<a name="l00018"></a>00018 <span class="keyword">import</span> string
<a name="l00019"></a>00019 <span class="keyword">from</span> string <span class="keyword">import</span> Template
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"># Import environment from calling SConstruct context</span>
<a name="l00022"></a>00022 Import(<span class="stringliteral">'env'</span>)
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">## Define the directory in which the templates reside</span>
<a name="l00025"></a>00025 templateDir = <span class="stringliteral">'./'</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">## Define the include directory destination for .h templates</span>
<a name="l00028"></a>00028 includeDir = <span class="stringliteral">'../include/'</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">## Define the common directory destination for .c templates</span>
<a name="l00031"></a>00031 commonDir = <span class="stringliteral">'../common/'</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">## @}</span>
<a name="l00034"></a>00034  
<a name="l00035"></a>00035 <span class="comment">## @{</span>
<a name="l00036"></a>00036 <span class="comment">#  \name Functions supporting template file builds</span>
<a name="l00037"></a>00037 <span class="comment">###############################################################################</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">## A function to do search and replaces on a file, optionally</span>
<a name="l00040"></a>00040 <span class="comment">#  appending the results to the output file.</span>
<a name="l00041"></a>00041 <span class="comment">#  \param sourceFileName Name of the source file</span>
<a name="l00042"></a>00042 <span class="comment">#  \param destFileName Name of the destination file</span>
<a name="l00043"></a>00043 <span class="comment">#  \param mapping A dictionary of key=value pairs used by</span>
<a name="l00044"></a>00044 <span class="comment">#         Template to perform the search and replace operation.</span>
<a name="l00045"></a>00045 <span class="comment">#  \param openMode Mode with which to open the destination file.</span>
<a name="l00046"></a>00046 <span class="comment">#         Use the default of 'w' to base the overwrite the </span>
<a name="l00047"></a>00047 <span class="comment">#         destination file with the replaced source file. Use 'a' to</span>
<a name="l00048"></a>00048 <span class="comment">#         append the replaced source file to the destination file.</span>
<a name="l00049"></a>00049 <span class="keyword">def </span>searchAndReplace(sourceFile, destFileName, mapping, openMode='w'):
<a name="l00050"></a>00050   outFile = open(destFileName, openMode)
<a name="l00051"></a>00051   template = Template(open(sourceFile).read())
<a name="l00052"></a>00052   outFile.write(template.substitute(mapping))
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">## A function to create a .c/.h file from multiple replaces through</span>
<a name="l00055"></a>00055 <span class="comment">#  a template.</span>
<a name="l00056"></a>00056 <span class="comment">#  \param templateFileName Name of the template file to use</span>
<a name="l00057"></a>00057 <span class="comment">#  \param destFileName Name of the destination file to create</span>
<a name="l00058"></a>00058 <span class="comment">#         by accumulating multiple passes through the template</span>
<a name="l00059"></a>00059 <span class="comment">#         file</span>
<a name="l00060"></a>00060 <span class="comment">#  \param iters Number of iterations (passes) through the file</span>
<a name="l00061"></a>00061 <span class="comment">#         to make. During each iteration, $x is replaced by the</span>
<a name="l00062"></a>00062 <span class="comment">#         iteration number.</span>
<a name="l00063"></a>00063 <span class="keyword">def </span>genFromTemplate(templateFileName, destFileName, iters):
<a name="l00064"></a>00064   openMode = <span class="stringliteral">'w'</span>
<a name="l00065"></a>00065   <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, iters + 1):
<a name="l00066"></a>00066     searchAndReplace(templateFileName, destFileName, 
<a name="l00067"></a>00067       {<span class="stringliteral">'x'</span> : str(i)}, openMode)
<a name="l00068"></a>00068     openMode = <span class="stringliteral">'a'</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">## Builds a .c from a template -- SCons Builder function formation.</span>
<a name="l00071"></a>00071 <span class="comment"># Function will build the .c as requested.  Has the proper</span>
<a name="l00072"></a>00072 <span class="comment"># inputs, outputs and returns value to be registered SCons environment</span>
<a name="l00073"></a>00073 <span class="comment"># as a builder function</span>
<a name="l00074"></a>00074 <span class="comment">#  \param target Target file for this function to build</span>
<a name="l00075"></a>00075 <span class="comment">#  \param source File on which target is built from</span>
<a name="l00076"></a>00076 <span class="comment">#  \param env Environment (if needed)</span>
<a name="l00077"></a>00077 <span class="keyword">def </span>c_template_builder(target, source, env):
<a name="l00078"></a>00078   s=str(source[0])
<a name="l00079"></a>00079   t=str(target[0])
<a name="l00080"></a>00080   f=os.path.split(str(target[0]))[-1]
<a name="l00081"></a>00081   g=os.path.splitext(f)[0]
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (g == <span class="stringliteral">"pic24_uart"</span>):
<a name="l00083"></a>00083     genFromTemplate(s, t, 4)
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (g == <span class="stringliteral">"pic24_i2c"</span>):
<a name="l00085"></a>00085     genFromTemplate(s, t, 2)
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (g == <span class="stringliteral">"pic24_ecan"</span>):
<a name="l00087"></a>00087     genFromTemplate(s, t, 2)
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (g == <span class="stringliteral">"pic24_spi"</span>):
<a name="l00089"></a>00089     genFromTemplate(s, t, 2)
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">## Builds a .h from a template -- SCons Builder function formation.</span>
<a name="l00093"></a>00093 <span class="comment"># Function will build the .c as requested.  Has the proper</span>
<a name="l00094"></a>00094 <span class="comment"># inputs, outputs and returns value to be registered SCons environment</span>
<a name="l00095"></a>00095 <span class="comment"># as a builder function</span>
<a name="l00096"></a>00096 <span class="comment">#  \param target Target file for this function to build</span>
<a name="l00097"></a>00097 <span class="comment">#  \param source File on which target is built from</span>
<a name="l00098"></a>00098 <span class="comment">#  \param env Environment (if needed)</span>
<a name="l00099"></a>00099 <span class="keyword">def </span>h_template_builder(target, source, env):
<a name="l00100"></a>00100   s=str(source[0])
<a name="l00101"></a>00101   t=str(target[0])
<a name="l00102"></a>00102   f=os.path.split(str(target[0]))[-1]
<a name="l00103"></a>00103   g=os.path.splitext(f)[0]
<a name="l00104"></a>00104   <span class="keywordflow">if</span> ( g == <span class="stringliteral">"pic24_uart"</span>):
<a name="l00105"></a>00105     genFromTemplate(s, t, 4)
<a name="l00106"></a>00106   <span class="keywordflow">if</span> ( g == <span class="stringliteral">"pic24_i2c"</span>):
<a name="l00107"></a>00107     genFromTemplate(s, t, 2)
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ( g == <span class="stringliteral">"pic24_ecan"</span>):
<a name="l00109"></a>00109     genFromTemplate(s, t, 2)
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">## Define and register a template-driven builder for .c files</span>
<a name="l00113"></a>00113 cbldr = Builder(action = c_template_builder, suffix=<span class="stringliteral">'.c'</span>, src_suffix=<span class="stringliteral">'.c-template'</span>)
<a name="l00114"></a>00114 env.Append(BUILDERS = {<span class="stringliteral">'CTemplate'</span> : cbldr})
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">## Define and register a template-driven builder for .h files</span>
<a name="l00117"></a>00117 hbldr = Builder(action = h_template_builder, suffix=<span class="stringliteral">'.h'</span>, src_suffix=<span class="stringliteral">'.h-template'</span>)
<a name="l00118"></a>00118 env.Append(BUILDERS = {<span class="stringliteral">'HTemplate'</span> : hbldr})
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">## @}</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">## @{</span>
<a name="l00124"></a>00124 <span class="comment">#  \name Calls to build templates</span>
<a name="l00125"></a>00125 <span class="comment">###############################################################################</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment"># Specify which files are produced by templates</span>
<a name="l00128"></a>00128 env.CTemplate(<span class="stringliteral">'../common/pic24_uart'</span>,<span class="stringliteral">'pic24_uart'</span>)
<a name="l00129"></a>00129 env.HTemplate(<span class="stringliteral">'../include/pic24_uart'</span>,<span class="stringliteral">'pic24_uart'</span>)
<a name="l00130"></a>00130 env.CTemplate(<span class="stringliteral">'../common/pic24_i2c'</span>,<span class="stringliteral">'pic24_i2c'</span>)
<a name="l00131"></a>00131 env.HTemplate(<span class="stringliteral">'../include/pic24_i2c'</span>,<span class="stringliteral">'pic24_i2c'</span>)
<a name="l00132"></a>00132 env.CTemplate(<span class="stringliteral">'../common/pic24_spi'</span>,<span class="stringliteral">'pic24_spi'</span>)
<a name="l00133"></a>00133 env.CTemplate(<span class="stringliteral">'../common/pic24_ecan'</span>,<span class="stringliteral">'pic24_ecan'</span>)
<a name="l00134"></a>00134 env.HTemplate(<span class="stringliteral">'../include/pic24_ecan'</span>,<span class="stringliteral">'pic24_ecan'</span>)
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">## @}</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
