<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/adc4simul_dma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap11/adc4simul_dma.c</h1><a href="adc4simul__dma_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _DMA0IF</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#error "This processor selection does not have a DMA module; this code example is incompatible with a PIC24 CPU that does not have DMA."</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// setup an output to help us measure ADC IRQ responses</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define CONFIG_LED2()       CONFIG_RB5_AS_DIG_OUTPUT()</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LED2                _LATB5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// set this to one of the values of </span>
<a name="l00048"></a>00048 <span class="comment">// 1, 2, 4, 8, 16, 32, 64, 128 </span>
<a name="l00049"></a>00049 <span class="preprocessor">#define CONVERSIONS_PER_INPUT  1 //for this example, assumed always to be '1'</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CHANNELS   16</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//DMA transfer size is in words.</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define MAX_TRANSFER (CONVERSIONS_PER_INPUT*MAX_CHANNELS)   //make power of two for alignment to work</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">//DMA buffers, alignment is based on number of bytes</span>
<a name="l00055"></a>00055 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> au16_bufferA[MAX_TRANSFER] __attribute__((space(dma),aligned(MAX_TRANSFER*2)));
<a name="l00056"></a>00056 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> au16_bufferB[MAX_TRANSFER] __attribute__((space(dma),aligned(MAX_TRANSFER*2)));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//For this example, we will just use ordered conversion mode, </span>
<a name="l00060"></a>00060 <span class="comment">//and one conversion per ADC input</span>
<a name="l00061"></a><a class="code" href="adc4simul__dma_8c.html#a742cfd39e9ea2af4872ca4310e5f4ea">00061</a> <span class="keywordtype">void</span> <a class="code" href="adc4simul__dma_8c.html#a742cfd39e9ea2af4872ca4310e5f4ea">configDMA_ADC</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_ch0Select, \
<a name="l00062"></a>00062                    <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_ch123SelectMask, \
<a name="l00063"></a>00063                    <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_numTcyMask) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00068"></a>00068 <span class="comment"></span>  AD1CON1 = ADC_CLK_TMR | ADC_SAMPLE_SIMULTANEOUS | ADC_ADDMABM_ORDER;
<a name="l00069"></a>00069   AD1CON3 = (u16_numTcyMask &amp; 0x00FF);
<a name="l00070"></a>00070   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0123;
<a name="l00071"></a>00071 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00073"></a>00073   AD1CHS123 = u16_ch123SelectMask;
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>  AD1CON4 = ADC_1_WORD_PER_INPUT;
<a name="l00078"></a>00078   AD1CSSL = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">//configure the DMA channel 0 interrupt </span>
<a name="l00081"></a>00081   DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;ADC1BUF0;
<a name="l00082"></a>00082   DMA0REQ = DMA_IRQ_ADC1;
<a name="l00083"></a>00083   DMA0STA = __builtin_dmaoffset(au16_bufferA);
<a name="l00084"></a>00084   DMA0STB = __builtin_dmaoffset(au16_bufferB);
<a name="l00085"></a>00085   DMA0CNT = 4 - 1; <span class="comment">//converting four inputs, so DMA0CNT = 3</span>
<a name="l00086"></a>00086   DMA0CON =   <span class="comment">//configure and enable the module Module</span>
<a name="l00087"></a>00087     (DMA_MODULE_ON |
<a name="l00088"></a>00088      DMA_SIZE_WORD |
<a name="l00089"></a>00089      DMA_DIR_READ_PERIPHERAL |
<a name="l00090"></a>00090      DMA_INTERRUPT_FULL |
<a name="l00091"></a>00091      DMA_NULLW_OFF |
<a name="l00092"></a>00092      DMA_AMODE_REGISTER_POSTINC |
<a name="l00093"></a>00093      DMA_MODE_CONTINUOUS_PING_PONG);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    _DMA0IF = 0;
<a name="l00096"></a>00096    _DMA0IP = 6;
<a name="l00097"></a>00097    _DMA0IE = 1; 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>              au16_buffer[MAX_TRANSFER];
<a name="l00104"></a>00104 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    au16_sum[MAX_TRANSFER];
<a name="l00105"></a>00105 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_gotData;
<a name="l00106"></a>00106 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_activeBuffer;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> _ISRFAST _DMA0Interrupt(<span class="keywordtype">void</span>) {
<a name="l00109"></a>00109   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_adcCount=64;
<a name="l00110"></a>00110   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>       u8_i;
<a name="l00111"></a>00111   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*     au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;au16_bufferA;
<a name="l00112"></a>00112   _DMA0IF = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (u8_activeBuffer) {
<a name="l00115"></a>00115          au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;au16_bufferB;
<a name="l00116"></a>00116          u8_activeBuffer = 0;
<a name="l00117"></a>00117   } 
<a name="l00118"></a>00118    <span class="keywordflow">else</span> {
<a name="l00119"></a>00119      au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;au16_bufferA;
<a name="l00120"></a>00120      u8_activeBuffer = 1;
<a name="l00121"></a>00121   } 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="comment">//accumulate the sum</span>
<a name="l00124"></a>00124   <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;MAX_TRANSFER; u8_i++) {
<a name="l00125"></a>00125      au16_buffer[u8_i] += au16_adcHWBuff[u8_i];
<a name="l00126"></a>00126    } <span class="comment">//end for()</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// we got the data, so start the sampling process again</span>
<a name="l00129"></a>00129   SET_SAMP_BIT_ADC1();
<a name="l00130"></a>00130   u8_adcCount--;
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (u8_adcCount==0) {
<a name="l00132"></a>00132     u8_adcCount = 64;
<a name="l00133"></a>00133     u8_gotData = 1;
<a name="l00134"></a>00134     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;MAX_TRANSFER; u8_i++) {
<a name="l00135"></a>00135       au16_sum[u8_i] = au16_buffer[u8_i];
<a name="l00136"></a>00136       au16_buffer[u8_i] = 0;
<a name="l00137"></a>00137     } <span class="comment">//end for()</span>
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="comment">// toggle a port pin so that we can measure how often DMA IRQs are coming in</span>
<a name="l00140"></a>00140   LED2 = !LED2;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00155"></a>00155   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i;
<a name="l00156"></a>00156   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  u16_pot;
<a name="l00157"></a>00157   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_ticks;
<a name="l00158"></a>00158   <span class="keywordtype">float</span>   f_pot;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// make RA0/AN0/VREF+ a digital input to kill the pullup and</span>
<a name="l00163"></a>00163   <span class="comment">// set the TRISA bit, then make it ANALOG so the ADC will work</span>
<a name="l00164"></a>00164   CONFIG_AN0_AS_ANALOG();
<a name="l00165"></a>00165   CONFIG_AN1_AS_ANALOG();
<a name="l00166"></a>00166   CONFIG_AN2_AS_ANALOG();
<a name="l00167"></a>00167   CONFIG_AN12_AS_ANALOG();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   CONFIG_LED2();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   u8_gotData = 0;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// configure T2/T3 as 32-bit timer to trigger every 1/64 second</span>
<a name="l00174"></a>00174   T3CONbits.TON = 0;
<a name="l00175"></a>00175   T2CONbits.TON = 0;
<a name="l00176"></a>00176   T2CON = T2_32BIT_MODE_ON | T2_PS_1_1 | T2_SOURCE_INT;
<a name="l00177"></a>00177   TMR3 = 0;
<a name="l00178"></a>00178   TMR2 = 0;
<a name="l00179"></a>00179   u32_ticks = <a class="code" href="pic24__timer_8c.html#b013ebc40a2fe2b01fcdfee39079f181">usToU32Ticks</a>(15625, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;     <span class="comment">// # of ticks for 1/64 seconds</span>
<a name="l00180"></a>00180   PR3 = u32_ticks&gt;&gt;16;
<a name="l00181"></a>00181   PR2 = u32_ticks &amp; 0xFFFF;
<a name="l00182"></a>00182   T2CONbits.TON = 1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <a class="code" href="adc4simul__dma_8c.html#a742cfd39e9ea2af4872ca4310e5f4ea">configDMA_ADC</a>(12, ADC_CH123_POS_SAMPLEA_AN0AN1AN2, ADC_CONV_CLK_10Tcy );
<a name="l00185"></a>00185   SET_SAMP_BIT_ADC1();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">while</span> (1) {
<a name="l00188"></a>00188     <span class="keywordflow">while</span> (!u8_gotData) {
<a name="l00189"></a>00189       <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     u8_gotData = 0;
<a name="l00192"></a>00192     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;4; u8_i++) {
<a name="l00193"></a>00193       u16_pot = au16_sum[u8_i];
<a name="l00194"></a>00194       f_pot = (3.3 / 1023 / 64 ) * u16_pot;
<a name="l00195"></a>00195       printf(<span class="stringliteral">"r"</span>);
<a name="l00196"></a>00196       <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'0'</span>+u8_i );
<a name="l00197"></a>00197       printf(<span class="stringliteral">":0x%04X=%1.3fV  "</span>,  u16_pot, (<span class="keywordtype">double</span>) f_pot );
<a name="l00198"></a>00198     } <span class="comment">//end for()</span>
<a name="l00199"></a>00199     printf(<span class="stringliteral">"\n"</span>);
<a name="l00200"></a>00200   } <span class="comment">//endof while()</span>
<a name="l00201"></a>00201 } <span class="comment">// endof main()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
