<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/adc4simul.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap11/adc4simul.c</h1><a href="adc4simul_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _DMA0IF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#error "This processor selection has the DMA module; this code example is incompatible with a PIC24 CPU that has DMA."</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// setup an output to help us measure ADC IRQ responses</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CONFIG_LED2()       CONFIG_RB5_AS_DIG_OUTPUT()</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LED2                _LATB5</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>              au16_buffer[8];
<a name="l00047"></a>00047 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    au16_sum[8];
<a name="l00048"></a>00048 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_gotData;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/***</span>
<a name="l00051"></a>00051 <span class="comment"> *** HERE IS THE CODE!</span>
<a name="l00052"></a>00052 <span class="comment"> ***</span>
<a name="l00053"></a>00053 <span class="comment"> ***/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> _ISR _ADC1Interrupt (<span class="keywordtype">void</span>) {
<a name="l00055"></a>00055   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_adcCount=64;
<a name="l00056"></a>00056   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             u8_i;
<a name="l00057"></a>00057   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*           au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;ADC1BUF0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* If ADC is writing in the 2nd half of the buffer, so determine which</span>
<a name="l00060"></a>00060 <span class="comment">   * half of the buffer is valid (and caused this interrupt), then fetch</span>
<a name="l00061"></a>00061 <span class="comment">   * that half into our local array of ADC results.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (AD1CON2 &amp; ADC_ALT_BUF_STATUS_2) {
<a name="l00064"></a>00064     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;8; u8_i++) {
<a name="l00065"></a>00065       au16_buffer[u8_i] += au16_adcHWBuff[u8_i];
<a name="l00066"></a>00066     } <span class="comment">//end for()</span>
<a name="l00067"></a>00067   } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068     <span class="keywordflow">for</span> ( u8_i=8; u8_i&lt;16; u8_i++) {
<a name="l00069"></a>00069       au16_buffer[u8_i-8] += au16_adcHWBuff[u8_i];
<a name="l00070"></a>00070     } <span class="comment">//end for()</span>
<a name="l00071"></a>00071   } <span class="comment">// end if-else</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   _AD1IF = 0;                   <span class="comment">//clear the interrupt flag</span>
<a name="l00074"></a>00074   <span class="comment">// we got the data, so start the sampling process again</span>
<a name="l00075"></a>00075   SET_SAMP_BIT_ADC1();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   u8_adcCount--;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (u8_adcCount==0) {
<a name="l00079"></a>00079     u8_adcCount = 64;
<a name="l00080"></a>00080     u8_gotData = 1;
<a name="l00081"></a>00081     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;8; u8_i++) {
<a name="l00082"></a>00082       au16_sum[u8_i] = au16_buffer[u8_i];
<a name="l00083"></a>00083       au16_buffer[u8_i] = 0;
<a name="l00084"></a>00084     } <span class="comment">//end for()</span>
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// toggle an LED so we can measure how often ADC IRQs are coming in</span>
<a name="l00088"></a>00088   LED2 = !LED2;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00100"></a>00100   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i;
<a name="l00101"></a>00101   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  u16_pot;
<a name="l00102"></a>00102   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_ticks;
<a name="l00103"></a>00103   <span class="keywordtype">float</span>   f_pot;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// make RA0/AN0/VREF+ a digital input to kill the pullup and</span>
<a name="l00108"></a>00108   <span class="comment">// set the TRISA bit, then make it ANALOG so the ADC will work</span>
<a name="l00109"></a>00109   CONFIG_AN0_AS_ANALOG();
<a name="l00110"></a>00110   CONFIG_AN1_AS_ANALOG();
<a name="l00111"></a>00111   CONFIG_AN2_AS_ANALOG();
<a name="l00112"></a>00112   CONFIG_AN12_AS_ANALOG();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   CONFIG_LED2();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   u8_gotData = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// configure T2/T3 as 32-bit timer to trigger every 1/64 second</span>
<a name="l00119"></a>00119   T3CONbits.TON = 0;
<a name="l00120"></a>00120   T2CONbits.TON = 0;
<a name="l00121"></a>00121   T2CON = T2_32BIT_MODE_ON | T2_PS_1_1 | T2_SOURCE_INT;
<a name="l00122"></a>00122   TMR3 = 0;
<a name="l00123"></a>00123   TMR2 = 0;
<a name="l00124"></a>00124   u32_ticks = <a class="code" href="pic24__timer_8c.html#b013ebc40a2fe2b01fcdfee39079f181">usToU32Ticks</a>(15625, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;     <span class="comment">// # of ticks for 1/64 seconds</span>
<a name="l00125"></a>00125   PR3 = u32_ticks&gt;&gt;16;
<a name="l00126"></a>00126   PR2 = u32_ticks &amp; 0xFFFF;
<a name="l00127"></a>00127   T2CONbits.TON = 1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="pic24__adc_8c.html#40e55e1897fb4f463237646aae2ae45f">configADC1_Simul4ChanIrq</a>(12, ADC_CH123_POS_SAMPLEA_AN0AN1AN2, ADC_CONV_CLK_10Tcy );
<a name="l00130"></a>00130   SET_SAMP_BIT_ADC1();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">while</span> (1) {
<a name="l00133"></a>00133     <span class="keywordflow">while</span> (!u8_gotData) {
<a name="l00134"></a>00134       <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     u8_gotData = 0;
<a name="l00137"></a>00137     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;4; u8_i++) {
<a name="l00138"></a>00138       u16_pot = au16_sum[u8_i];
<a name="l00139"></a>00139       f_pot = (3.3 / 1023 / 64 ) * u16_pot;
<a name="l00140"></a>00140       printf(<span class="stringliteral">"r"</span>);
<a name="l00141"></a>00141       <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'0'</span>+u8_i );
<a name="l00142"></a>00142       printf(<span class="stringliteral">":0x%04X=%1.3fV  "</span>,  u16_pot, (<span class="keywordtype">double</span>) f_pot );
<a name="l00143"></a>00143     } <span class="comment">//end for()</span>
<a name="l00144"></a>00144     printf(<span class="stringliteral">"\n"</span>);
<a name="l00145"></a>00145   } <span class="comment">//endof while()</span>
<a name="l00146"></a>00146 } <span class="comment">// endof main()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
