<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/adc7scan1_dma_conv_order.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap11/adc7scan1_dma_conv_order.c</h1><a href="adc7scan1__dma__conv__order_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _DMA0IF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#error "This processor selection does not have a DMA module; this code example is incompatible with a PIC24 CPU that does not have DMA."</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define CONFIG_LED2()       CONFIG_RB5_AS_DIG_OUTPUT()</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define LED2                _LATB5</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// uncomment the next line to setup this project for a 12-bit ADC</span>
<a name="l00068"></a>00068 <span class="comment">//#define USE_12BIT_ADC</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef  USE_12BIT_ADC</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           12</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        4096</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/***</span>
<a name="l00083"></a>00083 <span class="comment"> *** HERE IS THE CODE!</span>
<a name="l00084"></a>00084 <span class="comment"> ***</span>
<a name="l00085"></a>00085 <span class="comment"> ***/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// set this to one of the values of </span>
<a name="l00088"></a>00088 <span class="comment">// 1, 2, 4, 8, 16, 32, 64, 128 </span>
<a name="l00089"></a>00089 <span class="preprocessor">#define CONVERSIONS_PER_INPUT  1 </span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CHANNELS   16</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">//DMA transfer size is in words.</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define MAX_TRANSFER (CONVERSIONS_PER_INPUT*MAX_CHANNELS)   //make power of two for alignment to work</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">//DMA buffers, alignment is based on number of bytes</span>
<a name="l00095"></a>00095 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> au16_bufferA[MAX_TRANSFER] __attribute__((space(dma),aligned(MAX_TRANSFER*2)));
<a name="l00096"></a>00096 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_NumChannelsScanned;  <span class="comment">//need this global for the main averaging code</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//generic DMA/ADC configuration function, enables scanning, uses DMA channel 0</span>
<a name="l00099"></a>00099 <span class="comment">//returns the number of channels that are scanned as specified by the mask.</span>
<a name="l00100"></a><a class="code" href="adc7scan1__dma__conv__order_8c.html#e9c019bd9273407e171536d42ec375c9">00100</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="adc4simul__dma_8c.html#a742cfd39e9ea2af4872ca4310e5f4ea">configDMA_ADC</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_ch0ScanMask, \
<a name="l00101"></a>00101                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_autoSampleTime, \
<a name="l00102"></a>00102                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_use12bit,
<a name="l00103"></a>00103                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_useScatterGather,
<a name="l00104"></a>00104                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_dmaLocsPerInput) {
<a name="l00105"></a>00105   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_i, u8_nChannels=0;
<a name="l00106"></a>00106   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    u16_mask = 0x0001;
<a name="l00107"></a>00107   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    u16_dmaMode;
<a name="l00108"></a>00108  
<a name="l00109"></a>00109   <span class="comment">// compute the number of Channels the user wants to scan over</span>
<a name="l00110"></a>00110   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)
<a name="l00112"></a>00112       u8_nChannels++;
<a name="l00113"></a>00113     u16_mask&lt;&lt;=1;
<a name="l00114"></a>00114   } <span class="comment">//end for</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00120"></a>00120 <span class="comment"></span>  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00123"></a>00123     AD1CON1bits.AD12B = 1;
<a name="l00124"></a>00124   <span class="keywordflow">else</span>
<a name="l00125"></a>00125     AD1CON1bits.AD12B = 0;
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (u8_useScatterGather) {
<a name="l00128"></a>00128          AD1CON1bits.ADDMABM = 0;
<a name="l00129"></a>00129          u16_dmaMode = DMA_AMODE_PERIPHERAL_INDIRECT;         
<a name="l00130"></a>00130    }
<a name="l00131"></a>00131    <span class="keywordflow">else</span> {
<a name="l00132"></a>00132       <span class="comment">//order mode</span>
<a name="l00133"></a>00133       AD1CON1bits.ADDMABM = 1;
<a name="l00134"></a>00134       u16_dmaMode = DMA_AMODE_REGISTER_POSTINC;
<a name="l00135"></a>00135    } 
<a name="l00136"></a>00136    <span class="comment">//AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);</span>
<a name="l00137"></a>00137    <span class="comment">//at FCY = 40 MHz, Tcy = 25 ns, and use ADC clock = 10* Tcy = 10 * 25 ns = 250 ns</span>
<a name="l00138"></a>00138    <span class="comment">//use clock based on Tcy so that we can accurately measure ADC clock period</span>
<a name="l00139"></a>00139    AD1CON3 = ADC_CONV_CLK_SYSTEM | (u8_autoSampleTime&lt;&lt;8) |ADC_CONV_CLK_10Tcy;
<a name="l00140"></a>00140    <span class="comment">//Note: PIC24H family reference manual (16.13.2) says that for 'ordered' mode, the</span>
<a name="l00141"></a>00141    <span class="comment">//SMPI bits should be cleared. However, when scanning, this seems to be incorrect as the  </span>
<a name="l00142"></a>00142    <span class="comment">//settings that work are the same ones used for 'scatter/gather' mode.</span>
<a name="l00143"></a>00143    AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);
<a name="l00144"></a>00144    
<a name="l00145"></a>00145   
<a name="l00146"></a>00146 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00148"></a>00148 <span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  AD1CSSL = u16_ch0ScanMask;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153  <span class="keywordflow">switch</span> (u8_dmaLocsPerInput) {
<a name="l00154"></a>00154    <span class="keywordflow">case</span> 1   :  AD1CON4 = ADC_1_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00155"></a>00155    <span class="keywordflow">case</span> 2   :  AD1CON4 = ADC_2_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00156"></a>00156    <span class="keywordflow">case</span> 4   :  AD1CON4 = ADC_4_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00157"></a>00157    <span class="keywordflow">case</span> 8   :  AD1CON4 = ADC_8_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00158"></a>00158    <span class="keywordflow">case</span> 16  :  AD1CON4 = ADC_16_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00159"></a>00159    <span class="keywordflow">case</span> 32  :  AD1CON4 = ADC_32_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00160"></a>00160    <span class="keywordflow">case</span> 64  :  AD1CON4 = ADC_64_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00161"></a>00161    <span class="keywordflow">case</span> 128 :  AD1CON4 = ADC_128_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00162"></a>00162     <span class="keywordflow">default</span>: AD1CON4 = ADC_1_WORD_PER_INPUT;<span class="keywordflow">break</span>;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164  
<a name="l00165"></a>00165  <span class="comment">//configure the DMA channel 0 interrupt </span>
<a name="l00166"></a>00166   DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;ADC1BUF0;
<a name="l00167"></a>00167   DMA0REQ = DMA_IRQ_ADC1;
<a name="l00168"></a>00168   DMA0STA = __builtin_dmaoffset(au16_bufferA);
<a name="l00169"></a>00169   DMA0CNT = (u8_nChannels * u8_dmaLocsPerInput)-1; 
<a name="l00170"></a>00170   DMA0CON =   <span class="comment">//configure and enable the module Module</span>
<a name="l00171"></a>00171     (DMA_MODULE_ON |
<a name="l00172"></a>00172      DMA_SIZE_WORD |
<a name="l00173"></a>00173      DMA_DIR_READ_PERIPHERAL |
<a name="l00174"></a>00174      DMA_INTERRUPT_FULL |
<a name="l00175"></a>00175      DMA_NULLW_OFF |
<a name="l00176"></a>00176      u16_dmaMode |
<a name="l00177"></a>00177      DMA_MODE_CONTINUOUS);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    _DMA0IF = 0;
<a name="l00180"></a>00180    _DMA0IP = 6;
<a name="l00181"></a>00181    _DMA0IE = 1; 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC </span>
<a name="l00184"></a>00184    <span class="keywordflow">return</span>(u8_nChannels);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    au16_buffer[MAX_TRANSFER];
<a name="l00189"></a>00189 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    au16_bufferSum[MAX_CHANNELS];  
<a name="l00190"></a>00190 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_waiting;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> _ISRFAST _DMA0Interrupt(<span class="keywordtype">void</span>) {
<a name="l00194"></a>00194   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>       u8_i;
<a name="l00195"></a>00195   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*     au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;au16_bufferA;
<a name="l00196"></a>00196   _DMA0IF = 0;
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (u8_waiting ) {
<a name="l00198"></a>00198    <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;MAX_TRANSFER; u8_i++) {
<a name="l00199"></a>00199      au16_buffer[u8_i] = au16_adcHWBuff[u8_i];
<a name="l00200"></a>00200    } <span class="comment">//end for()</span>
<a name="l00201"></a>00201    u8_waiting = 0;  <span class="comment">// signal main() that data is ready</span>
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203    <span class="comment">// toggle a port pin so that we can measure how often DMA IRQs are coming in</span>
<a name="l00204"></a>00204   LED2 = !LED2;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00210"></a>00210   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i, u8_j, u8_k;
<a name="l00211"></a>00211   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  u16_pot;
<a name="l00212"></a>00212   <span class="keywordtype">float</span>   f_pot;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// make RA0/AN0/VREF+ a digital input to kill the pullup and</span>
<a name="l00217"></a>00217   <span class="comment">// set the TRISA bit, then make it ANALOG so the ADC will work</span>
<a name="l00218"></a>00218   CONFIG_AN0_AS_ANALOG();
<a name="l00219"></a>00219   CONFIG_AN1_AS_ANALOG();
<a name="l00220"></a>00220   CONFIG_AN4_AS_ANALOG();
<a name="l00221"></a>00221   CONFIG_AN5_AS_ANALOG();
<a name="l00222"></a>00222   CONFIG_AN10_AS_ANALOG();
<a name="l00223"></a>00223   CONFIG_AN11_AS_ANALOG();
<a name="l00224"></a>00224   CONFIG_AN12_AS_ANALOG();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   CONFIG_LED2();  
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   u8_NumChannelsScanned = <a class="code" href="adc4simul__dma_8c.html#a742cfd39e9ea2af4872ca4310e5f4ea">configDMA_ADC</a>( ADC_SCAN_AN0 | ADC_SCAN_AN1 | ADC_SCAN_AN4 |    \
<a name="l00229"></a>00229                              ADC_SCAN_AN5 | ADC_SCAN_AN10 | ADC_SCAN_AN11 | ADC_SCAN_AN12,
<a name="l00230"></a>00230                              31, ADC_12BIT_FLAG, 0, CONVERSIONS_PER_INPUT);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   u8_waiting = 1;
<a name="l00233"></a>00233   <span class="keywordflow">while</span> (1) {
<a name="l00234"></a>00234     <span class="keywordflow">while</span> (u8_waiting){};  <span class="comment">// wait for valid data in ISR </span>
<a name="l00235"></a>00235     <span class="comment">//data is updated in array by DMA ISR when u8_waiting flag is cleared  </span>
<a name="l00236"></a>00236     <span class="comment">//iterate over channels, and average results for each channel </span>
<a name="l00237"></a>00237         <span class="comment">//data in array will not be updated again by DMA ISR until u8_waiting flag is set.</span>
<a name="l00238"></a>00238     u8_k = 0;  <span class="comment">//buffer index </span>
<a name="l00239"></a>00239     <span class="keywordflow">for</span> (u8_j=0; u8_j&lt;CONVERSIONS_PER_INPUT; u8_j++) { 
<a name="l00240"></a>00240      <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;u8_NumChannelsScanned; u8_i++) {  <span class="comment">//each channel </span>
<a name="l00241"></a>00241       <span class="comment">//each result per channel</span>
<a name="l00242"></a>00242          <span class="keywordflow">if</span> (u8_j == 0) au16_bufferSum[u8_i] = au16_buffer[u8_k];
<a name="l00243"></a>00243             <span class="keywordflow">else</span> au16_bufferSum[u8_i] += au16_buffer[u8_k];
<a name="l00244"></a>00244          u8_k++;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246     } 
<a name="l00247"></a>00247     <span class="comment">//zero out unused channels</span>
<a name="l00248"></a>00248     <span class="keywordflow">for</span> (u8_i=u8_NumChannelsScanned; u8_i&lt;MAX_CHANNELS ;u8_i++) {
<a name="l00249"></a>00249       au16_bufferSum[u8_i] = 0;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="comment">//now average and print</span>
<a name="l00252"></a>00252     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;MAX_CHANNELS ; u8_i++) {
<a name="l00253"></a>00253       u16_pot = au16_bufferSum[u8_i]/CONVERSIONS_PER_INPUT; <span class="comment">//take the average</span>
<a name="l00254"></a>00254       f_pot = 3.3 / ADC_NSTEPS * u16_pot;
<a name="l00255"></a>00255       printf(<span class="stringliteral">"r"</span>);
<a name="l00256"></a>00256       <span class="keywordflow">if</span> (u8_i &lt; 10) <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'0'</span>+u8_i );
<a name="l00257"></a>00257       <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'A'</span>-10+u8_i );
<a name="l00258"></a>00258       printf(<span class="stringliteral">":0x%04X=%1.3fV  "</span>,  u16_pot, (<span class="keywordtype">double</span>) f_pot );
<a name="l00259"></a>00259       <span class="keywordflow">if</span> ((u8_i % 4) == 3) printf(<span class="stringliteral">"\n"</span>);
<a name="l00260"></a>00260     } <span class="comment">//end for()</span>
<a name="l00261"></a>00261     printf(<span class="stringliteral">"\n"</span>);
<a name="l00262"></a>00262     u8_waiting = 1;      
<a name="l00263"></a>00263     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00264"></a>00264     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1500);
<a name="l00265"></a>00265   } <span class="comment">//endof while()</span>
<a name="l00266"></a>00266 } <span class="comment">// endof main()</span>
<a name="l00267"></a>00267 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
