<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/adc7scan1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap11/adc7scan1.c</h1><a href="adc7scan1_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _DMA0IF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#error "This processor selection has the DMA module; this code example is incompatible with a PIC24 CPU that has DMA."</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define CONFIG_LED2()       CONFIG_RB0_AS_DIG_OUTPUT()</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define LED2                _LATB0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// uncomment the next line to setup this project for a 12-bit ADC</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define USE_12BIT_ADC</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef  USE_12BIT_ADC</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           12</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        4096</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    au16_buffer[16];
<a name="l00057"></a>00057 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_waiting;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/***</span>
<a name="l00060"></a>00060 <span class="comment"> *** HERE IS THE CODE!</span>
<a name="l00061"></a>00061 <span class="comment"> ***</span>
<a name="l00062"></a>00062 <span class="comment"> ***/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> _ISR _ADC1Interrupt (<span class="keywordtype">void</span>) {
<a name="l00065"></a>00065   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>       u8_i;
<a name="l00066"></a>00066   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*     au16_adcHWBuff = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;ADC1BUF0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00069"></a>00069     au16_buffer[u8_i] = au16_adcHWBuff[u8_i];
<a name="l00070"></a>00070   } <span class="comment">//end for()</span>
<a name="l00071"></a>00071   u8_waiting = 0;  <span class="comment">// signal main() that data is ready</span>
<a name="l00072"></a>00072   _AD1IF = 0;   <span class="comment">//clear the interrupt flag</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// toggle an LED so we can measure how often ADC IRQs are coming in</span>
<a name="l00075"></a>00075   LED2 = !LED2;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00091"></a>00091   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i;
<a name="l00092"></a>00092   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  u16_pot;
<a name="l00093"></a>00093   <span class="keywordtype">float</span>   f_pot;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// make RA0/AN0/VREF+ a digital input to kill the pullup and</span>
<a name="l00098"></a>00098   <span class="comment">// set the TRISA bit, then make it ANALOG so the ADC will work</span>
<a name="l00099"></a>00099   CONFIG_AN0_AS_ANALOG();
<a name="l00100"></a>00100   CONFIG_AN1_AS_ANALOG();
<a name="l00101"></a>00101   CONFIG_AN4_AS_ANALOG();
<a name="l00102"></a>00102   CONFIG_AN5_AS_ANALOG();
<a name="l00103"></a>00103   CONFIG_AN10_AS_ANALOG();
<a name="l00104"></a>00104   CONFIG_AN11_AS_ANALOG();
<a name="l00105"></a>00105   CONFIG_AN12_AS_ANALOG();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   CONFIG_LED2();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="pic24__adc_8c.html#63b2a33dab0f85b5715a11a30fe16f1c">configADC1_AutoScanIrqCH0</a>( ADC_SCAN_AN0 | ADC_SCAN_AN1 | ADC_SCAN_AN4 |    \
<a name="l00110"></a>00110                              ADC_SCAN_AN5 | ADC_SCAN_AN10 | ADC_SCAN_AN11 | ADC_SCAN_AN12,
<a name="l00111"></a>00111                              31, ADC_12BIT_FLAG);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// wait for first conversion to finish before proceeding</span>
<a name="l00114"></a>00114   <span class="keywordflow">while</span> ( !AD1CON1bits.DONE) {};
<a name="l00115"></a>00115   <span class="keywordflow">while</span> (1) {
<a name="l00116"></a>00116     <span class="keywordflow">while</span> (u8_waiting){};  <span class="comment">// wait for valid data in ISR</span>
<a name="l00117"></a>00117     u8_waiting = 0;        
<a name="l00118"></a>00118     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00119"></a>00119       u16_pot = au16_buffer[u8_i];
<a name="l00120"></a>00120       f_pot = 3.3 / ADC_NSTEPS * u16_pot;
<a name="l00121"></a>00121       printf(<span class="stringliteral">"r"</span>);
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (u8_i &lt; 10) <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'0'</span>+u8_i );
<a name="l00123"></a>00123       <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>( <span class="charliteral">'A'</span>-10+u8_i );
<a name="l00124"></a>00124       printf(<span class="stringliteral">":0x%04X=%1.3fV  "</span>,  u16_pot, (<span class="keywordtype">double</span>) f_pot );
<a name="l00125"></a>00125       <span class="keywordflow">if</span> ((u8_i % 4) == 3) printf(<span class="stringliteral">"\n"</span>);
<a name="l00126"></a>00126     } <span class="comment">//end for()</span>
<a name="l00127"></a>00127     printf(<span class="stringliteral">"\n"</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00130"></a>00130     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1500);
<a name="l00131"></a>00131   } <span class="comment">//endof while()</span>
<a name="l00132"></a>00132 } <span class="comment">// endof main()</span>
<a name="l00133"></a>00133 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
