<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/adc7scan1_dma_scatter_gather_1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chap11/adc7scan1_dma_scatter_gather_1.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>

<p>
<a href="adc7scan1__dma__scatter__gather__1_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Performs a basic config of the ADC and samples seven channels sequentially with automatic channel scanning. ADC values are 10-bit results. Samples are obtained continuously, and DMA is used to write a memory buffer. The DMA is done using Scatter/Gather mode, with a block size determined by CONVERSIONS_PER_INPUT. For block size = 1 and scatter/gather mode, this means that AN0 result is written to DMA buffer[0], AN1 result to the DMA buffer[1], AN15 to DMA buffer[15], etc. Uses DMA completion interrupts to get values from the DMA memory buffer. The DMA mode for Scatter/Gather mode should be DMA_AMODE_PERIPHERAL_INDIRECT (peripheral indirect) Main routine fetches the "latest" values from memory. This code assumes a maximum of 16 ANx inputs. For block size &gt; 1, the main code averages the values for a given channel. Compare the main averaging code with 'adc7scan1_dma2.c' to see the difference in how results are stored in the buffer for 'ordered' mode versus 'scatter/gather'.<p>
Conversion results are printed to screen to match <a class="el" href="adc2pots1_8c.html">adc2pots1.c</a> project (HEX values and voltages are printed.) This is only for PIC24 CPUs with DMA. 
<p>Definition in file <a class="el" href="adc7scan1__dma__scatter__gather__1_8c-source.html">adc7scan1_dma_scatter_gather_1.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc7scan1__dma__scatter__gather__1_8c.html#e9c019bd9273407e171536d42ec375c9">configDMA_ADC</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch0ScanMask, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_use12bit, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_useScatterGather, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_dmaLocsPerInput)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e9c019bd9273407e171536d42ec375c9"></a><!-- doxytag: member="adc7scan1_dma_scatter_gather_1.c::configDMA_ADC" ref="e9c019bd9273407e171536d42ec375c9" args="(uint16 u16_ch0ScanMask, uint8 u8_autoSampleTime, uint8 u8_use12bit, uint8 u8_useScatterGather, uint8 u8_dmaLocsPerInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> configDMA_ADC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ch0ScanMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_use12bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_useScatterGather</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_dmaLocsPerInput</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Configure the internal ADC 
<p>Definition at line <a class="el" href="adc7scan1__dma__scatter__gather__1_8c-source.html#l00096">96</a> of file <a class="el" href="adc7scan1__dma__scatter__gather__1_8c-source.html">adc7scan1_dma_scatter_gather_1.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
