<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/all_generic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>esos/include/all_generic.h File Reference</h1>Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>&quot;</code><br>

<p>
<a href="all__generic_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This file is to be included in ESOS builds on all platforms. </dd></dl>

<p>Definition in file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html">UINT8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html">UINT16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html">UINT32</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#08c8fa5d7c87837efc8756cc525c915e">LSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#9c836be4f9864747a0b7cbc120b07454">MSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#4e5a4a3cdcdf8d3e81330dca9f46b100">LOWER_WORD</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#545ca326e4695b90b86ed6f360787f57">UPPER_WORD</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#4f415d5d850206edfda4411208f95780">LOWER_LSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#7cc4e69f672bcde3cfef72e91de5042c">LOWER_MSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#1bcb16e2b1b950ca5d36f4d6c067f7b9">UPPER_LSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a014fb34c3bc2e52a76bdd3fbb079304">UPPER_MSB</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ba51915c87d64af47fb1cc59348961c9">OK</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#b4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#d4d43f8748b542bce39e18790f845ecc">BIT0</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#601923eba46784638244c1ebf2622a2a">BIT1</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#9c9560bccccb00174801c728f1ed1399">BIT2</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#e692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#cc2d074401e2b6322ee8f03476c24677">BIT6</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#2cda1debde057b596766eba6a76daca0">BIT11</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#41e750b67eb36c8da10328c565b90dd5">BIT14</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#e40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#2bd24c77c3d9e59aedd7e5a95b21036c">BIT_SET_MASK</a>(var, mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#3f34542e8febfd78f595243c7c0badc4">BIT_CLEAR_MASK</a>(var, mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#6514a7d7bf5a0dc3b5b80188c6dea5ec">BIT_TOGGLE_MASK</a>(var, mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#f53fc64a126cc5bf4d6217957977b54e">IS_BIT_SET_MASK</a>(var, mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#302962ca0496622345f0788406c25735">IS_BIT_CLEAR_MASK</a>(var, mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#e30e05854f254506be835fb0d6eb4649">BIT_SET</a>(var, bitnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#3a83fd61078716b4824ede84ecb5b707">BIT_CLEAR</a>(var, bitnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ba93bdf70b03c19c8eb67e51c9918251">BIT_TOGGLE</a>(var, bitnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#7dc8b7c31bbd021f206434187e82b52a">IS_BIT_SET</a>(var, bitnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#b6fed827ee545104c6b2a143ce582b5e">IS_BIT_CLEAR</a>(var, bitnum)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d4d43f8748b542bce39e18790f845ecc"></a><!-- doxytag: member="all_generic.h::BIT0" ref="d4d43f8748b542bce39e18790f845ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 0 (the LSb) 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00405">405</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="601923eba46784638244c1ebf2622a2a"></a><!-- doxytag: member="all_generic.h::BIT1" ref="601923eba46784638244c1ebf2622a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 1 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00407">407</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c0f01fdf020d0f7467449b181fe95cb"></a><!-- doxytag: member="all_generic.h::BIT10" ref="8c0f01fdf020d0f7467449b181fe95cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 10 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00425">425</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cda1debde057b596766eba6a76daca0"></a><!-- doxytag: member="all_generic.h::BIT11" ref="2cda1debde057b596766eba6a76daca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 11 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00427">427</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa0a6acba8436baabcaa1e91fad6c0bd"></a><!-- doxytag: member="all_generic.h::BIT12" ref="aa0a6acba8436baabcaa1e91fad6c0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 12 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00429">429</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="965dc1748ab1cf91426bd04a2fe16ecf"></a><!-- doxytag: member="all_generic.h::BIT13" ref="965dc1748ab1cf91426bd04a2fe16ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 13 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00431">431</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="41e750b67eb36c8da10328c565b90dd5"></a><!-- doxytag: member="all_generic.h::BIT14" ref="41e750b67eb36c8da10328c565b90dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 14 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00433">433</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e40f5db1c57c98c6db42f15e0a56f03a"></a><!-- doxytag: member="all_generic.h::BIT15" ref="e40f5db1c57c98c6db42f15e0a56f03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 15 (the MSb of an uint16) 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00435">435</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9560bccccb00174801c728f1ed1399"></a><!-- doxytag: member="all_generic.h::BIT2" ref="9c9560bccccb00174801c728f1ed1399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 2 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00409">409</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e44574a8a8becc885b05f3bc367ef6a"></a><!-- doxytag: member="all_generic.h::BIT3" ref="8e44574a8a8becc885b05f3bc367ef6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 3 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00411">411</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a731e0b6cf75f4e637ee88959315f5e4"></a><!-- doxytag: member="all_generic.h::BIT4" ref="a731e0b6cf75f4e637ee88959315f5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 4 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00413">413</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e692bc3df48028ceb1ddc2534a993bb8"></a><!-- doxytag: member="all_generic.h::BIT5" ref="e692bc3df48028ceb1ddc2534a993bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 5 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00415">415</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2d074401e2b6322ee8f03476c24677"></a><!-- doxytag: member="all_generic.h::BIT6" ref="cc2d074401e2b6322ee8f03476c24677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 6 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00417">417</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b8f3261ae9e2e1043380c192f7b5f0"></a><!-- doxytag: member="all_generic.h::BIT7" ref="a6b8f3261ae9e2e1043380c192f7b5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 7 (the MSb of a uint8) 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00419">419</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e80e65237843fa1ff15c68cd78066f8"></a><!-- doxytag: member="all_generic.h::BIT8" ref="0e80e65237843fa1ff15c68cd78066f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 8 (the LSb of the most-significant byte in an uint8) 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00421">421</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aa20ab5eb33383fa31b0e94f4401cdf"></a><!-- doxytag: member="all_generic.h::BIT9" ref="3aa20ab5eb33383fa31b0e94f4401cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask to represent bit 9 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00423">423</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a83fd61078716b4824ede84ecb5b707"></a><!-- doxytag: member="all_generic.h::BIT_CLEAR" ref="3a83fd61078716b4824ede84ecb5b707" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitnum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears a single bit in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitnum</em>&nbsp;</td><td>Number (0-?) of the bit that should be <em>cleared</em> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00492">492</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f34542e8febfd78f595243c7c0badc4"></a><!-- doxytag: member="all_generic.h::BIT_CLEAR_MASK" ref="3f34542e8febfd78f595243c7c0badc4" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR_MASK          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the bits of a variable according to a mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to "clear" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>varable with <em>ONE</em>s in the locations where you want to <em>clear</em> bits </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00450">450</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e30e05854f254506be835fb0d6eb4649"></a><!-- doxytag: member="all_generic.h::BIT_SET" ref="e30e05854f254506be835fb0d6eb4649" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitnum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a single bit in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitnum</em>&nbsp;</td><td>Number (0-?) of the bit that should be <em>set</em> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00485">485</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bd24c77c3d9e59aedd7e5a95b21036c"></a><!-- doxytag: member="all_generic.h::BIT_SET_MASK" ref="2bd24c77c3d9e59aedd7e5a95b21036c" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET_MASK          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bits of a variable according to a mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to "set" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>varable with <em>ONE</em>s in the locations where you want to <em>set</em> bits </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00443">443</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba93bdf70b03c19c8eb67e51c9918251"></a><!-- doxytag: member="all_generic.h::BIT_TOGGLE" ref="ba93bdf70b03c19c8eb67e51c9918251" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitnum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle a single bit in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitnum</em>&nbsp;</td><td>Number (0-?) of the bit that should be <em>toggleed</em> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00499">499</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6514a7d7bf5a0dc3b5b80188c6dea5ec"></a><!-- doxytag: member="all_generic.h::BIT_TOGGLE_MASK" ref="6514a7d7bf5a0dc3b5b80188c6dea5ec" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE_MASK          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle the bits of a variable according to a mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to "toggle" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>varable with <em>ONE</em>s in the locations where you want to <em>toggle</em> bits </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00457">457</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="all_generic.h::FAIL" ref="bb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
another way to say <a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00399">399</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6fed827ee545104c6b2a143ce582b5e"></a><!-- doxytag: member="all_generic.h::IS_BIT_CLEAR" ref="b6fed827ee545104c6b2a143ce582b5e" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitnum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a bit is cleared in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitnum</em>&nbsp;</td><td>Number (0-?) of the bit to test for being <em>cleared</em> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if the bit is clear </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>otherwise </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00517">517</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="302962ca0496622345f0788406c25735"></a><!-- doxytag: member="all_generic.h::IS_BIT_CLEAR_MASK" ref="302962ca0496622345f0788406c25735" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR_MASK          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if one or more bits are cleared in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>cleared</em> bits </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if one or more of the mask bits are cleared in the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if none of the mask bits are cleared </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits cleared </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00477">477</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dc8b7c31bbd021f206434187e82b52a"></a><!-- doxytag: member="all_generic.h::IS_BIT_SET" ref="7dc8b7c31bbd021f206434187e82b52a" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitnum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a bit is set in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitnum</em>&nbsp;</td><td>Number (0-?) of the bit to test for being <em>set</em> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if the bit is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>otherwise </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00508">508</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f53fc64a126cc5bf4d6217957977b54e"></a><!-- doxytag: member="all_generic.h::IS_BIT_SET_MASK" ref="f53fc64a126cc5bf4d6217957977b54e" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET_MASK          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if one or more bits are set in a variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>variable containing the bits to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>set</em> bits </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if one or more of the mask bits are set in the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if none of the mask bits are set </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits set </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00467">467</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f415d5d850206edfda4411208f95780"></a><!-- doxytag: member="all_generic.h::LOWER_LSB" ref="4f415d5d850206edfda4411208f95780" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_LSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte 0 (LSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00362">362</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc4e69f672bcde3cfef72e91de5042c"></a><!-- doxytag: member="all_generic.h::LOWER_MSB" ref="7cc4e69f672bcde3cfef72e91de5042c" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_MSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the 2nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte 1 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00369">369</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e5a4a3cdcdf8d3e81330dca9f46b100"></a><!-- doxytag: member="all_generic.h::LOWER_WORD" ref="4e5a4a3cdcdf8d3e81330dca9f46b100" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_WORD          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Least-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00348">348</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08c8fa5d7c87837efc8756cc525c915e"></a><!-- doxytag: member="all_generic.h::LSB" ref="08c8fa5d7c87837efc8756cc525c915e" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Least-Significant-Byte (LSB) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00182">182</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c836be4f9864747a0b7cbc120b07454"></a><!-- doxytag: member="all_generic.h::MSB" ref="9c836be4f9864747a0b7cbc120b07454" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Most-Significant-Byte (MSB) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00189">189</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4f2d7d56f743d68fcf1d6eb8a4abac2"></a><!-- doxytag: member="all_generic.h::NULLIDX" ref="b4f2d7d56f743d68fcf1d6eb8a4abac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLIDX&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An unitialized index value 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00403">403</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ef7eab8cd0e570b6586628cc9d5ccab"></a><!-- doxytag: member="all_generic.h::NULLPTR" ref="3ef7eab8cd0e570b6586628cc9d5ccab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLPTR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An uninitialized pointer 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00401">401</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="all_generic.h::OK" ref="ba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
another way to say <a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a> 
<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00397">397</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bcb16e2b1b950ca5d36f4d6c067f7b9"></a><!-- doxytag: member="all_generic.h::UPPER_LSB" ref="1bcb16e2b1b950ca5d36f4d6c067f7b9" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_LSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the 3nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte 2 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00376">376</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a014fb34c3bc2e52a76bdd3fbb079304"></a><!-- doxytag: member="all_generic.h::UPPER_MSB" ref="a014fb34c3bc2e52a76bdd3fbb079304" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_MSB          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Most-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte 3 (MSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00383">383</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="545ca326e4695b90b86ed6f360787f57"></a><!-- doxytag: member="all_generic.h::UPPER_WORD" ref="545ca326e4695b90b86ed6f360787f57" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_WORD          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Most-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00355">355</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3e5b8192e7d9ffaf3542f1210aec18dd"></a><!-- doxytag: member="all_generic.h::BOOL" ref="3e5b8192e7d9ffaf3542f1210aec18dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A single bit quantity. Takes on the value TRUE or FALSE. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
False, not true, off, zero </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
True, not false, on, one </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h-source.html#l00389">389</a> of file <a class="el" href="all__generic_8h-source.html">all_generic.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
