<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/all_generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/include/all_generic.h</h1><a href="all__generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won't be documented.</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="preprocessor">#ifndef __ALL_GENERIC_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __ALL_GENERIC_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef  __linux</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//#warning    Compiling for 32-bit Linux</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "pc_generic.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define HELLO_MSG "\n" __FILE__ ", built on " __DATE__ " at " __TIME__ "\n"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">//#warning    Compiling for Microchip PIC24 microcontrollers</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="pic24__generic_8h.html">pic24_generic.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00059"></a><a class="code" href="union_u_i_n_t8.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">union </span>_UINT8 {
<a name="l00061"></a><a class="code" href="union_u_i_n_t8.html#c356c5cb34319de945e97dcba80edac3">00061</a>   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> _uint8;
<a name="l00063"></a><a class="code" href="union_u_i_n_t8.html#de919b7ecdccd1b9d7c9980185bbc8c3">00063</a>   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8;
<a name="l00064"></a>00064   <span class="keyword">struct </span>{
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> b0:
<a name="l00067"></a><a class="code" href="union_u_i_n_t8.html#28a9075dc98bd7e96fd64ed9303bf652">00067</a>     1;
<a name="l00069"></a>00069 <span class="keywordtype">unsigned</span> b1:
<a name="l00070"></a><a class="code" href="union_u_i_n_t8.html#1875fcc7bedd14bb90ae849142fef442">00070</a>     1;
<a name="l00072"></a>00072 <span class="keywordtype">unsigned</span> b2:
<a name="l00073"></a><a class="code" href="union_u_i_n_t8.html#ead701862b6c653ccad10355956ebc4e">00073</a>     1;
<a name="l00075"></a>00075 <span class="keywordtype">unsigned</span> b3:
<a name="l00076"></a><a class="code" href="union_u_i_n_t8.html#b473728d17bef8e94d7218df7ffe5018">00076</a>     1;
<a name="l00078"></a>00078 <span class="keywordtype">unsigned</span> b4:
<a name="l00079"></a><a class="code" href="union_u_i_n_t8.html#2bdc5a0ede40a5c910a01d4638f093ce">00079</a>     1;
<a name="l00081"></a>00081 <span class="keywordtype">unsigned</span> b5:
<a name="l00082"></a><a class="code" href="union_u_i_n_t8.html#8d86b61066d9c6498966f00a739241dc">00082</a>     1;
<a name="l00084"></a>00084 <span class="keywordtype">unsigned</span> b6:
<a name="l00085"></a><a class="code" href="union_u_i_n_t8.html#99e08266bf1ea702afd7ad3e2e2e4218">00085</a>     1;
<a name="l00087"></a>00087 <span class="keywordtype">unsigned</span> b7:
<a name="l00088"></a><a class="code" href="union_u_i_n_t8.html#1c02c2342909ba365d6d289718e23b15">00088</a>     1;
<a name="l00089"></a>00089   };
<a name="l00090"></a>00090 } <a class="code" href="union_u_i_n_t8.html">UINT8</a>;
<a name="l00091"></a>00091 
<a name="l00109"></a><a class="code" href="union_u_i_n_t16.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">union </span>_UINT16 {
<a name="l00111"></a><a class="code" href="union_u_i_n_t16.html#d37b9f3af51cba60fb8b3c756a49934d">00111</a>   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> _uint16;
<a name="l00113"></a><a class="code" href="union_u_i_n_t16.html#a3b3275bec6d62aaa0a7154c347b1bb2">00113</a>   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16;
<a name="l00114"></a>00114   <span class="keyword">struct </span>{
<a name="l00116"></a><a class="code" href="union_u_i_n_t16.html#9a131569c78672fc0751f8a41d550eab">00116</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Lsb;
<a name="l00118"></a><a class="code" href="union_u_i_n_t16.html#7be445485a8e4258becf066b5c71cd7e">00118</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Msb;
<a name="l00119"></a>00119   };
<a name="l00120"></a>00120   <span class="keyword">struct </span>{
<a name="l00122"></a><a class="code" href="union_u_i_n_t16.html#8dc7af9a7be33d7f7ba9cb46281bf9c6">00122</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Bytes[2];
<a name="l00123"></a>00123   };
<a name="l00124"></a>00124   <span class="keyword">struct </span>{
<a name="l00126"></a>00126 <span class="keywordtype">unsigned</span> b0:
<a name="l00127"></a><a class="code" href="union_u_i_n_t16.html#284dd5a0f2a5139744904fcfdf0cb07c">00127</a>     1;
<a name="l00129"></a>00129 <span class="keywordtype">unsigned</span> b1:
<a name="l00130"></a><a class="code" href="union_u_i_n_t16.html#3db371c0738625b5e1c42175e88b577c">00130</a>     1;
<a name="l00132"></a>00132 <span class="keywordtype">unsigned</span> b2:
<a name="l00133"></a><a class="code" href="union_u_i_n_t16.html#7755b12a57f349ff53931edc5b089e65">00133</a>     1;
<a name="l00135"></a>00135 <span class="keywordtype">unsigned</span> b3:
<a name="l00136"></a><a class="code" href="union_u_i_n_t16.html#24c69d47822f4b55f46beb331aee089b">00136</a>     1;
<a name="l00138"></a>00138 <span class="keywordtype">unsigned</span> b4:
<a name="l00139"></a><a class="code" href="union_u_i_n_t16.html#27eb6fcfb5158e54464e40c058584f05">00139</a>     1;
<a name="l00141"></a>00141 <span class="keywordtype">unsigned</span> b5:
<a name="l00142"></a><a class="code" href="union_u_i_n_t16.html#7641b0254b3e5ee6b27cb58ceb48b14b">00142</a>     1;
<a name="l00144"></a>00144 <span class="keywordtype">unsigned</span> b6:
<a name="l00145"></a><a class="code" href="union_u_i_n_t16.html#a9bbe9a5c495747f953cbdc94d990384">00145</a>     1;
<a name="l00147"></a>00147 <span class="keywordtype">unsigned</span> b7:
<a name="l00148"></a><a class="code" href="union_u_i_n_t16.html#e0de973181db83ec9f088ae2a281a554">00148</a>     1;
<a name="l00150"></a>00150 <span class="keywordtype">unsigned</span> b8:
<a name="l00151"></a><a class="code" href="union_u_i_n_t16.html#9c2204c925c898652fbaa11b9a095198">00151</a>     1;
<a name="l00153"></a>00153 <span class="keywordtype">unsigned</span> b9:
<a name="l00154"></a><a class="code" href="union_u_i_n_t16.html#bc5eb63e91dd983e02fed06f9cfa9b32">00154</a>     1;
<a name="l00156"></a>00156 <span class="keywordtype">unsigned</span> b10:
<a name="l00157"></a><a class="code" href="union_u_i_n_t16.html#a78baef247eaf161b4147e38df540ff7">00157</a>     1;
<a name="l00159"></a>00159 <span class="keywordtype">unsigned</span> b11:
<a name="l00160"></a><a class="code" href="union_u_i_n_t16.html#bca59a8ecc94b1a6c9a78b29dc877aa8">00160</a>     1;
<a name="l00162"></a>00162 <span class="keywordtype">unsigned</span> b12:
<a name="l00163"></a><a class="code" href="union_u_i_n_t16.html#d92e5249140d790e7b19762cd8e96766">00163</a>     1;
<a name="l00165"></a>00165 <span class="keywordtype">unsigned</span> b13:
<a name="l00166"></a><a class="code" href="union_u_i_n_t16.html#f43d37da4cfc4fe2c258c9d3bfcdfe5a">00166</a>     1;
<a name="l00168"></a>00168 <span class="keywordtype">unsigned</span> b14:
<a name="l00169"></a><a class="code" href="union_u_i_n_t16.html#965d1a5577f0054bfaa991114e6832b7">00169</a>     1;
<a name="l00171"></a>00171 <span class="keywordtype">unsigned</span> b15:
<a name="l00172"></a><a class="code" href="union_u_i_n_t16.html#c835c8a69644c4ed8bfc905b90b10646">00172</a>     1;
<a name="l00173"></a>00173   };
<a name="l00174"></a>00174 } <a class="code" href="union_u_i_n_t16.html">UINT16</a>;
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="all__generic_8h.html#08c8fa5d7c87837efc8756cc525c915e">00182</a> <span class="preprocessor">#define LSB(a)      ((a).u8Bytes[0])</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="all__generic_8h.html#9c836be4f9864747a0b7cbc120b07454">00189</a> <span class="preprocessor">#define MSB(a)      ((a).u8Bytes[1])</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="union_u_i_n_t32.html">00213</a> <span class="keyword">typedef</span> <span class="keyword">union </span>_UINT32 {
<a name="l00215"></a><a class="code" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">00215</a>   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> _uint32;
<a name="l00217"></a><a class="code" href="union_u_i_n_t32.html#052e0df16a6f72eec98e9c4b81e8b6e8">00217</a>   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32;
<a name="l00218"></a>00218   <span class="keyword">struct </span>{
<a name="l00220"></a><a class="code" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">00220</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8LoLsb;
<a name="l00222"></a><a class="code" href="union_u_i_n_t32.html#b0f1138db7da9a0168ff794d8771c82b">00222</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8LoMsb;
<a name="l00224"></a><a class="code" href="union_u_i_n_t32.html#fe83f1f556509dea53761ddb1f018b87">00224</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8HiLsb;
<a name="l00226"></a><a class="code" href="union_u_i_n_t32.html#c9959bdfb30b63af44c449876da573a0">00226</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8HiMsb;
<a name="l00227"></a>00227   };
<a name="l00228"></a>00228   <span class="keyword">struct </span>{
<a name="l00230"></a><a class="code" href="union_u_i_n_t32.html#8f598da903575eff5181eecdb11b0253">00230</a>     <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16LoWord;
<a name="l00232"></a><a class="code" href="union_u_i_n_t32.html#013664d557489bf5ec790d7abed00e4d">00232</a>     <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16HiWord;
<a name="l00233"></a>00233   };
<a name="l00234"></a>00234   <span class="keyword">struct </span>{
<a name="l00236"></a><a class="code" href="union_u_i_n_t32.html#25ddc91411a97620bda6acecbf05313f">00236</a>     <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16Words[2];
<a name="l00237"></a>00237   };
<a name="l00238"></a>00238   <span class="keyword">struct </span>{
<a name="l00240"></a><a class="code" href="union_u_i_n_t32.html#ad1e390e27d5b4cc59b6cfefbae3db5d">00240</a>     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8Bytes[4];
<a name="l00241"></a>00241   };
<a name="l00242"></a>00242   <span class="keyword">struct </span>{
<a name="l00243"></a>00243 <span class="keywordtype">unsigned</span> b0:
<a name="l00244"></a>00244     1;
<a name="l00246"></a>00246 <span class="keywordtype">unsigned</span> b1:
<a name="l00247"></a><a class="code" href="union_u_i_n_t32.html#810c4b1a74cf8b23d15517788b3eb4df">00247</a>     1;
<a name="l00249"></a>00249 <span class="keywordtype">unsigned</span> b2:
<a name="l00250"></a><a class="code" href="union_u_i_n_t32.html#6943fb65afc3372bf643167db93366ac">00250</a>     1;
<a name="l00252"></a>00252 <span class="keywordtype">unsigned</span> b3:
<a name="l00253"></a><a class="code" href="union_u_i_n_t32.html#1a2d13a4d1cffc41428b7f29c5bc1104">00253</a>     1;
<a name="l00255"></a>00255 <span class="keywordtype">unsigned</span> b4:
<a name="l00256"></a><a class="code" href="union_u_i_n_t32.html#d124d30d4e2373db2a76d2ee551fa823">00256</a>     1;
<a name="l00258"></a>00258 <span class="keywordtype">unsigned</span> b5:
<a name="l00259"></a><a class="code" href="union_u_i_n_t32.html#3e6b0272099a19f5757ccbb25ccd2a06">00259</a>     1;
<a name="l00261"></a>00261 <span class="keywordtype">unsigned</span> b6:
<a name="l00262"></a><a class="code" href="union_u_i_n_t32.html#d67bcfd8d018a865ccd3b63326df1d42">00262</a>     1;
<a name="l00264"></a>00264 <span class="keywordtype">unsigned</span> b7:
<a name="l00265"></a><a class="code" href="union_u_i_n_t32.html#82e3b4970d82ce5756972c31a966d9b1">00265</a>     1;
<a name="l00267"></a>00267 <span class="keywordtype">unsigned</span> b8:
<a name="l00268"></a><a class="code" href="union_u_i_n_t32.html#e5109c45ed3ae180766d5eba1bbe6767">00268</a>     1;
<a name="l00270"></a>00270 <span class="keywordtype">unsigned</span> b9:
<a name="l00271"></a><a class="code" href="union_u_i_n_t32.html#4a72d7bfde1ac0f36358e0e94a02f6a9">00271</a>     1;
<a name="l00273"></a>00273 <span class="keywordtype">unsigned</span> b10:
<a name="l00274"></a><a class="code" href="union_u_i_n_t32.html#e5a906c46b8db3a7ec4688c5553ac7db">00274</a>     1;
<a name="l00276"></a>00276 <span class="keywordtype">unsigned</span> b11:
<a name="l00277"></a><a class="code" href="union_u_i_n_t32.html#1880574d19d68a58f824f9d718c6b4e1">00277</a>     1;
<a name="l00279"></a>00279 <span class="keywordtype">unsigned</span> b12:
<a name="l00280"></a><a class="code" href="union_u_i_n_t32.html#745dc6086c67c313b2648675cb4b3418">00280</a>     1;
<a name="l00282"></a>00282 <span class="keywordtype">unsigned</span> b13:
<a name="l00283"></a><a class="code" href="union_u_i_n_t32.html#de51a6855107264a1f4775108c4a4a66">00283</a>     1;
<a name="l00285"></a>00285 <span class="keywordtype">unsigned</span> b14:
<a name="l00286"></a><a class="code" href="union_u_i_n_t32.html#505654acf34a1c334fc35ae42bc234e9">00286</a>     1;
<a name="l00288"></a>00288 <span class="keywordtype">unsigned</span> b15:
<a name="l00289"></a><a class="code" href="union_u_i_n_t32.html#8bcfb574f8711a9a77b22ca5f03a3a7c">00289</a>     1;
<a name="l00291"></a>00291 <span class="keywordtype">unsigned</span> b16:
<a name="l00292"></a><a class="code" href="union_u_i_n_t32.html#7d6aaddd14b7086738f39594b1b4f8a2">00292</a>     1;
<a name="l00294"></a>00294 <span class="keywordtype">unsigned</span> b17:
<a name="l00295"></a><a class="code" href="union_u_i_n_t32.html#feb7bc2e984d8e6028b3d4b9004dc951">00295</a>     1;
<a name="l00297"></a>00297 <span class="keywordtype">unsigned</span> b18:
<a name="l00298"></a><a class="code" href="union_u_i_n_t32.html#b61d5dc43039fcf57b5478c79881e4ea">00298</a>     1;
<a name="l00300"></a>00300 <span class="keywordtype">unsigned</span> b19:
<a name="l00301"></a><a class="code" href="union_u_i_n_t32.html#7eedc33de5170ee42367cde63b652693">00301</a>     1;
<a name="l00303"></a>00303 <span class="keywordtype">unsigned</span> b20:
<a name="l00304"></a><a class="code" href="union_u_i_n_t32.html#18d5c55a06c55965021008b70d6a4dd2">00304</a>     1;
<a name="l00306"></a>00306 <span class="keywordtype">unsigned</span> b21:
<a name="l00307"></a><a class="code" href="union_u_i_n_t32.html#7ada02f12bdaf10b745da3876252f074">00307</a>     1;
<a name="l00309"></a>00309 <span class="keywordtype">unsigned</span> b22:
<a name="l00310"></a><a class="code" href="union_u_i_n_t32.html#9c7c9f026f226cd9c37da8ed7bc97564">00310</a>     1;
<a name="l00312"></a>00312 <span class="keywordtype">unsigned</span> b23:
<a name="l00313"></a><a class="code" href="union_u_i_n_t32.html#338734e1757ef688a3badfa07af05c9c">00313</a>     1;
<a name="l00315"></a>00315 <span class="keywordtype">unsigned</span> b24:
<a name="l00316"></a><a class="code" href="union_u_i_n_t32.html#a2ce7917f7f340b61c15b26f694d05e9">00316</a>     1;
<a name="l00318"></a>00318 <span class="keywordtype">unsigned</span> b25:
<a name="l00319"></a><a class="code" href="union_u_i_n_t32.html#207cec1503908b1281c79d99f55cad07">00319</a>     1;
<a name="l00321"></a>00321 <span class="keywordtype">unsigned</span> b26:
<a name="l00322"></a><a class="code" href="union_u_i_n_t32.html#d40560a9ed02283a92ed758afcfd22cb">00322</a>     1;
<a name="l00324"></a>00324 <span class="keywordtype">unsigned</span> b27:
<a name="l00325"></a><a class="code" href="union_u_i_n_t32.html#141b9d4b0bba96b50053e45b4c82c999">00325</a>     1;
<a name="l00327"></a>00327 <span class="keywordtype">unsigned</span> b28:
<a name="l00328"></a><a class="code" href="union_u_i_n_t32.html#4d00f4fe852e3faed00630f5ae7df34d">00328</a>     1;
<a name="l00330"></a>00330 <span class="keywordtype">unsigned</span> b29:
<a name="l00331"></a><a class="code" href="union_u_i_n_t32.html#e271bf92ef2d517b565d845f5b1f525d">00331</a>     1;
<a name="l00333"></a>00333 <span class="keywordtype">unsigned</span> b30:
<a name="l00334"></a><a class="code" href="union_u_i_n_t32.html#f74d2e3f8e3125f2e790c696d1441f76">00334</a>     1;
<a name="l00336"></a>00336 <span class="keywordtype">unsigned</span> b31:
<a name="l00337"></a><a class="code" href="union_u_i_n_t32.html#7ff8091e735de144d533e6ca9688a51a">00337</a>     1;
<a name="l00338"></a>00338   };
<a name="l00339"></a>00339 } <a class="code" href="union_u_i_n_t32.html">UINT32</a>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">// Now, some macros to help navigate these structures.....</span>
<a name="l00348"></a><a class="code" href="all__generic_8h.html#4e5a4a3cdcdf8d3e81330dca9f46b100">00348</a> <span class="comment"></span><span class="preprocessor">#define LOWER_WORD(a)   ((a).u16Words[0])</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="all__generic_8h.html#545ca326e4695b90b86ed6f360787f57">00355</a> <span class="preprocessor">#define UPPER_WORD(a)   ((a).u16Words[1])</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00362"></a><a class="code" href="all__generic_8h.html#4f415d5d850206edfda4411208f95780">00362</a> <span class="preprocessor">#define LOWER_LSB(a)    ((a).u8Bytes[0])</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="all__generic_8h.html#7cc4e69f672bcde3cfef72e91de5042c">00369</a> <span class="preprocessor">#define LOWER_MSB(a)    ((a).u8Bytes[1])</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00376"></a><a class="code" href="all__generic_8h.html#1bcb16e2b1b950ca5d36f4d6c067f7b9">00376</a> <span class="preprocessor">#define UPPER_LSB(a)    ((a).u8Bytes[2])</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="all__generic_8h.html#a014fb34c3bc2e52a76bdd3fbb079304">00383</a> <span class="preprocessor">#define UPPER_MSB(a)    ((a).u8Bytes[3])</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">00389</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _BOOL {
<a name="l00391"></a><a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">00391</a>   <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0,
<a name="l00393"></a><a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">00393</a>   <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>
<a name="l00394"></a>00394 } <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;
<a name="l00395"></a>00395 
<a name="l00397"></a><a class="code" href="all__generic_8h.html#ba51915c87d64af47fb1cc59348961c9">00397</a> <span class="preprocessor">#define OK              TRUE</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a><a class="code" href="all__generic_8h.html#bb508ea8227673f419e9fe3a86c30d8e">00399</a> <span class="preprocessor">#define FAIL            FALSE</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="all__generic_8h.html#3ef7eab8cd0e570b6586628cc9d5ccab">00401</a> <span class="preprocessor">#define NULLPTR         0</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a><a class="code" href="all__generic_8h.html#b4f2d7d56f743d68fcf1d6eb8a4abac2">00403</a> <span class="preprocessor">#define NULLIDX         0xFF</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a><a class="code" href="all__generic_8h.html#d4d43f8748b542bce39e18790f845ecc">00405</a> <span class="preprocessor">#define BIT0            0x01</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a><a class="code" href="all__generic_8h.html#601923eba46784638244c1ebf2622a2a">00407</a> <span class="preprocessor">#define BIT1            0x02</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a><a class="code" href="all__generic_8h.html#9c9560bccccb00174801c728f1ed1399">00409</a> <span class="preprocessor">#define BIT2            0x04</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a><a class="code" href="all__generic_8h.html#8e44574a8a8becc885b05f3bc367ef6a">00411</a> <span class="preprocessor">#define BIT3            0x08</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a><a class="code" href="all__generic_8h.html#a731e0b6cf75f4e637ee88959315f5e4">00413</a> <span class="preprocessor">#define BIT4            0x10</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a><a class="code" href="all__generic_8h.html#e692bc3df48028ceb1ddc2534a993bb8">00415</a> <span class="preprocessor">#define BIT5            0x20</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="all__generic_8h.html#cc2d074401e2b6322ee8f03476c24677">00417</a> <span class="preprocessor">#define BIT6            0x40</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a><a class="code" href="all__generic_8h.html#a6b8f3261ae9e2e1043380c192f7b5f0">00419</a> <span class="preprocessor">#define BIT7            0x80</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a><a class="code" href="all__generic_8h.html#0e80e65237843fa1ff15c68cd78066f8">00421</a> <span class="preprocessor">#define BIT8            0x0100</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00423"></a><a class="code" href="all__generic_8h.html#3aa20ab5eb33383fa31b0e94f4401cdf">00423</a> <span class="preprocessor">#define BIT9            0x0200</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a><a class="code" href="all__generic_8h.html#8c0f01fdf020d0f7467449b181fe95cb">00425</a> <span class="preprocessor">#define BIT10           0x0400</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a><a class="code" href="all__generic_8h.html#2cda1debde057b596766eba6a76daca0">00427</a> <span class="preprocessor">#define BIT11           0x0800</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="all__generic_8h.html#aa0a6acba8436baabcaa1e91fad6c0bd">00429</a> <span class="preprocessor">#define BIT12           0x1000</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a><a class="code" href="all__generic_8h.html#965dc1748ab1cf91426bd04a2fe16ecf">00431</a> <span class="preprocessor">#define BIT13           0x2000</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="all__generic_8h.html#41e750b67eb36c8da10328c565b90dd5">00433</a> <span class="preprocessor">#define BIT14           0x4000</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a><a class="code" href="all__generic_8h.html#e40f5db1c57c98c6db42f15e0a56f03a">00435</a> <span class="preprocessor">#define BIT15           0x8000</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00443"></a><a class="code" href="all__generic_8h.html#2bd24c77c3d9e59aedd7e5a95b21036c">00443</a> <span class="preprocessor">#define BIT_SET_MASK(var, mask)             ((var) |= (mask))</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00450"></a><a class="code" href="all__generic_8h.html#3f34542e8febfd78f595243c7c0badc4">00450</a> <span class="preprocessor">#define BIT_CLEAR_MASK(var, mask)           ((var) &amp;= (~(mask)))</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00457"></a><a class="code" href="all__generic_8h.html#6514a7d7bf5a0dc3b5b80188c6dea5ec">00457</a> <span class="preprocessor">#define BIT_TOGGLE_MASK(var, mask)          ((var) ^= (mask))</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00467"></a><a class="code" href="all__generic_8h.html#f53fc64a126cc5bf4d6217957977b54e">00467</a> <span class="preprocessor">#define IS_BIT_SET_MASK(var, mask)          (((var) &amp; (mask)))</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00477"></a><a class="code" href="all__generic_8h.html#302962ca0496622345f0788406c25735">00477</a> <span class="preprocessor">#define IS_BIT_CLEAR_MASK(var, mask)        ((~(var) &amp; (mask)))</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00485"></a><a class="code" href="all__generic_8h.html#e30e05854f254506be835fb0d6eb4649">00485</a> <span class="preprocessor">#define BIT_SET(var, bitnum)             ((var) |= (1 &lt;&lt; (bitnum)))</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00492"></a><a class="code" href="all__generic_8h.html#3a83fd61078716b4824ede84ecb5b707">00492</a> <span class="preprocessor">#define BIT_CLEAR(var, bitnum)           ((var) &amp;= (~(1 &lt;&lt; (bitnum))))</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00499"></a><a class="code" href="all__generic_8h.html#ba93bdf70b03c19c8eb67e51c9918251">00499</a> <span class="preprocessor">#define BIT_TOGGLE(var, bitnum)          ((var) ^= (1 &lt;&lt; (bitnum)))</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00508"></a><a class="code" href="all__generic_8h.html#7dc8b7c31bbd021f206434187e82b52a">00508</a> <span class="preprocessor">#define IS_BIT_SET(var, bitnum)          ((var) &amp; (1 &lt;&lt; (bitnum)))</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00517"></a><a class="code" href="all__generic_8h.html#b6fed827ee545104c6b2a143ce582b5e">00517</a> <span class="preprocessor">#define IS_BIT_CLEAR(var, bitnum)        (~(var) &amp; ((1 &lt;&lt; (bitnum))))</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00519"></a>00519 <span class="preprocessor">#endif //ALL_GENERIC_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
