<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap14/app_irqs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap14/app_irqs.c</h1><a href="app__irqs_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 <span class="comment">// INCLUDEs go here  (First include the main esos.h file)</span>
<a name="l00039"></a>00039 <span class="comment">//      After that, the user can include what they need</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include    "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __linux</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include    "esos_pc.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include    "esos_pc_stdio.h"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// INCLUDE these so that printf() and our PC hacks work</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include    "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include    "<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family...">esos_pic24_rs232.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include    "<a class="code" href="pic24__timer_8h.html">pic24_timer.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// DEFINEs go here</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef __linux</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define   CONFIG_LED1()   CONFIG_RB15_AS_DIG_OUTPUT()</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define   LED1            _LATB15</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define   CONFIG_LED1()   printf("called CONFIG_LED1()\n");</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     LED1 = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>;      <span class="comment">// LED1 is initially "on"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define WAITING_FOR_FALLING_EDGE        ESOS_USER_FLAG_0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CAPTURED_FLAG                   ESOS_USER_FLAG_1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// PROTOTYPEs go here</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// GLOBALs go here</span>
<a name="l00072"></a>00072 <span class="comment">//  Generally, the user-created semaphores will be defined/allocated here</span>
<a name="l00073"></a>00073 <span class="keywordtype">char</span> psz_CRNL[3]= {0x0D, 0x0A, 0};
<a name="l00074"></a>00074 <span class="keywordtype">char</span> psz_prompt[] = <span class="stringliteral">"Press button..."</span>;
<a name="l00075"></a>00075 <span class="keywordtype">char</span> psz_r1[] = <span class="stringliteral">"Pulse width = "</span>;
<a name="l00076"></a>00076 <span class="keywordtype">char</span> psz_r2[] = <span class="stringliteral">"us\n"</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <a class="code" href="group___e_s_o_s___tasks.html#g1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>( sem_CapturedData );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">volatile</span> <a class="code" href="union_u_i_n_t32.html">UINT32</a> U32_lastCapture; <span class="comment">// UINT32 declared in all_generic.h</span>
<a name="l00081"></a>00081 <span class="keyword">volatile</span> <a class="code" href="union_u_i_n_t32.html">UINT32</a> U32_thisCapture;
<a name="l00082"></a>00082 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a> u32_delta;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="app__irqs_8c.html#66efa62bb623cdbff24c72756637fae2">00085</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>()  {
<a name="l00086"></a>00086   CONFIG_RB13_AS_DIG_INPUT();   <span class="comment">//use RB13 for switch input</span>
<a name="l00087"></a>00087   ENABLE_RB13_PULLUP();         <span class="comment">//enable the pullup</span>
<a name="l00088"></a>00088   <a class="code" href="pic24__ports_8h.html#d454f0649ed19139d43488cbf9e09585">CONFIG_INT1_TO_RP</a>(13);   <span class="comment">//map INT1 to RP13</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//Timer2/3 used as single 32-bit timer, control word of Timer2 controls timer,</span>
<a name="l00092"></a>00092 <span class="comment">//interrupt status of Timer3 used for the combined timer</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span>  configTimer23(<span class="keywordtype">void</span>) {
<a name="l00094"></a>00094   T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF
<a name="l00095"></a>00095           | T2_32BIT_MODE_ON
<a name="l00096"></a>00096           | T2_SOURCE_INT
<a name="l00097"></a>00097           | T2_PS_1_1 ;
<a name="l00098"></a>00098   PR2 = 0xFFFF;                    <span class="comment">//maximum period</span>
<a name="l00099"></a>00099   PR3 = 0xFFFF;                    <span class="comment">//maximum period</span>
<a name="l00100"></a>00100   TMR3HLD = 0;                     <span class="comment">//write MSW first</span>
<a name="l00101"></a>00101   TMR2  = 0;                       <span class="comment">//then LSW</span>
<a name="l00102"></a>00102   <a class="code" href="esos__pic24__irq_8h.html#20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a>(<a class="code" href="esos__pic24__irq_8h.html#914c21ebff15e9a2dfbcb0ffe08a6352">ESOS_IRQ_PIC24_T3</a>);
<a name="l00103"></a>00103   T2CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//Interrupt Service Routine for INT1</span>
<a name="l00107"></a>00107 <span class="comment">//void _ISRFAST _INT1Interrupt (void) {</span>
<a name="l00108"></a>00108 <a class="code" href="esos__pic24__irq_8h.html#55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a>( <a class="code" href="esos__pic24__irq_8h.html#f869640d1537c6722ef5f1881c09252c">ESOS_IRQ_PIC24_INT1</a> ) {
<a name="l00109"></a>00109     <a class="code" href="esos__pic24__irq_8h.html#20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a>(<a class="code" href="esos__pic24__irq_8h.html#f869640d1537c6722ef5f1881c09252c">ESOS_IRQ_PIC24_INT1</a>);    <span class="comment">//clear the interrupt bit</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>(WAITING_FOR_FALLING_EDGE)) {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a>(CAPTURED_FLAG)) {
<a name="l00112"></a>00112             U32_lastCapture.<a class="code" href="union_u_i_n_t32.html#8f598da903575eff5181eecdb11b0253">u16LoWord</a> = TMR2;
<a name="l00113"></a>00113             U32_lastCapture.<a class="code" href="union_u_i_n_t32.html#013664d557489bf5ec790d7abed00e4d">u16HiWord</a> = TMR3HLD;
<a name="l00114"></a>00114             _INT1EP = 0;  <span class="comment">//configure for rising edge</span>
<a name="l00115"></a>00115             <a class="code" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>(WAITING_FOR_FALLING_EDGE);
<a name="l00116"></a>00116         } <span class="comment">//endif CAPTURED_FLAG</span>
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118         U32_thisCapture.<a class="code" href="union_u_i_n_t32.html#8f598da903575eff5181eecdb11b0253">u16LoWord</a> = TMR2;
<a name="l00119"></a>00119         U32_thisCapture.<a class="code" href="union_u_i_n_t32.html#013664d557489bf5ec790d7abed00e4d">u16HiWord</a> = TMR3HLD;
<a name="l00120"></a>00120         u32_delta = U32_thisCapture.<a class="code" href="union_u_i_n_t32.html#052e0df16a6f72eec98e9c4b81e8b6e8">u32</a> - U32_lastCapture.<a class="code" href="union_u_i_n_t32.html#052e0df16a6f72eec98e9c4b81e8b6e8">u32</a>;
<a name="l00121"></a>00121         <a class="code" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a>(CAPTURED_FLAG);
<a name="l00122"></a>00122         _INT1EP = 1;     <span class="comment">//configure for falling edge</span>
<a name="l00123"></a>00123         <a class="code" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a>(WAITING_FOR_FALLING_EDGE);
<a name="l00124"></a>00124     } <span class="comment">//endif-else</span>
<a name="l00125"></a>00125 } <span class="comment">//end INT1 ISR</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment"> * An ESOS software timer callback function strobe the heartbeat LED.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * Toggles LED1 everytime the callback is called.  Exact period is</span>
<a name="l00132"></a>00132 <span class="comment"> * determined by application when this timer callback function is</span>
<a name="l00133"></a>00133 <span class="comment"> * registered with ESOS.  See \ref esos_RegisterTimer</span>
<a name="l00134"></a>00134 <span class="comment"> * Application can change timer period on-the-fly with \ref esos_ChangeTimerPeriod</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * \note Since this heartbeat is performed in an ESOS software</span>
<a name="l00137"></a>00137 <span class="comment"> * timer callabck, a flashing LED indicates that the ESOS system</span>
<a name="l00138"></a>00138 <span class="comment"> * tick ISR is being called properly.  If the LED quits flashing,</span>
<a name="l00139"></a>00139 <span class="comment"> * then the ESOS system tick has ceased working.  This probably indicates</span>
<a name="l00140"></a>00140 <span class="comment"> * some catastrophic failure of the system.  However, the cause could</span>
<a name="l00141"></a>00141 <span class="comment"> * be poorly-behaved user code that is manipulating the hardware registers</span>
<a name="l00142"></a>00142 <span class="comment"> * with the timer or interrupt enables directly.  ESOS provides functions</span>
<a name="l00143"></a>00143 <span class="comment"> * to change state of interrupts and user code should never modify the</span>
<a name="l00144"></a>00144 <span class="comment"> * hardware used by ESOS to implement the system tick.</span>
<a name="l00145"></a>00145 <span class="comment"> * \hideinitializer</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// user-created timer callback</span>
<a name="l00149"></a>00149 <a class="code" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerLED ) {
<a name="l00150"></a>00150   LED1 = !LED1;
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef __linux</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (LED1) {
<a name="l00153"></a>00153     printf(<span class="stringliteral">"\a"</span>);
<a name="l00154"></a>00154     fflush(stdout);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>} <span class="comment">//endof swTimerLED</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* == task1 ==</span>
<a name="l00160"></a>00160 <span class="comment"> * Print out a counter value local to this task, then delay</span>
<a name="l00161"></a>00161 <span class="comment"> * for a random period of time.  (Delays range from approx.</span>
<a name="l00162"></a>00162 <span class="comment"> * 0.25 - 4.1 seconds)</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(task1) {
<a name="l00165"></a>00165   <span class="keyword">static</span>  <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>          u32_pulseWidth;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00168"></a>00168   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00169"></a>00169     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(psz_prompt);
<a name="l00170"></a>00170     <a class="code" href="group___e_s_o_s___tasks.html#g02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a>(<a class="code" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>(CAPTURED_FLAG));
<a name="l00171"></a>00171     u32_pulseWidth = <a class="code" href="pic24__timer_8c.html#d8060ff3166681302d4215cbdf68c852">ticksToUs</a>(u32_delta, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00172"></a>00172     <a class="code" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>(CAPTURED_FLAG);
<a name="l00173"></a>00173     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(psz_r1);
<a name="l00174"></a>00174     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>(u32_pulseWidth);
<a name="l00175"></a>00175     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(psz_r2);
<a name="l00176"></a>00176   } <span class="comment">// endof while</span>
<a name="l00177"></a>00177   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00178"></a>00178 } <span class="comment">// end task1()</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/****************************************************</span>
<a name="l00181"></a>00181 <span class="comment"> *  user_init()</span>
<a name="l00182"></a>00182 <span class="comment"> ****************************************************</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="app__irqs_8c.html#a8253cd89ed4b268472ed62f4f2074ae">00184</a> <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">// Call the hardware-provided routines to print the</span>
<a name="l00187"></a>00187   <span class="comment">// HELLO_MSG to the screen.  Must use this call because</span>
<a name="l00188"></a>00188   <span class="comment">// the ESOS communications subsystems is not yet fully</span>
<a name="l00189"></a>00189   <span class="comment">// initialized, since this call is in user_init()</span>
<a name="l00190"></a>00190   <span class="comment">//</span>
<a name="l00191"></a>00191   <span class="comment">// In general, users should call hardware-specific</span>
<a name="l00192"></a>00192   <span class="comment">// function like this.</span>
<a name="l00193"></a>00193   __esos_unsafe_PutString( HELLO_MSG );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef __linux</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>  <span class="comment">// register our little ESOS task to mimic MCU's TIMER T1 IRQ which kicks off</span>
<a name="l00197"></a>00197   <span class="comment">// the ESOS S/W timers when they expire</span>
<a name="l00198"></a>00198   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( __simulated_isr );
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201   <span class="comment">// configure our hardware to support to support our application</span>
<a name="l00202"></a>00202   <a class="code" href="ledsw1_8c.html#b30da31bcc93a06a8b5db34510c22efa" title="LED1.">CONFIG_LED1</a>();
<a name="l00203"></a>00203   <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>();
<a name="l00204"></a>00204   configTimer23();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// initialize the semaphore (initially blocking)</span>
<a name="l00207"></a>00207   <span class="comment">//ESOS_INIT_SEMAPHORE( sem_T1CanRun, 0 );</span>
<a name="l00208"></a>00208   <span class="comment">//ESOS_INIT_SEMAPHORE( sem_T2CanRun, 0 );</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">// user_init() should register at least one user task</span>
<a name="l00211"></a>00211   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(task1);
<a name="l00212"></a>00212   <span class="comment">//esos_RegisterTask(task2);</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// register our callback function with ESOS to create a software timer</span>
<a name="l00215"></a>00215   <a class="code" href="esos_8h.html#0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 250 );
<a name="l00216"></a>00216   
<a name="l00217"></a>00217    <span class="comment">// Configure INT1</span>
<a name="l00218"></a>00218   <a class="code" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a>(WAITING_FOR_FALLING_EDGE);
<a name="l00219"></a>00219   _INT1EP = 1;     <span class="comment">//negative edge triggerred</span>
<a name="l00220"></a>00220   <a class="code" href="esos__pic24__irq_8h.html#a2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a>( <a class="code" href="esos__pic24__irq_8h.html#f869640d1537c6722ef5f1881c09252c">ESOS_IRQ_PIC24_INT1</a>, <a class="code" href="esos__pic24__irq_8h.html#9c9446c7c2b7a17388144d716be6c463">ESOS_USER_IRQ_LEVEL1</a>, _INT1Interrupt );
<a name="l00221"></a>00221   <a class="code" href="esos__pic24__irq_8h.html#e9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a>(<a class="code" href="esos__pic24__irq_8h.html#f869640d1537c6722ef5f1881c09252c">ESOS_IRQ_PIC24_INT1</a>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 } <span class="comment">// end user_init()</span>
<a name="l00224"></a>00224 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
