<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/pc/app_uppercase.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/pc/app_uppercase.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define ESOS_USE_IRQS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// INCLUDEs go here  (First include the main esos.h file)</span>
<a name="l00033"></a>00033 <span class="comment">//      After that, the user can include what they need</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include    "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include    "esos_pc.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include    "esos_pc_stdio.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// DEFINEs go here</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * PROTOTYPEs go here</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// GLOBALs go here</span>
<a name="l00047"></a>00047 <span class="comment">//  Generally, the user-created semaphores will be defined/allocated here</span>
<a name="l00048"></a>00048 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>         u32_T2Count;
<a name="l00049"></a>00049 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>         u32_T3Count;
<a name="l00050"></a>00050 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_T2Is[]=<span class="stringliteral">"T2 is "</span>;
<a name="l00051"></a>00051 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_T3Is[]=<span class="stringliteral">"T3 is "</span>;
<a name="l00052"></a>00052 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_Enabled[]=<span class="stringliteral">"enabled."</span>;
<a name="l00053"></a>00053 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_Disabled[]=<span class="stringliteral">"disabled."</span>;
<a name="l00054"></a>00054 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_CRNL[3]= {0x0D, 0x0A, 0};
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span><a class="code" href="structst_task.html">stTask</a>*    pst_MyTasks[3];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment"> * User supplied functions</span>
<a name="l00060"></a>00060 <span class="comment"> ************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/******************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment"> * Function:        upper_case</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * PreConditions:   This ESOS task has been registered with ESOS properly</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * Input:           None</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Output:          None</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Side Effects:</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * Overview:        A task to read the data buffers, convert them to upper case</span>
<a name="l00075"></a>00075 <span class="comment"> *                  and send the data right back out.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * Notes:</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> *****************************************************************************/</span>
<a name="l00080"></a>00080 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( upper_case ) {
<a name="l00081"></a>00081   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_Char;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00084"></a>00084   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00085"></a>00085     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00086"></a>00086     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00087"></a>00087     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>( u8_Char );
<a name="l00088"></a>00088     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ge17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00089"></a>00089     <span class="keywordflow">if</span> ((u8_Char &gt;= <span class="charliteral">'a'</span>) &amp;&amp; (u8_Char &lt;= <span class="charliteral">'z'</span>) )
<a name="l00090"></a>00090       u8_Char = u8_Char - <span class="charliteral">'a'</span> + <span class="charliteral">'A'</span>;
<a name="l00091"></a>00091     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00092"></a>00092     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00093"></a>00093     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( u8_Char);
<a name="l00094"></a>00094     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00095"></a>00095   } <span class="comment">// endof while(TRUE)</span>
<a name="l00096"></a>00096   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/******************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment"> * Function:        echo</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * PreConditions:   This ESOS task has been registered with ESOS properly</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * Input:           None</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * Output:          None</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * Side Effects:</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Overview:        A task to read the data buffers, and echo it write back out</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * Notes:</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *****************************************************************************/</span>
<a name="l00115"></a>00115 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( echo ) {
<a name="l00116"></a>00116   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_Char;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00119"></a>00119   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00120"></a>00120     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00121"></a>00121     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00122"></a>00122     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>( u8_Char );
<a name="l00123"></a>00123     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ge17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00124"></a>00124     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00125"></a>00125     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00126"></a>00126     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( u8_Char);
<a name="l00127"></a>00127     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00128"></a>00128   } <span class="comment">// endof while(TRUE)</span>
<a name="l00129"></a>00129   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// user task to talk to child task RX/TX tasks --- bypasses the</span>
<a name="l00133"></a>00133 <span class="comment">//   ESOS comm system.  Requires that you "disable" the</span>
<a name="l00134"></a>00134 <span class="comment">//   ESOS comm system task in the main ESOS code.</span>
<a name="l00135"></a>00135 <span class="comment">//</span>
<a name="l00136"></a>00136 <span class="comment">//  USED ONLY FOR DEVELOPMENT AND TESTING!</span>
<a name="l00137"></a>00137 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( child_echo_buffers ) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#define   LOCAL_BUFFER_LEN    16</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                          u8_i;
<a name="l00142"></a>00142   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                        au8_Char[LOCAL_BUFFER_LEN+4];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00145"></a>00145   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00146"></a>00146     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00147"></a>00147     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00148"></a>00148     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6e18025ead1a4bfe97be5c970d3c9300">ESOS_TASK_WAIT_ON_GET_U8BUFFER</a>( &amp;au8_Char[0], LOCAL_BUFFER_LEN);
<a name="l00149"></a>00149     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ge17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00150"></a>00150     <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;LOCAL_BUFFER_LEN; u8_i++) {
<a name="l00151"></a>00151       <span class="keywordflow">if</span> ((au8_Char[u8_i] &gt;= <span class="charliteral">'A'</span>) &amp;&amp; (au8_Char[u8_i] &lt;= <span class="charliteral">'Z'</span>) )
<a name="l00152"></a>00152         au8_Char[u8_i] = au8_Char[u8_i] - <span class="charliteral">'A'</span> + <span class="charliteral">'a'</span>;
<a name="l00153"></a>00153     } <span class="comment">// end for</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00156"></a>00156     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00157"></a>00157     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gd6b978c2a085862d3b39c84156be8961">ESOS_TASK_WAIT_ON_SEND_U8BUFFER</a>( &amp;au8_Char[0], LOCAL_BUFFER_LEN );
<a name="l00158"></a>00158     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00159"></a>00159   } <span class="comment">// endof while(TRUE)</span>
<a name="l00160"></a>00160   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00161"></a>00161 } <span class="comment">// end child_task</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// user task to transmit a 32bit random number</span>
<a name="l00164"></a>00164 <span class="comment">//</span>
<a name="l00165"></a>00165 <span class="comment">//  USED ONLY FOR DEVELOPMENT AND TESTING!</span>
<a name="l00166"></a>00166 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( random_xmit ) {
<a name="l00167"></a>00167   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_RandomNumber;
<a name="l00168"></a>00168   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_count;
<a name="l00169"></a>00169   <a class="code" href="union_u_i_n_t32.html">UINT32</a>    U32_Temp;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00172"></a>00172   u32_RandomNumber = 0;
<a name="l00173"></a>00173   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00174"></a>00174     u32_RandomNumber = 245 + (<a class="code" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>() &amp; 0xFF);
<a name="l00175"></a>00175     U32_Temp.<a class="code" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = u32_RandomNumber;
<a name="l00176"></a>00176     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00177"></a>00177     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00178"></a>00178 <span class="preprocessor">#if FALSE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>    <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( U32_Temp.<a class="code" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a> );
<a name="l00180"></a>00180     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( U32_Temp.<a class="code" href="union_u_i_n_t32.html#b0f1138db7da9a0168ff794d8771c82b">u8LoMsb</a> );
<a name="l00181"></a>00181     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( U32_Temp.<a class="code" href="union_u_i_n_t32.html#fe83f1f556509dea53761ddb1f018b87">u8HiLsb</a> );
<a name="l00182"></a>00182     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( U32_Temp.<a class="code" href="union_u_i_n_t32.html#c9959bdfb30b63af44c449876da573a0">u8HiMsb</a> );
<a name="l00183"></a>00183 <span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( u32_RandomNumber );
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>    <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00187"></a>00187     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="group___e_s_o_s___tasks.html#ga2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( pstTask, u32_RandomNumber );
<a name="l00190"></a>00190   } <span class="comment">// endof while(TRUE)</span>
<a name="l00191"></a>00191   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00192"></a>00192 } <span class="comment">// end child_task</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// user task to transmit a 32bit random number</span>
<a name="l00196"></a>00196 <span class="comment">//</span>
<a name="l00197"></a>00197 <span class="comment">//  USED ONLY FOR DEVELOPMENT AND TESTING!</span>
<a name="l00198"></a>00198 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( random_1 ) {
<a name="l00199"></a>00199   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>       u32_RandomNumber;
<a name="l00200"></a>00200   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_RandomNumber;
<a name="l00201"></a>00201   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_Count;
<a name="l00202"></a>00202   <a class="code" href="union_u_i_n_t32.html">UINT32</a>              U32_Temp;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00205"></a>00205   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00206"></a>00206     u8_Count = 0x13;
<a name="l00207"></a>00207     <span class="keywordflow">while</span> (u8_Count--) {
<a name="l00208"></a>00208       u32_RandomNumber = <a class="code" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00209"></a>00209       U32_Temp.<a class="code" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = u32_RandomNumber;
<a name="l00210"></a>00210       u8_RandomNumber = U32_Temp.<a class="code" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#b0f1138db7da9a0168ff794d8771c82b">u8LoMsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#fe83f1f556509dea53761ddb1f018b87">u8HiLsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#c9959bdfb30b63af44c449876da573a0">u8HiMsb</a>;
<a name="l00211"></a>00211       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00212"></a>00212       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00213"></a>00213       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"R1: "</span>);
<a name="l00214"></a>00214       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_RandomNumber );
<a name="l00215"></a>00215       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( <span class="charliteral">' '</span>);
<a name="l00216"></a>00216       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_Count );
<a name="l00217"></a>00217       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00218"></a>00218       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00219"></a>00219       <a class="code" href="group___e_s_o_s___tasks.html#ga2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(pstTask, 10+4*u8_RandomNumber );
<a name="l00220"></a>00220     } <span class="comment">// endof while (u8_Count)</span>
<a name="l00221"></a>00221     <a class="code" href="group___e_s_o_s___tasks.html#gd07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a>( pstTask );
<a name="l00222"></a>00222   } <span class="comment">// endof while(TRUE)</span>
<a name="l00223"></a>00223   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00224"></a>00224 } <span class="comment">// end child_task</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">// user task to transmit a 32bit random number</span>
<a name="l00227"></a>00227 <span class="comment">//</span>
<a name="l00228"></a>00228 <span class="comment">//  USED ONLY FOR DEVELOPMENT AND TESTING!</span>
<a name="l00229"></a>00229 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( random_2 ) {
<a name="l00230"></a>00230   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>       u32_RandomNumber;
<a name="l00231"></a>00231   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_RandomNumber;
<a name="l00232"></a>00232   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_Count;
<a name="l00233"></a>00233   <a class="code" href="union_u_i_n_t32.html">UINT32</a>              U32_Temp;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00236"></a>00236   <span class="comment">//while(TRUE) {</span>
<a name="l00237"></a>00237   u8_Count = 0x16 ;
<a name="l00238"></a>00238   <span class="keywordflow">while</span> (u8_Count--) {
<a name="l00239"></a>00239     u32_RandomNumber = <a class="code" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00240"></a>00240     U32_Temp.<a class="code" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = u32_RandomNumber;
<a name="l00241"></a>00241     u8_RandomNumber = U32_Temp.<a class="code" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#b0f1138db7da9a0168ff794d8771c82b">u8LoMsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#fe83f1f556509dea53761ddb1f018b87">u8HiLsb</a> ^ U32_Temp.<a class="code" href="union_u_i_n_t32.html#c9959bdfb30b63af44c449876da573a0">u8HiMsb</a>;
<a name="l00242"></a>00242     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00243"></a>00243     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00244"></a>00244     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"R2: "</span>);
<a name="l00245"></a>00245     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_RandomNumber );
<a name="l00246"></a>00246     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( <span class="charliteral">' '</span>);
<a name="l00247"></a>00247     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_Count );
<a name="l00248"></a>00248     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00249"></a>00249     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00250"></a>00250     <a class="code" href="group___e_s_o_s___tasks.html#ga2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(pstTask, 10+4*u8_RandomNumber );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   } <span class="comment">// endof while (u8_Count)</span>
<a name="l00253"></a>00253   <span class="comment">// uncomment the line below to have the task SLEEP when finished,</span>
<a name="l00254"></a>00254   <span class="comment">//  else, it will just die</span>
<a name="l00255"></a>00255   <span class="comment">//ESOS_TASK_SLEEP( pstTask );</span>
<a name="l00256"></a>00256   <span class="comment">//ESOS_TASK_SLEEP( pstTask );</span>
<a name="l00257"></a>00257   <span class="comment">//} // endof while(TRUE)</span>
<a name="l00258"></a>00258   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00259"></a>00259 } <span class="comment">// end child_task</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">// user task to transmit a 32bit random number</span>
<a name="l00262"></a>00262 <span class="comment">//</span>
<a name="l00263"></a>00263 <span class="comment">//  USED ONLY FOR DEVELOPMENT AND TESTING!</span>
<a name="l00264"></a>00264 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( random_3 ) {
<a name="l00265"></a>00265   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>       u32_RandomNumber;
<a name="l00266"></a>00266   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_RandomNumber;
<a name="l00267"></a>00267   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_Count;
<a name="l00268"></a>00268   <a class="code" href="union_u_i_n_t32.html">UINT32</a>              U32_Temp;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00271"></a>00271   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00272"></a>00272     u8_Count = 0x11;
<a name="l00273"></a>00273     <span class="keywordflow">while</span> (u8_Count--) {
<a name="l00274"></a>00274       u32_RandomNumber = <a class="code" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00275"></a>00275       U32_Temp.<a class="code" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = u32_RandomNumber;
<a name="l00276"></a>00276       u8_RandomNumber = U32_Temp.<a class="code" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a>;
<a name="l00277"></a>00277       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00278"></a>00278       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00279"></a>00279       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"R3: "</span>);
<a name="l00280"></a>00280       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_RandomNumber );
<a name="l00281"></a>00281       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( <span class="charliteral">' '</span>);
<a name="l00282"></a>00282       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( u8_Count );
<a name="l00283"></a>00283       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00284"></a>00284       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00285"></a>00285       <a class="code" href="group___e_s_o_s___tasks.html#ga2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(pstTask, 10+4*u8_RandomNumber );
<a name="l00286"></a>00286     } <span class="comment">// endof while (u8_Count)</span>
<a name="l00287"></a>00287     <a class="code" href="group___e_s_o_s___tasks.html#gd07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a>( pstTask );
<a name="l00288"></a>00288   } <span class="comment">// endof while(TRUE)</span>
<a name="l00289"></a>00289   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00290"></a>00290 } <span class="comment">// end child_task</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/******************************************************************************</span>
<a name="l00294"></a>00294 <span class="comment"> * Function:        task_ctrl</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> * PreConditions:   This ESOS task has been registered with ESOS properly</span>
<a name="l00297"></a>00297 <span class="comment"> *</span>
<a name="l00298"></a>00298 <span class="comment"> * Input:           None</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> * Output:          None</span>
<a name="l00301"></a>00301 <span class="comment"> *</span>
<a name="l00302"></a>00302 <span class="comment"> * Side Effects:</span>
<a name="l00303"></a>00303 <span class="comment"> *</span>
<a name="l00304"></a>00304 <span class="comment"> * Overview:        A task to sleep, wake, kill, restart, and re-register</span>
<a name="l00305"></a>00305 <span class="comment"> *                  a few other tasks</span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> * Notes:</span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> *****************************************************************************/</span>
<a name="l00310"></a>00310 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( task_ctrl ) {
<a name="l00311"></a>00311   <span class="keyword">static</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                                 u8_Char;
<a name="l00312"></a>00312   <span class="keyword">static</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>         u8_i;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00315"></a>00315   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00316"></a>00316     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00317"></a>00317     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00318"></a>00318     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>( u8_Char );
<a name="l00319"></a>00319     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ge17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">// do NOT wait for permission... Just seize control of</span>
<a name="l00322"></a>00322     <span class="comment">// the output communications system.  Release it when</span>
<a name="l00323"></a>00323     <span class="comment">// we are done so an errant task can be overcome.</span>
<a name="l00324"></a>00324     <span class="comment">//ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM();</span>
<a name="l00325"></a>00325     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> ( u8_Char == <span class="charliteral">'1'</span>) {
<a name="l00328"></a>00328       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Registering Task 1"</span> );
<a name="l00329"></a>00329       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00330"></a>00330       pst_MyTasks[0] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00331"></a>00331     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'2'</span>) {
<a name="l00332"></a>00332       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Registering Task 2"</span> );
<a name="l00333"></a>00333       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00334"></a>00334       pst_MyTasks[1] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00335"></a>00335     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'3'</span>) {
<a name="l00336"></a>00336       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Registering Task 3"</span> );
<a name="l00337"></a>00337       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00338"></a>00338       pst_MyTasks[2] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00339"></a>00339     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'Q'</span>) {
<a name="l00340"></a>00340       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Killing Task 1"</span> );
<a name="l00341"></a>00341       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00342"></a>00342       ESOS_TASK_KILL(pst_MyTasks[0] );
<a name="l00343"></a>00343     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'W'</span>) {
<a name="l00344"></a>00344       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Killing Task 2"</span> );
<a name="l00345"></a>00345       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00346"></a>00346       ESOS_TASK_KILL(pst_MyTasks[1] );
<a name="l00347"></a>00347     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'E'</span>) {
<a name="l00348"></a>00348       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Killing Task 3"</span> );
<a name="l00349"></a>00349       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00350"></a>00350       ESOS_TASK_KILL(pst_MyTasks[2] );
<a name="l00351"></a>00351     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'A'</span>) {
<a name="l00352"></a>00352       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Restarting Task 1"</span> );
<a name="l00353"></a>00353       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00354"></a>00354       ESOS_TASK_INIT( pst_MyTasks[0] );
<a name="l00355"></a>00355     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'S'</span>) {
<a name="l00356"></a>00356       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Restarting Task 2"</span> );
<a name="l00357"></a>00357       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00358"></a>00358       ESOS_TASK_INIT( pst_MyTasks[1] );
<a name="l00359"></a>00359     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'D'</span>) {
<a name="l00360"></a>00360       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Restarting Task 3"</span> );
<a name="l00361"></a>00361       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00362"></a>00362       ESOS_TASK_INIT( pst_MyTasks[2] );
<a name="l00363"></a>00363     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'Z'</span>) {
<a name="l00364"></a>00364       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Waking Task 1"</span> );
<a name="l00365"></a>00365       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00366"></a>00366       ESOS_TASK_WAKE(pst_MyTasks[0] );
<a name="l00367"></a>00367     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'X'</span>) {
<a name="l00368"></a>00368       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Waking Task 2"</span> );
<a name="l00369"></a>00369       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00370"></a>00370       ESOS_TASK_WAKE(pst_MyTasks[1] );
<a name="l00371"></a>00371     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">'C'</span>) {
<a name="l00372"></a>00372       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Waking Task 3"</span> );
<a name="l00373"></a>00373       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00374"></a>00374       ESOS_TASK_WAKE(pst_MyTasks[2] );
<a name="l00375"></a>00375     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char == <span class="charliteral">' '</span>) {
<a name="l00376"></a>00376       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00377"></a>00377       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Status:"</span> );
<a name="l00378"></a>00378       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00379"></a>00379       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"======="</span> );
<a name="l00380"></a>00380       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00381"></a>00381       <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;3; u8_i++) {
<a name="l00382"></a>00382         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"Task#"</span> );
<a name="l00383"></a>00383         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>( 1+u8_i );
<a name="l00384"></a>00384         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">" is "</span> );
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (ESOS_TASK_IS_SLEEPING(pst_MyTasks[u8_i])) {
<a name="l00386"></a>00386           <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"sleeping."</span> );
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         <span class="keywordflow">if</span> (ESOS_TASK_IS_KILLED(pst_MyTasks[u8_i])) {
<a name="l00389"></a>00389           <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"killed."</span> );
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (__ESOS_TASK_IS_CALLED(pst_MyTasks[u8_i])) {
<a name="l00392"></a>00392           <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"called."</span> );
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         <span class="keywordflow">if</span> (ESOS_TASK_IS_ENDED(pst_MyTasks[u8_i])) {
<a name="l00395"></a>00395           <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"ended."</span> );
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (ESOS_TASK_IS_WAITING(pst_MyTasks[u8_i])) {
<a name="l00398"></a>00398           <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"waiting."</span> );
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00401"></a>00401       } <span class="comment">// endof for()</span>
<a name="l00402"></a>00402       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00403"></a>00403     } <span class="keywordflow">else</span> {
<a name="l00404"></a>00404       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( u8_Char );
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/******************************************************************************</span>
<a name="l00412"></a>00412 <span class="comment"> * Function:        watchdog</span>
<a name="l00413"></a>00413 <span class="comment"> *</span>
<a name="l00414"></a>00414 <span class="comment"> * PreConditions:   This ESOS task has been registered with ESOS properly</span>
<a name="l00415"></a>00415 <span class="comment"> *</span>
<a name="l00416"></a>00416 <span class="comment"> * Input:           None</span>
<a name="l00417"></a>00417 <span class="comment"> *</span>
<a name="l00418"></a>00418 <span class="comment"> * Output:          None</span>
<a name="l00419"></a>00419 <span class="comment"> *</span>
<a name="l00420"></a>00420 <span class="comment"> * Side Effects:</span>
<a name="l00421"></a>00421 <span class="comment"> *</span>
<a name="l00422"></a>00422 <span class="comment"> * Overview:        A task to alert me when tasks are no longer located where</span>
<a name="l00423"></a>00423 <span class="comment"> *                  they should be</span>
<a name="l00424"></a>00424 <span class="comment"> *</span>
<a name="l00425"></a>00425 <span class="comment"> * Notes:</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> *****************************************************************************/</span>
<a name="l00428"></a>00428 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( watchdog ) {
<a name="l00429"></a>00429   <span class="keyword">static</span>    <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           u8_i;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   u8_i = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00432"></a>00432   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00433"></a>00433   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00434"></a>00434     <span class="keywordflow">if</span> (pst_MyTasks[0]-&gt;pfn != random_1 ) u8_i |= <a class="code" href="all__generic_8h.html#d4d43f8748b542bce39e18790f845ecc">BIT0</a>;
<a name="l00435"></a>00435     <span class="keywordflow">if</span> (pst_MyTasks[1]-&gt;pfn != random_2 ) u8_i |= <a class="code" href="all__generic_8h.html#601923eba46784638244c1ebf2622a2a">BIT1</a>;
<a name="l00436"></a>00436     <span class="keywordflow">if</span> (pst_MyTasks[2]-&gt;pfn != random_3 ) u8_i |= <a class="code" href="all__generic_8h.html#9c9560bccccb00174801c728f1ed1399">BIT2</a>;
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (u8_i) {
<a name="l00438"></a>00438       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00439"></a>00439       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00440"></a>00440 
<a name="l00441"></a>00441       <span class="keywordflow">if</span> ( u8_i &amp;&amp; <a class="code" href="all__generic_8h.html#d4d43f8748b542bce39e18790f845ecc">BIT0</a> ) {
<a name="l00442"></a>00442         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[0] is now "</span> );
<a name="l00443"></a>00443         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[0]-&gt;pfn );
<a name="l00444"></a>00444         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00445"></a>00445       }
<a name="l00446"></a>00446       <span class="keywordflow">if</span> ( u8_i &amp;&amp; <a class="code" href="all__generic_8h.html#601923eba46784638244c1ebf2622a2a">BIT1</a> ) {
<a name="l00447"></a>00447         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[1] is now"</span> );
<a name="l00448"></a>00448         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[1]-&gt;pfn );
<a name="l00449"></a>00449         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00450"></a>00450       }
<a name="l00451"></a>00451       <span class="keywordflow">if</span> ( u8_i &amp;&amp; <a class="code" href="all__generic_8h.html#9c9560bccccb00174801c728f1ed1399">BIT2</a> ) {
<a name="l00452"></a>00452         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[2] is now"</span> );
<a name="l00453"></a>00453         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[2]-&gt;pfn );
<a name="l00454"></a>00454         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00455"></a>00455       }
<a name="l00456"></a>00456       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00457"></a>00457     } <span class="comment">//end of if(u8_i)</span>
<a name="l00458"></a>00458     <a class="code" href="group___e_s_o_s___tasks.html#g02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>( pstTask );
<a name="l00459"></a>00459   } <span class="comment">//endof while(TRUE)</span>
<a name="l00460"></a>00460   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00461"></a>00461 } <span class="comment">// endof watchdog() task</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/******************************************************************************</span>
<a name="l00465"></a>00465 <span class="comment"> * Function:        watchdog</span>
<a name="l00466"></a>00466 <span class="comment"> *</span>
<a name="l00467"></a>00467 <span class="comment"> * PreConditions:   This ESOS task has been registered with ESOS properly</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * Input:           None</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> * Output:          None</span>
<a name="l00472"></a>00472 <span class="comment"> *</span>
<a name="l00473"></a>00473 <span class="comment"> * Side Effects:</span>
<a name="l00474"></a>00474 <span class="comment"> *</span>
<a name="l00475"></a>00475 <span class="comment"> * Overview:        A task to alert me when tasks are no longer located where</span>
<a name="l00476"></a>00476 <span class="comment"> *                  they should be</span>
<a name="l00477"></a>00477 <span class="comment"> *</span>
<a name="l00478"></a>00478 <span class="comment"> * Notes:</span>
<a name="l00479"></a>00479 <span class="comment"> *</span>
<a name="l00480"></a>00480 <span class="comment"> *****************************************************************************/</span>
<a name="l00481"></a>00481 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( init_print ) {
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>(pstTask);
<a name="l00484"></a>00484   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00485"></a>00485   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gc0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00486"></a>00486   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[0] is "</span> );
<a name="l00487"></a>00487   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[0]-&gt;pfn );
<a name="l00488"></a>00488   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00489"></a>00489   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[1] is "</span> );
<a name="l00490"></a>00490   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[1]-&gt;pfn );
<a name="l00491"></a>00491   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00492"></a>00492   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( <span class="stringliteral">"pstTasks[2] is "</span> );
<a name="l00493"></a>00493   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) pst_MyTasks[2]-&gt;pfn );
<a name="l00494"></a>00494   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( psz_CRNL );
<a name="l00495"></a>00495   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00496"></a>00496   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>(pstTask);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 } <span class="comment">// endof init_print() task</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="comment">/******************************************************************************</span>
<a name="l00504"></a>00504 <span class="comment"> * Function:        void user_init(void)</span>
<a name="l00505"></a>00505 <span class="comment"> *</span>
<a name="l00506"></a>00506 <span class="comment"> * PreCondition:    None</span>
<a name="l00507"></a>00507 <span class="comment"> *</span>
<a name="l00508"></a>00508 <span class="comment"> * Input:           None</span>
<a name="l00509"></a>00509 <span class="comment"> *</span>
<a name="l00510"></a>00510 <span class="comment"> * Output:          None</span>
<a name="l00511"></a>00511 <span class="comment"> *</span>
<a name="l00512"></a>00512 <span class="comment"> * Side Effects:    None</span>
<a name="l00513"></a>00513 <span class="comment"> *</span>
<a name="l00514"></a>00514 <span class="comment"> * Overview:        user_init is a centralized initialization routine where</span>
<a name="l00515"></a>00515 <span class="comment"> *                  the user can setup their application.   It is called</span>
<a name="l00516"></a>00516 <span class="comment"> *                  automagically by ES_OS during the operating system</span>
<a name="l00517"></a>00517 <span class="comment"> *                  initialization.</span>
<a name="l00518"></a>00518 <span class="comment"> *</span>
<a name="l00519"></a>00519 <span class="comment"> * Note:            The user should set up any state machines and init</span>
<a name="l00520"></a>00520 <span class="comment"> *                  all application variables.  They can also turn on</span>
<a name="l00521"></a>00521 <span class="comment"> *                  any needed peripherals here.</span>
<a name="l00522"></a>00522 <span class="comment"> *</span>
<a name="l00523"></a>00523 <span class="comment"> *                  The user SHALL NOT mess with the interrupt hardware</span>
<a name="l00524"></a>00524 <span class="comment"> *                  directly!!!  The ES_OS must be aware of the interrupts</span>
<a name="l00525"></a>00525 <span class="comment"> *                  and provides osXXXXXXX functions for the user to use.</span>
<a name="l00526"></a>00526 <span class="comment"> *                  Using these ES_OS-provided functions, the user may</span>
<a name="l00527"></a>00527 <span class="comment"> *                  (and probably should) initialize, register, and enable</span>
<a name="l00528"></a>00528 <span class="comment"> *                  interrupts in this routine.</span>
<a name="l00529"></a>00529 <span class="comment"> *</span>
<a name="l00530"></a>00530 <span class="comment"> *                  Furthermore, the user should register AT LEAST one</span>
<a name="l00531"></a>00531 <span class="comment"> *                  user application task here (via esos_RegisterTask) or</span>
<a name="l00532"></a>00532 <span class="comment"> *                  the ES_OS scheduler will have nothing to schedule</span>
<a name="l00533"></a>00533 <span class="comment"> *                  to run when this function returns.</span>
<a name="l00534"></a>00534 <span class="comment"> *</span>
<a name="l00535"></a>00535 <span class="comment"> *****************************************************************************/</span>
<a name="l00536"></a>00536 <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {
<a name="l00537"></a>00537   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*               pu16_ptr;
<a name="l00538"></a>00538   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>                u16_junk;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   __esos_hw_PutString( HELLO_MSG );
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   <span class="comment">/*</span>
<a name="l00543"></a>00543 <span class="comment">   * Now, let's get down and dirty with ESOS and our user tasks</span>
<a name="l00544"></a>00544 <span class="comment">   *</span>
<a name="l00545"></a>00545 <span class="comment">   *   Once tasks are registered, they will start executing in</span>
<a name="l00546"></a>00546 <span class="comment">   *   the ESOS scheduler.</span>
<a name="l00547"></a>00547 <span class="comment">   */</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550   <span class="comment">// here are several combinations of tasks that should work together</span>
<a name="l00551"></a>00551 <span class="preprocessor">#if 0</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case );
<a name="l00553"></a>00553 <span class="preprocessor">#endif</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="preprocessor">#if 0</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( child_echo_buffers );
<a name="l00557"></a>00557 <span class="preprocessor">#endif</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00559"></a>00559 <span class="preprocessor">#if 1</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_xmit );
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00563"></a>00563 <span class="preprocessor">#if 0</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( check_timers );
<a name="l00565"></a>00565 <span class="preprocessor">#endif</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00567"></a>00567 <span class="preprocessor">#if 0</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( child_echo_buffers );
<a name="l00569"></a>00569   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_xmit );
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00572"></a>00572 <span class="preprocessor">#if 0</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00574"></a>00574   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00575"></a>00575   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00576"></a>00576 <span class="preprocessor">#endif</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00578"></a>00578 <span class="preprocessor">#if 0</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( echo );
<a name="l00580"></a>00580   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00581"></a>00581   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00582"></a>00582   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00583"></a>00583 <span class="preprocessor">#endif</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585 <span class="preprocessor">#if 0</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( child_echo_buffers );
<a name="l00587"></a>00587   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00588"></a>00588   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00589"></a>00589   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00592"></a>00592 <span class="preprocessor">#if 0</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case );
<a name="l00594"></a>00594   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00595"></a>00595   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00596"></a>00596   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00597"></a>00597 <span class="preprocessor">#endif</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>
<a name="l00599"></a>00599 <span class="preprocessor">#if 0</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>  pst_MyTasks[0] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00601"></a>00601   pst_MyTasks[1] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00602"></a>00602   pst_MyTasks[2] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00603"></a>00603   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task_ctrl );
<a name="l00604"></a>00604 <span class="preprocessor">#endif</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 <span class="preprocessor">#if 0</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>  pst_MyTasks[0] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_1 );
<a name="l00608"></a>00608   pst_MyTasks[1] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_2 );
<a name="l00609"></a>00609   pst_MyTasks[2] = <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( random_3 );
<a name="l00610"></a>00610   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task_ctrl );
<a name="l00611"></a>00611   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( init_print );
<a name="l00612"></a>00612   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( watchdog );
<a name="l00613"></a>00613 <span class="preprocessor">#endif</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 } <span class="comment">// end user_init()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
