<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap8/asm_echo.s Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap8/asm_echo.s</h1><a href="asm__echo_8s.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 .include <span class="stringliteral">"p24Hxxxx.inc"</span>         ; Include processor-specific headers
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 .global _main                   ; Make _main visible outside
<a name="l00010"></a>00010                                                                 ; <span class="keyword">this</span> file so C startup code
<a name="l00011"></a>00011                                 ; can call it
<a name="l00012"></a>00012 
<a name="l00013"></a>00013          .section psv psv               ; Place following statements in PSV space
<a name="l00014"></a>00014 HELLO_MSG: .asciz <span class="stringliteral">"asm_echo.s ready!\n"</span> ; Define a null-terminated ASCII string
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 ;..............................................................................
<a name="l00018"></a>00018 ;Code Section in Program Memory
<a name="l00019"></a>00019 ;..............................................................................
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 .text                             ;Start of Code section
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 _main:                            ; _main called after C startup code runs
<a name="l00024"></a>00024         mov #HELLO_MSG,W0                         ; Equivalent to
<a name="l00025"></a>00025         call _configBasic             ;  <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG) in C
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 while1:                           ; while (1) {
<a name="l00028"></a>00028         call _inChar                  ;   W0 = <a class="code" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>();
<a name="l00029"></a>00029         inc W0, W0                    ;   W0 = W0 + 1;
<a name="l00030"></a>00030         call _outChar                 ;   <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>(W0);
<a name="l00031"></a>00031     <span class="keywordflow">goto</span>    while1                ;}
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 .end       ;End of program code in <span class="keyword">this</span> file
<a name="l00034"></a>00034 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
