<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap8/asm_echo.s File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chap8/asm_echo.s File Reference</h1>
<p>
<a href="asm__echo_8s-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Demonstrates how to call C functions from assembly lanaguage. Implements a UART1 character echo, and calls the <a class="el" href="pic24__util_8h.html#c887730f6f07b4abcc71f9ff83b8cf18">configBasic</a>, <a class="el" href="pic24__serial_8h.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>, and <a class="el" href="pic24__serial_8h.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a> functions. 
<p>Definition in file <a class="el" href="asm__echo_8s-source.html">asm_echo.s</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
