<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/common/comm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>robotics/common/comm.c File Reference</h1><code>#include &quot;<a class="el" href="comm__config_8h-source.html">comm_config.h</a>&quot;</code><br>

<p>
<a href="comm_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Donaldson</dd></dl>
This file contains all of the source code for the Matlab (and general use) comm library. Configuration of the library should be done in <a class="el" href="comm__config_8h.html">comm_config.h</a>, not here. 
<p>Definition in file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#f58a5d8fdb1bd03bae7eed8b879a8726">CommGetInDataUInt8Error</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#4f04fadc913e82fdd6513cc7d517f3ae">CommGetInDataIsValid</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#cf2d5b219fbe493a87a364b7272696ab">CommGetInDataClearError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> (comm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98194dd833269d4a5d99548920854951"></a><!-- doxytag: member="comm.c::initialize_comm" ref="98194dd833269d4a5d99548920854951" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#98194dd833269d4a5d99548920854951">initialize_comm</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the comm library This function initializes the comm library. It will set the outbound packet's header and trailer, as specified by <a class="el" href="comm__config_8h.html#252d43108671fe9e24198a57dfb22bec">OUT_PACKET_HEADER_1</a> and <a class="el" href="comm__config_8h.html#d86364a174941a60ffaccca62085ff84">OUT_PACKET_HEADER_2</a>. Additionally, the commError structure is zeroed, and the "comm" task is registered with ESOS. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a> [IN_PACKET_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a> [OUT_PACKET_SIZE]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cf2d5b219fbe493a87a364b7272696ab"></a><!-- doxytag: member="comm.c::CommGetInDataClearError" ref="cf2d5b219fbe493a87a364b7272696ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommGetInDataClearError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all error flags. 
<p>Definition at line <a class="el" href="comm_8c-source.html#l00098">98</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f04fadc913e82fdd6513cc7d517f3ae"></a><!-- doxytag: member="comm.c::CommGetInDataIsValid" ref="4f04fadc913e82fdd6513cc7d517f3ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> CommGetInDataIsValid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 1 if the current packet contains valid data and 0 if not. 
<p>Definition at line <a class="el" href="comm_8c-source.html#l00090">90</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f58a5d8fdb1bd03bae7eed8b879a8726"></a><!-- doxytag: member="comm.c::CommGetInDataUInt8Error" ref="f58a5d8fdb1bd03bae7eed8b879a8726" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> CommGetInDataUInt8Error           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a uint8 representing any errors detected while receiving. The bit field for the uint8 is: <div class="fragment"><pre class="fragment"> [ NA | NA | Bad State | Trailer 2 Error | Trailer 1 Error | Header 2 Error | Duplicate Header 1 | Header 1 Error ] 
</pre></div> If desired, bit masks can be used to check for specific errors or use <a class="el" href="comm_8h.html#4f04fadc913e82fdd6513cc7d517f3ae">CommGetInDataIsValid</a>. 
<p>Definition at line <a class="el" href="comm_8c-source.html#l00081">81</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="41f00ccd4a696408cf383d61cc67be98"></a><!-- doxytag: member="comm.c::ESOS_USER_TASK" ref="41f00ccd4a696408cf383d61cc67be98" args="(comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_TASK           </td>
          <td>(</td>
          <td class="paramtype">comm&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="comm_8c.html#98194dd833269d4a5d99548920854951" title="Initializes the comm library This function initializes the comm library. It will...">initialize_comm()</a> must be called first. This ESOS user task parses the incoming communication with a finite state machine. It specifically looks for the IN_PACKET_HEADER_1 and IN_PACKET_HEADER_2 before it accepts the remaining information as valid. The last two bytes are looked at, and a flag byte is set if the trailer does not match. The task then calls the user-defined <a class="el" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet()</a> function in order to let the user distribute the current inbound packet and assemble the next outbound packet. Once <a class="el" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet()</a> returns, the outbound packet is sent. </dd></dl>

<p>Definition at line <a class="el" href="comm_8c-source.html#l00103">103</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4e902bba250cf6204abe8c8a977645ae"></a><!-- doxytag: member="comm.c::au8_inPacket" ref="4e902bba250cf6204abe8c8a977645ae" args="[IN_PACKET_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[IN_PACKET_SIZE]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the global array that the current inbound packet is stored in. This should not be directly accessed but instead distributed to the PIC in the user-defined <a class="el" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet()</a> function via provided calls such as <a class="el" href="comm_8h.html#0d730c9a14f9f2ae4cd763055a2f75b5">CommGetInDataUInt8</a>. 
<p>Definition at line <a class="el" href="comm_8c-source.html#l00016">16</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="91d59d4259f4e92283b03892d18dd34d"></a><!-- doxytag: member="comm.c::au8_outPacket" ref="91d59d4259f4e92283b03892d18dd34d" args="[OUT_PACKET_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[OUT_PACKET_SIZE]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the global array that the current outbound packet is stored in. This should not be directly accessed but instead pieced together in the user-defined <a class="el" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet()</a> function via provided calls such as <a class="el" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>. 
<p>Definition at line <a class="el" href="comm_8c-source.html#l00023">23</a> of file <a class="el" href="comm_8c-source.html">comm.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
