<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/include/comm_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>robotics/include/comm_config.h</h1><a href="comm__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="comment">/* Includes */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include    "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include    "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include        "<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family...">esos_pic24_rs232.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include        &lt;string.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00040"></a><a class="code" href="comm__config_8h.html#b68f5f6e4a2c179f3290447f4261fdba">00040</a> <span class="preprocessor">#define IN_PACKET_SIZE 18  //in bytes</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="comm__config_8h.html#d4a8e5a06eff3c53aff59bc11091283f">00048</a> <span class="preprocessor">#define OUT_PACKET_SIZE 19  //in bytes</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define IN_PACKET_HEADER_SIZE 2  //in bytes</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define OUT_PACKET_HEADER_SIZE 2  //in bytes</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="comm__config_8h.html#d9013f1534a7ea4b4bcac13b2d528c53">00072</a> <span class="preprocessor">#define IN_PACKET_HEADER_1 0x55</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="comm__config_8h.html#ca80b6b10546b94e39622bc8ddc50ef8">00079</a> <span class="preprocessor">#define IN_PACKET_HEADER_2 0xAA</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="comm__config_8h.html#252d43108671fe9e24198a57dfb22bec">00086</a> <span class="preprocessor">#define OUT_PACKET_HEADER_1 0x66</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="comm__config_8h.html#d86364a174941a60ffaccca62085ff84">00093</a> <span class="preprocessor">#define OUT_PACKET_HEADER_2 0xBB</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define IN_PACKET_TRAILER_1 IN_PACKET_HEADER_2</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define IN_PACKET_TRAILER_2 IN_PACKET_HEADER_1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define OUT_PACKET_TRAILER_1 OUT_PACKET_HEADER_2</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define OUT_PACKET_TRAILER_2 OUT_PACKET_HEADER_1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="comm_8h.html">comm.h</a>"</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
