<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/common/comm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>robotics/common/comm.c</h1><a href="comm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include        "<a class="code" href="comm__config_8h.html">comm_config.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">00016</a> <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[<a class="code" href="comm__config_8h.html#b68f5f6e4a2c179f3290447f4261fdba">IN_PACKET_SIZE</a>];
<a name="l00017"></a>00017 
<a name="l00023"></a><a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">00023</a> <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[<a class="code" href="comm__config_8h.html#d4a8e5a06eff3c53aff59bc11091283f">OUT_PACKET_SIZE</a>];
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">union </span>{
<a name="l00026"></a>00026   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_commError;
<a name="l00027"></a>00027   <span class="keyword">struct </span>{
<a name="l00028"></a>00028 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errH1:
<a name="l00029"></a>00029     1;
<a name="l00030"></a>00030 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errDupH1:
<a name="l00031"></a>00031     1;
<a name="l00032"></a>00032 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errH2:
<a name="l00033"></a>00033     1;
<a name="l00034"></a>00034 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errT1:
<a name="l00035"></a>00035     1;
<a name="l00036"></a>00036 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errT2:
<a name="l00037"></a>00037     1;
<a name="l00038"></a>00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> badState:
<a name="l00039"></a>00039     1;
<a name="l00040"></a>00040 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unused:
<a name="l00041"></a>00041     2;
<a name="l00042"></a>00042   } commErrorBits;
<a name="l00043"></a>00043 } commError;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_inIndex = IN_PACKET_HEADER_SIZE;
<a name="l00046"></a>00046 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_outIndex = OUT_PACKET_HEADER_SIZE;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define COMM_GET_IN_DATA_GENERIC(datatype, func_name)                           \</span>
<a name="l00049"></a>00049 <span class="preprocessor">datatype func_name(void) {                                                                                      \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        datatype temp;                                                                                                  \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        ASSERT((u8_inIndex + sizeof(datatype)) &lt;=                       \</span>
<a name="l00052"></a>00052 <span class="preprocessor">               (IN_PACKET_SIZE - IN_PACKET_HEADER_SIZE));                   \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        memcpy(&amp;temp, (au8_inPacket + u8_inIndex), sizeof(datatype));   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        u8_inIndex += sizeof(datatype);                                                                 \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        return temp;                                                                                                    \</span>
<a name="l00056"></a>00056 <span class="preprocessor">}</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define COMM_PUT_OUT_DATA_GENERIC(datatype, func_name)                          \</span>
<a name="l00059"></a>00059 <span class="preprocessor">void func_name(datatype temp) {                                                                         \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        ASSERT((u8_outIndex + sizeof(datatype)) &lt;=                      \</span>
<a name="l00061"></a>00061 <span class="preprocessor">               (OUT_PACKET_SIZE - OUT_PACKET_HEADER_SIZE));                 \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        memcpy((au8_outPacket + u8_outIndex), &amp;temp, sizeof(datatype)); \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        u8_outIndex += sizeof(datatype);                                                                \</span>
<a name="l00064"></a>00064 <span class="preprocessor">}</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>, <a class="code" href="comm_8h.html#0d730c9a14f9f2ae4cd763055a2f75b5">CommGetInDataUInt8</a>)
<a name="l00067"></a>00067 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>, <a class="code" href="comm_8h.html#1993989c02f343f2608a9dc32efddf11">CommGetInDataInt8</a>)
<a name="l00068"></a>00068 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, <a class="code" href="comm_8h.html#152ca1492ebf22e083e88d1f4a3ee2ac">CommGetInDataUInt16</a>)
<a name="l00069"></a>00069 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a>, <a class="code" href="comm_8h.html#be1315da98aeed090492d85bef767e2a">CommGetInDataInt16</a>)
<a name="l00070"></a>00070 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>, <a class="code" href="comm_8h.html#450c1cb4a6dd4766f3c59beb559c3594">CommGetInDataUInt32</a>)
<a name="l00071"></a>00071 COMM_GET_IN_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a>, <a class="code" href="comm_8h.html#67c5e6d045232b5e7f562418c3ae145f">CommGetInDataInt32</a>)
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 COMM_PUT_OUT_DATA_GENERIC(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>, <a class="code" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>)
<a name="l00074"></a>00074 COMM_PUT_OUT_DATA_GENERIC(int8, <a class="code" href="comm_8h.html#08736094683f0b55d1a7fec2a7424f05">CommPutOutDataInt8</a>)
<a name="l00075"></a>00075 COMM_PUT_OUT_DATA_GENERIC(uint16, <a class="code" href="comm_8h.html#fc0fc02bd2445323a18829f00f863548">CommPutOutDataUInt16</a>)
<a name="l00076"></a>00076 COMM_PUT_OUT_DATA_GENERIC(int16, <a class="code" href="comm_8h.html#87d1b553f5f1544d675fc6b8a9c88f7f">CommPutOutDataInt16</a>)
<a name="l00077"></a>00077 COMM_PUT_OUT_DATA_GENERIC(uint32, <a class="code" href="comm_8h.html#7c1b328dac28187fb04ef983d5b38024">CommPutOutDataUInt32</a>)
<a name="l00078"></a>00078 COMM_PUT_OUT_DATA_GENERIC(int32, <a class="code" href="comm_8h.html#58c131e61e15b2d73de0a02a2038e033">CommPutOutDataInt32</a>)
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Documented in comm.h */</span>
<a name="l00081"></a><a class="code" href="comm_8h.html#f58a5d8fdb1bd03bae7eed8b879a8726">00081</a> uint8 <a class="code" href="comm_8c.html#f58a5d8fdb1bd03bae7eed8b879a8726">CommGetInDataUInt8Error</a>(<span class="keywordtype">void</span>) {
<a name="l00082"></a>00082   <span class="keywordflow">return</span> commError.u8_commError;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">* Any error &lt; 8 means a packet was potentially dropped, but the</span>
<a name="l00087"></a>00087 <span class="comment">* current packet is safe to distribute.  Any packet with an</span>
<a name="l00088"></a>00088 <span class="comment">* error &gt; 8 should not be distributed.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a><a class="code" href="comm_8h.html#4f04fadc913e82fdd6513cc7d517f3ae">00090</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="comm_8c.html#4f04fadc913e82fdd6513cc7d517f3ae">CommGetInDataIsValid</a>(<span class="keywordtype">void</span>) {
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (commError.u8_commError &lt; 8)
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093   <span class="keywordflow">else</span>
<a name="l00094"></a>00094     <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Documented in comm.h */</span>
<a name="l00098"></a><a class="code" href="comm_8h.html#cf2d5b219fbe493a87a364b7272696ab">00098</a> <span class="keywordtype">void</span> <a class="code" href="comm_8c.html#cf2d5b219fbe493a87a364b7272696ab">CommGetInDataClearError</a>(<span class="keywordtype">void</span>) {
<a name="l00099"></a>00099   commError.u8_commError = 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Documented in comm.h */</span>
<a name="l00103"></a><a class="code" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">00103</a> <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(comm) {
<a name="l00104"></a>00104   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_Char;
<a name="l00105"></a>00105   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_state = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00108"></a>00108   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00109"></a>00109     <span class="comment">// parse incoming communication //</span>
<a name="l00110"></a>00110     <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00111"></a>00111       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00112"></a>00112       <span class="keywordflow">if</span> (u8_state &lt; 2)
<a name="l00113"></a>00113         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>(u8_Char);
<a name="l00114"></a>00114       <span class="keywordflow">else</span>
<a name="l00115"></a>00115         <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g6e18025ead1a4bfe97be5c970d3c9300">ESOS_TASK_WAIT_ON_GET_U8BUFFER</a>(<a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a> + 2, <span class="keyword">sizeof</span>(<a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>) - 2);  <span class="comment">//exclude the header, already gotten</span>
<a name="l00116"></a>00116       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a>();
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (u8_state == 0) {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (u8_Char == <a class="code" href="comm__config_8h.html#d9013f1534a7ea4b4bcac13b2d528c53">IN_PACKET_HEADER_1</a>) { <span class="comment">//wait for the specified character</span>
<a name="l00119"></a>00119           u8_state++;
<a name="l00120"></a>00120           <a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[0] = u8_Char;
<a name="l00121"></a>00121         } <span class="keywordflow">else</span> { <span class="comment">//set error if it's not received</span>
<a name="l00122"></a>00122           commError.commErrorBits.errH1 = 1;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_state == 1) {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (u8_Char == <a class="code" href="comm__config_8h.html#ca80b6b10546b94e39622bc8ddc50ef8">IN_PACKET_HEADER_2</a>) {
<a name="l00126"></a>00126           u8_state++;
<a name="l00127"></a>00127           <a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[1] = u8_Char;
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_Char != <a class="code" href="comm__config_8h.html#d9013f1534a7ea4b4bcac13b2d528c53">IN_PACKET_HEADER_1</a>) { <span class="comment">//restart parsing</span>
<a name="l00129"></a>00129           commError.commErrorBits.errH2 = 1;
<a name="l00130"></a>00130           u8_state = 0;
<a name="l00131"></a>00131         } <span class="keywordflow">else</span> { <span class="comment">//a repeat character of IN_PACKET_HEADER_1</span>
<a name="l00132"></a>00132           commError.commErrorBits.errDupH1 = 1;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_state == 2) {
<a name="l00135"></a>00135         <span class="comment">// double check the trailer //</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[<a class="code" href="comm__config_8h.html#b68f5f6e4a2c179f3290447f4261fdba">IN_PACKET_SIZE</a> - 2] != IN_PACKET_TRAILER_1) {
<a name="l00137"></a>00137           commError.commErrorBits.errT1 = 1;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (<a class="code" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">au8_inPacket</a>[<a class="code" href="comm__config_8h.html#b68f5f6e4a2c179f3290447f4261fdba">IN_PACKET_SIZE</a> - 1] != IN_PACKET_TRAILER_2) {
<a name="l00140"></a>00140           commError.commErrorBits.errT2 = 1;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         u8_state = 0;
<a name="l00143"></a>00143         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144       } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145         commError.commErrorBits.badState = 1;
<a name="l00146"></a>00146         u8_state = 0;  <span class="comment">//reset state</span>
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     u8_inIndex = 2;
<a name="l00150"></a>00150     u8_outIndex = 2;
<a name="l00151"></a>00151     <a class="code" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet</a>();
<a name="l00152"></a>00152     <a class="code" href="comm_8c.html#cf2d5b219fbe493a87a364b7272696ab">CommGetInDataClearError</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">// outgoing communication //</span>
<a name="l00155"></a>00155     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00156"></a>00156     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gd6b978c2a085862d3b39c84156be8961">ESOS_TASK_WAIT_ON_SEND_U8BUFFER</a>(<a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>, <span class="keyword">sizeof</span>(<a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>));
<a name="l00157"></a>00157     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gd4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>();
<a name="l00158"></a>00158   } <span class="comment">//end while(TRUE)</span>
<a name="l00159"></a>00159   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Documented in comm.h */</span>
<a name="l00163"></a><a class="code" href="comm_8h.html#98194dd833269d4a5d99548920854951">00163</a> <span class="keywordtype">void</span> <a class="code" href="comm_8c.html#98194dd833269d4a5d99548920854951" title="Initializes the comm library This function initializes the comm library. It will...">initialize_comm</a>(<span class="keywordtype">void</span>) {
<a name="l00164"></a>00164   <a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[0] = <a class="code" href="comm__config_8h.html#252d43108671fe9e24198a57dfb22bec">OUT_PACKET_HEADER_1</a>;
<a name="l00165"></a>00165   <a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[1] = <a class="code" href="comm__config_8h.html#d86364a174941a60ffaccca62085ff84">OUT_PACKET_HEADER_2</a>;
<a name="l00166"></a>00166   <a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[<a class="code" href="comm__config_8h.html#d4a8e5a06eff3c53aff59bc11091283f">OUT_PACKET_SIZE</a> - 2] = OUT_PACKET_TRAILER_1;
<a name="l00167"></a>00167   <a class="code" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">au8_outPacket</a>[<a class="code" href="comm__config_8h.html#d4a8e5a06eff3c53aff59bc11091283f">OUT_PACKET_SIZE</a> - 1] = OUT_PACKET_TRAILER_2;
<a name="l00168"></a>00168   <a class="code" href="comm_8c.html#cf2d5b219fbe493a87a364b7272696ab">CommGetInDataClearError</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(comm);
<a name="l00171"></a>00171 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
