<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap11/dac_r2r.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap11/dac_r2r.c</h1><a href="dac__r2r_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// uncomment the next line to setup this project for a 12-bit ADC</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define USE_12BIT_ADC</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef  USE_12BIT_ADC</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           12</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        4096</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// prototypes provided for each DAC we support in this little example</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> configDAC(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_per, u8_amp;
<a name="l00051"></a>00051 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_per;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">const</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_sinetbl[] = {127,133,139,146,152,158,164,170,176,181, \
<a name="l00054"></a>00054                              187,192,198,203,208,212,217,221,225,229,233,236,239,242,244,247,249,250, \
<a name="l00055"></a>00055                              252,253,253,254,254,254,253,253,252,250,249,247,244,242,239,236,233,229, \
<a name="l00056"></a>00056                              225,221,217,212,208,203,198,192,187,181,176,170,164,158,152,146,139,133, \
<a name="l00057"></a>00057                              127,121,115,108,102,96,90,84,78,73,67,62,56,51,46,42,37,33,29,25,21,18, \
<a name="l00058"></a>00058                              15,12,10,7,5,4,2,1,1,0,0,0,1,1,2,4,5,7,10,12,15,18,21,25,29,33,37,42,46, \
<a name="l00059"></a>00059                              51,56,62,67,73,78,84,90,96,102,108,115,121
<a name="l00060"></a>00060                             };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 <span class="comment">//#define  __DAC_R2R</span>
<a name="l00067"></a>00067 <span class="comment">//#define  __DAC_MAX548A</span>
<a name="l00068"></a><a class="code" href="dac__r2r_8c.html#b1572970eb621f93a69790f2d65da51b">00068</a> <span class="preprocessor">#define  __DAC_MAX5353</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">//#define  __DAC_MAX518</span>
<a name="l00070"></a>00070 <span class="comment">//#define  __DAC_MAX518_DUAL</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __DAC_R2R</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#warning "DAC_R2R.C built for explicit R-2R DAC connected to RB9(MSb)-RB2(LSb)"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keywordtype">void</span>  configDAC() {
<a name="l00076"></a>00076   CONFIG_RB2_AS_DIG_OUTPUT();
<a name="l00077"></a>00077   CONFIG_RB3_AS_DIG_OUTPUT();
<a name="l00078"></a>00078   CONFIG_RB4_AS_DIG_OUTPUT();
<a name="l00079"></a>00079   CONFIG_RB5_AS_DIG_OUTPUT();
<a name="l00080"></a>00080   CONFIG_RB6_AS_DIG_OUTPUT();
<a name="l00081"></a>00081   CONFIG_RB7_AS_DIG_OUTPUT();
<a name="l00082"></a>00082   CONFIG_RB8_AS_DIG_OUTPUT();
<a name="l00083"></a>00083   CONFIG_RB9_AS_DIG_OUTPUT();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span>  writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y) {
<a name="l00087"></a>00087   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    u16_temp;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   u16_temp = LATB &amp; 0xFC03;              <span class="comment">// read PORTB removing our eight bits</span>
<a name="l00090"></a>00090   u16_temp |= ((u16_x &amp; 0xFF00) &gt;&gt; 6);   <span class="comment">// put our eight bits into PORTB value</span>
<a name="l00091"></a>00091   LATB = u16_temp;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __DAC_MAX548A</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#warning "DAC_R2R.C built for SPI-based dual 8-bit MAX548A DAC connected to RP14(SDO) and RP13(SCLK)"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MAX548A_ENABLE()    CONFIG_RA2_AS_DIG_OUTPUT()</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MAX548A_ENABLE()            _LATA2 = 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MAX548A_DISABLE()           _LATA2 = 1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> configDAC(<span class="keywordtype">void</span>) {
<a name="l00102"></a>00102   <span class="comment">//spi clock = 40MHz/1*4 = 40MHz/4 = 10MHz</span>
<a name="l00103"></a>00103   SPI1CON1 = SEC_PRESCAL_1_1     |    <span class="comment">//1:1 secondary prescale</span>
<a name="l00104"></a>00104              PRI_PRESCAL_4_1     |    <span class="comment">//4:1 primary prescale</span>
<a name="l00105"></a>00105              CLK_POL_ACTIVE_HIGH |    <span class="comment">//clock active high (CKP = 0)</span>
<a name="l00106"></a>00106              SPI_CKE_ON          |    <span class="comment">//out changes inactive to active (CKE=0)</span>
<a name="l00107"></a>00107              SPI_MODE8_ON        |    <span class="comment">//8-bit mode</span>
<a name="l00108"></a>00108              MASTER_ENABLE_ON;        <span class="comment">//master mode</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">//configure pins. Only need SDO, SCLK since MAX548 is output only</span>
<a name="l00111"></a>00111   CONFIG_RB14_AS_DIG_OUTPUT();
<a name="l00112"></a>00112   <a class="code" href="pic24__ports_8h.html#acbf49164bb87feaa5d8e8c7c1e50a88">CONFIG_SDO1_TO_RP</a>(14);      <span class="comment">//use RP14 for SDO</span>
<a name="l00113"></a>00113   CONFIG_RB13_AS_DIG_OUTPUT();
<a name="l00114"></a>00114   <a class="code" href="pic24__ports_8h.html#0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(13);   <span class="comment">//use RP13 for SCLK</span>
<a name="l00115"></a>00115   SPI1STATbits.SPIEN = 1;     <span class="comment">//enable SPI mode</span>
<a name="l00116"></a>00116   CONFIG_MAX548A_ENABLE();      <span class="comment">//chip select for MAX548</span>
<a name="l00117"></a>00117   MAX548A_DISABLE();            <span class="comment">//disable the chip select</span>
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y) {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// only update DAC A</span>
<a name="l00123"></a>00123   <span class="comment">//MAX548A_ENABLE();         //assert chipselect</span>
<a name="l00124"></a>00124   <span class="comment">//ioMasterSPI1(0x09);       //command to immediately write DAC A</span>
<a name="l00125"></a>00125   <span class="comment">//ioMasterSPI1(u16_x&gt;&gt;8);   //write DAC A data</span>
<a name="l00126"></a>00126   <span class="comment">//MAX548A_DISABLE();        //release CS and update DAC outputs</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   MAX548A_ENABLE();         <span class="comment">//assert chipselect</span>
<a name="l00129"></a>00129   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x02);       <span class="comment">//command to write DAC B input (do not change output)</span>
<a name="l00130"></a>00130   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(u16_y&gt;&gt;8);   <span class="comment">//write DAC B data</span>
<a name="l00131"></a>00131   MAX548A_DISABLE();          <span class="comment">//release CS and update DAC input</span>
<a name="l00132"></a>00132   MAX548A_ENABLE();           <span class="comment">//assert chipselect</span>
<a name="l00133"></a>00133   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x09);       <span class="comment">//command to write DAC A input and update both DAC outputs</span>
<a name="l00134"></a>00134   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(u16_x&gt;&gt;8);   <span class="comment">//write DAC A data</span>
<a name="l00135"></a>00135   MAX548A_DISABLE();          <span class="comment">//release CS and update DAC outputs</span>
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __DAC_MAX5353</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#warning "DAC_R2R.C built for SPI-based 12-bit MAX5353 DAC connected to RP14(SDO) and RP13(SCLK)"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MAX5353_ENABLE()    CONFIG_RA3_AS_DIG_OUTPUT()</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define MAX5353_CMD_ANDMASK        0x1FFE</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define MAX5353_ENABLE()           _LATA3 = 0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define MAX5353_DISABLE()          _LATA3 = 1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span> configDAC(<span class="keywordtype">void</span>) {
<a name="l00147"></a>00147   <span class="comment">//spi clock = 40MHz/1*4 = 40MHz/4 = 10MHz</span>
<a name="l00148"></a>00148   SPI1CON1 = SEC_PRESCAL_1_1     |    <span class="comment">//1:1 secondary prescale</span>
<a name="l00149"></a>00149              PRI_PRESCAL_4_1     |    <span class="comment">//4:1 primary prescale</span>
<a name="l00150"></a>00150              CLK_POL_ACTIVE_HIGH |    <span class="comment">//clock active high (CKP = 0)</span>
<a name="l00151"></a>00151              SPI_CKE_ON          |    <span class="comment">//out changes inactive to active (CKE=0)</span>
<a name="l00152"></a>00152              SPI_MODE16_ON       |    <span class="comment">//16-bit mode</span>
<a name="l00153"></a>00153              MASTER_ENABLE_ON;        <span class="comment">//master mode</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">//configure pins. Only need SDO, SCLK since MAX548 is output only</span>
<a name="l00156"></a>00156   CONFIG_RB14_AS_DIG_OUTPUT();
<a name="l00157"></a>00157   <a class="code" href="pic24__ports_8h.html#acbf49164bb87feaa5d8e8c7c1e50a88">CONFIG_SDO1_TO_RP</a>(14);      <span class="comment">//use RP14 for SDO</span>
<a name="l00158"></a>00158   CONFIG_RB13_AS_DIG_OUTPUT();
<a name="l00159"></a>00159   <a class="code" href="pic24__ports_8h.html#0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(13);   <span class="comment">//use RP13 for SCLK</span>
<a name="l00160"></a>00160   SPI1STATbits.SPIEN = 1;     <span class="comment">//enable SPI mode</span>
<a name="l00161"></a>00161   CONFIG_MAX5353_ENABLE();      <span class="comment">//chip select for MAX548</span>
<a name="l00162"></a>00162   MAX5353_DISABLE();            <span class="comment">//disable the chip select</span>
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y) {
<a name="l00166"></a>00166   MAX5353_ENABLE();                 <span class="comment">//assert chipselect</span>
<a name="l00167"></a>00167   <span class="comment">//write DAC B data (with command bits and sub-bit cleared)</span>
<a name="l00168"></a>00168   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>((u16_x&gt;&gt;3) &amp; MAX5353_CMD_ANDMASK);
<a name="l00169"></a>00169   MAX5353_DISABLE();                <span class="comment">//release CS and update DAC input</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef __DAC_MAX518</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#warning "DAC_R2R.C built for I2C-based single output 8-bit MAX518 DAC connected to RB9(SDA) and RB8(SCL)"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_I2C_ADDR       0x58        // see MAX518 datasheet 19-0393 Figure 6</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_WRITE_DACA     0x00        // see MAX518 datasheet 19-0393 Figure 7</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_WRITE_DACB     0x01        // see MAX518 datasheet 19-0393 Figure 7</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span> configDAC(<span class="keywordtype">void</span>) {
<a name="l00180"></a>00180   <a class="code" href="pic24__i2c_8c.html#cead4bf46fc06af0f58d1ffbf915e024">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y) {
<a name="l00184"></a>00184   <a class="code" href="pic24__i2c_8c.html#d779815ac84f6c2f1aa0bb8112994745">write2I2C1</a>(MAX518_I2C_ADDR, MAX518_WRITE_DACA, (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>) (u16_x&gt;&gt;8) );
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef __DAC_MAX518_DUAL</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#warning "DAC_R2R.C built for I2C-based DUAL output 8-bit MAX518 DAC connected to RB9(SDA) and RB8(SCL)"</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#warning "In this example, I2C SCL is beyond specification for the MAX518 DAC."</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_I2C_ADDR       0x58        // see MAX518 datasheet 19-0393 Figure 6</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_WRITE_DACA     0x00        // see MAX518 datasheet 19-0393 Figure 7</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define   MAX518_WRITE_DACB     0x01        // see MAX518 datasheet 19-0393 Figure 7</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> configDAC(<span class="keywordtype">void</span>) {
<a name="l00196"></a>00196   <a class="code" href="pic24__i2c_8c.html#cead4bf46fc06af0f58d1ffbf915e024">configI2C1</a>(700);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> writeDAC(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y) {
<a name="l00200"></a>00200   <span class="keyword">static</span>  <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   au8_buf[]={MAX518_WRITE_DACA, 0, MAX518_WRITE_DACB, 0 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   au8_buf[1] = (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>) (u16_x&gt;&gt;8);
<a name="l00203"></a>00203   au8_buf[3] = (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>) (u16_y&gt;&gt;8);
<a name="l00204"></a>00204   <a class="code" href="pic24__i2c_8c.html#8329b94d736ed65d2469e93ded4bfabd">writeNI2C1</a>(MAX518_I2C_ADDR, &amp;au8_buf[0], 4);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> _ISR _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00212"></a>00212   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_idx;
<a name="l00213"></a>00213   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_idx, u16_old;
<a name="l00214"></a>00214   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_val;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   writeDAC(u16_val, u16_idx);          <span class="comment">// write new DAC value</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// Compute DAC value for next time</span>
<a name="l00219"></a>00219   u16_idx+=u16_per;
<a name="l00220"></a>00220   u8_idx = (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>) (u16_idx&gt;&gt;9 );
<a name="l00221"></a>00221   u16_val = ((<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)au8_sinetbl[u8_idx])&lt;&lt;8;           <span class="comment">// get sine fcn value</span>
<a name="l00222"></a>00222   u16_val &gt;&gt;= u8_amp;                     <span class="comment">// reduce sine amplitude based on input from pot</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">if</span> ((u16_idx^u16_old)&amp;0x8000) _LATB12 = !_LATB12;
<a name="l00225"></a>00225   u16_old = u16_idx;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   _T3IF = 0;                <span class="comment">//clear T3 interrupt flag</span>
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> configTimer3(<span class="keywordtype">void</span>){ 
<a name="l00231"></a>00231   <span class="comment">// configure T3 as 32-bit timer to trigger every 1/64 second</span>
<a name="l00232"></a>00232   T3CONbits.TON = 0;
<a name="l00233"></a>00233   T3CON = T3_PS_1_1 | T3_SOURCE_INT;
<a name="l00234"></a>00234   TMR3 = 0;
<a name="l00235"></a>00235   PR3 = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(50, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;     <span class="comment">// # of ticks for 50us (200KHz) seconds</span>
<a name="l00236"></a>00236   _T3IP=7;
<a name="l00237"></a>00237   _T3IF=0;
<a name="l00238"></a>00238   _T3IE=1;
<a name="l00239"></a>00239   T3CONbits.TON = 1;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00248"></a>00248 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00249"></a>00249   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_uiCount;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00252"></a>00252   <span class="comment">// configure AN0 and AN1 to for analog input to PIC24 ADC</span>
<a name="l00253"></a>00253   CONFIG_AN0_AS_ANALOG();
<a name="l00254"></a>00254   CONFIG_AN1_AS_ANALOG();
<a name="l00255"></a>00255   configDAC();
<a name="l00256"></a>00256   configTimer3();
<a name="l00257"></a>00257   CONFIG_RB12_AS_DIG_OUTPUT();
<a name="l00258"></a>00258   _LATB12 = 0;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   u8_uiCount=5;
<a name="l00261"></a>00261   <span class="keywordflow">while</span> (1) {
<a name="l00262"></a>00262     <a class="code" href="pic24__adc_8c.html#c9e631ee0c9dedd53cabca1665ebf796">configADC1_ManualCH0</a>( ADC_CH0_POS_SAMPLEA_AN0, 31, ADC_12BIT_FLAG );
<a name="l00263"></a>00263     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(100);
<a name="l00264"></a>00264     u16_per =<a class="code" href="pic24__adc_8c.html#2a91e8385580468349c3ce75ed8569de">convertADC1</a>();
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (u16_per==0) u16_per++;         <span class="comment">// u16_per must be &gt;= 1</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <a class="code" href="pic24__adc_8c.html#c9e631ee0c9dedd53cabca1665ebf796">configADC1_ManualCH0</a>( ADC_CH0_POS_SAMPLEA_AN1, 31, ADC_12BIT_FLAG );
<a name="l00268"></a>00268     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(100);
<a name="l00269"></a>00269     u8_amp = <a class="code" href="pic24__adc_8c.html#2a91e8385580468349c3ce75ed8569de">convertADC1</a>()&gt;&gt;9;        <span class="comment">// 0 &lt;= u8_amp &lt;= 7</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (!u8_uiCount) {
<a name="l00272"></a>00272       printf(<span class="stringliteral">"timestep=0x%04X    amplitude shift = 0x%02X\n"</span>, u16_per, u8_amp );
<a name="l00273"></a>00273       u8_uiCount=5;
<a name="l00274"></a>00274     } <span class="keywordflow">else</span>
<a name="l00275"></a>00275       u8_uiCount--;
<a name="l00276"></a>00276   } <span class="comment">//endof while()</span>
<a name="l00277"></a>00277 } <span class="comment">// endof main()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
