<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/dataXferImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/dataXferImpl.h File Reference</h1>Routines which implement the <a class="el" href="dataxfer.html">uC comm protocol</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<a href="data_xfer_impl_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Routines which implement the <a class="el" href="dataxfer.html">uC comm protocol</a>. 
<p>
This implements code which receives data from a uC sent either as individual characters or as data packets. For a complete specification, see the <a class="el" href="dataxfer.html">uC comm protocol</a>.<p>
Two state machines implement this spec. The receive state machine uses the command-finding state machine in its operation, so that a user of this code will not normally need access to the command-finding machine.<p>
Both machines can be reset (<a class="el" href="data_xfer_impl_8c.html#6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine()</a>, <a class="el" href="data_xfer_impl_8c.html#88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine()</a>) and advanced by one state (<a class="el" href="data_xfer_impl_8c.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine()</a>, <a class="el" href="data_xfer_impl_8c.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine()</a>).<p>
Two mechanisms provide read access to the receive state machine. Low-level calls (<a class="el" href="data_xfer_impl_8c.html#93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar()</a>, <a class="el" href="data_xfer_impl_8c.html#f8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex()</a>, <a class="el" href="data_xfer_impl_8c.html#98ec4e0c5b28ab4bdb142c1a574bdd66">getReceiveMachineError()</a>, <a class="el" href="data_xfer_impl_8c.html#8693905c4b567b12cf0286efd42645ce">getReceiveMachineIsSpec()</a>) report machine state, while high-level calls (<a class="el" href="data_xfer_impl_8c.html#689e5f846caa52149b735e002eec0738">isReceiveMachineChar()</a>, <a class="el" href="data_xfer_impl_8c.html#684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData()</a>, <a class="el" href="data_xfer_impl_8c.html#dbc176b208f4e150d5992b11a43b1fb5">isReceiveMachineSpec()</a>) aggreate that state into more meaningful information.<p>
Note: this is implemented in C (not C++), so that similar code can be re-used on a uC.<h2><a class="anchor" name="implementation">
Implementation</a></h2>
The uC keeps state in <a class="el" href="data_xfer_impl_8h.html#c0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>; a NULL address indicates nothing is present.<p>
On receive: implement as a state machine (see sketch below).<h2><a class="anchor" name="receiveSketch">
Receive state machine sketch</a></h2>
For simplicity, "getch" really means one invocation of the receive state machine, which is runs until the next getch. Timeouts are not shown: if too much time passes, the state machine is reset to the top. Likewise, receiving a command at any unexpected point causes a state machine reset. <pre>
varBits = getch
if !command:
	c = varBits  // This was just a normal char; return it
	return index = 0
	restart
// varBits is a command, not a char
if isLongVar(varBits):
	varNum, len = getch
else
	assign varNum, len from varBits
if isVarSpec and !PIC
	getch len times to buf
	parse to var spec
	report any errors, restart
else if isValid(varNum, len)
	getch len times to var
	return varIndex
else
	getch len times and discard
	report error, restart
</pre><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Bryan A. Jones, bjones AT ece DOT msstate DOT edu. </dd></dl>

<p>Definition in file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText">These values are #defined as necessary so that the work under:<ul>
<li>Pre-C99 (no bool, true, or false); this is MSVC++ in C mode and GCC for the PIC24.</li><li>C++ (bool, true, and false built in)</li><li>C++/CLI (NULL not defined) </li></ul>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="dataXferImpl.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="dataXferImpl.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca68c0d4ac8df0838e209fb5300f7be3"></a><!-- doxytag: member="dataXferImpl.h::ASSERT" ref="ca68c0d4ac8df0838e209fb5300f7be3" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASSERT</b>(x)&nbsp;&nbsp;&nbsp;assert(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33a4d3a85113c3a5c304eeae57b7137a"></a><!-- doxytag: member="dataXferImpl.h::ASSERTM" ref="33a4d3a85113c3a5c304eeae57b7137a" args="(msg, expr)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(msg, expr)&nbsp;&nbsp;&nbsp;ASSERT(expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An assert with message macro; the msg isn't used in C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4cc35dcc70810fa972cc8a5185a28fa"></a><!-- doxytag: member="dataXferImpl.h::BOOL" ref="e4cc35dcc70810fa972cc8a5185a28fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOL</b>&nbsp;&nbsp;&nbsp;unsigned char</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91ad9478d81a7aaf2593e8d9c3d06a14"></a><!-- doxytag: member="dataXferImpl.h::uint" ref="91ad9478d81a7aaf2593e8d9c3d06a14" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abbreviation for an unsigned integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="dataXferImpl.h::uint8" ref="dde6aaee8457bee49c2a92621fe22b79" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abbreviation for an 8-bit unsigned integer. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c3b73f8a40c184ba86de681e2f46db95"></a><!-- doxytag: member="dataXferImpl.h::CHAR_RECEIVED_INDEX" ref="c3b73f8a40c184ba86de681e2f46db95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_RECEIVED_INDEX&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value retured for the index from the receive state machine (see, e.g., <a class="el" href="data_xfer_impl_8h.html#684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a>) indicates that a character, not a command, was received. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00360">360</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f731ffc9163356df358d257c86cd6ae"></a><!-- doxytag: member="dataXferImpl.h::CMD_LONG_VAR" ref="9f731ffc9163356df358d257c86cd6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LONG_VAR&nbsp;&nbsp;&nbsp;((char) 0xFD)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a long variable. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00215">215</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="119818cf1e6a6ab5d5794c6dcbf49486"></a><!-- doxytag: member="dataXferImpl.h::CMD_SEND_ONLY" ref="119818cf1e6a6ab5d5794c6dcbf49486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_ONLY&nbsp;&nbsp;&nbsp;((char) 0xFE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a send-only var. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00219">219</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cea5d133b83265bcc10b0df19f17920"></a><!-- doxytag: member="dataXferImpl.h::CMD_SEND_RECEIVE_VAR" ref="7cea5d133b83265bcc10b0df19f17920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_RECEIVE_VAR&nbsp;&nbsp;&nbsp;((char) 0xFF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a send/receive var. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00223">223</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c030999e4420a07577861b4d21b6801d"></a><!-- doxytag: member="dataXferImpl.h::CMD_TOKEN" ref="c030999e4420a07577861b4d21b6801d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_TOKEN&nbsp;&nbsp;&nbsp;((char) 0xAA)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The character used to begin a command. If this is not a command, then use the two-character sequence <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>; a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> followed by any other value is a command. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00207">207</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0338256a3c57ff4a7d4b13d8e0478be"></a><!-- doxytag: member="dataXferImpl.h::ESCAPED_CMD" ref="e0338256a3c57ff4a7d4b13d8e0478be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCAPED_CMD&nbsp;&nbsp;&nbsp;((char) 0xFC)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the character <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> was sent. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00211">211</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5c4dcae370b21267b8b9e729d6f0a12"></a><!-- doxytag: member="dataXferImpl.h::NUM_XFER_VARS" ref="d5c4dcae370b21267b8b9e729d6f0a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_XFER_VARS&nbsp;&nbsp;&nbsp;62          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of transfer variables supported. Must be less than the <a class="el" href="data_xfer_impl_8h.html#3d14a9fcd9a82c542d41517ceffcd61c">MAX_NUM_XFER_VARS</a>. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00337">337</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a5bb32dd8c606071c3c6686458e3b96"></a><!-- doxytag: member="dataXferImpl.h::SHORT_VAR_MAX_LEN" ref="9a5bb32dd8c606071c3c6686458e3b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_VAR_MAX_LEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; VAR_SIZE_BITS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum size of a short variable (which must fit in <a class="el" href="data_xfer_impl_8h.html#34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a> number of bits). 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00234">234</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34a5d6a262f96f509ebba2a579dc864e"></a><!-- doxytag: member="dataXferImpl.h::VAR_SIZE_BITS" ref="34a5d6a262f96f509ebba2a579dc864e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_SIZE_BITS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bits in the variable size field of the varBits field, following a command token. 
<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00227">227</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c892478"></a><!-- doxytag: member="dataXferImpl.h::CMD_OUTPUT" ref="b1a030fbdcdf0ee4ce1b32e17c892478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The output of the command-finding state machine. See <a class="el" href="data_xfer_impl_8h.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c8924789f0b894e3dc50ff72279fce4265eabfa"></a><!-- doxytag: member="OUTPUT_CMD_NONE" ref="b1a030fbdcdf0ee4ce1b32e17c8924789f0b894e3dc50ff72279fce4265eabfa" args="" -->OUTPUT_CMD_NONE</em>&nbsp;</td><td>
The state machine produced no output, but is waiting for additional input. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a"></a><!-- doxytag: member="OUTPUT_CMD_CHAR" ref="b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" args="" -->OUTPUT_CMD_CHAR</em>&nbsp;</td><td>
A character was received; c_outChar contains the character. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327"></a><!-- doxytag: member="OUTPUT_CMD_CMD" ref="b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" args="" -->OUTPUT_CMD_CMD</em>&nbsp;</td><td>
A command was received; c_outChar contains the command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c892478b01a98dae30c9d12b3f10fbffc6c164d"></a><!-- doxytag: member="OUTPUT_CMD_REPEATED_CMD" ref="b1a030fbdcdf0ee4ce1b32e17c892478b01a98dae30c9d12b3f10fbffc6c164d" args="" -->OUTPUT_CMD_REPEATED_CMD</em>&nbsp;</td><td>
A repeated command was received; c_outChar contains the command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1a030fbdcdf0ee4ce1b32e17c892478b74bc03edf148af6da6794c80c1d2046"></a><!-- doxytag: member="OUTPUT_CMD_REPEATED_WAIT" ref="b1a030fbdcdf0ee4ce1b32e17c892478b74bc03edf148af6da6794c80c1d2046" args="" -->OUTPUT_CMD_REPEATED_WAIT</em>&nbsp;</td><td>
The machine received a <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, so report a repeated command and wait for the next character to finish decoding. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00249">249</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b188fab2b107ae1acf2a9e281db031a9"></a><!-- doxytag: member="dataXferImpl.h::CMD_STATE" ref="b188fab2b107ae1acf2a9e281db031a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9">CMD_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the command-finding state machine. See <a class="el" href="data_xfer_impl_8h.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986"></a><!-- doxytag: member="STATE_CMD_START" ref="b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" args="" -->STATE_CMD_START</em>&nbsp;</td><td>
The machine is in its starting state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b188fab2b107ae1acf2a9e281db031a9a09f53fcb5cbc28b37b757d02809f926"></a><!-- doxytag: member="STATE_CMD_WAIT1" ref="b188fab2b107ae1acf2a9e281db031a9a09f53fcb5cbc28b37b757d02809f926" args="" -->STATE_CMD_WAIT1</em>&nbsp;</td><td>
The machine is waiting for another character; c_outChar is not valid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b188fab2b107ae1acf2a9e281db031a91b4a7ebac011be8612c2726981fc5bc5"></a><!-- doxytag: member="STATE_CMD_WAIT2" ref="b188fab2b107ae1acf2a9e281db031a91b4a7ebac011be8612c2726981fc5bc5" args="" -->STATE_CMD_WAIT2</em>&nbsp;</td><td>
The machine is waiting for an additional character; c_outChar is not valid. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00238">238</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52e92fbc847f630acac0efda8b4cfe35"></a><!-- doxytag: member="dataXferImpl.h::RECEIVE_ERROR" ref="52e92fbc847f630acac0efda8b4cfe35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol errors produced by the receive state machine. Internal errors (invalid state transitions, etc.) are detected via ASSERTs. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d"></a><!-- doxytag: member="ERR_NONE" ref="52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d" args="" -->ERR_NONE</em>&nbsp;</td><td>
No error; all state machine outputs are valid when the state is <a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba">STATE_RECV_START</a> after execution of <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe3577d7e55d0946e5a98eaccaeb1e2337ff"></a><!-- doxytag: member="ERR_REPEATED_CMD" ref="52e92fbc847f630acac0efda8b4cfe3577d7e55d0946e5a98eaccaeb1e2337ff" args="" -->ERR_REPEATED_CMD</em>&nbsp;</td><td>
A repeated command (the sequence <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>), was received. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe35c568baeb6407ef5e2630084ccbc34be8"></a><!-- doxytag: member="ERR_TIMEOUT" ref="52e92fbc847f630acac0efda8b4cfe35c568baeb6407ef5e2630084ccbc34be8" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
A timeout occurred in the middle of receiving a command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe3572c58c413381361691654fcbd7b07c99"></a><!-- doxytag: member="ERR_INTERRUPTED_CMD" ref="52e92fbc847f630acac0efda8b4cfe3572c58c413381361691654fcbd7b07c99" args="" -->ERR_INTERRUPTED_CMD</em>&nbsp;</td><td>
A command occurred in the middle of receiving data belonging to an earlier command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe3526004f2f1c3567b3a01cfc9435f0af4b"></a><!-- doxytag: member="ERR_UNSPECIFIED_INDEX" ref="52e92fbc847f630acac0efda8b4cfe3526004f2f1c3567b3a01cfc9435f0af4b" args="" -->ERR_UNSPECIFIED_INDEX</em>&nbsp;</td><td>
Data was sent to a variable that has not been specified: the pointer to its data is NULL. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe354091145e664bb13023f7735bd5b3502a"></a><!-- doxytag: member="ERR_INDEX_TOO_HIGH" ref="52e92fbc847f630acac0efda8b4cfe354091145e664bb13023f7735bd5b3502a" args="" -->ERR_INDEX_TOO_HIGH</em>&nbsp;</td><td>
Data was sent to a variable which exceeds the <a class="el" href="data_xfer_impl_8h.html#d5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe352ef01463d8749f58ce891c9fd09705ad"></a><!-- doxytag: member="ERR_VAR_SIZE_MISMATCH" ref="52e92fbc847f630acac0efda8b4cfe352ef01463d8749f58ce891c9fd09705ad" args="" -->ERR_VAR_SIZE_MISMATCH</em>&nbsp;</td><td>
The size of data sent to a variable does not match the size specified earlier. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe35eabc553354b0b90a3d4c9f7117ec85da"></a><!-- doxytag: member="ERR_READ_ONLY_VAR" ref="52e92fbc847f630acac0efda8b4cfe35eabc553354b0b90a3d4c9f7117ec85da" args="" -->ERR_READ_ONLY_VAR</em>&nbsp;</td><td>
The destination variable is read-only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="52e92fbc847f630acac0efda8b4cfe35dd66e7fb37394ca1c23bd4834d9bc141"></a><!-- doxytag: member="ERR_PIC_VAR_SPEC" ref="52e92fbc847f630acac0efda8b4cfe35dd66e7fb37394ca1c23bd4834d9bc141" args="" -->ERR_PIC_VAR_SPEC</em>&nbsp;</td><td>
The PIC is sent a variable specification. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00383">383</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f7553175"></a><!-- doxytag: member="dataXferImpl.h::RECEIVE_STATE" ref="2a0cb6e5359e1dbd57e7d9c5f7553175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
States of the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba"></a><!-- doxytag: member="STATE_RECV_START" ref="2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" args="" -->STATE_RECV_START</em>&nbsp;</td><td>
At the start of the machine. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a"></a><!-- doxytag: member="STATE_RECV_CMD_WAIT" ref="2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a" args="" -->STATE_RECV_CMD_WAIT</em>&nbsp;</td><td>
Waiting for a command or escaped <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f75531752df6c611684df657d5ccbb147ddf809f"></a><!-- doxytag: member="STATE_RECV_READ_BYTES" ref="2a0cb6e5359e1dbd57e7d9c5f75531752df6c611684df657d5ccbb147ddf809f" args="" -->STATE_RECV_READ_BYTES</em>&nbsp;</td><td>
Reading data bytes in from a command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f75531756bd11857884d0302d3b51bba38718ce1"></a><!-- doxytag: member="STATE_RECV_LONG_INDEX" ref="2a0cb6e5359e1dbd57e7d9c5f75531756bd11857884d0302d3b51bba38718ce1" args="" -->STATE_RECV_LONG_INDEX</em>&nbsp;</td><td>
Reading the variable index for a long var command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f755317508e51a3702d84a5c257cc2dff48179b1"></a><!-- doxytag: member="STATE_RECV_LONG_LENGTH" ref="2a0cb6e5359e1dbd57e7d9c5f755317508e51a3702d84a5c257cc2dff48179b1" args="" -->STATE_RECV_LONG_LENGTH</em>&nbsp;</td><td>
Reading the variable length for a long/specification command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2a0cb6e5359e1dbd57e7d9c5f7553175bfa81e6f5963a015193b553165457971"></a><!-- doxytag: member="STATE_RECV_SPEC_INDEX" ref="2a0cb6e5359e1dbd57e7d9c5f7553175bfa81e6f5963a015193b553165457971" args="" -->STATE_RECV_SPEC_INDEX</em>&nbsp;</td><td>
Reading the variable index for a specification command. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8h-source.html#l00364">364</a> of file <a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fc32b49afeeacd9d9fc4976f63b0076a"></a><!-- doxytag: member="dataXferImpl.h::assignBit" ref="fc32b49afeeacd9d9fc4976f63b0076a" args="(uint u_index, BOOL b_bitVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignBit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td>
          <td class="paramname"> <em>u_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&nbsp;</td>
          <td class="paramname"> <em>b_bitVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a bit in the <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a> bit field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u_index</em>&nbsp;</td><td>The index of the variable to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b_bitVal</em>&nbsp;</td><td>Bit value to set at this index. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00246">246</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="796095508d6d656513f4ccd7395e9318"></a><!-- doxytag: member="dataXferImpl.h::clearReceiveMachineError" ref="796095508d6d656513f4ccd7395e9318" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveMachineError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the current receive machine error status; the caller should therefore handle or report this error to a higher level of the program. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00169">169</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0189f5419bb58d8916c1fce932db075c"></a><!-- doxytag: member="dataXferImpl.h::clearReceiveStruct" ref="0189f5419bb58d8916c1fce932db075c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveStruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the received data structure, so that no variables are specified. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00174">174</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="98ec4e0c5b28ab4bdb142c1a574bdd66"></a><!-- doxytag: member="dataXferImpl.h::getReceiveMachineError" ref="98ec4e0c5b28ab4bdb142c1a574bdd66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> getReceiveMachineError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the error last encountered by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. This also clears the error status. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00146">146</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8eddb59b77b975d08ebb9e7a6526537"></a><!-- doxytag: member="dataXferImpl.h::getReceiveMachineIndex" ref="f8eddb59b77b975d08ebb9e7a6526537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getReceiveMachineIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00141">141</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8693905c4b567b12cf0286efd42645ce"></a><!-- doxytag: member="dataXferImpl.h::getReceiveMachineIsSpec" ref="8693905c4b567b12cf0286efd42645ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> getReceiveMachineIsSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if the last data found by the receive state machine was a specification; if not, it was data. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. <b>PC only.</b> 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00154">154</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f852a70873a4eccf33a641831edcc9"></a><!-- doxytag: member="dataXferImpl.h::getReceiveMachineOutChar" ref="93f852a70873a4eccf33a641831edcc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getReceiveMachineOutChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00137">137</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2103196903e52449c42cd2f706a1322"></a><!-- doxytag: member="dataXferImpl.h::getReceiveMachineState" ref="f2103196903e52449c42cd2f706a1322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> getReceiveMachineState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current receive machine state. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00133">133</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e9795e72fbf757c6549765ba2c89a9e"></a><!-- doxytag: member="dataXferImpl.h::getVarIndex" ref="2e9795e72fbf757c6549765ba2c89a9e" args="(char c_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarIndex           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index of a variable in a command byte. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_cmd</em>&nbsp;</td><td>Command byte. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index of the variable. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00199">199</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89e85c68120126246adc4f072d43b2bf"></a><!-- doxytag: member="dataXferImpl.h::getVarLength" ref="89e85c68120126246adc4f072d43b2bf" args="(char c_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarLength           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of bytes of a variable in a command byte. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_cmd</em>&nbsp;</td><td>Command byte. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00203">203</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="689e5f846caa52149b735e002eec0738"></a><!-- doxytag: member="dataXferImpl.h::isReceiveMachineChar" ref="689e5f846caa52149b735e002eec0738" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received a character. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received a character. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00179">179</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="684cf7bce4d54aa29f74a83b8fd32bdd"></a><!-- doxytag: member="dataXferImpl.h::isReceiveMachineData" ref="684cf7bce4d54aa29f74a83b8fd32bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received some data. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received some data. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00185">185</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbc176b208f4e150d5992b11a43b1fb5"></a><!-- doxytag: member="dataXferImpl.h::isReceiveMachineSpec" ref="dbc176b208f4e150d5992b11a43b1fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received an updated specification. <b>PC only.</b> <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received an updated spec. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00192">192</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b0ce3b905ea6f76ea7f1955de20f6b0"></a><!-- doxytag: member="dataXferImpl.h::isVarWriteable" ref="2b0ce3b905ea6f76ea7f1955de20f6b0" args="(uint u_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isVarWriteable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td>
          <td class="paramname"> <em>u_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a bit in the <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a> bit field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u_index</em>&nbsp;</td><td>The index of the variable to set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The bit value at this index. TRUE indicated the variable is writeable; FALSE indicates a read-only variable: only the PIC, but not the PC, may change its value. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00258">258</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e347b3bdd40465fab8ba2fb3975a74d4"></a><!-- doxytag: member="dataXferImpl.h::notifyOfTimeout" ref="e347b3bdd40465fab8ba2fb3975a74d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> notifyOfTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the state machine that a timeout occurred between receiving the previous and next character. A timeout may not lead to an error; for example, between two received data packets or two received characters, timeout are allowed. <dl class="return" compact><dt><b>Returns:</b></dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00345">345</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d6a3c48f416deea3d00d7006e001398"></a><!-- doxytag: member="dataXferImpl.h::resetCommandFindMachine" ref="6d6a3c48f416deea3d00d7006e001398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetCommandFindMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the command-finding state machine; see <a class="el" href="data_xfer_impl_8h.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00017">17</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="88302adaa29892c6510f62f02fb3b9d5"></a><!-- doxytag: member="dataXferImpl.h::resetReceiveMachine" ref="88302adaa29892c6510f62f02fb3b9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetReceiveMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the receive state machine to its initial state and clear the error status. The outputs are not reset, because they will not be valid until after an invocation of the state machine. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00160">160</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f26709dd9173df6129d3332c3b5439e"></a><!-- doxytag: member="dataXferImpl.h::stepCommandFindMachine" ref="6f26709dd9173df6129d3332c3b5439e" args="(char c_inChar, char *c_outChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> stepCommandFindMachine           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_inChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>c_outChar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The command-finding state machine looks for commands in the data passed to it. Sequences it recognizes:<ul>
<li>c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, outputs the character c.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the character <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (known as an escaped command).</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs the command c.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the command <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (note that the second <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> is "escaped", so it is treated as a character specifying the command, not as the beginning of a command).</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> outputs a repeated command then waits for the next character. See the state machine sketch below for more information.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs a repeated command c. This is a protocol violation, but must be reported at a higher level; this routine merely reports a repeated command. A sketch of the state machine: <pre>
  case START :
    if (c == CMD_TOKEN) state = WAIT1
    else output c as a character
  case WAIT1 :
    if (c == CMD_TOKEN) state = WAIT2
    if (c == ESCAPED_CMD) state = START, output CMD_TOKEN as a character
    else output c as a command
  case WAIT2 :
    if (c == ESCAPED_CMD) state = START, output command CMD_TOKEN
    if (c == CMD_TOKEN) output repeated command, remain in this state
    else output repeated command c
  </pre> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_inChar</em>&nbsp;</td><td>A character input to the machine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c_outChar</em>&nbsp;</td><td>The character/command output by the machine when the returned state is not CMD_WAIT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The output of the machine, which indicates if a command or character is available. </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00022">22</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8fbdae3e9769dd9e976d419271d01f9"></a><!-- doxytag: member="dataXferImpl.h::stepReceiveMachine" ref="e8fbdae3e9769dd9e976d419271d01f9" args="(char c_inChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> stepReceiveMachine           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_inChar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This state machine receives data from the PIC. It takes a character received plus an indication if a timeout occurred since the last invocation of this function and advances the machine. The machine produces outputs when the returned state is <a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba">STATE_RECV_START</a>. Outputs:<ul>
<li>c_outChar, set if a character (versus a data packet) was received</li><li>u_index, set to the index of the data received</li><li>receiveError, an error code</li><li>b_isSpec, true if a specification packet was received. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_inChar</em>&nbsp;</td><td>A character for the state machine to process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00359">359</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c2194a9d9df536210c11fbf2240e69f6"></a><!-- doxytag: member="dataXferImpl.h::au8_xferVarWriteable" ref="c2194a9d9df536210c11fbf2240e69f6" args="[NUM_XFER_VARS/8+((NUM_XFER_VARS%8) &gt; 0)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[NUM_XFER_VARS/8+((NUM_XFER_VARS%8) &gt; 0)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of isWriteable bits for each var. Each bit is true if the PC is allowed to change this variable; false otherwise. This does *NOT* restrict the PIC to read-only access to this variable. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00101">101</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:48 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
