<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/dataXfer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/dataXfer.h</h1><a href="data_xfer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __DATA_XFER_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __DATA_XFER_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="data_xfer_impl_8h.html" title="Routines which implement the uC comm protocol.">dataXferImpl.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Specify that this is C code for proper C++ linking</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="data_xfer_8h.html#4c69942f01447fa7563c5726c7d8abf2">00046</a> <span class="preprocessor">#define RECEIVE_TIMEOUT (FCY              * 1/20              * 0.1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span>
<a name="l00051"></a>00051 <a class="code" href="data_xfer_8c.html#59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(<span class="keywordtype">char</span> c);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef OUT_CHAR</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f" title="A system-dependent macro to output one character.">outChar</a>(<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a> c);
<a name="l00057"></a>00057 <span class="preprocessor">  #define OUT_CHAR(c) outChar(c)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">// Hack: a command line of -DOUT_CHAR(c)=testOutChar(c) doesn't work. Just -DOUT_CHAR then</span>
<a name="l00060"></a>00060 <span class="comment">// redefine it here.</span>
<a name="l00061"></a>00061 <span class="preprocessor">#undef OUT_CHAR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">  #define UNIT_TESTS</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="unit_tests_8c.html#65bca73661a931551ede5398b34e3e43">testOutChar</a>(<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a> c);
<a name="l00064"></a>00064 <span class="preprocessor">#define OUT_CHAR(c) testOutChar(c)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a>00070 <a class="code" href="data_xfer_8c.html#d9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__PIC__) || defined(__DOXYGEN__) || defined(UNIT_TESTS)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 <a class="code" href="data_xfer_8c.html#a15456831aec29caece9bf2193a7fa00">specifyVar</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_varIndex, <span class="keywordtype">void</span>* pv_data, <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_size,
<a name="l00089"></a>00089            <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isWriteable, <span class="keywordtype">char</span>* psz_format, <span class="keywordtype">char</span>* psz_name,
<a name="l00090"></a>00090            <span class="keywordtype">char</span>* psz_desc);
<a name="l00091"></a>00091 
<a name="l00104"></a><a class="code" href="data_xfer_8h.html#9fe8ee550860f771452a32777eb99ccb">00104</a> <span class="preprocessor">#define SPECIFY_VAR(u_varIndex, data, isWriteable, format, desc) \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  specifyVar(u_varIndex, &amp;data, sizeof(data), isWriteable, format, #data, desc)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a>00112 <a class="code" href="data_xfer_8c.html#c6168d273a011397bd3443acc52a9be4">sendVar</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_varIndex);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#if !defined(__PIC__) || defined(__DOXYGEN__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="keywordtype">int</span>
<a name="l00127"></a>00127 <a class="code" href="data_xfer_8c.html#acdfad171cba54bc5f67f2c5fc2b812e">formatVar</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_varIndex, <span class="keywordtype">char</span>* psz_buf);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#if defined(__PIC__) || defined(__DOXYGEN__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a>
<a name="l00140"></a>00140 <a class="code" href="data_xfer_8h.html#730e9a35beab01a45f0f6e0b17055abc">receiveVar</a>(<span class="keywordtype">char</span>* c);
<a name="l00141"></a>00141 
<a name="l00149"></a>00149 <span class="keywordtype">char</span>
<a name="l00150"></a>00150 <a class="code" href="data_xfer_8h.html#d6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a>();
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>}
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:48 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
