<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: util/dataXfer_echo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>util/dataXfer_echo.c</h1><a href="data_xfer__echo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="data_xfer_8h.html" title="Routines which implement the uC comm protocol.">dataXfer.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">enum</span> { U16_NUMCHARS_NDX, C_NDX };
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="data_xfer__echo_8c.html#ccaf8215779c8836f3f25f722e77550e">00042</a> <span class="preprocessor">#define CHARS_PER_LINE 10</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {
<a name="l00045"></a>00045   <span class="keywordtype">char</span> c;
<a name="l00046"></a>00046   <a class="code" href="pic24__generic_8h.html#4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_numChars = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// Initialize</span>
<a name="l00049"></a>00049   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00050"></a>00050   <a class="code" href="data_xfer_8c.html#d9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// All variables received by the PIC must be specified.</span>
<a name="l00053"></a>00053   <span class="comment">// Params:  Index             Variable      PC can change  Format  Description</span>
<a name="l00054"></a>00054   <a class="code" href="data_xfer_8h.html#9fe8ee550860f771452a32777eb99ccb">SPECIFY_VAR</a>(U16_NUMCHARS_NDX, u16_numChars, <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>,          <span class="stringliteral">"%hu"</span>,  <span class="stringliteral">"Number of characters received"</span>);
<a name="l00055"></a>00055   <a class="code" href="data_xfer_8h.html#9fe8ee550860f771452a32777eb99ccb">SPECIFY_VAR</a>(C_NDX,            c,            <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>,         <span class="stringliteral">"%c"</span>,   <span class="stringliteral">"Character entered"</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">while</span> (1) {
<a name="l00058"></a>00058     <span class="comment">// For debug support, send the index and char received.</span>
<a name="l00059"></a>00059     <a class="code" href="data_xfer_8c.html#c6168d273a011397bd3443acc52a9be4">sendVar</a>(U16_NUMCHARS_NDX);
<a name="l00060"></a>00060     <a class="code" href="data_xfer_8c.html#c6168d273a011397bd3443acc52a9be4">sendVar</a>(C_NDX);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// Echo a character</span>
<a name="l00063"></a>00063     c = <a class="code" href="data_xfer_8h.html#d6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a>();
<a name="l00064"></a>00064     <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f" title="A system-dependent macro to output one character.">outChar</a>(c);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Add a CR every \ref CHARS_PER_LINE</span>
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ((++u16_numChars % <a class="code" href="data_xfer__echo_8c.html#ccaf8215779c8836f3f25f722e77550e" title="Number of characters to print on each line.">CHARS_PER_LINE</a>) == 0)
<a name="l00068"></a>00068       <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f" title="A system-dependent macro to output one character.">outChar</a>(<span class="charliteral">'\n'</span>);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:48 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
