<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/dataXferImpl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/dataXferImpl.c</h1><a href="data_xfer_impl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="data_xfer_impl_8h.html" title="Routines which implement the uC comm protocol.">dataXferImpl.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63">00012</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9">CMD_STATE</a> <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223">00015</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="data_xfer_impl_8h.html#6d6a3c48f416deea3d00d7006e001398">00017</a> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine</a>() {
<a name="l00018"></a>00018   <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a>;
<a name="l00019"></a>00019   <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924789f0b894e3dc50ff72279fce4265eabfa" title="The state machine produced no output, but is waiting for additional input.">OUTPUT_CMD_NONE</a>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="data_xfer_impl_8h.html#6f26709dd9173df6129d3332c3b5439e">00022</a> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> <a class="code" href="data_xfer_impl_8c.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a>(<span class="keywordtype">char</span> c_inChar, <span class="keywordtype">char</span>* <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>) {
<a name="l00023"></a>00023   <span class="keywordflow">switch</span> (<a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a>) {
<a name="l00024"></a>00024     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a> :
<a name="l00025"></a>00025       <span class="keywordflow">if</span> (c_inChar != <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>) {
<a name="l00026"></a>00026         <span class="comment">// This is just a character, not a command.</span>
<a name="l00027"></a>00027         *c_outChar = c_inChar;
<a name="l00028"></a>00028         <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" title="A character was received; c_outChar contains the character.">OUTPUT_CMD_CHAR</a>;
<a name="l00029"></a>00029       } <span class="keywordflow">else</span> {
<a name="l00030"></a>00030         <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9a09f53fcb5cbc28b37b757d02809f926" title="The machine is waiting for another character; c_outChar is not valid.">STATE_CMD_WAIT1</a>;
<a name="l00031"></a>00031         <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924789f0b894e3dc50ff72279fce4265eabfa" title="The state machine produced no output, but is waiting for additional input.">OUTPUT_CMD_NONE</a>;
<a name="l00032"></a>00032       }
<a name="l00033"></a>00033       <span class="keywordflow">break</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035       <span class="comment">// We're waiting for a command or an escaped command.</span>
<a name="l00036"></a>00036     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9a09f53fcb5cbc28b37b757d02809f926" title="The machine is waiting for another character; c_outChar is not valid.">STATE_CMD_WAIT1</a> :
<a name="l00037"></a>00037       <span class="keywordflow">switch</span> (c_inChar) {
<a name="l00038"></a>00038         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> :
<a name="l00039"></a>00039           <span class="comment">// The sequence CMD_TOKEN CMD_TOKEN.</span>
<a name="l00040"></a>00040           <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a91b4a7ebac011be8612c2726981fc5bc5" title="The machine is waiting for an additional character; c_outChar is not valid.">STATE_CMD_WAIT2</a>;
<a name="l00041"></a>00041           <span class="keywordflow">break</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> :
<a name="l00044"></a>00044           <span class="comment">// This was an escaped CMD_TOKEN char.</span>
<a name="l00045"></a>00045           *c_outChar = <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>;
<a name="l00046"></a>00046           <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" title="A character was received; c_outChar contains the character.">OUTPUT_CMD_CHAR</a>;
<a name="l00047"></a>00047           <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a>;
<a name="l00048"></a>00048           <span class="keywordflow">break</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">default</span> :
<a name="l00051"></a>00051           <span class="comment">// This is a command</span>
<a name="l00052"></a>00052           *c_outChar = c_inChar;
<a name="l00053"></a>00053           <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" title="A command was received; c_outChar contains the command.">OUTPUT_CMD_CMD</a>;
<a name="l00054"></a>00054           <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a>;
<a name="l00055"></a>00055           <span class="keywordflow">break</span>;
<a name="l00056"></a>00056       }
<a name="l00057"></a>00057       <span class="keywordflow">break</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a91b4a7ebac011be8612c2726981fc5bc5" title="The machine is waiting for an additional character; c_outChar is not valid.">STATE_CMD_WAIT2</a> :
<a name="l00060"></a>00060       <span class="keywordflow">switch</span> (c_inChar) {
<a name="l00061"></a>00061         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> :
<a name="l00062"></a>00062           <span class="comment">// The sequence CMD_TOKEN CMD_TOKEN ESCAPED_CMD, which</span>
<a name="l00063"></a>00063           <span class="comment">// is the command CMD_TOKEN</span>
<a name="l00064"></a>00064           <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" title="A command was received; c_outChar contains the command.">OUTPUT_CMD_CMD</a>;
<a name="l00065"></a>00065           <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a>;
<a name="l00066"></a>00066           *c_outChar = <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>;
<a name="l00067"></a>00067           <span class="keywordflow">break</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> :
<a name="l00070"></a>00070           <span class="comment">// The sequence CMD_TOKEN CMD_TOKEN CMD_TOKEN, which</span>
<a name="l00071"></a>00071           <span class="comment">// is a repeated command (the first CMD_TOKEN) followed</span>
<a name="l00072"></a>00072           <span class="comment">// by CMD_TOKEN CMD_TOKEN (so remain in this state to</span>
<a name="l00073"></a>00073           <span class="comment">// decode it based on the next incoming char).</span>
<a name="l00074"></a>00074           <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478b74bc03edf148af6da6794c80c1d2046">OUTPUT_CMD_REPEATED_WAIT</a>;
<a name="l00075"></a>00075           <span class="keywordflow">break</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">default</span> :
<a name="l00078"></a>00078           <span class="comment">// The sequence CMD_TOKEN CMD_TOKEN c,</span>
<a name="l00079"></a>00079           <span class="comment">// which is a repeated command c.</span>
<a name="l00080"></a>00080           *c_outChar = c_inChar;
<a name="l00081"></a>00081           <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a> = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478b01a98dae30c9d12b3f10fbffc6c164d" title="A repeated command was received; c_outChar contains the command.">OUTPUT_CMD_REPEATED_CMD</a>;
<a name="l00082"></a>00082           <a class="code" href="data_xfer_impl_8c.html#dce2babdda1b8a96af447c853d050d63" title="The current state of the command-finding state machine.">cmdState</a> = <a class="code" href="data_xfer_impl_8h.html#b188fab2b107ae1acf2a9e281db031a9de4bb0b5f432d4a6b2b370e1470d9986" title="The machine is in its starting state.">STATE_CMD_START</a>;
<a name="l00083"></a>00083           <span class="keywordflow">break</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="keywordflow">break</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">default</span>:
<a name="l00089"></a>00089       <span class="comment">// Shouldn't happen</span>
<a name="l00090"></a>00090       <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00091"></a>00091       <span class="keywordflow">break</span>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a>;
<a name="l00095"></a>00095 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="data_xfer_impl_8h.html#c0a9a04ad6199a5de64bdbe7bf26dcef">00100</a> <a class="code" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a> <a class="code" href="data_xfer_impl_8c.html#c0a9a04ad6199a5de64bdbe7bf26dcef" title="A table to hold the state of transfer variables.">xferVar</a>[<a class="code" href="data_xfer_impl_8h.html#d5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>];
<a name="l00101"></a><a class="code" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">00101</a> <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a> <a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[<a class="code" href="data_xfer_impl_8h.html#d5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>/8 + ((<a class="code" href="data_xfer_impl_8h.html#d5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a> % 8) &gt; 0)];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6">00108</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a>;
<a name="l00109"></a>00109 
<a name="l00112"></a><a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">00112</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">00117</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>;
<a name="l00118"></a>00118 
<a name="l00121"></a><a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">00121</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00126"></a><a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">00126</a> <span class="preprocessor">static BOOL b_isSpec;</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define B_IS_SPEC b_isSpec</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">// For the PIC, we never have a spec.</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define B_IS_SPEC 0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="data_xfer_impl_8h.html#f2103196903e52449c42cd2f706a1322">00133</a> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> <a class="code" href="data_xfer_impl_8c.html#f2103196903e52449c42cd2f706a1322">getReceiveMachineState</a>() {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a>;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="data_xfer_impl_8h.html#93f852a70873a4eccf33a641831edcc9">00137</a> <span class="keywordtype">char</span> <a class="code" href="data_xfer_impl_8c.html#93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar</a>() {
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="data_xfer_impl_8h.html#f8eddb59b77b975d08ebb9e7a6526537">00141</a> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#f8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a>() {
<a name="l00142"></a>00142   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="data_xfer_impl_8h.html#98ec4e0c5b28ab4bdb142c1a574bdd66">00146</a> <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> <a class="code" href="data_xfer_impl_8c.html#98ec4e0c5b28ab4bdb142c1a574bdd66">getReceiveMachineError</a>() {
<a name="l00147"></a>00147   <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> re = <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00148"></a>00148   <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00149"></a>00149   <span class="keywordflow">return</span> re;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#if !defined(__PIC__) || defined(__DOXYGEN__)</span>
<a name="l00154"></a><a class="code" href="data_xfer_impl_8h.html#8693905c4b567b12cf0286efd42645ce">00154</a> <span class="preprocessor"></span><a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#8693905c4b567b12cf0286efd42645ce">getReceiveMachineIsSpec</a>() {
<a name="l00155"></a>00155   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="data_xfer_impl_8h.html#88302adaa29892c6510f62f02fb3b9d5">00160</a> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a>() {
<a name="l00161"></a>00161   <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00162"></a>00162   <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00163"></a>00163   <span class="comment">// Since this state machine depends on the command-finding machine</span>
<a name="l00164"></a>00164   <span class="comment">// reset it also.</span>
<a name="l00165"></a>00165   <a class="code" href="data_xfer_impl_8c.html#6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine</a>();
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="data_xfer_impl_8h.html#796095508d6d656513f4ccd7395e9318">00169</a> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#796095508d6d656513f4ccd7395e9318">clearReceiveMachineError</a>() {
<a name="l00170"></a>00170   <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="data_xfer_impl_8h.html#0189f5419bb58d8916c1fce932db075c">00174</a> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#0189f5419bb58d8916c1fce932db075c">clearReceiveStruct</a>() {
<a name="l00175"></a>00175   memset(xferVar, 0, <span class="keyword">sizeof</span>(xferVar));
<a name="l00176"></a>00176   memset(<a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="data_xfer_impl_8h.html#689e5f846caa52149b735e002eec0738">00179</a> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a>() {
<a name="l00180"></a>00180   <span class="keywordflow">return</span> ( (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> == <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>) &amp;&amp; (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> == <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>) &amp;&amp;
<a name="l00181"></a>00181            (<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> == <a class="code" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>) );
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="data_xfer_impl_8h.html#684cf7bce4d54aa29f74a83b8fd32bdd">00185</a> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a>() {
<a name="l00186"></a>00186   <span class="keywordflow">return</span> ( (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> == <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>) &amp;&amp; (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> == <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>) &amp;&amp;
<a name="l00187"></a>00187            (<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> != <a class="code" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>) &amp;&amp; !B_IS_SPEC);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#if !defined(__PIC__) || defined(__DOXYGEN__)</span>
<a name="l00192"></a><a class="code" href="data_xfer_impl_8h.html#dbc176b208f4e150d5992b11a43b1fb5">00192</a> <span class="preprocessor"></span><a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#dbc176b208f4e150d5992b11a43b1fb5">isReceiveMachineSpec</a>() {
<a name="l00193"></a>00193   <span class="keywordflow">return</span> ( (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> == <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>) &amp;&amp; (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> == <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>) &amp;&amp;
<a name="l00194"></a>00194            (<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> != <a class="code" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>) &amp;&amp; B_IS_SPEC);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="data_xfer_impl_8h.html#2e9795e72fbf757c6549765ba2c89a9e">00199</a> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#2e9795e72fbf757c6549765ba2c89a9e">getVarIndex</a>(<span class="keywordtype">char</span> c_cmd) {
<a name="l00200"></a>00200   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) c_cmd) &gt;&gt; <a class="code" href="data_xfer_impl_8h.html#34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="data_xfer_impl_8h.html#89e85c68120126246adc4f072d43b2bf">00203</a> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#89e85c68120126246adc4f072d43b2bf">getVarLength</a>(<span class="keywordtype">char</span> c_cmd) {
<a name="l00204"></a>00204   <span class="keywordflow">return</span> (c_cmd &amp; <a class="code" href="data_xfer_impl_8h.html#389d8066f3429d0455b6732edb2669b8" title="A mask which removes all but the variable size bits in the varBits field.">VAR_SIZE_MASK</a>) + 1;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00213"></a><a class="code" href="data_xfer_impl_8c.html#ac73e03098b49e0eb12905fdc9b031f4">00213</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>* <a class="code" href="data_xfer_impl_8c.html#ac73e03098b49e0eb12905fdc9b031f4">validateIndex</a>() {
<a name="l00214"></a>00214   <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>* pu8_data = NULL;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// Check that the index exists</span>
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> &gt;= <a class="code" href="data_xfer_impl_8h.html#d5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>) {
<a name="l00218"></a>00218     <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe354091145e664bb13023f7735bd5b3502a">ERR_INDEX_TOO_HIGH</a>;
<a name="l00219"></a>00219     <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00220"></a>00220     <span class="keywordflow">return</span> NULL;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">// Set up to read length bytes in during</span>
<a name="l00224"></a>00224   <span class="comment">// subsequent calls.</span>
<a name="l00225"></a>00225   pu8_data = xferVar[<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>].<a class="code" href="struct_x_f_e_r___v_a_r.html#2603cbcad09cf02deeca6150f7943cbe">pu8_data</a>;
<a name="l00226"></a>00226   <span class="comment">// If this index isn't configured, issue an error and abort</span>
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (pu8_data == NULL) {
<a name="l00228"></a>00228     <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe3526004f2f1c3567b3a01cfc9435f0af4b">ERR_UNSPECIFIED_INDEX</a>;
<a name="l00229"></a>00229     <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00230"></a>00230     <span class="keywordflow">return</span> NULL;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">// If this variable is read-only, issue an error and abort</span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef __PIC__</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!<a class="code" href="data_xfer_impl_8c.html#2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a>(<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>)) {
<a name="l00236"></a>00236     <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35eabc553354b0b90a3d4c9f7117ec85da" title="The destination variable is read-only.">ERR_READ_ONLY_VAR</a>;
<a name="l00237"></a>00237     <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00238"></a>00238     <span class="keywordflow">return</span> NULL;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242   <span class="comment">// Indicate success by returning a pointer to the data</span>
<a name="l00243"></a>00243   <span class="keywordflow">return</span> pu8_data;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="data_xfer_impl_8h.html#fc32b49afeeacd9d9fc4976f63b0076a">00246</a> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#fc32b49afeeacd9d9fc4976f63b0076a">assignBit</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>, <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_bitVal) {
<a name="l00247"></a>00247   <span class="comment">// Determine which byte this bit lives in</span>
<a name="l00248"></a>00248   <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_byteIndex = u_index / 8;
<a name="l00249"></a>00249   <span class="comment">// Create a bit mask for this bit</span>
<a name="l00250"></a>00250   <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a> u8_mask = 1 &lt;&lt; (u_index % 8);
<a name="l00251"></a>00251   <span class="comment">// Set or clear it</span>
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (b_bitVal)
<a name="l00253"></a>00253     <a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[u_byteIndex] |= u8_mask;
<a name="l00254"></a>00254   <span class="keywordflow">else</span>
<a name="l00255"></a>00255     <a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[u_byteIndex] &amp;= ~u8_mask;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="data_xfer_impl_8h.html#2b0ce3b905ea6f76ea7f1955de20f6b0">00258</a> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>) {
<a name="l00259"></a>00259   <span class="comment">// Determine which byte this bit lives in</span>
<a name="l00260"></a>00260   <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_byteIndex = u_index / 8;
<a name="l00261"></a>00261   <span class="comment">// Create a bit mask for this bit</span>
<a name="l00262"></a>00262   <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a> u8_mask = 1 &lt;&lt; (u_index % 8);
<a name="l00263"></a>00263   <span class="comment">// Read it</span>
<a name="l00264"></a>00264   <span class="keywordflow">return</span> (<a class="code" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[u_byteIndex] &amp; u8_mask) != 0;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00273"></a><a class="code" href="data_xfer_impl_8c.html#a1f92991d56fde2cb8d5f4ec7f7599ca">00273</a> <span class="keyword">static</span> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_impl_8c.html#a1f92991d56fde2cb8d5f4ec7f7599ca">validateLength</a>(<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_varLength) {
<a name="l00274"></a>00274   <span class="keywordflow">if</span> (xferVar[<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>].u8_size != (u_varLength - 1)) {
<a name="l00275"></a>00275     <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe352ef01463d8749f58ce891c9fd09705ad">ERR_VAR_SIZE_MISMATCH</a>;
<a name="l00276"></a>00276     <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00278"></a>00278   } <span class="keywordflow">else</span> {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00286"></a><a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">00286</a> <span class="preprocessor">static uint8 au8_varSpecData[256 + 3];</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583">00289</a> <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> <a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a>;
<a name="l00290"></a>00290 
<a name="l00294"></a><a class="code" href="data_xfer_impl_8c.html#1642e2c92854df346d6116e481c8b627">00294</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="data_xfer_impl_8c.html#1642e2c92854df346d6116e481c8b627">parseVarSpec</a>() {
<a name="l00295"></a>00295   <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_size;
<a name="l00296"></a>00296   <span class="keywordtype">size_t</span> st_len;
<a name="l00297"></a>00297   <a class="code" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>* pXferVar = xferVar + <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>;
<a name="l00298"></a>00298   <span class="keywordtype">char</span>* psz_s;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// Free old memory associated with this variable</span>
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#2603cbcad09cf02deeca6150f7943cbe">pu8_data</a> != NULL) {
<a name="l00302"></a>00302     free(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#2603cbcad09cf02deeca6150f7943cbe">pu8_data</a>);
<a name="l00303"></a>00303     free(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#9316961a417a5569b1fb694532b97b4e" title="printf format string to use in displaying the variable. PC only.">psz_format</a>);
<a name="l00304"></a>00304     free(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#c98b73512f3c37c16bd49af9127e6912">psz_name</a>);
<a name="l00305"></a>00305     free(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#564febe7e468bbb148b6601c9e640dc4" title="Description of this variable. PC only..">psz_desc</a>);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="comment">// Determine the size of this variable then allocate it. Note that</span>
<a name="l00309"></a>00309   <span class="comment">// the size stored is the actual size minus one!</span>
<a name="l00310"></a>00310   u_size = pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#1ddd645bc9f43e85bf89d4dce367aaee" title="Size of data in bytes � 1: 0 = 1 byte, etc.">u8_size</a> = <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>[0];
<a name="l00311"></a>00311   u_size++;
<a name="l00312"></a>00312   pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#2603cbcad09cf02deeca6150f7943cbe">pu8_data</a> = (<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>)*u_size);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">// Force all three strings to be null-terminated.</span>
<a name="l00315"></a>00315   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a> + 2 &lt; <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>));
<a name="l00316"></a>00316   <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>[<a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a> + 0] = 0;
<a name="l00317"></a>00317   <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>[<a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a> + 1] = 0;
<a name="l00318"></a>00318   <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>[<a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a> + 2] = 0;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">// Copy the format string of the variable</span>
<a name="l00321"></a>00321   psz_s = (<span class="keywordtype">char</span>*) <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a> + 1;
<a name="l00322"></a>00322   st_len = strlen(psz_s) + 1;
<a name="l00323"></a>00323   pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#9316961a417a5569b1fb694532b97b4e" title="printf format string to use in displaying the variable. PC only.">psz_format</a> = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*st_len);
<a name="l00324"></a>00324   strcpy(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#9316961a417a5569b1fb694532b97b4e" title="printf format string to use in displaying the variable. PC only.">psz_format</a>, psz_s);
<a name="l00325"></a>00325   psz_s += st_len;
<a name="l00326"></a>00326   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(((<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>*) psz_s) &lt; <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a> + <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>));
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">// Copy the name string of the variable</span>
<a name="l00329"></a>00329   st_len = strlen(psz_s) + 1;
<a name="l00330"></a>00330   pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#c98b73512f3c37c16bd49af9127e6912">psz_name</a> = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*st_len);
<a name="l00331"></a>00331   strcpy(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#c98b73512f3c37c16bd49af9127e6912">psz_name</a>, psz_s);
<a name="l00332"></a>00332   psz_s += st_len;
<a name="l00333"></a>00333   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(((<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>*) psz_s) &lt; <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a> + <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// Copy the description string of the variable</span>
<a name="l00336"></a>00336   st_len = strlen(psz_s) + 1;
<a name="l00337"></a>00337   pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#564febe7e468bbb148b6601c9e640dc4" title="Description of this variable. PC only..">psz_desc</a> = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*st_len);
<a name="l00338"></a>00338   strcpy(pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#564febe7e468bbb148b6601c9e640dc4" title="Description of this variable. PC only..">psz_desc</a>, psz_s);
<a name="l00339"></a>00339   psz_s += st_len;
<a name="l00340"></a>00340   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(((<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>*) psz_s) &lt; <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a> + <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>));
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 <span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>
<a name="l00345"></a><a class="code" href="data_xfer_impl_8h.html#e347b3bdd40465fab8ba2fb3975a74d4">00345</a> <a class="code" href="data_xfer_impl_8c.html#e347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a>()
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="comment">// Global state transition: a timeout.</span>
<a name="l00348"></a>00348   <span class="comment">// Look for a timeout; they only occur during reception, not</span>
<a name="l00349"></a>00349   <span class="comment">// in the start state.</span>
<a name="l00350"></a>00350   <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> != <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>) {
<a name="l00351"></a>00351     <span class="comment">// Reset the machine, then signal the error (since errors</span>
<a name="l00352"></a>00352     <span class="comment">// are cleared during reset).</span>
<a name="l00353"></a>00353     <a class="code" href="data_xfer_impl_8c.html#88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a>();
<a name="l00354"></a>00354     <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35c568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a>;
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">00359</a> <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> <a class="code" href="data_xfer_impl_8c.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a>(<span class="keywordtype">char</span> c_inChar) {
<a name="l00360"></a>00360   <span class="comment">// Output of the command-finding state machine</span>
<a name="l00361"></a>00361   <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> <a class="code" href="data_xfer_impl_8c.html#8d2b163cd72b9ce1a375153eec578223" title="The current output of the command-finding state machine.">cmdOutput</a>;
<a name="l00362"></a>00362   <span class="comment">// Bytes of a variable that still need to be read</span>
<a name="l00363"></a>00363   <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a> u_varLength;
<a name="l00364"></a>00364   <span class="comment">// A pointer which variable data is read into</span>
<a name="l00365"></a>00365   <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>* pu8_data = NULL;
<a name="l00366"></a>00366 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>  <span class="comment">// The last command received</span>
<a name="l00368"></a>00368   <span class="keyword">static</span> <span class="keywordtype">char</span> c_lastCommand;
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371   <span class="comment">// Global state transition: waiting for a char or command</span>
<a name="l00372"></a>00372   <span class="comment">// Run a char through the command state machine</span>
<a name="l00373"></a>00373   cmdOutput = <a class="code" href="data_xfer_impl_8c.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a>(c_inChar, &amp;<a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>);
<a name="l00374"></a>00374   <span class="comment">// If we're waiting for another char, do that here instead of</span>
<a name="l00375"></a>00375   <span class="comment">// adding a wait case to every receive state below.</span>
<a name="l00376"></a>00376   <span class="comment">// If this is the start state (which signals data out is valid),</span>
<a name="l00377"></a>00377   <span class="comment">// move out of that start state.</span>
<a name="l00378"></a>00378   <span class="keywordflow">switch</span> (cmdOutput) {
<a name="l00379"></a>00379     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924789f0b894e3dc50ff72279fce4265eabfa" title="The state machine produced no output, but is waiting for additional input.">OUTPUT_CMD_NONE</a> :
<a name="l00380"></a>00380       <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> == <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>) {
<a name="l00381"></a>00381         <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a" title="Waiting for a command or escaped CMD_TOKEN.">STATE_RECV_CMD_WAIT</a>;
<a name="l00382"></a>00382       }
<a name="l00383"></a>00383       <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478b01a98dae30c9d12b3f10fbffc6c164d" title="A repeated command was received; c_outChar contains the command.">OUTPUT_CMD_REPEATED_CMD</a> :
<a name="l00386"></a>00386       <span class="comment">// Report the repeated command, then begin processing</span>
<a name="l00387"></a>00387       <span class="comment">// the second command as a (usual) command.</span>
<a name="l00388"></a>00388       <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe3577d7e55d0946e5a98eaccaeb1e2337ff">ERR_REPEATED_CMD</a>;
<a name="l00389"></a>00389       cmdOutput = <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" title="A command was received; c_outChar contains the command.">OUTPUT_CMD_CMD</a>;
<a name="l00390"></a>00390       <span class="keywordflow">break</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478b74bc03edf148af6da6794c80c1d2046">OUTPUT_CMD_REPEATED_WAIT</a> :
<a name="l00393"></a>00393       <span class="comment">// Report the repeated command, then wait</span>
<a name="l00394"></a>00394       <span class="comment">// for another character.</span>
<a name="l00395"></a>00395       <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe3577d7e55d0946e5a98eaccaeb1e2337ff">ERR_REPEATED_CMD</a>;
<a name="l00396"></a>00396       <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" title="A command was received; c_outChar contains the command.">OUTPUT_CMD_CMD</a> :
<a name="l00399"></a>00399       <span class="comment">// If we're not expecting a command, then signal an</span>
<a name="l00400"></a>00400       <span class="comment">// interrupted command then move the state machine to</span>
<a name="l00401"></a>00401       <span class="comment">// accept the command.</span>
<a name="l00402"></a>00402       <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> != <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a" title="Waiting for a command or escaped CMD_TOKEN.">STATE_RECV_CMD_WAIT</a>) {
<a name="l00403"></a>00403         <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe3572c58c413381361691654fcbd7b07c99">ERR_INTERRUPTED_CMD</a>;
<a name="l00404"></a>00404         <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a" title="Waiting for a command or escaped CMD_TOKEN.">STATE_RECV_CMD_WAIT</a>;
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406       <span class="keywordflow">break</span>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" title="A character was received; c_outChar contains the character.">OUTPUT_CMD_CHAR</a> :
<a name="l00409"></a>00409       <span class="comment">// These will be processed by the state machine below.</span>
<a name="l00410"></a>00410       <span class="keywordflow">break</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordflow">default</span> :
<a name="l00413"></a>00413       <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00414"></a>00414       <span class="keywordflow">break</span>;
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="comment">// Process a command or a character using the remainer of the</span>
<a name="l00418"></a>00418   <span class="comment">// receive state machine.</span>
<a name="l00419"></a>00419   <span class="keywordflow">switch</span> (<a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a>) {
<a name="l00420"></a>00420     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>:
<a name="l00421"></a>00421       <span class="keywordflow">switch</span> (cmdOutput) {
<a name="l00422"></a>00422         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" title="A character was received; c_outChar contains the character.">OUTPUT_CMD_CHAR</a> :
<a name="l00423"></a>00423           <span class="comment">// c_outChar is already assigned. Stay in this state.</span>
<a name="l00424"></a>00424           <span class="comment">// Reset the error on a valid received character, unless this</span>
<a name="l00425"></a>00425           <span class="comment">// this character caused a timeout.</span>
<a name="l00426"></a>00426           <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> != <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35c568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a>)
<a name="l00427"></a>00427             <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00428"></a>00428           <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> = <a class="code" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>;
<a name="l00429"></a>00429           <span class="keywordflow">break</span>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="keywordflow">default</span> :
<a name="l00432"></a>00432           <span class="comment">// Commands and wait shouldn't be possible; any other</span>
<a name="l00433"></a>00433           <span class="comment">// state is invalid.</span>
<a name="l00434"></a>00434           <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00435"></a>00435           <span class="keywordflow">break</span>;
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437       <span class="keywordflow">break</span>;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317513190ec5b467a4d2a8ee3f99d072f24a" title="Waiting for a command or escaped CMD_TOKEN.">STATE_RECV_CMD_WAIT</a> :
<a name="l00440"></a>00440       <span class="keywordflow">switch</span> (cmdOutput) {
<a name="l00441"></a>00441         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c89247895c226c42fc66df08ce067b3d29b2d7a" title="A character was received; c_outChar contains the character.">OUTPUT_CMD_CHAR</a> :
<a name="l00442"></a>00442           <span class="comment">// c_outChar is already assigned.</span>
<a name="l00443"></a>00443           <span class="comment">// Signal a character (the command token escaped) was received.</span>
<a name="l00444"></a>00444           <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a> == <a class="code" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>);
<a name="l00445"></a>00445           <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00446"></a>00446           <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00447"></a>00447           <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> = <a class="code" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>;
<a name="l00448"></a>00448           <span class="keywordflow">break</span>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c8924782b1010fe86752d63e23a355f97eca327" title="A command was received; c_outChar contains the command.">OUTPUT_CMD_CMD</a> :
<a name="l00451"></a>00451           <span class="comment">// Decode this command</span>
<a name="l00452"></a>00452           <span class="keywordflow">switch</span> (<a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>) {
<a name="l00453"></a>00453             <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#9f731ffc9163356df358d257c86cd6ae">CMD_LONG_VAR</a> :
<a name="l00454"></a>00454               <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531756bd11857884d0302d3b51bba38718ce1" title="Reading the variable index for a long var command.">STATE_RECV_LONG_INDEX</a>;
<a name="l00455"></a>00455               <span class="keywordflow">break</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457             <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#119818cf1e6a6ab5d5794c6dcbf49486">CMD_SEND_ONLY</a> :
<a name="l00458"></a>00458             <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a> :
<a name="l00459"></a>00459 <span class="preprocessor">#ifdef __PIC__</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>              <span class="comment">// The PIC should never receive a variable spec</span>
<a name="l00461"></a>00461               <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00462"></a>00462               <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35dd66e7fb37394ca1c23bd4834d9bc141" title="The PIC is sent a variable specification.">ERR_PIC_VAR_SPEC</a>;
<a name="l00463"></a>00463               <span class="keywordflow">break</span>;
<a name="l00464"></a>00464 <span class="preprocessor">#else</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>              <span class="comment">// Record this command, for use in the next state.</span>
<a name="l00466"></a>00466               c_lastCommand = <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00467"></a>00467               <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175bfa81e6f5963a015193b553165457971" title="Reading the variable index for a specification command.">STATE_RECV_SPEC_INDEX</a>;
<a name="l00468"></a>00468               <span class="keywordflow">break</span>;
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471             <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> :
<a name="l00472"></a>00472               <span class="comment">// Should never reach this state.</span>
<a name="l00473"></a>00473               <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00474"></a>00474               <span class="keywordflow">break</span>;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476             <span class="keywordflow">default</span> :
<a name="l00477"></a>00477               <span class="comment">// It's not one of the special codes, so determine</span>
<a name="l00478"></a>00478               <span class="comment">// the variable number and length.</span>
<a name="l00479"></a>00479               <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> = <a class="code" href="data_xfer_impl_8c.html#2e9795e72fbf757c6549765ba2c89a9e">getVarIndex</a>(<a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>);
<a name="l00480"></a>00480               u_varLength = <a class="code" href="data_xfer_impl_8c.html#89e85c68120126246adc4f072d43b2bf">getVarLength</a>(<a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>);
<a name="l00481"></a>00481 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>              <a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a> = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00483"></a>00483 <span class="preprocessor">#endif</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>              <span class="comment">// Validate the index, getting a pointer to the data</span>
<a name="l00485"></a>00485               pu8_data = <a class="code" href="data_xfer_impl_8c.html#ac73e03098b49e0eb12905fdc9b031f4">validateIndex</a>();
<a name="l00486"></a>00486               <span class="comment">// If the index is invalid, go no further.</span>
<a name="l00487"></a>00487               <span class="keywordflow">if</span> (pu8_data == NULL)
<a name="l00488"></a>00488                 <span class="keywordflow">break</span>;
<a name="l00489"></a>00489               <span class="comment">// Check that the variable length matches</span>
<a name="l00490"></a>00490               <span class="keywordflow">if</span> (!<a class="code" href="data_xfer_impl_8c.html#a1f92991d56fde2cb8d5f4ec7f7599ca">validateLength</a>(u_varLength))
<a name="l00491"></a>00491                 <span class="keywordflow">break</span>;
<a name="l00492"></a>00492               <span class="comment">// All checks passed; move to the receive state to</span>
<a name="l00493"></a>00493               <span class="comment">// receive bytes.</span>
<a name="l00494"></a>00494               <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531752df6c611684df657d5ccbb147ddf809f" title="Reading data bytes in from a command.">STATE_RECV_READ_BYTES</a>;
<a name="l00495"></a>00495               <span class="keywordflow">break</span>;
<a name="l00496"></a>00496           }
<a name="l00497"></a>00497           <span class="keywordflow">break</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">default</span> :
<a name="l00500"></a>00500           <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00501"></a>00501           <span class="keywordflow">break</span>;
<a name="l00502"></a>00502       }
<a name="l00503"></a>00503       <span class="keywordflow">break</span>;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531752df6c611684df657d5ccbb147ddf809f" title="Reading data bytes in from a command.">STATE_RECV_READ_BYTES</a> :
<a name="l00506"></a>00506       <span class="comment">// Save data to variable</span>
<a name="l00507"></a>00507       *pu8_data++ = <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00508"></a>00508       <span class="comment">// When all data is saved, indicate that</span>
<a name="l00509"></a>00509       <span class="comment">// output is available</span>
<a name="l00510"></a>00510       <span class="keywordflow">if</span> (--u_varLength == 0) {
<a name="l00511"></a>00511         <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> = <a class="code" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe355203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>;
<a name="l00512"></a>00512         <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba" title="At the start of the machine.">STATE_RECV_START</a>;
<a name="l00513"></a>00513 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a>)
<a name="l00515"></a>00515           <a class="code" href="data_xfer_impl_8c.html#1642e2c92854df346d6116e481c8b627">parseVarSpec</a>();
<a name="l00516"></a>00516 <span class="preprocessor">#endif</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>      }
<a name="l00518"></a>00518       <span class="keywordflow">break</span>;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531756bd11857884d0302d3b51bba38718ce1" title="Reading the variable index for a long var command.">STATE_RECV_LONG_INDEX</a> :
<a name="l00521"></a>00521       <span class="comment">// Save the index of this variable</span>
<a name="l00522"></a>00522       <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> = <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00523"></a>00523 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>      <a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a> = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00525"></a>00525 <span class="preprocessor">#endif</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>      <span class="comment">// Validate the index, getting a pointer to the data</span>
<a name="l00527"></a>00527       pu8_data = <a class="code" href="data_xfer_impl_8c.html#ac73e03098b49e0eb12905fdc9b031f4">validateIndex</a>();
<a name="l00528"></a>00528       <span class="comment">// If the index is invalid, go no further.</span>
<a name="l00529"></a>00529       <span class="keywordflow">if</span> (pu8_data == NULL)
<a name="l00530"></a>00530         <span class="keywordflow">break</span>;
<a name="l00531"></a>00531       <span class="comment">// Read the variable's length next</span>
<a name="l00532"></a>00532       <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317508e51a3702d84a5c257cc2dff48179b1" title="Reading the variable length for a long/specification command.">STATE_RECV_LONG_LENGTH</a>;
<a name="l00533"></a>00533       <span class="keywordflow">break</span>;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175bfa81e6f5963a015193b553165457971" title="Reading the variable index for a specification command.">STATE_RECV_SPEC_INDEX</a> :
<a name="l00537"></a>00537       <span class="comment">// Save the index of this variable</span>
<a name="l00538"></a>00538       <a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a> = <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>;
<a name="l00539"></a>00539       <a class="code" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a> = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00540"></a>00540       <span class="comment">// Point to the var spec temp buffer</span>
<a name="l00541"></a>00541       pu8_data = <a class="code" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>;
<a name="l00542"></a>00542       <span class="comment">// Record the type of this variable: send/receive or just send</span>
<a name="l00543"></a>00543       <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>( (c_lastCommand == <a class="code" href="data_xfer_impl_8h.html#119818cf1e6a6ab5d5794c6dcbf49486">CMD_SEND_ONLY</a>) ||
<a name="l00544"></a>00544               (c_lastCommand == <a class="code" href="data_xfer_impl_8h.html#7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a>) );
<a name="l00545"></a>00545       <a class="code" href="data_xfer_impl_8c.html#fc32b49afeeacd9d9fc4976f63b0076a">assignBit</a>(<a class="code" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>, c_lastCommand == <a class="code" href="data_xfer_impl_8h.html#7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a>);
<a name="l00546"></a>00546       <span class="comment">// Read the variable's length next</span>
<a name="l00547"></a>00547       <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317508e51a3702d84a5c257cc2dff48179b1" title="Reading the variable length for a long/specification command.">STATE_RECV_LONG_LENGTH</a>;
<a name="l00548"></a>00548       <span class="keywordflow">break</span>;
<a name="l00549"></a>00549 <span class="preprocessor">#endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00551"></a>00551     <span class="keywordflow">case</span> <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f755317508e51a3702d84a5c257cc2dff48179b1" title="Reading the variable length for a long/specification command.">STATE_RECV_LONG_LENGTH</a> :
<a name="l00552"></a>00552       <span class="comment">// Receive and record the length.</span>
<a name="l00553"></a>00553       <span class="comment">// Subtle bug: the statement</span>
<a name="l00554"></a>00554       <span class="comment">//  u_varLength = ((uint) c_outChar) + 1;</span>
<a name="l00555"></a>00555       <span class="comment">// doesn't work:  C first converts c_outChar to a int, then from that to</span>
<a name="l00556"></a>00556       <span class="comment">// a uint. Therefore, if c_outChar &lt; 0, sign extension occurs, which is</span>
<a name="l00557"></a>00557       <span class="comment">// incorrect. The syntax below first converts to a uint8 then grows that</span>
<a name="l00558"></a>00558       <span class="comment">// to a uint to guarantee zero extension rather than sign extension.</span>
<a name="l00559"></a>00559       u_varLength = ((<a class="code" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14" title="An abbreviation for an unsigned integer.">uint</a>) ((<a class="code" href="data_xfer_impl_8h.html#dde6aaee8457bee49c2a92621fe22b79" title="An abbreviation for an 8-bit unsigned integer.">uint8</a>) <a class="code" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a>)) + 1;
<a name="l00560"></a>00560       <span class="comment">// Validate it only if this isn't a variable spec</span>
<a name="l00561"></a>00561       <span class="keywordflow">if</span> (!B_IS_SPEC &amp;&amp; !<a class="code" href="data_xfer_impl_8c.html#a1f92991d56fde2cb8d5f4ec7f7599ca">validateLength</a>(u_varLength))
<a name="l00562"></a>00562         <span class="keywordflow">break</span>;
<a name="l00563"></a>00563 <span class="preprocessor">#ifndef __PIC__</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>      <span class="keywordflow">else</span>
<a name="l00565"></a>00565         <span class="comment">// Otherwise, record the number of bytes in the spec for later processing</span>
<a name="l00566"></a>00566         <span class="comment">// in parseVarSpec.</span>
<a name="l00567"></a>00567         <a class="code" href="data_xfer_impl_8c.html#ba3f7e037b38be9ceb06956070cca583" title="The length of the var spec data.">u_specLength</a> = u_varLength;
<a name="l00568"></a>00568 <span class="preprocessor">#endif</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>      <span class="comment">// Read the data</span>
<a name="l00570"></a>00570       <a class="code" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6" title="Current state of the receive state machine.">receiveState</a> = <a class="code" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531752df6c611684df657d5ccbb147ddf809f" title="Reading data bytes in from a command.">STATE_RECV_READ_BYTES</a>;
<a name="l00571"></a>00571       <span class="keywordflow">break</span>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     <span class="keywordflow">default</span>:
<a name="l00574"></a>00574       <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);
<a name="l00575"></a>00575       <span class="keywordflow">break</span>;
<a name="l00576"></a>00576   }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>;
<a name="l00579"></a>00579 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00585"></a><a class="code" href="data_xfer_impl_8c.html#8a06aa0592b5b514deab5e582507e5af">00585</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="data_xfer_impl_8c.html#8a06aa0592b5b514deab5e582507e5af">apsz_errorDesc</a>[<a class="code" href="data_xfer_impl_8h.html#2c3b22fc7b885c6bc66b8b99150c72a7" title="Number of error codes in the RECEIVE_ERROR enum.">NUM_ERROR_CODES</a>] = {
<a name="l00586"></a>00586   <span class="stringliteral">"no error"</span>,
<a name="l00587"></a>00587   <span class="stringliteral">"repeated command"</span>,
<a name="l00588"></a>00588   <span class="stringliteral">"timeout"</span>,
<a name="l00589"></a>00589   <span class="stringliteral">"interrupted command"</span>,
<a name="l00590"></a>00590   <span class="stringliteral">"unspecified index"</span>,
<a name="l00591"></a>00591   <span class="stringliteral">"index too high"</span>,
<a name="l00592"></a>00592   <span class="stringliteral">"variable size mismatch"</span>,
<a name="l00593"></a>00593   <span class="stringliteral">"read only variable"</span>,
<a name="l00594"></a>00594   <span class="stringliteral">"illegal variable specification"</span>,
<a name="l00595"></a>00595 };
<a name="l00596"></a>00596 
<a name="l00597"></a><a class="code" href="data_xfer_impl_8h.html#58e88d11491909c93779d60aed335f9d">00597</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="data_xfer_impl_8c.html#58e88d11491909c93779d60aed335f9d" title="Returns an error string matching the last error code.">getReceiveErrorString</a>() {
<a name="l00598"></a>00598   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>( (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> &gt; 0) &amp;&amp; (<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> &lt; <a class="code" href="data_xfer_impl_8h.html#2c3b22fc7b885c6bc66b8b99150c72a7" title="Number of error codes in the RECEIVE_ERROR enum.">NUM_ERROR_CODES</a>) );
<a name="l00599"></a>00599   <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#8a06aa0592b5b514deab5e582507e5af">apsz_errorDesc</a>[<a class="code" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a>];
<a name="l00600"></a>00600 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:47 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
