<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/dataXferImpl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/dataXferImpl.c File Reference</h1>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="data_xfer_impl_8h-source.html">dataXferImpl.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
<a href="data_xfer_impl_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>. 
<p>

<p>Definition in file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58e88d11491909c93779d60aed335f9d"></a><!-- doxytag: member="dataXferImpl.c::getReceiveErrorString" ref="58e88d11491909c93779d60aed335f9d" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an error string matching the last error code. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0a9a04ad6199a5de64bdbe7bf26dcef"></a><!-- doxytag: member="dataXferImpl.c::xferVar" ref="c0a9a04ad6199a5de64bdbe7bf26dcef" args="[NUM_XFER_VARS]" -->
<a class="el" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#c0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a> [NUM_XFER_VARS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A table to hold the state of transfer variables. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a> [NUM_XFER_VARS/8+((NUM_XFER_VARS%8) &gt; 0)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#8a06aa0592b5b514deab5e582507e5af">apsz_errorDesc</a> [NUM_ERROR_CODES]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fc32b49afeeacd9d9fc4976f63b0076a"></a><!-- doxytag: member="dataXferImpl.c::assignBit" ref="fc32b49afeeacd9d9fc4976f63b0076a" args="(uint u_index, BOOL b_bitVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignBit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td>
          <td class="paramname"> <em>u_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&nbsp;</td>
          <td class="paramname"> <em>b_bitVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a bit in the <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a> bit field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u_index</em>&nbsp;</td><td>The index of the variable to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b_bitVal</em>&nbsp;</td><td>Bit value to set at this index. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00246">246</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="796095508d6d656513f4ccd7395e9318"></a><!-- doxytag: member="dataXferImpl.c::clearReceiveMachineError" ref="796095508d6d656513f4ccd7395e9318" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveMachineError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the current receive machine error status; the caller should therefore handle or report this error to a higher level of the program. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00169">169</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0189f5419bb58d8916c1fce932db075c"></a><!-- doxytag: member="dataXferImpl.c::clearReceiveStruct" ref="0189f5419bb58d8916c1fce932db075c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveStruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the received data structure, so that no variables are specified. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00174">174</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="98ec4e0c5b28ab4bdb142c1a574bdd66"></a><!-- doxytag: member="dataXferImpl.c::getReceiveMachineError" ref="98ec4e0c5b28ab4bdb142c1a574bdd66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> getReceiveMachineError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the error last encountered by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. This also clears the error status. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00146">146</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8eddb59b77b975d08ebb9e7a6526537"></a><!-- doxytag: member="dataXferImpl.c::getReceiveMachineIndex" ref="f8eddb59b77b975d08ebb9e7a6526537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getReceiveMachineIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00141">141</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8693905c4b567b12cf0286efd42645ce"></a><!-- doxytag: member="dataXferImpl.c::getReceiveMachineIsSpec" ref="8693905c4b567b12cf0286efd42645ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> getReceiveMachineIsSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if the last data found by the receive state machine was a specification; if not, it was data. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. <b>PC only.</b> 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00154">154</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f852a70873a4eccf33a641831edcc9"></a><!-- doxytag: member="dataXferImpl.c::getReceiveMachineOutChar" ref="93f852a70873a4eccf33a641831edcc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getReceiveMachineOutChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00137">137</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2103196903e52449c42cd2f706a1322"></a><!-- doxytag: member="dataXferImpl.c::getReceiveMachineState" ref="f2103196903e52449c42cd2f706a1322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> getReceiveMachineState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current receive machine state. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00133">133</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e9795e72fbf757c6549765ba2c89a9e"></a><!-- doxytag: member="dataXferImpl.c::getVarIndex" ref="2e9795e72fbf757c6549765ba2c89a9e" args="(char c_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarIndex           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index of a variable in a command byte. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_cmd</em>&nbsp;</td><td>Command byte. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index of the variable. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00199">199</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89e85c68120126246adc4f072d43b2bf"></a><!-- doxytag: member="dataXferImpl.c::getVarLength" ref="89e85c68120126246adc4f072d43b2bf" args="(char c_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarLength           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of bytes of a variable in a command byte. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_cmd</em>&nbsp;</td><td>Command byte. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00203">203</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="689e5f846caa52149b735e002eec0738"></a><!-- doxytag: member="dataXferImpl.c::isReceiveMachineChar" ref="689e5f846caa52149b735e002eec0738" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received a character. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received a character. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00179">179</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="684cf7bce4d54aa29f74a83b8fd32bdd"></a><!-- doxytag: member="dataXferImpl.c::isReceiveMachineData" ref="684cf7bce4d54aa29f74a83b8fd32bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received some data. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received some data. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00185">185</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbc176b208f4e150d5992b11a43b1fb5"></a><!-- doxytag: member="dataXferImpl.c::isReceiveMachineSpec" ref="dbc176b208f4e150d5992b11a43b1fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the receive state machine just received an updated specification. <b>PC only.</b> <dl class="return" compact><dt><b>Returns:</b></dt><dd>True when the machine just received an updated spec. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00192">192</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b0ce3b905ea6f76ea7f1955de20f6b0"></a><!-- doxytag: member="dataXferImpl.c::isVarWriteable" ref="2b0ce3b905ea6f76ea7f1955de20f6b0" args="(uint u_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isVarWriteable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td>
          <td class="paramname"> <em>u_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a bit in the <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a> bit field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u_index</em>&nbsp;</td><td>The index of the variable to set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The bit value at this index. TRUE indicated the variable is writeable; FALSE indicates a read-only variable: only the PIC, but not the PC, may change its value. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00258">258</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e347b3bdd40465fab8ba2fb3975a74d4"></a><!-- doxytag: member="dataXferImpl.c::notifyOfTimeout" ref="e347b3bdd40465fab8ba2fb3975a74d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> notifyOfTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the state machine that a timeout occurred between receiving the previous and next character. A timeout may not lead to an error; for example, between two received data packets or two received characters, timeout are allowed. <dl class="return" compact><dt><b>Returns:</b></dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00345">345</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1642e2c92854df346d6116e481c8b627"></a><!-- doxytag: member="dataXferImpl.c::parseVarSpec" ref="1642e2c92854df346d6116e481c8b627" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void parseVarSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a received variable spec, stored in <a class="el" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>, assigns fields in <a class="el" href="data_xfer_impl_8h.html#c0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>, and reports any errors. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00294">294</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d6a3c48f416deea3d00d7006e001398"></a><!-- doxytag: member="dataXferImpl.c::resetCommandFindMachine" ref="6d6a3c48f416deea3d00d7006e001398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetCommandFindMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the command-finding state machine; see <a class="el" href="data_xfer_impl_8h.html#6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00017">17</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="88302adaa29892c6510f62f02fb3b9d5"></a><!-- doxytag: member="dataXferImpl.c::resetReceiveMachine" ref="88302adaa29892c6510f62f02fb3b9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetReceiveMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the receive state machine to its initial state and clear the error status. The outputs are not reset, because they will not be valid until after an invocation of the state machine. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00160">160</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f26709dd9173df6129d3332c3b5439e"></a><!-- doxytag: member="dataXferImpl.c::stepCommandFindMachine" ref="6f26709dd9173df6129d3332c3b5439e" args="(char c_inChar, char *c_outChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#b1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> stepCommandFindMachine           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_inChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>c_outChar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The command-finding state machine looks for commands in the data passed to it. Sequences it recognizes:<ul>
<li>c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, outputs the character c.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the character <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (known as an escaped command).</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs the command c.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the command <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (note that the second <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> is "escaped", so it is treated as a character specifying the command, not as the beginning of a command).</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> outputs a repeated command then waits for the next character. See the state machine sketch below for more information.</li><li><a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#c030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#e0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs a repeated command c. This is a protocol violation, but must be reported at a higher level; this routine merely reports a repeated command. A sketch of the state machine: <pre>
  case START :
    if (c == CMD_TOKEN) state = WAIT1
    else output c as a character
  case WAIT1 :
    if (c == CMD_TOKEN) state = WAIT2
    if (c == ESCAPED_CMD) state = START, output CMD_TOKEN as a character
    else output c as a command
  case WAIT2 :
    if (c == ESCAPED_CMD) state = START, output command CMD_TOKEN
    if (c == CMD_TOKEN) output repeated command, remain in this state
    else output repeated command c
  </pre> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_inChar</em>&nbsp;</td><td>A character input to the machine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c_outChar</em>&nbsp;</td><td>The character/command output by the machine when the returned state is not CMD_WAIT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The output of the machine, which indicates if a command or character is available. </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00022">22</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8fbdae3e9769dd9e976d419271d01f9"></a><!-- doxytag: member="dataXferImpl.c::stepReceiveMachine" ref="e8fbdae3e9769dd9e976d419271d01f9" args="(char c_inChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> stepReceiveMachine           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c_inChar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This state machine receives data from the PIC. It takes a character received plus an indication if a timeout occurred since the last invocation of this function and advances the machine. The machine produces outputs when the returned state is <a class="el" href="data_xfer_impl_8h.html#2a0cb6e5359e1dbd57e7d9c5f75531759364a4b5788020188b6abe33023787ba">STATE_RECV_START</a>. Outputs:<ul>
<li>c_outChar, set if a character (versus a data packet) was received</li><li>u_index, set to the index of the data received</li><li>receiveError, an error code</li><li>b_isSpec, true if a specification packet was received. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c_inChar</em>&nbsp;</td><td>A character for the state machine to process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00359">359</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac73e03098b49e0eb12905fdc9b031f4"></a><!-- doxytag: member="dataXferImpl.c::validateIndex" ref="ac73e03098b49e0eb12905fdc9b031f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* validateIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check that the given index is valid. The index is specified by <a class="el" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a>. On error, the <a class="el" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> and <a class="el" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6">receiveState</a> variables are updated. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the data corresponding to the index if the index is valid, or NULL if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00213">213</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1f92991d56fde2cb8d5f4ec7f7599ca"></a><!-- doxytag: member="dataXferImpl.c::validateLength" ref="a1f92991d56fde2cb8d5f4ec7f7599ca" args="(uint u_varLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> validateLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&nbsp;</td>
          <td class="paramname"> <em>u_varLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify that the length of the variable matches the specified length. Otherwise, issue an error. On error, <a class="el" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a> and <a class="el" href="data_xfer_impl_8c.html#30e0e7e542165f8f103fbab152050dc6">receiveState</a> are set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u_varLength</em>&nbsp;</td><td>The length of the variable, in bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE when the length does not match. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00273">273</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8a06aa0592b5b514deab5e582507e5af"></a><!-- doxytag: member="dataXferImpl.c::apsz_errorDesc" ref="8a06aa0592b5b514deab5e582507e5af" args="[NUM_ERROR_CODES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="data_xfer_impl_8c.html#8a06aa0592b5b514deab5e582507e5af">apsz_errorDesc</a>[NUM_ERROR_CODES]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"no error"</span>,
  <span class="stringliteral">"repeated command"</span>,
  <span class="stringliteral">"timeout"</span>,
  <span class="stringliteral">"interrupted command"</span>,
  <span class="stringliteral">"unspecified index"</span>,
  <span class="stringliteral">"index too high"</span>,
  <span class="stringliteral">"variable size mismatch"</span>,
  <span class="stringliteral">"read only variable"</span>,
  <span class="stringliteral">"illegal variable specification"</span>,
}
</pre></div>Strings which provide a user-readable version of the error codes in <a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00585">585</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b37e8ec746629a07122cf2465364b930"></a><!-- doxytag: member="dataXferImpl.c::au8_varSpecData" ref="b37e8ec746629a07122cf2465364b930" args="[256+3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="data_xfer_impl_8c.html#b37e8ec746629a07122cf2465364b930">au8_varSpecData</a>[256+3]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporary storage for a variable spec being received, with enough additional space to terminate 3 unterminated strings for safety. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00286">286</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2194a9d9df536210c11fbf2240e69f6"></a><!-- doxytag: member="dataXferImpl.c::au8_xferVarWriteable" ref="c2194a9d9df536210c11fbf2240e69f6" args="[NUM_XFER_VARS/8+((NUM_XFER_VARS%8) &gt; 0)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="data_xfer_impl_8h.html#c2194a9d9df536210c11fbf2240e69f6">au8_xferVarWriteable</a>[NUM_XFER_VARS/8+((NUM_XFER_VARS%8) &gt; 0)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of isWriteable bits for each var. Each bit is true if the PC is allowed to change this variable; false otherwise. This does *NOT* restrict the PIC to read-only access to this variable. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00101">101</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c74f8efe626190517b6b646af057b7c"></a><!-- doxytag: member="dataXferImpl.c::b_isSpec" ref="8c74f8efe626190517b6b646af057b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="el" href="data_xfer_impl_8c.html#8c74f8efe626190517b6b646af057b7c">b_isSpec</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the data just received by the receive state machine was a specification. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00126">126</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="398abbda0f050677a9189c00ac78991f"></a><!-- doxytag: member="dataXferImpl.c::c_outChar" ref="398abbda0f050677a9189c00ac78991f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data_xfer_impl_8c.html#398abbda0f050677a9189c00ac78991f">c_outChar</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00112">112</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac10772775ea33278bfd60754885b499"></a><!-- doxytag: member="dataXferImpl.c::receiveError" ref="ac10772775ea33278bfd60754885b499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> <a class="el" href="data_xfer_impl_8c.html#ac10772775ea33278bfd60754885b499">receiveError</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error code produced by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00121">121</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="feb773a9af9ee230a907dca43735820e"></a><!-- doxytag: member="dataXferImpl.c::u_index" ref="feb773a9af9ee230a907dca43735820e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#feb773a9af9ee230a907dca43735820e">u_index</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of a data item; updated by the receive state machine, or <a class="el" href="data_xfer_impl_8h.html#c3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a> if a character was received. See <a class="el" href="data_xfer_impl_8h.html#e8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. 
<p>Definition at line <a class="el" href="data_xfer_impl_8c-source.html#l00117">117</a> of file <a class="el" href="data_xfer_impl_8c-source.html">dataXferImpl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:48 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
