<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: util/devid.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>util/devid.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "p24hxxxx.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="pic24__uart_8h.html">pic24_uart.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="pic24__delay_8h.html">pic24_delay.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00030"></a>00030 <span class="comment">// Define if using the simulator</span>
<a name="l00031"></a>00031 <span class="comment">//#define SIM</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "pic24_configbits.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="pic24__delay_8h.html">pic24_delay.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="pic24__uart_8h.html">pic24_uart.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="pic24__ports_8h.html">pic24_ports.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">short</span>          Word16;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> UWord16;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">long</span>           Word32;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  UWord32;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">union </span>tuReg32 {
<a name="l00044"></a>00044   UWord32 Val32;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">struct </span>{
<a name="l00047"></a>00047     UWord16 LW;
<a name="l00048"></a>00048     UWord16 HW;
<a name="l00049"></a>00049   } Word;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">char</span> Val[4];
<a name="l00052"></a>00052 } uReg32;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> UWord32 ReadLatch(UWord16, UWord16);
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">IO configuration Macros go here</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_PCFG2 = 1;// Use RB0/AN2 for digital I/O</span>
<a name="l00060"></a>00060 <span class="comment">//_TRISB0 = 0;// Define RB0 as a digital output</span>
<a name="l00061"></a>00061 <span class="comment">//port Macros defined in pic24_ports.h</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define CONFIG_LED1   CONFIG_RB13_AS_DIG_OUTPUT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define LED1  _LATB13</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">//Prints out the Device ID, ProcessID of the processor</span>
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00068"></a>00068   <a class="code" href="pic24__clockfreq_8h.html#0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();   <span class="comment">//defined in pic24_clockfreq.c</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/*************************  UART config ********************/</span>
<a name="l00071"></a>00071   <span class="comment">//UART PIN config macros defined in "pic24_uart.h"</span>
<a name="l00072"></a>00072   CONFIG_UART_TX_TO_RP15;
<a name="l00073"></a>00073   CONFIG_UART_RX_TO_RP14;
<a name="l00074"></a>00074   <span class="comment">//CONFIG_UART_TX_TO_RP0;</span>
<a name="l00075"></a>00075   <span class="comment">//CONFIG_UART_RX_TO_RP1;</span>
<a name="l00076"></a>00076   CONFIG_UART_BAUDRATE(38400);
<a name="l00077"></a>00077   <span class="comment">// 2. Set the number of data bits, number of Stop bits and</span>
<a name="l00078"></a>00078   <span class="comment">//    parity selection by writing to the PDSEL&lt;1:0&gt;</span>
<a name="l00079"></a>00079   <span class="comment">//    (UxMODE&lt;2:1&gt;) and STSEL (UxMODE&lt;0&gt;) bits.</span>
<a name="l00080"></a>00080   CONFIG_UART_8DATA_NOPARITY;     <span class="comment">// 8-bit data, no parity</span>
<a name="l00081"></a>00081   CONFIG_UART_ONE_STOPBIT;  <span class="comment">// 1 Stop bit</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   ENABLE_UART;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">/*************************** GPIO config ***************************/</span>
<a name="l00086"></a>00086   <a class="code" href="ledsw1_8c.html#b30da31bcc93a06a8b5db34510c22efa" title="LED1.">CONFIG_LED1</a>;
<a name="l00087"></a>00087   puts(<span class="stringliteral">"Hello from Devid!\n\r"</span>);
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     uReg32 SourceAddr;
<a name="l00090"></a>00090     uReg32 Temp;
<a name="l00091"></a>00091     UWord16 devid;
<a name="l00092"></a>00092     UWord16 processid;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     SourceAddr.Val32 = 0xFF0000;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     Temp.Val32 = ReadLatch(SourceAddr.Word.HW, SourceAddr.Word.LW);
<a name="l00097"></a>00097     devid = ((Temp.Val[1] &lt;&lt; 8) &amp;0xFF00)|(Temp.Val[0]);
<a name="l00098"></a>00098     printf(<span class="stringliteral">"Device ID: %x\n\r"</span>,devid);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     SourceAddr.Val32 = 0xFF0002;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     Temp.Val32 = ReadLatch(SourceAddr.Word.HW, SourceAddr.Word.LW);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     processid = (Temp.Val[1]&gt;&gt;4)&amp;0x0F;
<a name="l00105"></a>00105     printf(<span class="stringliteral">"Process ID: %x\n\r"</span>,processid);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="comment">/************************* Echo code ******************************/</span>
<a name="l00108"></a>00108   <span class="comment">// Echo character + 1</span>
<a name="l00109"></a>00109   <span class="comment">// Toggle LED with each character received.</span>
<a name="l00110"></a>00110   <span class="keywordflow">while</span> (1);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 13:40:48 2011 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
