<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap13/dma_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap13/dma_example.c</h1><a href="dma__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#define EEPROM 0xA0   //LC515 address assuming both address pins tied low.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BLKSIZE 64</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//Assumes WDT is configured for longer than EEPROM write time</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> waitForWriteCompletion(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i2cAddr) {
<a name="l00042"></a>00042   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ack, u8_savedSWDTEN;
<a name="l00043"></a>00043   u8_savedSWDTEN = _SWDTEN;
<a name="l00044"></a>00044   _SWDTEN = 1; <span class="comment">//enable WDT so that do not get stuck in infinite loop!</span>
<a name="l00045"></a>00045   u8_i2cAddr = I2C_WADDR(u8_i2cAddr);  <span class="comment">//write operation, R/W# = 0;</span>
<a name="l00046"></a>00046   <span class="keywordflow">do</span> {
<a name="l00047"></a>00047     <a class="code" href="pic24__i2c_8c.html#cd68199d0e11d29b887da48f406db7c5">startI2C1</a>();
<a name="l00048"></a>00048     u8_ack = <a class="code" href="pic24__i2c_8c.html#e70e440fac1eaec2f8e5106027f14b27">putNoAckCheckI2C1</a>(u8_i2cAddr);
<a name="l00049"></a>00049     <a class="code" href="pic24__i2c_8c.html#82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();
<a name="l00050"></a>00050   } <span class="keywordflow">while</span> (u8_ack == I2C_NAK);
<a name="l00051"></a>00051   _SWDTEN = u8_savedSWDTEN;  <span class="comment">//restore WDT to original state</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//this version just expects a block of 64 data bytes</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> memWriteLC515(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i2cAddr,  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_MemAddr, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8_buf) {
<a name="l00056"></a>00056   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_AddrLo, u8_AddrHi;
<a name="l00057"></a>00057   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_i;
<a name="l00058"></a>00058   u8_AddrLo = u16_MemAddr &amp; 0x00FF;
<a name="l00059"></a>00059   u8_AddrHi = (u16_MemAddr &gt;&gt; 8);
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {
<a name="l00061"></a>00061     <span class="comment">// if MSB set , set block select bit</span>
<a name="l00062"></a>00062     u8_i2cAddr = u8_i2cAddr | 0x08;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   waitForWriteCompletion(u8_i2cAddr);
<a name="l00065"></a>00065   <span class="comment">//write the data to the EEPROM</span>
<a name="l00066"></a>00066   <a class="code" href="pic24__i2c_8c.html#cd68199d0e11d29b887da48f406db7c5">startI2C1</a>();
<a name="l00067"></a>00067   <a class="code" href="pic24__i2c_8c.html#6b0c60b799433b2789a458b9e87eb88e">putI2C1</a>(I2C_WADDR(u8_i2cAddr));
<a name="l00068"></a>00068   <a class="code" href="pic24__i2c_8c.html#6b0c60b799433b2789a458b9e87eb88e">putI2C1</a>(u8_AddrHi);
<a name="l00069"></a>00069   <a class="code" href="pic24__i2c_8c.html#6b0c60b799433b2789a458b9e87eb88e">putI2C1</a>(u8_AddrLo);
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; BLKSIZE; u16_i++) {
<a name="l00071"></a>00071     <a class="code" href="pic24__i2c_8c.html#6b0c60b799433b2789a458b9e87eb88e">putI2C1</a>(*pu8_buf);
<a name="l00072"></a>00072     pu8_buf++;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <a class="code" href="pic24__i2c_8c.html#82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> memReadLC515(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i2cAddr,  <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_MemAddr, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8_buf) {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_AddrLo, u8_AddrHi;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   u8_AddrLo = u16_MemAddr &amp; 0x00FF;
<a name="l00082"></a>00082   u8_AddrHi = (u16_MemAddr &gt;&gt; 8);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {
<a name="l00085"></a>00085     <span class="comment">// if MSB set , set block select bit</span>
<a name="l00086"></a>00086     u8_i2cAddr = u8_i2cAddr | 0x08;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   waitForWriteCompletion(u8_i2cAddr);
<a name="l00089"></a>00089   <span class="comment">//set address counter</span>
<a name="l00090"></a>00090   <a class="code" href="pic24__i2c_8c.html#d779815ac84f6c2f1aa0bb8112994745">write2I2C1</a>(u8_i2cAddr,u8_AddrHi, u8_AddrLo);
<a name="l00091"></a>00091   <span class="comment">//read data</span>
<a name="l00092"></a>00092   <a class="code" href="pic24__i2c_8c.html#10b1df107d5865a0895140bccb2369e2">readNI2C1</a>(u8_i2cAddr,pu8_buf, BLKSIZE);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define DMA_TRANSFER_SIZE  BLKSIZE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">//DMA buffers</span>
<a name="l00097"></a>00097 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_bufferA[DMA_TRANSFER_SIZE] __attribute__((space(dma)));
<a name="l00098"></a>00098 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_bufferB[DMA_TRANSFER_SIZE] __attribute__((space(dma)));
<a name="l00099"></a>00099 <span class="comment">//some one-bit flags</span>
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagFLAGBITS {
<a name="l00101"></a>00101 <span class="keywordtype">unsigned</span> u1_activeBuffer:
<a name="l00102"></a>00102   1;
<a name="l00103"></a>00103 <span class="keywordtype">unsigned</span> u1_writeFlag:
<a name="l00104"></a>00104   1;
<a name="l00105"></a>00105 }FLAGBITS;
<a name="l00106"></a>00106 <span class="keyword">volatile</span> FLAGBITS flags;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> configDMA0() {
<a name="l00109"></a>00109   DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;U1RXREG;      <span class="comment">//peripheral address to read</span>
<a name="l00110"></a>00110   DMA0REQ = DMA_IRQ_U1RX;  <span class="comment">//source from UART1 RX</span>
<a name="l00111"></a>00111   _U1RXIF = 0;             <span class="comment">//clear the UART RX IF flag</span>
<a name="l00112"></a>00112 <span class="comment">//set up ping pong buffer registers</span>
<a name="l00113"></a>00113   DMA0STA = __builtin_dmaoffset(au8_bufferA);
<a name="l00114"></a>00114   DMA0STB = __builtin_dmaoffset(au8_bufferB);
<a name="l00115"></a>00115 <span class="comment">//setup transfer size</span>
<a name="l00116"></a>00116   DMA0CNT =   DMA_TRANSFER_SIZE -1;
<a name="l00117"></a>00117   DMA0CON =             <span class="comment">//configure and enable the module Module</span>
<a name="l00118"></a>00118     (DMA_MODULE_ON |
<a name="l00119"></a>00119      DMA_SIZE_BYTE |
<a name="l00120"></a>00120      DMA_DIR_READ_PERIPHERAL |
<a name="l00121"></a>00121      DMA_INTERRUPT_FULL |
<a name="l00122"></a>00122      DMA_NULLW_OFF |
<a name="l00123"></a>00123      DMA_AMODE_REGISTER_POSTINC |
<a name="l00124"></a>00124      DMA_MODE_CONTINUOUS_PING_PONG);
<a name="l00125"></a>00125 <span class="comment">//enable the UART1RX Error interrupt</span>
<a name="l00126"></a>00126   _U1EIF = 0;
<a name="l00127"></a>00127   _U1EIP = 1;
<a name="l00128"></a>00128   _U1EIE = 1;
<a name="l00129"></a>00129 <span class="comment">//enable DMA channel 0 interrupt</span>
<a name="l00130"></a>00130   _DMA0IF = 0;
<a name="l00131"></a>00131   _DMA0IP = 2;
<a name="l00132"></a>00132   _DMA0IE = 1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//UART error interrupt, need this with DMA since DMA does not check for errors.</span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span> _ISRFAST _U1ErrInterrupt(<span class="keywordtype">void</span>) {
<a name="l00137"></a>00137   _U1EIF = 0;      <span class="comment">//clear the UART1 Error flag</span>
<a name="l00138"></a>00138   <a class="code" href="pic24__uart_8c.html#db3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//interrupted when a ping-pong buffer is full</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> _ISRFAST _DMA0Interrupt(<span class="keywordtype">void</span>) {
<a name="l00143"></a>00143   _DMA0IF = 0;
<a name="l00144"></a>00144   flags.u1_activeBuffer = !flags.u1_activeBuffer;
<a name="l00145"></a>00145   flags.u1_writeFlag = 1;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00149"></a>00149   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_eepromBuf[BLKSIZE];  <span class="comment">//holds read data from EEPROM</span>
<a name="l00150"></a>00150   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_MemAddr;
<a name="l00151"></a>00151   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_mode, u8_pause;
<a name="l00152"></a>00152   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00153"></a>00153   <a class="code" href="pic24__i2c_8c.html#cead4bf46fc06af0f58d1ffbf915e024">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00154"></a>00154   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\nEnter 'w' for write mode, anything else reads: "</span>);
<a name="l00155"></a>00155   u8_mode = <a class="code" href="pic24__serial_8c.html#6649d0eed5f3bc27601189eb260a1c14">inCharEcho</a>();
<a name="l00156"></a>00156   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);
<a name="l00157"></a>00157   u16_MemAddr = 0;     <span class="comment">//start at location 0 in memory</span>
<a name="l00158"></a>00158   u8_pause = 0;
<a name="l00159"></a>00159   <span class="keywordflow">while</span> (1) {
<a name="l00160"></a>00160     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i;
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (u8_mode == <span class="charliteral">'w'</span>) {
<a name="l00162"></a>00162       configDMA0();
<a name="l00163"></a>00163       <span class="keywordflow">while</span> (1) {
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (flags.u1_writeFlag) <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"DMA overflow!\n"</span>);
<a name="l00165"></a>00165         <span class="keywordflow">while</span> (!flags.u1_writeFlag) <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00166"></a>00166         flags.u1_writeFlag = 0;
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (flags.u1_activeBuffer)
<a name="l00168"></a>00168           memWriteLC515(EEPROM,u16_MemAddr,au8_bufferA);
<a name="l00169"></a>00169         <span class="keywordflow">else</span>
<a name="l00170"></a>00170           memWriteLC515(EEPROM,u16_MemAddr,au8_bufferB);
<a name="l00171"></a>00171         u16_MemAddr = u16_MemAddr +64;
<a name="l00172"></a>00172         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"*"</span>);
<a name="l00173"></a>00173       }<span class="comment">//end while(1), press reset to escape</span>
<a name="l00174"></a>00174     } <span class="keywordflow">else</span> {
<a name="l00175"></a>00175       <span class="keywordflow">while</span> (1) {
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (u8_pause) {
<a name="l00177"></a>00177           <a class="code" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>();  <span class="comment">//get a character</span>
<a name="l00178"></a>00178           u8_pause = 0;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         memReadLC515(EEPROM,u16_MemAddr,au8_eepromBuf); <span class="comment">// do read</span>
<a name="l00181"></a>00181         <span class="keywordflow">for</span> (u8_i = 0;u8_i&lt; 64;u8_i++) <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>(au8_eepromBuf[u8_i]);
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<a class="code" href="pic24__serial_8c.html#2c399b6e7fe218b759aa12158c79f0cb">isCharReady</a>()) {
<a name="l00183"></a>00183           <a class="code" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>();
<a name="l00184"></a>00184           u8_pause = 1;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         u16_MemAddr = u16_MemAddr + 64;
<a name="l00187"></a>00187       }<span class="comment">//end while(1) read mode, press reset to escape</span>
<a name="l00188"></a>00188     }<span class="comment">//end else</span>
<a name="l00189"></a>00189   }<span class="comment">//end while(1) main</span>
<a name="l00190"></a>00190 }<span class="comment">//end main</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
