<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap10/ds1722_spi_tempsense.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap10/ds1722_spi_tempsense.c</h1><a href="ds1722__spi__tempsense_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00037"></a>00037 <span class="preprocessor">#define CONFIG_SLAVE_ENABLE() CONFIG_RB3_AS_DIG_OUTPUT()</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_ENABLE()        _LATB3 = 1  //high true assertion</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_DISABLE()       _LATB3 = 0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> configSPI1(<span class="keywordtype">void</span>) {
<a name="l00042"></a>00042   <span class="comment">//spi clock = 40MHz/1*4 = 40MHz/4 = 10MHz</span>
<a name="l00043"></a>00043   SPI1CON1 = SEC_PRESCAL_1_1 |     <span class="comment">//1:1 secondary prescale</span>
<a name="l00044"></a>00044              PRI_PRESCAL_4_1 |     <span class="comment">//4:1 primary prescale</span>
<a name="l00045"></a>00045              CLK_POL_ACTIVE_HIGH   | <span class="comment">//clock active high (CKP = 0)</span>
<a name="l00046"></a>00046              SPI_CKE_OFF          | <span class="comment">//out changes inactive to active (CKE=0)</span>
<a name="l00047"></a>00047              SPI_MODE8_ON        | <span class="comment">//8-bit mode</span>
<a name="l00048"></a>00048              MASTER_ENABLE_ON;     <span class="comment">//master mode</span>
<a name="l00049"></a>00049   <span class="comment">//configure pins. Only need SDO, SCLK since POT is output only</span>
<a name="l00050"></a>00050   <a class="code" href="pic24__ports_8h.html#acbf49164bb87feaa5d8e8c7c1e50a88">CONFIG_SDO1_TO_RP</a>(6);      <span class="comment">//use RP6 for SDO</span>
<a name="l00051"></a>00051   CONFIG_RP6_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span>
<a name="l00052"></a>00052   <a class="code" href="pic24__ports_8h.html#0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(7);   <span class="comment">//use RP7 for SCLK</span>
<a name="l00053"></a>00053   CONFIG_RP7_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span>
<a name="l00054"></a>00054   CONFIG_SDI1_TO_RP(5);      <span class="comment">//use RP5 for SDI</span>
<a name="l00055"></a>00055   CONFIG_RP5_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span>
<a name="l00056"></a>00056   CONFIG_SLAVE_ENABLE();       <span class="comment">//chip select for MCP41xxx</span>
<a name="l00057"></a>00057   SLAVE_DISABLE();             <span class="comment">//disable the chip select</span>
<a name="l00058"></a>00058   SPI1STATbits.SPIEN = 1;  <span class="comment">//enable SPI mode</span>
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> writeConfigDS1722(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i) {
<a name="l00062"></a>00062   SLAVE_ENABLE();       <span class="comment">//assert chipselect</span>
<a name="l00063"></a>00063   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x80);   <span class="comment">//config address</span>
<a name="l00064"></a>00064   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(u8_i);   <span class="comment">//config value</span>
<a name="l00065"></a>00065   SLAVE_DISABLE();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> readTempDS1722() {
<a name="l00069"></a>00069   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_lo, u16_hi;
<a name="l00070"></a>00070   SLAVE_ENABLE();       <span class="comment">//assert chipselect</span>
<a name="l00071"></a>00071   <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x01);   <span class="comment">//LSB address</span>
<a name="l00072"></a>00072   u16_lo = <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x00); <span class="comment">//read LSByte</span>
<a name="l00073"></a>00073   u16_hi = <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0x00); <span class="comment">//read MSByte</span>
<a name="l00074"></a>00074   SLAVE_DISABLE();
<a name="l00075"></a>00075   <span class="keywordflow">return</span>((u16_hi&lt;&lt;8) | u16_lo);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_temp;
<a name="l00080"></a>00080   <span class="keywordtype">float</span>  f_tempC,f_tempF;
<a name="l00081"></a>00081   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00082"></a>00082   configSPI1();
<a name="l00083"></a>00083   writeConfigDS1722(0xE8); <span class="comment">//10-bit mode</span>
<a name="l00084"></a>00084   <span class="keywordflow">while</span> (1) {
<a name="l00085"></a>00085     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1500);
<a name="l00086"></a>00086     i16_temp = readTempDS1722();
<a name="l00087"></a>00087     f_tempC = i16_temp;  <span class="comment">//convert to floating point</span>
<a name="l00088"></a>00088     f_tempC = f_tempC/256;  <span class="comment">//divide by precision</span>
<a name="l00089"></a>00089     f_tempF = f_tempC*9/5 + 32;
<a name="l00090"></a>00090     printf(<span class="stringliteral">"Temp is: 0x%0X, %4.4f (C), %4.4f (F)\n"</span>, i16_temp, (<span class="keywordtype">double</span>) f_tempC, (<span class="keywordtype">double</span>) f_tempF);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
