<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap13/ecan_example_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chap13/ecan_example_fifo.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="ecan__example__fifo_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Illustrate CAN transmit, receive. Uses a FIFO for RX receive, and uses a standard data frame. 
<p>Definition in file <a class="el" href="ecan__example__fifo_8c-source.html">ecan_example_fifo.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecan__example__fifo_8c.html#3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3aad22b5546411d50cb6e22ff28b0a76"></a><!-- doxytag: member="ecan_example_fifo.c::configBaudECAN1" ref="3aad22b5546411d50cb6e22ff28b0a76" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBaudECAN1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock config taken from the PIC24H FRM ECAN datasheet (DS70226B, Example 21-9), Produces data rate of 1 Mbps assuming FCY = 40 MHz, quanta = 20, Prescale = 2. 
<p>Definition at line <a class="el" href="ecan__example__fifo_8c-source.html#l00042">42</a> of file <a class="el" href="ecan__example__fifo_8c-source.html">ecan_example_fifo.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
