<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_rs232.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/pic24/esos_pic24_rs232.c</h1><a href="esos__pic24__rs232_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00038"></a>00038 <span class="comment">// this file won't be documented.</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">/*** I N C L U D E S *************************************************/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family...">esos_pic24_rs232.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*** G L O B A L S *************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*** T H E   C O D E *************************************************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define   __ESOS_HW_SIGNAL_START_TX()         _U1TXIE = 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_HW_SIGNAL_STOP_TX()          _U1TXIE = 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*********************************************************</span>
<a name="l00053"></a>00053 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00054"></a>00054 <span class="comment"> *********************************************************/</span>
<a name="l00055"></a>00055 <span class="keyword">inline</span> <span class="keywordtype">void</span>    __esos_hw_signal_start_tx(<span class="keywordtype">void</span>) {
<a name="l00056"></a>00056   __ESOS_HW_SIGNAL_START_TX();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">inline</span> <span class="keywordtype">void</span>    __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>) {
<a name="l00060"></a>00060   __ESOS_HW_SIGNAL_STOP_TX();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* ########################################################################### */</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> _ISRFAST _U1TXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (__st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#05cdbdc0914decb4eed18878f9515831">u16_Head</a> == __st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#9354223b8d888cd9d55ecc2b442b36e4">u16_Tail</a>) {
<a name="l00068"></a>00068     <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span>
<a name="l00069"></a>00069     __ESOS_HW_SIGNAL_STOP_TX();
<a name="l00070"></a>00070   } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071     <span class="comment">//at least one free spot in the TX buffer!</span>
<a name="l00072"></a>00072     __st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#9354223b8d888cd9d55ecc2b442b36e4">u16_Tail</a>++;      <span class="comment">//increment tail pointer</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (__st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#9354223b8d888cd9d55ecc2b442b36e4">u16_Tail</a> == ESOS_SERIAL_IN_EP_SIZE)
<a name="l00074"></a>00074       __st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#9354223b8d888cd9d55ecc2b442b36e4">u16_Tail</a> = 0;  <span class="comment">//wrap if needed</span>
<a name="l00075"></a>00075     _U1TXIF = 0;                  <span class="comment">//clear the interrupt flag</span>
<a name="l00076"></a>00076     <span class="comment">//transfer character from software buffer to transmit buffer</span>
<a name="l00077"></a>00077     U1TXREG =  __st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#ef3619db7766dc3bf91da413a88aed64">pau8_Data</a>[__st_TxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#9354223b8d888cd9d55ecc2b442b36e4">u16_Tail</a>];
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> _ISRFAST _U1RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00082"></a>00082   <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> u8_c;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   _U1RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// This fcn is found in pic24_uart.c which we've replaced with</span>
<a name="l00087"></a>00087   <span class="comment">//   our own ESOS versions.</span>
<a name="l00088"></a>00088   u8_c = U1RXREG;       <span class="comment">//read character</span>
<a name="l00089"></a>00089   __st_RxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#05cdbdc0914decb4eed18878f9515831">u16_Head</a>++;     <span class="comment">//increment head pointer</span>
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (__st_RxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#05cdbdc0914decb4eed18878f9515831">u16_Head</a> == ESOS_SERIAL_OUT_EP_SIZE)
<a name="l00091"></a>00091     __st_RxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#05cdbdc0914decb4eed18878f9515831">u16_Head</a> = 0; <span class="comment">//wrap if needed</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   __st_RxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#ef3619db7766dc3bf91da413a88aed64">pau8_Data</a>[__st_RxBuffer.<a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html#05cdbdc0914decb4eed18878f9515831">u16_Head</a>] = u8_c;   <span class="comment">//place in buffer</span>
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00104"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g7c204824f6929b76e98ea8ace12a3ae8">00104</a> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#7c204824f6929b76e98ea8ace12a3ae8">configUART1</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate) {
<a name="l00105"></a>00105   <span class="comment">/*************************  UART config ********************/</span>
<a name="l00106"></a>00106   <span class="comment">//Pin mapping macros in pic24_ports.h</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   CONFIG_RP10_AS_DIG_PIN();              <span class="comment">//RX RP pin must be digital. What about TX pin?</span>
<a name="l00109"></a>00109   <a class="code" href="pic24__ports_8h.html#853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(10);                 <span class="comment">//U1RX &lt;- RP10</span>
<a name="l00110"></a>00110   <a class="code" href="pic24__ports_8h.html#9bb83ea62dc758d03d11a44a30556940">CONFIG_U1TX_TO_RP</a>(11);                 <span class="comment">//U1TX -&gt; RP11</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">//UART macros defined in "pic24_uart.h"</span>
<a name="l00113"></a>00113   <a class="code" href="pic24__uart_8h.html#fa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a>(u32_baudRate);   <span class="comment">//baud rate</span>
<a name="l00114"></a>00114   <a class="code" href="pic24__uart_8h.html#4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span>
<a name="l00115"></a>00115   <a class="code" href="pic24__uart_8h.html#be13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a>(1);            <span class="comment">// 1 Stop bit</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">// ESOS comm system uses UART1_RX IRQs</span>
<a name="l00118"></a>00118   _U1RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l00119"></a>00119   _U1RXIP = __ESOS_UART1_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00120"></a>00120   _U1RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// ESOS comm system uses UART1_RX IRQs</span>
<a name="l00123"></a>00123   <span class="comment">// do not clear the U1TXIF flag!</span>
<a name="l00124"></a>00124   _U1RXIP = __ESOS_UART1_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00125"></a>00125   <span class="comment">//do not enable the interrupt until we try to write to the UART</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="pic24__uart_8h.html#c0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>();                        <span class="comment">//enable the UART</span>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* ########################################################################### */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/******************************************************************************</span>
<a name="l00134"></a>00134 <span class="comment"> * Function:        void _esos_hw_InitSerialUart( void )</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * PreCondition:    None</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * Input:           None</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * Output:          ptr to ESOS_COMM_BUFF_DSC structure with initialized ptrs</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * Side Effects:    Turns on USART hardware</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> *****************************************************************************/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span> __esos_hw_InitCommSystem(<span class="keywordtype">void</span>) {
<a name="l00146"></a>00146   <span class="comment">// use the MSSTATE PIC24 routines to init the RS232 comm subsystem</span>
<a name="l00147"></a>00147   <span class="comment">// 8N1 @ 56k7 baud (DEFAULT_BAUDRATE) for now</span>
<a name="l00148"></a>00148   <a class="code" href="pic24__uart_8c.html#7c204824f6929b76e98ea8ace12a3ae8">configUART1</a>(<a class="code" href="pic24__libconfig_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>) ;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }  <span class="comment">// end __esos_hw_InitCommSystem()</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/******************************************************************************</span>
<a name="l00154"></a>00154 <span class="comment"> * Function:        uint8 esos_GetCommSystemMaxInDataLen(void)</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * PreCondition:    None.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * Input:           None</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> * Output:          the maximum number of uint8s that the comm system will</span>
<a name="l00161"></a>00161 <span class="comment"> *                  receive in a single buffer transfer from the host -- OR --</span>
<a name="l00162"></a>00162 <span class="comment"> *                                      in the case of single uint8 xfers (like RS232), the maximum</span>
<a name="l00163"></a>00163 <span class="comment"> *                                      number of uint8s that can be RX-ed before the buffers</span>
<a name="l00164"></a>00164 <span class="comment"> *                                      overflow</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> * Side Effects:    None</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * Overview:        A way for a run-time determination of the maximum buffer</span>
<a name="l00169"></a>00169 <span class="comment"> *                  size that the user can can expect.  This number is</span>
<a name="l00170"></a>00170 <span class="comment"> *                  actually hard-coded in the USB CDC header file, but this</span>
<a name="l00171"></a>00171 <span class="comment"> *                  method will allow the user code to be more generic, if</span>
<a name="l00172"></a>00172 <span class="comment"> *                  it chooses to be.</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> *****************************************************************************/</span>
<a name="l00175"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g32630aa44d009cd137052728c12419ba">00175</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g32630aa44d009cd137052728c12419ba">esos_GetCommSystemMaxInDataLen</a>(<span class="keywordtype">void</span>) {
<a name="l00176"></a>00176   <span class="keywordflow">return</span> ESOS_SERIAL_OUT_EP_SIZE;
<a name="l00177"></a>00177 } <span class="comment">//end esos_GetCommSystemMaxInDataLen()</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/******************************************************************************</span>
<a name="l00180"></a>00180 <span class="comment"> * Function:        uint8 esos_GetCommSystemMaxOutDataLen(void)</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * PreCondition:    None.</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * Input:           None</span>
<a name="l00185"></a>00185 <span class="comment"> *</span>
<a name="l00186"></a>00186 <span class="comment"> * Output:          the maximum number of uint8s that the comm system will</span>
<a name="l00187"></a>00187 <span class="comment"> *                  transfer back to the host in a single buffer  -- OR --</span>
<a name="l00188"></a>00188 <span class="comment"> *                                      in the case of singe uint8 xfers (like RS232), the maximum</span>
<a name="l00189"></a>00189 <span class="comment"> *                                      number of uint8s in the output buffer before overflow</span>
<a name="l00190"></a>00190 <span class="comment"> *</span>
<a name="l00191"></a>00191 <span class="comment"> * Side Effects:    None</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> * Overview:        A way for a run-time determination of the maximum buffer</span>
<a name="l00194"></a>00194 <span class="comment"> *                  size that the user can can send efficiently.  The USB system</span>
<a name="l00195"></a>00195 <span class="comment"> *                  will send a bigger buffer than getUSBCdcTxMax() size, but</span>
<a name="l00196"></a>00196 <span class="comment"> *                  will do so in several smaller getUSBCdcTxMax()-sized chunks.</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> *                  This number is actually hard-coded in the USB CDC header file,</span>
<a name="l00199"></a>00199 <span class="comment"> *                  but this method will allow the user code to be more generic,</span>
<a name="l00200"></a>00200 <span class="comment"> *                  if it chooses to be.</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> *****************************************************************************/</span>
<a name="l00203"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gfbb9c994c22b6533cca29a49e240f832">00203</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gfbb9c994c22b6533cca29a49e240f832">esos_GetCommSystemMaxOutDataLen</a>(<span class="keywordtype">void</span>) {
<a name="l00204"></a>00204   <span class="keywordflow">return</span>  ESOS_SERIAL_IN_EP_SIZE;
<a name="l00205"></a>00205 } <span class="comment">//end esos_GetCommSystemMaxOutDataLen()</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/******************************************************************************</span>
<a name="l00208"></a>00208 <span class="comment"> * Function:        uint8 _esos_hw_GetUartVersion(void)</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * PreCondition:    None.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> * Input:           None</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> * Output:          Return the version number of the MSU Bulk CDC driver firmware</span>
<a name="l00215"></a>00215 <span class="comment"> *                  currently running.</span>
<a name="l00216"></a>00216 <span class="comment"> *                  The most-significant bit denotes we're running USB</span>
<a name="l00217"></a>00217 <span class="comment"> *                  The most-significant nibble is the major revision number</span>
<a name="l00218"></a>00218 <span class="comment"> *                  The least-significant nibble is the minor revision number</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * Side Effects:    None</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> *****************************************************************************/</span>
<a name="l00223"></a>00223 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> _esos_hw_GetSerialUartVersion(<span class="keywordtype">void</span>) {
<a name="l00224"></a>00224   <span class="keywordflow">return</span>  ESOS_COMM_SYS_SERIAL_REV;
<a name="l00225"></a>00225 } <span class="comment">//end _esos_hw_GetUartVersion()</span>
<a name="l00226"></a>00226 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
