<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/pic24/esos_pic24_spi.c</h1><a href="esos__pic24__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="comment">/*** I N C L U D E S *************************************************/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="esos__pic24__spi_8h.html">esos_pic24_spi.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*** G L O B A L S *************************************************/</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="structst_task.html">stTask</a>   __stChildTaskSPI;
<a name="l00041"></a>00041 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>           __esos_spi_u16s[2];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*** T H E   C O D E *************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*********************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00047"></a>00047 <span class="comment"> *********************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00050"></a>00050 <span class="comment">// this file will not be documented.</span>
<a name="l00051"></a>00051 <span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span>
<a name="l00052"></a>00052 <span class="comment">// will only see it once.</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">Transaction: Writes \em u16_cnt words stored in</span>
<a name="l00059"></a>00059 <span class="comment">buffer \em *pu16_out to SPI device, while reading \em u16_cnt words from</span>
<a name="l00060"></a>00060 <span class="comment">SPI device placing results into buffer \em *pu16_in</span>
<a name="l00061"></a>00061 <span class="comment">\note Assumes that SPI peripheral has been properly configured.</span>
<a name="l00062"></a>00062 <span class="comment">\note The SPI peripheral setup determines whether 8-bit or 16-bit data</span>
<a name="l00063"></a>00063 <span class="comment">is written.</span>
<a name="l00064"></a>00064 <span class="comment">\param pu16_out Pointer to buffer containing data to send.  If \em pu16_out is \em NULLPTR this function will send zeroes to the SPI device and only "read"</span>
<a name="l00065"></a>00065 <span class="comment">\param pu16_in Pointer to buffer to catch incoming data.  If \em pu16_in is \em NULLPTR this function will only "write" the SPI device</span>
<a name="l00066"></a>00066 <span class="comment">\param u16_cnt Number of words to send</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <a class="code" href="group___e_s_o_s___tasks.html#g71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_xferNSPI1, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>* pu16_out, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>* pu16_in, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt) {
<a name="l00069"></a>00069   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*      pu16_tempPtrIn;
<a name="l00070"></a>00070   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*      pu16_tempPtrOut;
<a name="l00071"></a>00071   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>       u16_tempCnt, u16_i;
<a name="l00072"></a>00072   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_isReading, u8_isWriting;
<a name="l00073"></a>00073   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>              u16_scratch;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00076"></a>00076   pu16_tempPtrOut=pu16_out;
<a name="l00077"></a>00077   pu16_tempPtrIn=pu16_in;
<a name="l00078"></a>00078   u16_tempCnt=u16_cnt;  
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (pu16_tempPtrOut == <a class="code" href="all__generic_8h.html#3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>)
<a name="l00080"></a>00080     u8_isWriting = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00081"></a>00081   <span class="keywordflow">else</span>
<a name="l00082"></a>00082     u8_isWriting = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (pu16_tempPtrIn == <a class="code" href="all__generic_8h.html#3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>)
<a name="l00085"></a>00085     u8_isReading = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00086"></a>00086   <span class="keywordflow">else</span>
<a name="l00087"></a>00087     u8_isReading = <a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="comment">// clear the overflow flag, just in case it is set</span>
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (SPI1STATbits.SPIROV) SPI1STATbits.SPIROV = 0;
<a name="l00091"></a>00091   <span class="comment">//clear SPI interrupt flag since we are about to write new value to SPI</span>
<a name="l00092"></a>00092   _SPI1IF = 0;
<a name="l00093"></a>00093   <span class="comment">/* read SPI1BUF to clear SPI_RX_BUFFER_FULL bit just in case previous</span>
<a name="l00094"></a>00094 <span class="comment">     SPI use did not read the SPI1BUF that last time!</span>
<a name="l00095"></a>00095 <span class="comment">  */</span>
<a name="l00096"></a>00096   u16_scratch = SPI1BUF;
<a name="l00097"></a>00097   <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_tempCnt; u16_i++) {
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (u8_isWriting) {
<a name="l00099"></a>00099       SPI1BUF = *pu16_tempPtrOut;
<a name="l00100"></a>00100       pu16_tempPtrOut++;
<a name="l00101"></a>00101     } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102       SPI1BUF = 0;
<a name="l00103"></a>00103     } <span class="comment">// end isWriting</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Seen some strange behavior checking _SPI1IF like the</span>
<a name="l00106"></a>00106 <span class="comment">     * hardware support library.  The following method is valid</span>
<a name="l00107"></a>00107 <span class="comment">     * and appears to work in all cases.</span>
<a name="l00108"></a>00108 <span class="comment">     */</span>
<a name="l00109"></a>00109     <span class="comment">// wait for TX word to be copied to SPI1SR</span>
<a name="l00110"></a>00110     <a class="code" href="group___e_s_o_s___tasks.html#gc7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>( SPI1STAT &amp; SPI_TX_BUFFER_FULL );
<a name="l00111"></a>00111     <span class="comment">// wait for RX word to be copied from SPI1SR</span>
<a name="l00112"></a>00112     <a class="code" href="group___e_s_o_s___tasks.html#g02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a>( SPI1STAT &amp; SPI_RX_BUFFER_FULL );  
<a name="l00113"></a>00113     <span class="comment">// read the word from SPI (clears SPI_RX_BUFFER_FULL bit)</span>
<a name="l00114"></a>00114     u16_scratch = SPI1BUF;                                  
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (u8_isReading) {
<a name="l00116"></a>00116       *pu16_tempPtrIn = u16_scratch;
<a name="l00117"></a>00117       pu16_tempPtrIn++;
<a name="l00118"></a>00118     } <span class="comment">// end isReading</span>
<a name="l00119"></a>00119   } <span class="comment">// end for()</span>
<a name="l00120"></a>00120   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00121"></a>00121 } <span class="comment">// end __esos_pic24_xferNSPI1</span>
<a name="l00122"></a>00122 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
