<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/esos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/include/esos.h</h1><a href="esos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won't be documented.</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="preprocessor">#ifndef ESOS_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef BUILT_ON_ESOS</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BUILT_ON_ESOS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Include all the files we need</span>
<a name="l00046"></a>00046 <span class="comment">//#include "user_config.h"      // get the user's configuration requests</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="all__generic_8h.html" title="Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic...">all_generic.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="esos__task_8h.html">esos_task.h</a>"</span>          <span class="comment">// defines ESOS tasks and semaphores</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// PUT THESE HERE FOR NOW.  They belong somewhere else</span>
<a name="l00051"></a>00051 <span class="comment">// in the long-run.</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">// PC versions do NOT have IRQs (yet) so do NOT define the variables</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef __linux</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_USE_IRQS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_USE_SERIAL_PORT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(ESOS_USE_BULK_CDC_USB) || defined(ESOS_USE_SERIAL_PORT)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#include    "<a class="code" href="esos__comm_8h.html">esos_comm.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif      // USE_USB or USE_SERIAL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef  ESOS_USE_IRQS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">*  user wants IRQ support, so prototype the required IRQ functions</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include    "<a class="code" href="esos__irq_8h.html">esos_irq.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif      //ESOS_USE_IRQS</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef  ESOS_RUNS_ON_REAL_OS</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">// computers running a host OS (windoze/Linux/etc) expect</span>
<a name="l00076"></a>00076 <span class="comment">//      their applications to return and return a value</span>
<a name="l00077"></a>00077 <span class="comment">//      so define a return type for main and create a return statement</span>
<a name="l00078"></a>00078 <span class="comment">//      also, multitasking OS-es will want some CPU time for other</span>
<a name="l00079"></a>00079 <span class="comment">//      applications, so sleep some (10ms = 10000us) should be enough</span>
<a name="l00080"></a>00080 <span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#e2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;
<a name="l00081"></a>00081 <span class="preprocessor">#define             OS_END              return(1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define             OS_ITERATE          usleep(10000)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">// hardware w/o a hosting OS will never return. So main_t</span>
<a name="l00085"></a>00085 <span class="comment">//      must be void return type and hang-up when done!</span>
<a name="l00086"></a>00086 <span class="comment">//      (Of course, real hardware apps should never be done.)</span>
<a name="l00087"></a><a class="code" href="esos_8h.html#e2a8610ad6ad5ea2114f2ebb65974ecc">00087</a> <span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#e2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;
<a name="l00088"></a>00088 <span class="preprocessor">#define             OS_END              while(1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define             OS_ITERATE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> *  Create the ESOS structures we need</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">struct </span>stTimer {
<a name="l00096"></a>00096   void    (*pfn)(void);
<a name="l00097"></a>00097   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_period;
<a name="l00098"></a>00098   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_cntDown;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// Define masks for the user to use for their flags</span>
<a name="l00105"></a><a class="code" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">00105</a> <span class="comment"></span><span class="preprocessor">#define   ESOS_USER_FLAG_0          BIT0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="esos_8h.html#4407379333ec6d0fed91a17cd8d38361">00109</a> <span class="preprocessor">#define   ESOS_USER_FLAG_1          BIT1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="esos_8h.html#f93106ff87dcdf7bb48e56b4e152df20">00113</a> <span class="preprocessor">#define   ESOS_USER_FLAG_2          BIT2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="esos_8h.html#4f735567cc001bd98eb2bf4a44a55561">00117</a> <span class="preprocessor">#define   ESOS_USER_FLAG_3          BIT3</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="esos_8h.html#38383cb0c99d51f08aa28e2e375a8496">00121</a> <span class="preprocessor">#define   ESOS_USER_FLAG_4          BIT4</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="esos_8h.html#0af363b5a0e192cd3420a301ecdcca21">00125</a> <span class="preprocessor">#define   ESOS_USER_FLAG_5          BIT5</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="esos_8h.html#ac3aa5135a326f8229cff41ab1f4fd93">00129</a> <span class="preprocessor">#define   ESOS_USER_FLAG_6          BIT6</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="esos_8h.html#67784bd3a3da49111e57e1d71aabd9bb">00133</a> <span class="preprocessor">#define   ESOS_USER_FLAG_7          BIT7</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="esos_8h.html#8d1bde64ebb61b5705da3f5d48595ab2">00137</a> <span class="preprocessor">#define   ESOS_USER_FLAG_8          BIT8</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="esos_8h.html#61a980f7aaf38259ceab656bf4d89ff4">00141</a> <span class="preprocessor">#define   ESOS_USER_FLAG_9          BIT9</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="esos_8h.html#fdbaa82b60784685910d09dd66a18b33">00145</a> <span class="preprocessor">#define   ESOS_USER_FLAG_A          BIT10</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="esos_8h.html#e77fea86b62c31aaced80f850cf13544">00149</a> <span class="preprocessor">#define   ESOS_USER_FLAG_B          BIT11</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="esos_8h.html#c7c9fc88e95b25b780adcbfaeb6c97f6">00153</a> <span class="preprocessor">#define   ESOS_USER_FLAG_C          BIT12</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="esos_8h.html#861677a8bac65f164db0264b1cb11785">00157</a> <span class="preprocessor">#define   ESOS_USER_FLAG_D          BIT13</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="esos_8h.html#89d68dd4381927ecae752c3b2491ba7a">00161</a> <span class="preprocessor">#define   ESOS_USER_FLAG_E          BIT14</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="esos_8h.html#2cb86b566240ecf013ec53899691c83f">00165</a> <span class="preprocessor">#define   ESOS_USER_FLAG_F          BIT15</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00180"></a><a class="code" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">00180</a> <span class="preprocessor">#define   ESOS_USER_TIMER(timername)    void timername(void)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">00193</a> <span class="keyword">typedef</span>   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                   <a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment"> * Now define the public user function prototypes that are</span>
<a name="l00197"></a>00197 <span class="comment"> *   always available regardless of the user_config settings</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00229"></a>00229 <span class="keywordtype">void</span>    <a class="code" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a>( <span class="keywordtype">void</span> );
<a name="l00230"></a>00230 ESOS_TASK_HANDLE   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> <a class="code" href="structst_task.html">stTask</a> *pst_Task) );
<a name="l00231"></a>00231 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code" href="esos_8c.html#ee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> <a class="code" href="structst_task.html">stTask</a> *pst_Task) ) ;
<a name="l00232"></a>00232 ESOS_TASK_HANDLE        <a class="code" href="esos_8h.html#ddb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a>();
<a name="l00233"></a>00233 <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>    <a class="code" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// prototypes for ESOS software timers</span>
<a name="l00236"></a>00236 <a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>), <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period );
<a name="l00237"></a>00237 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a>( <a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer );
<a name="l00238"></a>00238 <a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>) );
<a name="l00239"></a>00239 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a>( <a class="code" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// The user must provide the HW-specific way of getting a 32bit 1.0ms tick</span>
<a name="l00242"></a>00242 <span class="keywordtype">void</span>    __esos_hw_InitSystemTick(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243 <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>  __esos_hw_GetSystemTickCount(<span class="keywordtype">void</span>);
<a name="l00244"></a>00244 
<a name="l00256"></a><a class="code" href="esos_8h.html#a5e3fbbe6bdaa7f7ea8854b8e624eda8">00256</a> <span class="preprocessor">#define   esos_GetSystemTick()          __esos_hw_GetSystemTickCount()</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  __esos_hasTickDurationPassed(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_startTick, <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period);
<a name="l00258"></a>00258 <span class="keywordtype">void</span>    __esos_tmrSvcsExecute(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">void</span>    __esos_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment"> * expose these ESOS system variables to allow macro access</span>
<a name="l00265"></a>00265 <span class="comment"> * intead of fcn access</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        __esos_u8UserTasksRegistered;
<a name="l00268"></a>00268 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>       __esos_u16UserFlags, __esos_u16SystemFlags;
<a name="l00269"></a>00269 
<a name="l00279"></a><a class="code" href="esos_8h.html#bce0e5d153068f771c828127402bf80b">00279</a> <span class="preprocessor">#define esos_GetNumberRegisteredTasks()        (__esos_u8UserTasksRegistered)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="esos_8h.html#16b7d5d8791fdf8b37f78f25245363ce">00290</a> <span class="preprocessor">#define esos_GetFutureSystemTick(deltaT)    ((uint32)(deltaT) + __esos_hw_GetSystemTickCount());</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">00308</a> <span class="preprocessor">#define esos_SetUserFlag(mask)              BIT_SET_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00328"></a><a class="code" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">00328</a> <span class="preprocessor">#define esos_ClearUserFlag(mask)            BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">00350</a> <span class="preprocessor">#define esos_IsUserFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00372"></a><a class="code" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">00372</a> <span class="preprocessor">#define esos_IsUserFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="comment">// define macros for ESOS system flags</span>
<a name="l00375"></a>00375 <span class="comment">//    these flags are NOT to be manipulated directly by the user!</span>
<a name="l00376"></a>00376 <span class="preprocessor">#define __esos_SetSystemFlag(mask)              BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define __esos_ClearSystemFlag(mask)            BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define __esos_IsSystemFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define __esos_IsSystemFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">// Defines for ESOS timer services</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define   ESOS_TMR_FAILURE    0xFF</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define   MAX_NUM_TMRS        16</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="esos_8h.html#d1a545a88fa5b64a8935cf2dff9c85d1">00391</a> <span class="preprocessor">#define esos_GetNumberRunningTimers()          (__esos_u8TmrSvcsRegistered)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">00404</a> <span class="preprocessor">#define   esos_IsTimerRunning(hndl)            IS_BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define   __esos_MarkTimerRunning(hndl)        BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define   __esos_MarkTimerStopped(hndl)        BIT_CLEAR_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">// System flag definitions... only ESOS needs to use these</span>
<a name="l00410"></a>00410 <span class="preprocessor">#define     __ESOS_SYS_FLAG_PACK_TASKS              BIT0</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_FLAG_NULL_LAST_TASK          BIT1</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_COMM_TX_IS_BUSY                          BIT2</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_COMM_RX_IS_BUSY                          BIT3</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415 <span class="comment">// Other useful macros for the user</span>
<a name="l00416"></a>00416 <span class="preprocessor">#define   __abs(x)    (((x) &lt; 0) ? -(x) : (x))</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418 <span class="preprocessor">#endif          // ESOS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
