<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>esos/include/pic24/esos_pic24_rs232.h File Reference</h1>This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="esos_8h-source.html">esos.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__comm_8h-source.html">esos_comm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__pic24_8h-source.html">esos_pic24.h</a>&quot;</code><br>

<p>
<a href="esos__pic24__rs232_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS. 
<p>
This file contains routines which configure and use the UARTs on the PIC. See <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a> for higher-level routines, which should typically be called by the user rather than these routines. 
<p>Definition in file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#d2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>()&nbsp;&nbsp;&nbsp;U1STAbits.URXDA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#a299f263b4859eab00d446327b06e890">IS_TRANSMIT_BUFFER_FULL_UART1</a>()&nbsp;&nbsp;&nbsp;U1STAbits.UTXBF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>()&nbsp;&nbsp;&nbsp;U1STAbits.TRMT</td></tr>

<tr><td colspan="2"><div class="groupHeader">Constants for the UxMODE.PDSEL bitfield</div></td></tr>
<tr><td colspan="2"><div class="groupText">Use with <a class="el" href="esos__pic24__rs232_8h.html#4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0433d778bf3f147756495d20f549aa51"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_NOPARITY" ref="0433d778bf3f147756495d20f549aa51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_NOPARITY</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ae76d32b0f6021d445b35b22548480"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_EVENPARITY" ref="11ae76d32b0f6021d445b35b22548480" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_EVENPARITY</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ffe8953f5e241301449d8b722ce2050"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_ODDPARITY" ref="6ffe8953f5e241301449d8b722ce2050" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_ODDPARITY</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70ec6ee3aab1ca97f8490d06e1bdf1ce"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_9DATA_NOPARITY" ref="70ec6ee3aab1ca97f8490d06e1bdf1ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_9DATA_NOPARITY</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#fa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> baudRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_pdsel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#be13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_numStopbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#c0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#g7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#d298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ffa2c3ad646ea14cf1a034c341caf19c"></a><!-- doxytag: member="esos_pic24_rs232.h::DEFAULT_BAUDRATE" ref="ffa2c3ad646ea14cf1a034c341caf19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chose a default baud rate for the UART, used by <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#g7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> to set up the UART. 
<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00074">74</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2430a10fb8154f9745e47f2ca5c89ab"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_CHAR_READY_UART1" ref="d2430a10fb8154f9745e47f2ca5c89ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CHAR_READY_UART1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;U1STAbits.URXDA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a character is available in the UART's receive buffer. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True (1) if character is available, 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00135">135</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a299f263b4859eab00d446327b06e890"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_TRANSMIT_BUFFER_FULL_UART1" ref="a299f263b4859eab00d446327b06e890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_BUFFER_FULL_UART1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;U1STAbits.UTXBF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a the transmit buffer is full. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True (1) if the transmit buffer if full, false (0) if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00141">141</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d534332850ed353a130f0a86d77ea5"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_TRANSMIT_COMPLETE_UART1" ref="23d534332850ed353a130f0a86d77ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_COMPLETE_UART1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;U1STAbits.TRMT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if all characters placed in the UART have been sent. Returns 1 if the last transmission has completed, or 0 if a transmission is in progress or queued in the transmit buffer. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True (1) if the last transmission has completed, 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00148">148</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fa0249c5b3438b19673e803bcbff5680"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_BAUDRATE_UART1" ref="fa0249c5b3438b19673e803bcbff5680" args="(uint32 baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_BAUDRATE_UART1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>baudRate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the UART's baud rate, based on <a class="el" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>. Note that the value computed is truncated, not rounded, since this is done using integer arithmetic. That is, BRG = truncate(FCY/16/baud - 1), giving an actual baud rate of FCY/16/(reg + 1).<p>
NOTE: this code sets BRGH=0 (16 clocks for each bit). Be careful about using BRGH=1 - this uses only four clock periods to sample each bit and can be very intolerant of baud rate error - you may see framing errors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baudRate</em>&nbsp;</td><td>Desired baud rate. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00089">89</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4975cb4c7b54e772bf75b07026481bd3"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_PDSEL_UART1" ref="4975cb4c7b54e772bf75b07026481bd3" args="(uint8 u8_pdsel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_PDSEL_UART1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_pdsel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the parity and number of data bits for the UART. Use constants UXMODE_PDSEL_8DATA_NOPARITY and following. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_pdsel</em>&nbsp;</td><td>Parity and number of data bits. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00110">110</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be13b75fa274a517237689da4f0c8baf"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_STOPBITS_UART1" ref="be13b75fa274a517237689da4f0c8baf" args="(uint8 u8_numStopbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_STOPBITS_UART1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_numStopbits</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the number of stop bits for this UART. Valid values are 1 or 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_numStopbits</em>&nbsp;</td><td>Number of stop bits. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00119">119</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0586c74958c9a62f5fccd9ca2ecfb47"></a><!-- doxytag: member="esos_pic24_rs232.h::ENABLE_UART1" ref="c0586c74958c9a62f5fccd9ca2ecfb47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ENABLE_UART1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable RX, TX for UART. 
<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00125">125</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d298b456117acc7dcfa91a31efff5ec8"></a><!-- doxytag: member="esos_pic24_rs232.h::WAIT_UNTIL_TRANSMIT_COMPLETE_UART1" ref="d298b456117acc7dcfa91a31efff5ec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void WAIT_UNTIL_TRANSMIT_COMPLETE_UART1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits until all characters placed in the UART have been sent. 
<p>Definition at line <a class="el" href="esos__pic24__rs232_8h-source.html#l00162">162</a> of file <a class="el" href="esos__pic24__rs232_8h-source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
