<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: ESOS, the Embedded Systems Operating System</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="ESOS">ESOS, the Embedded Systems Operating System </a></h1>A portable, cooperative multitasking OS with tasks based on a very lightweight threading system.<h2><a class="anchor" name="ESOSCoreFiles">
Core files</a></h2>
Files which compose ESOS consist of:<ul>
<li><a class="el" href="esos_8c.html" title="Central code for Embedded Systems Operating System (ESOS).">esos.c</a> - contains the main ESOS scheduling loop</li><li><a class="el" href="esos_8h.html">esos.h</a> - top-level ESOS header file</li><li><a class="el" href="esos__task_8h.html">esos_task.h</a> - header file for defining ESOS tasks</li><li><a class="el" href="esos__comm_8h.html">esos_comm.h</a> - header file for defining ESOS communications services</li><li><a class="el" href="esos__comm_8c-source.html">esos_comm.c</a> - contains ESOS communications services library</li><li><a class="el" href="esos__irq_8h.html">esos_irq.h</a> - header file for defining ESOS interrupt services</li><li><a class="el" href="esos__irq_8c-source.html">esos_irq.c</a> - contains ESOS communications services library</li><li><a class="el" href="esos__pic24__tick_8c.html">esos_pic24_tick.c</a> - implements ESOS system tick for Microchip PIC24 Family implementation of ESOS</li><li><a class="el" href="esos__pic24__irq_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 family...">esos_pic24_irq.h</a> - implements ESOS interrupt services for Microchip PIC24 Family implementation of ESOS (header file)</li><li><a class="el" href="esos__pic24__irq_8c-source.html">esos_pic24_irq.c</a> - implements ESOS interrupt services for Microchip PIC24 Family implementation of ESOS (library code)</li><li><a class="el" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family...">esos_pic24_rs232.h</a> - implements ESOS asychronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li><li><a class="el" href="esos__pic24__rs232_8c.html">esos_pic24_rs232.c</a> - implements ESOS asychronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code)</li><li><a class="el" href="esos__pic24__i2c_8h.html" title="This file contains routines which configure and use I2C on the Microchip PIC24 MCUs...">esos_pic24_i2c.h</a> - implements ESOS two-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li><li><a class="el" href="esos__pic24__i2c_8c.html">esos_pic24_i2c.c</a> - implements ESOS two-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code)</li><li><a class="el" href="esos__pic24__spi_8h.html">esos_pic24_spi.h</a> - implements ESOS three-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li><li><a class="el" href="esos__pic24__spi_8c.html">esos_pic24_spi.c</a> - implements ESOS three-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code) </li></ul>
<h2><a class="anchor" name="ESOSExampleFiles">
Example files</a></h2>
Example files which demonstrate ESOS operation include:<ul>
<li><a class="el" href="esos__skel_8c.html">esos_skel.c</a> - A skeleton application which blinks the heartbeat LED using ESOS, providing a starting point for creating new ESOS applications. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
