<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/esos_irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/esos_irq.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment"> * esos_irq.c</span>
<a name="l00032"></a>00032 <span class="comment"> ************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> * ES_OS file for (hardware independent) IRQ routines</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include    "<a class="code" href="esos__irq_8h.html">esos_irq.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 void    (*__esos_IsrFcns[NUM_USER_IRQS])(void);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span>    esos_InitUserInterrupts(<span class="keywordtype">void</span>) {
<a name="l00041"></a>00041   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        i;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// initialize the os ISR fcn ptrs to point to a benign ISR</span>
<a name="l00044"></a>00044   <span class="keywordflow">for</span> (i=0; i&lt;NUM_USER_IRQS; i++) {
<a name="l00045"></a>00045     esos_UnregisterUserInterrupt(i);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   _esos_hw_InitUserInterrupts();
<a name="l00048"></a>00048 } <span class="comment">// end osInitInterrupts()</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span>  esos_UnregisterUserInterrupt( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8IrqIndex ) {
<a name="l00051"></a>00051   <span class="comment">// disassociate and unregister the p2f function with the IRQ given</span>
<a name="l00052"></a>00052   <span class="comment">// in u8IrqIndex</span>
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (u8IrqIndex &lt; NUM_USER_IRQS) {
<a name="l00054"></a>00054     esos_DisableUserInterrupt( u8IrqIndex );
<a name="l00055"></a>00055     __esos_IsrFcns[u8IrqIndex] = _esos_DoNothingIsr;
<a name="l00056"></a>00056   }  <span class="comment">// end if</span>
<a name="l00057"></a>00057 } <span class="comment">// end osUnregisterUserIsr()</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span>  esos_RegisterUserInterrupt( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8IrqIndex, <span class="keywordtype">void</span> (*p2f)(<span class="keywordtype">void</span>) ) {
<a name="l00060"></a>00060   <span class="comment">// associate and register the p2f function with the IRQ given</span>
<a name="l00061"></a>00061   <span class="comment">// in u8IrqIndex</span>
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (u8IrqIndex &lt; NUM_USER_IRQS) {
<a name="l00063"></a>00063     __esos_IsrFcns[u8IrqIndex] = p2f;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 } <span class="comment">// end osRegisterUserIsr()</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>  esos_EnableVerifiedUserInterrupt( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8IrqIndex ) {
<a name="l00068"></a>00068   <span class="comment">// do ESOS checks on UserInterrupt and if all is well</span>
<a name="l00069"></a>00069   <span class="comment">// call the user-provided HW specific routine</span>
<a name="l00070"></a>00070   <span class="keywordflow">if</span> ((__esos_IsrFcns[u8IrqIndex] != <a class="code" href="all__generic_8h.html#3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>) &amp;&amp; ( __esos_IsrFcns[u8IrqIndex] != _esos_DoNothingIsr))
<a name="l00071"></a>00071     _esos_hw_EnableUserInterrupt( u8IrqIndex );
<a name="l00072"></a>00072 } <span class="comment">// end esos_EnableUserInterrupt()</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>    esos_ExecuteUserIsr( <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8IrqIndex ) {
<a name="l00075"></a>00075   __esos_IsrFcns[u8IrqIndex]();
<a name="l00076"></a>00076 } <span class="comment">// esos_ExecuteUserIsr</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> _esos_DoNothingIsr(<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079   _esos_hw_DoNothingIsr();
<a name="l00080"></a>00080 } <span class="comment">// end _esos_DoNothingIsr()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
