<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/examples/serial_comm/esos_comm_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>robotics/examples/serial_comm/esos_comm_example.c</h1><a href="esos__comm__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">/* Includes */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include        "<a class="code" href="esos__comm__example__config_8h.html">esos_comm_example_config.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="esos__comm__example_8c.html#c0c2369edcbf7704d4c635d9cd6f7f7f">00016</a> <span class="keyword">static</span> <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(heartbeat) {
<a name="l00017"></a>00017   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00018"></a>00018   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#3e5b8192e7d9ffaf3542f1210aec18dda82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00019"></a>00019     <a class="code" href="group___e_s_o_s___tasks.html#ga2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(HALF_HEARTBEAT_PERIOD);
<a name="l00020"></a>00020     HEARTBEAT = !HEARTBEAT;  <span class="comment">//toggle the HEARTBEAT LED</span>
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="esos__comm__example_8c.html#ad2856bdfe97d6c5ec3b5db6c1749e59">00029</a> <span class="keyword">static</span> <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(hello) {
<a name="l00030"></a>00030   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00031"></a>00031   <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gcfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(<span class="stringliteral">"Comm initialized.\n"</span>);
<a name="l00032"></a>00032   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00044"></a><a class="code" href="comm_8h.html#6fc9a2294148c2a4c991807dfa844d41">00044</a> <span class="keywordtype">void</span> <a class="code" href="esos__comm__example_8c.html#6fc9a2294148c2a4c991807dfa844d41">divvy_packet</a>(<span class="keywordtype">void</span>) {
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (<a class="code" href="comm_8c.html#4f04fadc913e82fdd6513cc7d517f3ae">CommGetInDataIsValid</a>()) { 
<a name="l00046"></a>00046         <span class="comment">/* A packet may have been dropped but it is safe to distribute </span>
<a name="l00047"></a>00047 <span class="comment">         * the current packet. */</span>
<a name="l00048"></a>00048     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_test = <a class="code" href="comm_8h.html#0d730c9a14f9f2ae4cd763055a2f75b5">CommGetInDataUInt8</a>();  
<a name="l00049"></a>00049     <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> i8_test = <a class="code" href="comm_8h.html#1993989c02f343f2608a9dc32efddf11">CommGetInDataInt8</a>();
<a name="l00050"></a>00050     <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_test = <a class="code" href="comm_8h.html#152ca1492ebf22e083e88d1f4a3ee2ac">CommGetInDataUInt16</a>();
<a name="l00051"></a>00051     <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_test = <a class="code" href="comm_8h.html#be1315da98aeed090492d85bef767e2a">CommGetInDataInt16</a>();
<a name="l00052"></a>00052     <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_test = <a class="code" href="comm_8h.html#450c1cb4a6dd4766f3c59beb559c3594">CommGetInDataUInt32</a>();
<a name="l00053"></a>00053     <a class="code" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a> i32_test = <a class="code" href="comm_8h.html#67c5e6d045232b5e7f562418c3ae145f">CommGetInDataInt32</a>();
<a name="l00054"></a>00054     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_error = <a class="code" href="comm_8c.html#f58a5d8fdb1bd03bae7eed8b879a8726">CommGetInDataUInt8Error</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>(u8_error);
<a name="l00057"></a>00057     <a class="code" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>(++u8_test);
<a name="l00058"></a>00058     <a class="code" href="comm_8h.html#08736094683f0b55d1a7fec2a7424f05">CommPutOutDataInt8</a>(++i8_test);
<a name="l00059"></a>00059     <a class="code" href="comm_8h.html#fc0fc02bd2445323a18829f00f863548">CommPutOutDataUInt16</a>(++u16_test);
<a name="l00060"></a>00060     <a class="code" href="comm_8h.html#87d1b553f5f1544d675fc6b8a9c88f7f">CommPutOutDataInt16</a>(++i16_test);
<a name="l00061"></a>00061     <a class="code" href="comm_8h.html#7c1b328dac28187fb04ef983d5b38024">CommPutOutDataUInt32</a>(++u32_test);
<a name="l00062"></a>00062     <a class="code" href="comm_8h.html#58c131e61e15b2d73de0a02a2038e033">CommPutOutDataInt32</a>(++i32_test);
<a name="l00063"></a>00063   } <span class="keywordflow">else</span> { 
<a name="l00064"></a>00064     <span class="comment">/* The packet is not framed correctly, echo for troubleshooting. */</span>
<a name="l00065"></a>00065     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_test = <a class="code" href="comm_8h.html#0d730c9a14f9f2ae4cd763055a2f75b5">CommGetInDataUInt8</a>();  
<a name="l00066"></a>00066     <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> i8_test = <a class="code" href="comm_8h.html#1993989c02f343f2608a9dc32efddf11">CommGetInDataInt8</a>();
<a name="l00067"></a>00067     <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_test = <a class="code" href="comm_8h.html#152ca1492ebf22e083e88d1f4a3ee2ac">CommGetInDataUInt16</a>();
<a name="l00068"></a>00068     <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_test = <a class="code" href="comm_8h.html#be1315da98aeed090492d85bef767e2a">CommGetInDataInt16</a>();
<a name="l00069"></a>00069     <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_test = <a class="code" href="comm_8h.html#450c1cb4a6dd4766f3c59beb559c3594">CommGetInDataUInt32</a>();
<a name="l00070"></a>00070     <a class="code" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a> i32_test = <a class="code" href="comm_8h.html#67c5e6d045232b5e7f562418c3ae145f">CommGetInDataInt32</a>();
<a name="l00071"></a>00071     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_error = <a class="code" href="comm_8c.html#f58a5d8fdb1bd03bae7eed8b879a8726">CommGetInDataUInt8Error</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/* Update the error bit, the old packet is re-sent. */</span>
<a name="l00074"></a>00074     <a class="code" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>(u8_error);  
<a name="l00075"></a>00075     <a class="code" href="comm_8h.html#46eef88bd3fc500332e19838901df788">CommPutOutDataUInt8</a>(u8_test);
<a name="l00076"></a>00076     <a class="code" href="comm_8h.html#08736094683f0b55d1a7fec2a7424f05">CommPutOutDataInt8</a>(i8_test);
<a name="l00077"></a>00077     <a class="code" href="comm_8h.html#fc0fc02bd2445323a18829f00f863548">CommPutOutDataUInt16</a>(u16_test);
<a name="l00078"></a>00078     <a class="code" href="comm_8h.html#87d1b553f5f1544d675fc6b8a9c88f7f">CommPutOutDataInt16</a>(i16_test);
<a name="l00079"></a>00079     <a class="code" href="comm_8h.html#7c1b328dac28187fb04ef983d5b38024">CommPutOutDataUInt32</a>(u32_test);
<a name="l00080"></a>00080     <a class="code" href="comm_8h.html#58c131e61e15b2d73de0a02a2038e033">CommPutOutDataInt32</a>(i32_test);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">* This function is called by ESOS during initialization.  From here, you may call</span>
<a name="l00086"></a>00086 <span class="comment">* any initialization functions you want. The developer can make no assumptions about</span>
<a name="l00087"></a>00087 <span class="comment">* task scheduling or timing.</span>
<a name="l00088"></a>00088 <span class="comment">*/</span>
<a name="l00089"></a><a class="code" href="esos__comm__example_8c.html#a8253cd89ed4b268472ed62f4f2074ae">00089</a> <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {
<a name="l00090"></a>00090   CONFIG_HEARTBEAT();  <span class="comment">//HEARTBEAT LED is RB15, set as digital output</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(heartbeat);
<a name="l00093"></a>00093   <a class="code" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(hello);
<a name="l00094"></a>00094   <a class="code" href="comm_8c.html#98194dd833269d4a5d99548920854951" title="Initializes the comm library This function initializes the comm library. It will...">initialize_comm</a>();
<a name="l00095"></a>00095 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
