<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/include/pic24/esos_pic24_rs232.h</h1><a href="esos__pic24__rs232_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _ESOS_PIC24_RS232_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _ESOS_PIC24_RS232_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* I N C L U D E S **********************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="esos__comm_8h.html">esos_comm.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* D E F I N I T I O N S ****************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// use the same definitions as the non-ESOS pic24_uart.h/.c library but</span>
<a name="l00047"></a>00047 <span class="comment">// prepend with our __ESOS_ tag</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT_PRIORITY     5</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT_PRIORITY     5</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* E X T E R N S ************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* M A C R O S **************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span>    __esos_hw_signal_start_tx(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keywordtype">void</span>    __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00062"></a>00062 <span class="comment">// this file won't be documented.</span>
<a name="l00070"></a>00070 <span class="comment"></span><span class="comment">/* ########################################################################### */</span>
<a name="l00074"></a><a class="code" href="esos__pic24__rs232_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">00074</a> <span class="preprocessor">#define DEFAULT_BAUDRATE  57600</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="esos__pic24__rs232_8h.html#fa0249c5b3438b19673e803bcbff5680">00089</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8h.html#fa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> baudRate) {
<a name="l00090"></a>00090   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> brg = (<a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/baudRate/16) - 1;
<a name="l00091"></a>00091   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(brg &lt;= 0xFFFF);
<a name="l00092"></a>00092   U1MODEbits.BRGH = 0;
<a name="l00093"></a>00093   U1BRG = brg;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 <span class="preprocessor">#define UXMODE_PDSEL_8DATA_NOPARITY   0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_8DATA_EVENPARITY 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_8DATA_ODDPARITY  2</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_9DATA_NOPARITY   3</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="esos__pic24__rs232_8h.html#4975cb4c7b54e772bf75b07026481bd3">00110</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8h.html#4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_pdsel) {
<a name="l00111"></a>00111   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_pdsel &lt;= UXMODE_PDSEL_9DATA_NOPARITY);
<a name="l00112"></a>00112   U1MODEbits.PDSEL = u8_pdsel;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="esos__pic24__rs232_8h.html#be13b75fa274a517237689da4f0c8baf">00119</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8h.html#be13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_numStopbits) {
<a name="l00120"></a>00120   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_numStopbits &lt;= 2);
<a name="l00121"></a>00121   U1MODEbits.STSEL = u8_numStopbits - 1;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="esos__pic24__rs232_8h.html#c0586c74958c9a62f5fccd9ca2ecfb47">00125</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8h.html#c0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>() {
<a name="l00126"></a>00126   U1MODEbits.UEN = 0b00;                    <span class="comment">// UxTX and UxRX pins are enabled and used; no flow control pins</span>
<a name="l00127"></a>00127   U1MODEbits.UARTEN = 1;                    <span class="comment">// enable UART RX/TX</span>
<a name="l00128"></a>00128   U1STAbits.UTXEN = 1;                      <span class="comment">//Enable the transmitter</span>
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="esos__pic24__rs232_8h.html#d2430a10fb8154f9745e47f2ca5c89ab">00135</a> <span class="preprocessor">#define IS_CHAR_READY_UART1() U1STAbits.URXDA</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="esos__pic24__rs232_8h.html#a299f263b4859eab00d446327b06e890">00141</a> <span class="preprocessor">#define IS_TRANSMIT_BUFFER_FULL_UART1() U1STAbits.UTXBF</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="esos__pic24__rs232_8h.html#23d534332850ed353a130f0a86d77ea5">00148</a> <span class="preprocessor">#define IS_TRANSMIT_COMPLETE_UART1() U1STAbits.TRMT</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">// communications commands used outside of ESOS tasks (like user_init routine)</span>
<a name="l00151"></a>00151 <span class="comment">// these routines/macros should almost never be used.</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> __esos_hw_PutUint8(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> __esos_hw_PutString(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* psz_in);
<a name="l00154"></a>00154 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_hw_GetUint8(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#7c204824f6929b76e98ea8ace12a3ae8">configUART1</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate);
<a name="l00158"></a>00158 <span class="keywordtype">void</span> __esos_hw_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="esos__pic24__rs232_8h.html#d298b456117acc7dcfa91a31efff5ec8">00162</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8h.html#d298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a>() {
<a name="l00163"></a>00163   <span class="keywordflow">while</span> (!<a class="code" href="pic24__uart_8h.html#23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>())
<a name="l00164"></a>00164     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // end ESOS_PIC24_RS232_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
