<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>esos/include/pic24/esos_pic24_spi.h File Reference</h1><code>#include &quot;<a class="el" href="esos_8h-source.html">esos.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__pic24_8h-source.html">esos_pic24.h</a>&quot;</code><br>

<p>
<a href="esos__pic24__spi_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains routines which se SPI on the Microchip PIC24 MCU. 
<p>Definition in file <a class="el" href="esos__pic24__spi_8h-source.html">esos_pic24_spi.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#g1c446e64ee27ce61cdf5a6d42dc38a0d">ESOS_TASK_WAIT_ON_WRITE1SPI1</a>(u16_d1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#g22db35bddb3b456eb95860a93cbf8c6a">ESOS_TASK_WAIT_ON_WRITE2SPI1</a>(u16_d1, u16_d2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#g0948830451cb37ddac321d8a57e6c3a9">ESOS_TASK_WAIT_ON_WRITENSPI1</a>(pu16_out, u16_cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#g7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a>(pu16_out, pu16_in, u16_cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#gb21dae20cee79a53620d38fb6484ec78">ESOS_TASK_WAIT_ON_READ1SPI1</a>(u16_d1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7b4c2b4d61f2246df23f17b8210662a">ESOS_TASK_WAIT_ON_READ2SPI1</a>(u16_d1, u16_d2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#g25dc2f279e9799010e20e9151385c3e0">ESOS_TASK_WAIT_ON_READNSPI1</a>(pu16_in, u16_cnt)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
