<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/esos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>esos/src/esos.c File Reference</h1>Central code for Embedded Systems Operating System (ESOS).  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="esos_8h-source.html">esos.h</a>&quot;</code><br>

<p>
<a href="esos_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Central code for Embedded Systems Operating System (ESOS). 
<p>

<p>Definition in file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#b6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ESOS_TASK_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>(*taskname)(ESOS_TASK_HANDLE pstTask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>(*taskname)(ESOS_TASK_HANDLE pstTask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ESOS_TASK_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ddb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#96f2dcdcf1753fded853b4cf8f19a33e">esos_GetRandomUint32</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#302cb6b70811c9f4f9529821e36a7889">esos_GetMaxNumberTasks</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> (void(*timername)(void), <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> (<a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> (void(*pfnTmrFcn)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> (<a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b6dc58ba0bd2e78cb7907b07cf55eb88"></a><!-- doxytag: member="esos.c::MAX_NUM_USER_TASKS" ref="b6dc58ba0bd2e78cb7907b07cf55eb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_USER_TASKS&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the maximum number of user tasks in the system <dl class="note" compact><dt><b>Note:</b></dt><dd>Technically, this is actually the maximum number of tasks that will be running "concurrently". Usually, this number is the maximum number of tasks that the user has defined, UNLESS they are absolutely sure that two (or more) tasks are mutually exclusive in execution.<p>
BOTH "parent" and "child" tasks use this NUMBER to allocate their pool of tasks. So this number should be equal to or greater than the MAXIMUM number of concurrently running child --OR-- parent tasks. </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00057">57</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f4c906b1f301db8ab4adb20bf3103f1"></a><!-- doxytag: member="esos.c::esos_ChangeTimerPeriod" ref="6f4c906b1f301db8ab4adb20bf3103f1" args="(ESOS_TMR_HANDLE hnd_timer, uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_ChangeTimerPeriod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hnd_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change a timer period. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hnd_timer</em>&nbsp;</td><td>handle to timer whose period is to be changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u32_period</em>&nbsp;</td><td>new period for timer selected by mask </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if timer is not currently running </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if timer period was changed </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00379">379</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb1c02b1dae255a5788e668079c1caf"></a><!-- doxytag: member="esos.c::esos_GetFreeChildTaskStruct" ref="ddb1c02b1dae255a5788e668079c1caf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_TASK_HANDLE esos_GetFreeChildTaskStruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches child task pool to find a free child task structure and returns a handle (pst) back to the caller <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TaskHandle</em>&nbsp;</td><td>if a child task structure is available </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ESOS_BAD_CHILD_TASK_HANDLE</em>&nbsp;</td><td>if no structures are available at this time </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00186">186</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="302cb6b70811c9f4f9529821e36a7889"></a><!-- doxytag: member="esos.c::esos_GetMaxNumberTasks" ref="302cb6b70811c9f4f9529821e36a7889" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_GetMaxNumberTasks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of tasks we can execute <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>the number of tasks this version of ESOS can execute </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00235">235</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="96f2dcdcf1753fded853b4cf8f19a33e"></a><!-- doxytag: member="esos.c::esos_GetRandomUint32" ref="96f2dcdcf1753fded853b4cf8f19a33e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> esos_GetRandomUint32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a 31-bit pseudo-random number generated by the Park-Miller algorithm. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Visit <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00220">220</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c7d1120c29064e6000f618fbd7a5e5"></a><!-- doxytag: member="esos.c::esos_GetTimerHandle" ref="f1c7d1120c29064e6000f618fbd7a5e5" args="(void(*pfnTmrFcn)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_GetTimerHandle           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>pfnTmrFcn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the timer handle to the provided and ACTIVE timer function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfnTmrFcn</em>&nbsp;</td><td>pointer to timer function (will execute each time timer expires) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ESOS_TMR_FAILURE</em>&nbsp;</td><td>could not find the function in the active timer list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerHandle</em>&nbsp;</td><td>handle to timer </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00352">352</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c95a374d8bd4f961d497287554bbe2f6"></a><!-- doxytag: member="esos.c::esos_RegisterTask" ref="c95a374d8bd4f961d497287554bbe2f6" args="(uint8(*taskname)(ESOS_TASK_HANDLE pstTask))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_TASK_HANDLE esos_RegisterTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>(*)(ESOS_TASK_HANDLE pstTask)&nbsp;</td>
          <td class="paramname"> <em>taskname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a task to the scheduler. Task will start executing at the next opportunity. (almost immediately) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskname</em>&nbsp;</td><td>name of task (argument to <a class="el" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULLPTR</em>&nbsp;</td><td>if no more tasks can execute at this time (scheduler is full) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TaskHandle</em>&nbsp;</td><td>the handle of the just registered and scheduled task </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> <p>
<a class="el" href="esos_8c.html#ee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00094">94</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6649205b90c7f2ec46075ef6d16b7145"></a><!-- doxytag: member="esos.c::esos_RegisterTimer" ref="6649205b90c7f2ec46075ef6d16b7145" args="(void(*timername)(void), uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_RegisterTimer           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>timername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a timer to the ESOS timer service. Timer function will execute at its next opportunity. Timer functions must have <em>void</em> arguments and <em>void</em> returns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timername</em>&nbsp;</td><td>name under which timer was declared in <a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>. and contains the code to run when software timer expires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u32_period</em>&nbsp;</td><td>period of timer in system ticks (currently, milliseconds) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ESOS_TMR_FAILURE</em>&nbsp;</td><td>if no more timers can added at this time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerhandle</em>&nbsp;</td><td>if timer service was registered </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> <p>
</dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00302">302</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d595b9ef0030bf0a2c0bb22070d5c61"></a><!-- doxytag: member="esos.c::esos_SetRandomUint32Seed" ref="3d595b9ef0030bf0a2c0bb22070d5c61" args="(uint32 u32_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_SetRandomUint32Seed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the seed value in the ESOS pseudo-random number generator (PRNG). <dl class="note" compact><dt><b>Note:</b></dt><dd>ESOS init code sets a seed value for the PRNG. If the application desires a sequence that is not predictable at each execution run, then the seed should be set <em>ONCE</em> with some value that is different with each execution. An idea is to have the user press a key during startup. The value of the ESOS tick when the user presses the key will be different each time. This number would make an ideal PRNG seed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#96f2dcdcf1753fded853b4cf8f19a33e">esos_GetRandomUint32</a> See <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00210">210</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee78c85cba2826c555e747816a4e82a4"></a><!-- doxytag: member="esos.c::esos_UnregisterTask" ref="ee78c85cba2826c555e747816a4e82a4" args="(uint8(*taskname)(ESOS_TASK_HANDLE pstTask))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_UnregisterTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>(*)(ESOS_TASK_HANDLE pstTask)&nbsp;</td>
          <td class="paramname"> <em>taskname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the task from the scheduler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskname</em>&nbsp;</td><td>name of task (argument to <a class="el" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if task was found in scheduler and removed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>otherwise </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> <p>
<a class="el" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00147">147</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e27cf9d39904bec3b4fe3377873aaff"></a><!-- doxytag: member="esos.c::esos_UnregisterTimer" ref="2e27cf9d39904bec3b4fe3377873aaff" args="(ESOS_TMR_HANDLE hnd_timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_UnregisterTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hnd_timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a timer from the ESOS timer service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hnd_timer</em>&nbsp;</td><td>handle to timer to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if timer wasn't active in the first place </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if timer was stopped and removed </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00331">331</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
