<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/esos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>esos/include/esos.h File Reference</h1><code>#include &quot;<a class="el" href="all__generic_8h-source.html">all_generic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__task_8h-source.html">esos_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__comm_8h-source.html">esos_comm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="esos__irq_8h-source.html">esos_irq.h</a>&quot;</code><br>

<p>
<a href="esos_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Embedded Systems Operating System (ESOS) 
<p>Definition in file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#f93106ff87dcdf7bb48e56b4e152df20">ESOS_USER_FLAG_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#4f735567cc001bd98eb2bf4a44a55561">ESOS_USER_FLAG_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#38383cb0c99d51f08aa28e2e375a8496">ESOS_USER_FLAG_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#0af363b5a0e192cd3420a301ecdcca21">ESOS_USER_FLAG_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ac3aa5135a326f8229cff41ab1f4fd93">ESOS_USER_FLAG_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#67784bd3a3da49111e57e1d71aabd9bb">ESOS_USER_FLAG_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#8d1bde64ebb61b5705da3f5d48595ab2">ESOS_USER_FLAG_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#61a980f7aaf38259ceab656bf4d89ff4">ESOS_USER_FLAG_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#fdbaa82b60784685910d09dd66a18b33">ESOS_USER_FLAG_A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#e77fea86b62c31aaced80f850cf13544">ESOS_USER_FLAG_B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#c7c9fc88e95b25b780adcbfaeb6c97f6">ESOS_USER_FLAG_C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#861677a8bac65f164db0264b1cb11785">ESOS_USER_FLAG_D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#89d68dd4381927ecae752c3b2491ba7a">ESOS_USER_FLAG_E</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>(timername)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#bce0e5d153068f771c828127402bf80b">esos_GetNumberRegisteredTasks</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#16b7d5d8791fdf8b37f78f25245363ce">esos_GetFutureSystemTick</a>(deltaT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a>(mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>(mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>(mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a>(mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#d1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hndl)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#e2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ESOS_TASK_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ddb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a> (void(*pfnTmrFcn)(void), <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> (<a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> (void(*pfnTmrFcn)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> (<a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a9bfee505236e3b9e44a56609561b317"></a><!-- doxytag: member="esos.h::esos_ClearUserFlag" ref="a9bfee505236e3b9e44a56609561b317" args="(mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_ClearUserFlag          </td>
          <td>(</td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears bits in the global user flags provided by ESOS <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>An <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value composed of the OR-ed user mask flag masks, where each flag in the OR will be cleared </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<span class="preprocessor"></span><span class="preprocessor"> #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<span class="preprocessor"> esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> <p>
<a class="el" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> <p>
<a class="el" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00328">328</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16b7d5d8791fdf8b37f78f25245363ce"></a><!-- doxytag: member="esos.h::esos_GetFutureSystemTick" ref="16b7d5d8791fdf8b37f78f25245363ce" args="(deltaT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetFutureSystemTick          </td>
          <td>(</td>
          <td class="paramtype">deltaT&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the system tick value of a future time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaT</em>&nbsp;</td><td>the number of ticks in the future you'd like the system tick value for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> number corresponding to the system tick value of that future time </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#a5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00290">290</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bce0e5d153068f771c828127402bf80b"></a><!-- doxytag: member="esos.h::esos_GetNumberRegisteredTasks" ref="bce0e5d153068f771c828127402bf80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetNumberRegisteredTasks          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current number of user task registered with the ESOS scheduler. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> number of currently registered user tasks </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This value does not include the number of child tasks (tasks of the type <a class="el" href="group___e_s_o_s___i2_c___service.html#g401b0bce4cb40a20a9a67c864f965ea8">ESOS_CHILD_TASK</a> ), just the tasks of the type <a class="el" href="comm_8h.html#41f00ccd4a696408cf383d61cc67be98">ESOS_USER_TASK</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00279">279</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1a545a88fa5b64a8935cf2dff9c85d1"></a><!-- doxytag: member="esos.h::esos_GetNumberRunningTimers" ref="d1a545a88fa5b64a8935cf2dff9c85d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetNumberRunningTimers          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current number of user software timers registers (running) in the ESOS timer services <dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> number of currently registered user tasks </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00391">391</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5e3fbbe6bdaa7f7ea8854b8e624eda8"></a><!-- doxytag: member="esos.h::esos_GetSystemTick" ref="a5e3fbbe6bdaa7f7ea8854b8e624eda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetSystemTick          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the ESOS system tick counter In the current implementation of ESOS, a tick equal 1.0ms. Therefore, the value returned by this function is approximately equal to the number of milliseconds since the since was last reset. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> value of current value of the ESOS system tick counter </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This counter value will roll-over every 49.7 days. </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00256">256</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e98d6bc1375d909690b5ece4c1d7752f"></a><!-- doxytag: member="esos.h::esos_IsTimerRunning" ref="e98d6bc1375d909690b5ece4c1d7752f" args="(hndl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsTimerRunning          </td>
          <td>(</td>
          <td class="paramtype">hndl&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if the software timer represented by the handle is currently running <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hndl</em>&nbsp;</td><td>The <a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> of a software timer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if the timer is currently running </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if the timer is not currently running </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00404">404</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b541abfe0d5024ce9ab09266cf4d6401"></a><!-- doxytag: member="esos.h::esos_IsUserFlagClear" ref="b541abfe0d5024ce9ab09266cf4d6401" args="(mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsUserFlagClear          </td>
          <td>(</td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether the global user flags provided by ESOS are clear <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>An <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value composed of the OR-ed user mask flag masks, where each flag in the OR will be checked for being clear </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if <em>at least</em> one of the flags is clear </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if none of the flags are clear </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<span class="preprocessor"></span><span class="preprocessor"> #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<span class="preprocessor"></span> <a class="code" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);
 <span class="keywordflow">while</span>(<a class="code" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a>( HEADLIGHTS_ARE_ON));  <span class="comment">// infinite loop</span>
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> <p>
<a class="el" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> <p>
<a class="el" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00372">372</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a7a02cba17f70bbbf8da79801f3d558"></a><!-- doxytag: member="esos.h::esos_IsUserFlagSet" ref="1a7a02cba17f70bbbf8da79801f3d558" args="(mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsUserFlagSet          </td>
          <td>(</td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether the global user flags provided by ESOS are set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>An <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value composed of the OR-ed user mask flag masks, where each flag in the OR will be checked for being set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if <em>at least</em> one of the flags is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if none of the flags are set </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<span class="preprocessor"></span><span class="preprocessor"> #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<span class="preprocessor"></span> <a class="code" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);
 <span class="keywordflow">while</span>(<a class="code" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>( HEADLIGHTS_ARE_ON));  <span class="comment">// falls through</span>
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> <p>
<a class="el" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> <p>
<a class="el" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00350">350</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02c13b206e7c45c3622bccfe7706b02f"></a><!-- doxytag: member="esos.h::esos_SetUserFlag" ref="02c13b206e7c45c3622bccfe7706b02f" args="(mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_SetUserFlag          </td>
          <td>(</td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets bits in the global user flags provided by ESOS <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>An <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value composed of the OR-ed user mask flag masks, where each flag in the OR will be set </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> to create their own readable constants <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<span class="preprocessor"></span><span class="preprocessor"> #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<span class="preprocessor"> esos_SetUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#a9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> <p>
<a class="el" href="esos_8h.html#1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> <p>
<a class="el" href="esos_8h.html#b541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00308">308</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f49766f7e71c4325f86cf055cda327b"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_0" ref="0f49766f7e71c4325f86cf055cda327b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00105">105</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4407379333ec6d0fed91a17cd8d38361"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_1" ref="4407379333ec6d0fed91a17cd8d38361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00109">109</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f93106ff87dcdf7bb48e56b4e152df20"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_2" ref="f93106ff87dcdf7bb48e56b4e152df20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00113">113</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f735567cc001bd98eb2bf4a44a55561"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_3" ref="4f735567cc001bd98eb2bf4a44a55561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00117">117</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38383cb0c99d51f08aa28e2e375a8496"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_4" ref="38383cb0c99d51f08aa28e2e375a8496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00121">121</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0af363b5a0e192cd3420a301ecdcca21"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_5" ref="0af363b5a0e192cd3420a301ecdcca21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00125">125</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac3aa5135a326f8229cff41ab1f4fd93"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_6" ref="ac3aa5135a326f8229cff41ab1f4fd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00129">129</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67784bd3a3da49111e57e1d71aabd9bb"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_7" ref="67784bd3a3da49111e57e1d71aabd9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00133">133</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d1bde64ebb61b5705da3f5d48595ab2"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_8" ref="8d1bde64ebb61b5705da3f5d48595ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00137">137</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61a980f7aaf38259ceab656bf4d89ff4"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_9" ref="61a980f7aaf38259ceab656bf4d89ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00141">141</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdbaa82b60784685910d09dd66a18b33"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_A" ref="fdbaa82b60784685910d09dd66a18b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00145">145</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e77fea86b62c31aaced80f850cf13544"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_B" ref="e77fea86b62c31aaced80f850cf13544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00149">149</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7c9fc88e95b25b780adcbfaeb6c97f6"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_C" ref="c7c9fc88e95b25b780adcbfaeb6c97f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00153">153</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="861677a8bac65f164db0264b1cb11785"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_D" ref="861677a8bac65f164db0264b1cb11785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00157">157</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89d68dd4381927ecae752c3b2491ba7a"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_E" ref="89d68dd4381927ecae752c3b2491ba7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00161">161</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cb86b566240ecf013ec53899691c83f"></a><!-- doxytag: member="esos.h::ESOS_USER_FLAG_F" ref="2cb86b566240ecf013ec53899691c83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for a global user flag provided by ESOS 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00165">165</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b4e3797d8d1cc11725777674733fdda"></a><!-- doxytag: member="esos.h::ESOS_USER_TIMER" ref="8b4e3797d8d1cc11725777674733fdda" args="(timername)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_TIMER          </td>
          <td>(</td>
          <td class="paramtype">timername&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declaration of an user-defined timer callback (for ESOS timer services)<p>
This macro is used to declare a user-timer. All timers using ESOS timer services must be declared with this macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timername</em>&nbsp;</td><td>The name of the software timer to create. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You are really creating a C function implementing the user timer callback. Since ESOS timer serivces calls this callback function at the appropriate time, this function cannot be passed arguments and cannot return values </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00180">180</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5d0c2137a912440f215fb1379d02f844"></a><!-- doxytag: member="esos.h::ESOS_TMR_HANDLE" ref="5d0c2137a912440f215fb1379d02f844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle to a software timer in the ESOS timer service.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> <p>
<a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8h-source.html#l00193">193</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2a8610ad6ad5ea2114f2ebb65974ecc"></a><!-- doxytag: member="esos.h::main_t" ref="e2a8610ad6ad5ea2114f2ebb65974ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="esos_8h.html#e2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the constants and structures required for our little embedded systems operating system 
<p>Definition at line <a class="el" href="esos_8h-source.html#l00087">87</a> of file <a class="el" href="esos_8h-source.html">esos.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f4c906b1f301db8ab4adb20bf3103f1"></a><!-- doxytag: member="esos.h::esos_ChangeTimerPeriod" ref="6f4c906b1f301db8ab4adb20bf3103f1" args="(ESOS_TMR_HANDLE hnd_timer, uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_ChangeTimerPeriod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hnd_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change a timer period. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hnd_timer</em>&nbsp;</td><td>handle to timer whose period is to be changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u32_period</em>&nbsp;</td><td>new period for timer selected by mask </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if timer is not currently running </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if timer period was changed </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00379">379</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb1c02b1dae255a5788e668079c1caf"></a><!-- doxytag: member="esos.h::esos_GetFreeChildTaskStruct" ref="ddb1c02b1dae255a5788e668079c1caf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_TASK_HANDLE esos_GetFreeChildTaskStruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches child task pool to find a free child task structure and returns a handle (pst) back to the caller <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TaskHandle</em>&nbsp;</td><td>if a child task structure is available </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ESOS_BAD_CHILD_TASK_HANDLE</em>&nbsp;</td><td>if no structures are available at this time </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00186">186</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6caf112dac2001af223897b0525aacd7"></a><!-- doxytag: member="esos.h::esos_GetRandomUint32" ref="6caf112dac2001af223897b0525aacd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> esos_GetRandomUint32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a 31-bit pseudo-random number generated by the Park-Miller algorithm. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Visit <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00220">220</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c7d1120c29064e6000f618fbd7a5e5"></a><!-- doxytag: member="esos.h::esos_GetTimerHandle" ref="f1c7d1120c29064e6000f618fbd7a5e5" args="(void(*pfnTmrFcn)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_GetTimerHandle           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>pfnTmrFcn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the timer handle to the provided and ACTIVE timer function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfnTmrFcn</em>&nbsp;</td><td>pointer to timer function (will execute each time timer expires) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ESOS_TMR_FAILURE</em>&nbsp;</td><td>could not find the function in the active timer list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerHandle</em>&nbsp;</td><td>handle to timer </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00352">352</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f2be899d8f54d0792498bd1714ca631"></a><!-- doxytag: member="esos.h::esos_RegisterTimer" ref="0f2be899d8f54d0792498bd1714ca631" args="(void(*pfnTmrFcn)(void), uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_RegisterTimer           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>timername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_period</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a timer to the ESOS timer service. Timer function will execute at its next opportunity. Timer functions must have <em>void</em> arguments and <em>void</em> returns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timername</em>&nbsp;</td><td>name under which timer was declared in <a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>. and contains the code to run when software timer expires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u32_period</em>&nbsp;</td><td>period of timer in system ticks (currently, milliseconds) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ESOS_TMR_FAILURE</em>&nbsp;</td><td>if no more timers can added at this time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerhandle</em>&nbsp;</td><td>if timer service was registered </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> <p>
<a class="el" href="esos_8c.html#2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> <p>
<a class="el" href="esos_8h.html#e98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> <p>
</dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00302">302</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e27cf9d39904bec3b4fe3377873aaff"></a><!-- doxytag: member="esos.h::esos_UnregisterTimer" ref="2e27cf9d39904bec3b4fe3377873aaff" args="(ESOS_TMR_HANDLE hnd_timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_UnregisterTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hnd_timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a timer from the ESOS timer service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hnd_timer</em>&nbsp;</td><td>handle to timer to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>if timer wasn't active in the first place </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>if timer was stopped and removed </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> <p>
<a class="el" href="esos_8c.html#f1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> <p>
<a class="el" href="esos_8c.html#6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c-source.html#l00331">331</a> of file <a class="el" href="esos_8c-source.html">esos.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8253cd89ed4b268472ed62f4f2074ae"></a><!-- doxytag: member="esos.h::user_init" ref="a8253cd89ed4b268472ed62f4f2074ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-provided function to initialize user's hardware configuration register user tasks.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All ESOS applications <em>MUST</em> provide this function. <p>
This function <em>MUST</em> register at least one ESOS task.<p>
<a class="el" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init()</a> is a centralized initialization routine where the user can setup their application. It is called automagically by ES_OS during the operating system initialization.<p>
User should set up any state machines and init all application variables. They can also turn on any needed peripherals here.<p>
User <em>shall not</em> mess with the interrupt hardware directly!!! The ESOS must be aware of the interrupts and provides esos_XXXXXXX functions for the user to use. Using these ESOS-provided functions, the user may (and probably should) initialize, register, and enable interrupts in this routine.<p>
Furthermore, the user should register AT LEAST one user application task here via <a class="el" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> or the ES_OS scheduler will have nothing to schedule to run when this function returns. </dd></dl>

<p>Definition at line <a class="el" href="app__childtask_8c-source.html#l00191">191</a> of file <a class="el" href="app__childtask_8c-source.html">app_childtask.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
