<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/include/pic24/esos_pic24_irq.h</h1><a href="esos__pic24__irq_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="comment">/************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment"> * esos_pic24_irq.h</span>
<a name="l00037"></a>00037 <span class="comment"> ************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> * User-supplied include file which defines the IRQ which are supported</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * NOTE:  the file must be consistent with esos_pic24_irq.c which uses</span>
<a name="l00041"></a>00041 <span class="comment"> *          many of these constant to manipulate IRQ registers</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef     ESOS_PIC24_IRQ_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_PIC24_IRQ_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="esos__irq_8h.html">esos_irq.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00075"></a><a class="code" href="esos__pic24__irq_8h.html#55f556450dc7c517995f081ee28dee43">00075</a> <span class="preprocessor">#define ESOS_USER_INTERRUPT(desc)    __xESOS_USER_ISR(desc)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define __xESOS_USER_ISR(attrib, ivt, ifsr, ifsb, ipcr, ipcb)      void _ISRFAST attrib (void)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Define the ESOS user IRQ levels here</span>
<a name="l00082"></a>00082 <span class="comment"> *  ESOS-based IRQs will run at IRQ priority levels</span>
<a name="l00083"></a>00083 <span class="comment"> *  7 and 5.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * NOTE: Any user IRQ with its IRQ priority level at 0 signifies</span>
<a name="l00086"></a>00086 <span class="comment"> *  that the IRQ is not registered with ESOS.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="esos__pic24__irq_8h.html#9c9446c7c2b7a17388144d716be6c463">00093</a> <span class="preprocessor">#define ESOS_USER_IRQ_LEVEL1                            6</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="esos__pic24__irq_8h.html#0b1a260d4f0307769747013b930fbc5b">00099</a> <span class="preprocessor">#define ESOS_USER_IRQ_LEVEL2                            4</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="esos__pic24__irq_8h.html#b569746497517c620dc07dc35079c76c">00105</a> <span class="preprocessor">#define ESOS_USER_IRQ_LEVEL3                            3</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="esos__pic24__irq_8h.html#275d41ce7f3bdbe0cc888c55f63264ac">00111</a> <span class="preprocessor">#define ESOS_USER_IRQ_LEVEL4                            2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define __ESOS_USER_IRQ_UNREGISTERED            0</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">// this #define is the IPL that will disabled all user IRQs at once</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define __ESOS_DISABLE_USER_IRQS_LEVEL          ESOS_USER_IRQ_LEVEL2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">// this #define is the IPL that will enabled all user IRQs at once</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define __ESOS_ENABLE_USER_IRQS_LEVEL           __ESOS_USER_IRQ_UNREGISTERED</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">*  IRQ masks for the PIC24HJ32GP202</span>
<a name="l00121"></a>00121 <span class="comment">*/</span>
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(__PIC24HJ32GP202__)  || defined(__DOXYGEN__)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">//         MNEMONIC            C30 ISR ATTRIB, IVT addr, IFS register, IFS bit, IPC register, IPC bit</span>
<a name="l00138"></a><a class="code" href="esos__pic24__irq_8h.html#ca18b061b4975d07d88c439b327534dd">00138</a> <span class="comment"></span><span class="preprocessor">#define  ESOS_IRQ_PIC24_AD1     _ADC1Interrupt, 0x002E, 0, 13, 3, 4            // AD1 Conversion complete</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="esos__pic24__irq_8h.html#f99493ed332788ae792e4c911e1ec377">00153</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_SPI1    _SPI1Interrupt, 0x0028, 0, 10, 2, 8            // SPI1 event</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="esos__pic24__irq_8h.html#885477c57df0e87835d97449bfd72039">00168</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_SPI1E   _SPI1ErrInterrupt, 0x0026, 0, 9, 2, 4          // SPI1 (exception) fault event</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="esos__pic24__irq_8h.html#914c21ebff15e9a2dfbcb0ffe08a6352">00183</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_T3     _T3Interrupt, 0x0024, 0, 8, 2, 0               // Timer 3</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="esos__pic24__irq_8h.html#a2e31dcf5da32f983b782abf1e1de2db">00198</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_T2      _T2Interrupt, 0x0022, 0, 7, 1, 12              // Timer 2</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="esos__pic24__irq_8h.html#0182a62c097db3ba9687edfe480b22ee">00213</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_OC2     _OC2Interrupt, 0x0020, 0, 6, 1, 8              // Output compare channel 2</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="esos__pic24__irq_8h.html#b4beb8687949ffccd861cfa92dd105b0">00228</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_IC2     _IC2Interrupt, 0x001E, 0, 5, 1, 4              // Input capture channel 2</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="esos__pic24__irq_8h.html#0ce46b18f4067e91a5c817022b942813">00243</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_OC1     _OC1Interrupt, 0x0018, 0, 2, 0, 8              // Output compare channel 1</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="esos__pic24__irq_8h.html#2c9d59048017d6e79ed30893ddf1f554">00259</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_IC1     _IC1Interrupt, 0x0016, 0, 1, 0, 4              // Input capture channel 1</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="esos__pic24__irq_8h.html#df992377a9a9ad87e53e7301983979e1">00274</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_INT0    _INT0Interrupt, 0x0014, 0, 0, 0, 0             // external interrupt 0</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="esos__pic24__irq_8h.html#a201997af1091ec8267bf6dd71906cdc">00289</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_INT2    _INT2Interrupt, 0x004E, 1, 13, 7, 4            // external interrupt 2</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="esos__pic24__irq_8h.html#a98c19c3053177840db4ec53e61bd2dc">00305</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_IC8     _IC8Interrupt, 0x0042, 1, 7, 5, 12             // Input capture channel 8</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="esos__pic24__irq_8h.html#1741554da0904bfc6a32d2f0b37f8a51">00320</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_IC7     _IC7Interrupt, 0x0040, 1, 6, 5, 8              // Input capture channel 7</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="esos__pic24__irq_8h.html#f869640d1537c6722ef5f1881c09252c">00335</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_INT1    _INT1Interrupt, 0x003C, 1, 4, 5, 0             // external interrupt 1</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="esos__pic24__irq_8h.html#23e11a11892caaa58f4a27250fe2eceb">00350</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_CN      _CNInterrupt, 0x003A, 1, 3, 4, 12              // input change notification</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="esos__pic24__irq_8h.html#6dc21d83463692322ab82fecbb726ac3">00365</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_MI2C1   _MI2C1Interrupt, 0x0036, 1, 1, 4, 4            // I2C1 Master event</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="esos__pic24__irq_8h.html#fcee82752979ab55e9fd72cc989a4b99">00380</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_SI2C1   _SI2C1Interrupt, 0x0034, 1, 0, 4, 0            // I2C1 slave event</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="comment">// if the user is __NOT__  using the built-in ESOS comm system but __IS__ using user IRQs, then</span>
<a name="l00383"></a>00383 <span class="comment">//    we should define the UART IRQs for their use</span>
<a name="l00384"></a>00384 <span class="comment">//  #ifndef _ESOS_PIC24_RS232_H</span>
<a name="l00385"></a>00385 <span class="preprocessor">#if !defined(_ESOS_PIC24_RS232_H)  || defined(__DOXYGEN__)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="esos__pic24__irq_8h.html#031fcf36ab35cc4a9377255b7649b829">00401</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_U1TX    _U1TXInterrupt, 0x002C, 0, 12, 3, 0            // UART1 TX event</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="esos__pic24__irq_8h.html#9d956107fa2b1369688255bc96a49da1">00417</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_U1RX    _U1RXInterrupt, 0x002A, 0, 11, 2, 12           // UART1 RX event</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00434"></a><a class="code" href="esos__pic24__irq_8h.html#481b689769e1457850d06d3ba1818479">00434</a> <span class="preprocessor">#define  ESOS_IRQ_PIC24_U1E     _U1ErrInterrupt, 0x0096, 4, 1, 16, 4           // UART1 Error event</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 <span class="preprocessor">#endif      // end of UART1 constants</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438 <span class="preprocessor">#endif      // __PIC24HJ32GP202__</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440 <span class="comment">/*</span>
<a name="l00441"></a>00441 <span class="comment"> * MACROs COMMON TO ALL PIC24 PROCESSORS</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="preprocessor">#define __GET_IRQ_ATTRIB(Q)     __xGET_IRQ_ATTRIB(Q)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IVTQ(Q)           __xGET_IVT(Q)</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IFS_NUM(Q)        __xGET_IFS_NUM(Q)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IFS_BITNUM(Q)     __xGET_IFS_BITNUM(Q)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IEC_NUM(Q)        __xGET_IFS_NUM(Q)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IEC_BITNUM(Q)     __xGET_IFS_BITNUM(Q)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IPC_NUM(Q)        __xGET_IPC_NUM(Q)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define __GET_IPC_BITNUM(Q)     __xGET_IPC_BITNUM(Q)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="preprocessor">#define __xGET_IRQ_ATTRIB(attrib, ivt, ifsr, ifsb, ipcr, ipcb)            attrib</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IVT(attrib, ivt, ifsr, ifsb, ipcr, ipcb)               ivt</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IFS_NUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)           ifsr</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IFS_BITNUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)        ifsb</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IEC_NUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)           ifsr</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IEC_BITNUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)        ifsb</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IPC_NUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)           ipcr</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define __xGET_IPC_BITNUM(attrib, ivt, ifsr, ifsb, ipcr, ipcb)        ipcb</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="comment">// this macro gets the IRQ's IPL number from its corresponding IPC register</span>
<a name="l00464"></a>00464 <span class="preprocessor">#define __GET_IPL_FROM_IPCX(Q)                  ((*(&amp;IPC0+(__xGET_IPC_NUM(Q))) &gt;&gt; __xGET_IPC_BITNUM(Q))&amp;0x7)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="comment">// this macro tests the IRQ's IPL number from its corresponding IPC register</span>
<a name="l00467"></a>00467 <span class="comment">// against a value</span>
<a name="l00468"></a>00468 <span class="preprocessor">#define __IS_IPL_FROM_IPCX(Q, val)              ((__GET_IPL_FROM_IPCX(Q))==(val))</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 <span class="comment">// this macro sets the IRQ's IPL number in its corresponding IPC register</span>
<a name="l00471"></a>00471 <span class="preprocessor">#define __PUT_IPL_INTO_IPCX(ipc,ipcb,ipl)                                                       \</span>
<a name="l00472"></a>00472 <span class="preprocessor">    do {                                                                                        \</span>
<a name="l00473"></a>00473 <span class="preprocessor">                BIT_CLEAR_MASK( *(&amp;IPC0+(ipc)), 0x07&lt;&lt;ipcb) + (ipl&lt;&lt;ipcb);      \</span>
<a name="l00474"></a>00474 <span class="preprocessor">                *(&amp;IPC0+ipc) += (ipl&lt;&lt;ipcb); \</span>
<a name="l00475"></a>00475 <span class="preprocessor">      }while(0)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00493"></a><a class="code" href="esos__pic24__irq_8h.html#362d9b88a2740868a94d162dbbedd89b">00493</a> <span class="preprocessor">#define  ESOS_UNREGISTER_PIC24_USER_INTERRUPT(desc)    __xUNREGISTER_PIC24_USER_INTERRUPT(desc)  </span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#define  __xUNREGISTER_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb)   \</span>
<a name="l00495"></a>00495 <span class="preprocessor">  do{                                               \</span>
<a name="l00496"></a>00496 <span class="preprocessor">  __xDISABLE_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb);               \</span>
<a name="l00497"></a>00497 <span class="preprocessor">  __PUT_IPL_INTO_IPCX(ipcr,ipcb, __ESOS_USER_IRQ_UNREGISTERED);      \</span>
<a name="l00498"></a>00498 <span class="preprocessor">  }while(0)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>  
<a name="l00500"></a>00500 
<a name="l00520"></a><a class="code" href="esos__pic24__irq_8h.html#a2af07111f23037b58602e8a62bc31ad">00520</a> <span class="preprocessor">#define ESOS_REGISTER_PIC24_USER_INTERRUPT(desc, ipl, p2f)    __xREGISTER_PIC24_USER_INTERRUPT(desc, ipl, p2f)    </span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#define __xREGISTER_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb, ipl, p2f)    \</span>
<a name="l00522"></a>00522 <span class="preprocessor">   do {                                               \</span>
<a name="l00523"></a>00523 <span class="preprocessor">      __xDISABLE_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb);   \</span>
<a name="l00524"></a>00524 <span class="preprocessor">      __PUT_IPL_INTO_IPCX(ipcr, ipcb, ipl);   \</span>
<a name="l00525"></a>00525 <span class="preprocessor">   }while(0)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="esos__pic24__irq_8h.html#a8c3fc55ee3ca3b0a46fe4c2c54f6d82">00542</a> <span class="preprocessor">#define  ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS()     SET_CPU_IPL(__ESOS_DISABLE_USER_IRQS_LEVEL)</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="esos__pic24__irq_8h.html#7033fc2cc88d78bd025fac7f830f5c51">00558</a> <span class="preprocessor">#define  ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS()      SET_CPU_IPL(__ESOS_ENABLE_USER_IRQS_LEVEL)</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="esos__pic24__irq_8h.html#2449f8355f3a3a897c84ce4efa2863a2">00578</a> <span class="preprocessor">#define  ESOS_IS_PIC24_USER_INTERRUPT_ENABLED(desc)     __xIS_PIC24_USER_INTERRUPT_ENABLED(desc) </span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#define  __xIS_PIC24_USER_INTERRUPT_ENABLED(attrib, ivt, ifsr, ifsb, ipcr, ipcb)    IS_BIT_SET(*(&amp;IEC0+ifsr),ifsb)</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00599"></a><a class="code" href="esos__pic24__irq_8h.html#8fad0932137215c58768155fb0cfa02e">00599</a> <span class="preprocessor">#define  ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING(desc)    __xDOES_PIC24_USER_INTERRUPT_NEED_SERVICING(desc) </span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#define  __xDOES_PIC24_USER_INTERRUPT_NEED_SERVICING(attrib, ivt, ifsr, ifsb, ipcr, ipcb)     IS_BIT_SET(*(&amp;IFS0+ifsr), ifsb)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00618"></a><a class="code" href="esos__pic24__irq_8h.html#20f62c915f0ee6f5d955a07ee3b9d488">00618</a> <span class="preprocessor">#define  ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED(desc)   __xMARK_PIC24_USER_INTERRUPT_SERVICED(desc)</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#define  __xMARK_PIC24_USER_INTERRUPT_SERVICED(attrib, ivt, ifsr, ifsb, ipcr, ipcb)            BIT_CLEAR(*(&amp;IFS0+ifsr),ifsb)</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
<a name="l00637"></a><a class="code" href="esos__pic24__irq_8h.html#e9ea6c16998d7c0dbce03b73cd2fc5df">00637</a> <span class="preprocessor">#define   ESOS_ENABLE_PIC24_USER_INTERRUPT(desc)      __xENABLE_PIC24_USER_INTERRUPT(desc)</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="preprocessor">#define  __xENABLE_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb)     BIT_SET(*(&amp;IEC0+ifsr), ifsb)        </span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00656"></a><a class="code" href="esos__pic24__irq_8h.html#ff65de99f5595f9011aafc9f6c92bb5c">00656</a> <span class="preprocessor">#define  ESOS_DISABLE_PIC24_USER_INTERRUPT(desc)       __xDISABLE_PIC24_USER_INTERRUPT(desc)</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span><span class="preprocessor">#define  __xDISABLE_PIC24_USER_INTERRUPT(attrib, ivt, ifsr, ifsb, ipcr, ipcb)       BIT_CLEAR(*(&amp;IEC0+ifsr), ifsb)</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span>
<a name="l00659"></a>00659 <span class="preprocessor">#endif          // ESOS_PIC24_IRQ_H</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>
<a name="l00661"></a>00661 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
