<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/pic24/esos_pic24_irq.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment"> * esos_pic24_irq.c</span>
<a name="l00032"></a>00032 <span class="comment"> ************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> * User provided (HW-specific) ES_OS routines for individual IRQs</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * NOTE:  The actual handler ISR (the one that the CPU will vector to</span>
<a name="l00036"></a>00036 <span class="comment"> *        does NOT go in this file.  The real HW handler for the user</span>
<a name="l00037"></a>00037 <span class="comment"> *        IRQs goes in the file esos_p18_uisr.c</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *        This allows us to emulate the p18 hardware on PCs since</span>
<a name="l00040"></a>00040 <span class="comment"> *        goofy INTERRUPT keywords are kept away from this code.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include    "<a class="code" href="esos__pic24__irq_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 family...">esos_pic24_irq.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * User must provide a routine to setup the user (low-priority) IRQs</span>
<a name="l00047"></a>00047 <span class="comment"> *   This routine must only init the user IRQs.... It can not disable</span>
<a name="l00048"></a>00048 <span class="comment"> *   or other mess with IRQs beyond its purview because they may be</span>
<a name="l00049"></a>00049 <span class="comment"> *   being used to generate the system tick.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span>    _esos_hw_InitUserInterrupts(<span class="keywordtype">void</span>) {
<a name="l00052"></a>00052   <span class="comment">// Set all possible user IRQs to the lowest priority (0)</span>
<a name="l00053"></a>00053   <span class="comment">// However, ESOS may use a few IRQs for its own purposes, so</span>
<a name="l00054"></a>00054   <span class="comment">// preserve them.</span>
<a name="l00055"></a>00055   <span class="comment">//</span>
<a name="l00056"></a>00056   <span class="comment">// At this time, ESOS for PIC24 family uses T1, U1TX, U1RX</span>
<a name="l00057"></a>00057   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>         u8_T1IP, u8_U1TXIP, u8_U1RXIP;
<a name="l00058"></a>00058   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>         u8_i;
<a name="l00059"></a>00059   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*               pu16_IpcPtr;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   u8_T1IP = _T1IP;
<a name="l00062"></a>00062   u8_U1RXIP = _U1RXIP;
<a name="l00063"></a>00063   u8_U1TXIP = _U1TXIP;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">// Set all IRQs to 0 (ZERO) IP level</span>
<a name="l00066"></a>00066   pu16_IpcPtr = (<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;IPC0;
<a name="l00067"></a>00067   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;=17; u8_i++) {
<a name="l00068"></a>00068     *pu16_IpcPtr=0;
<a name="l00069"></a>00069     pu16_IpcPtr++;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// restore the ESOS IRQ IP levels</span>
<a name="l00073"></a>00073   _T1IP = u8_T1IP;
<a name="l00074"></a>00074   _U1RXIP = u8_U1RXIP;
<a name="l00075"></a>00075   _U1TXIP = u8_U1TXIP;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <span class="comment">// end _esos_hw_InitUserInterrupts()</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> _esos_hw_DoNothingIsr(<span class="keywordtype">void</span>) {
<a name="l00080"></a>00080   <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">  DO NOTHING.... DON'T CALL PRINTF.</span>
<a name="l00082"></a>00082 <span class="comment">  It makes the image HUGE!!!</span>
<a name="l00083"></a>00083 <span class="comment">  printf("Doing nothing, of course!\n\r");</span>
<a name="l00084"></a>00084 <span class="comment">  printf("PIR1 register is:    %x\n\r", PIR1);</span>
<a name="l00085"></a>00085 <span class="comment">  printf("PIR2 register is:    %x\n\r", PIR2);</span>
<a name="l00086"></a>00086 <span class="comment">  printf("INTCON3 register is: %x\n\r", INTCON3);</span>
<a name="l00087"></a>00087 <span class="comment">  */</span>
<a name="l00088"></a>00088   <span class="comment">//BIT_CLEAR( INTCON3, 0);     // INTCON3bits.INT1IF = 0;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }  <span class="comment">// end _esos_hw_DoNothingIsr()</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
