<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/examples/adc/esos_adc_example_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>robotics/examples/adc/esos_adc_example_config.h</h1><a href="esos__adc__example__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/* Conditional Defines */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define ESOS_USE_IRQS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* Includes */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include    "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include    "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include    "<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family...">esos_pic24_rs232.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include        "<a class="code" href="adc1__config_8h.html">adc1_config.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Prototypes */</span>
<a name="l00021"></a>00021 <a class="code" href="group___e_s_o_s___tasks.html#gb202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(report_adc);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Defines */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define HEARTBEAT _LATB15</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_HEARTBEAT() CONFIG_RB15_AS_DIG_OUTPUT()</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define HALF_HEARTBEAT_PERIOD 500</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UPDATE_PERIOD 1000</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
