<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>esos/src/pic24/esos_pic24_i2c.c</h1><a href="esos__pic24__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="comment">/*** I N C L U D E S *************************************************/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="esos__pic24__i2c_8h.html" title="This file contains routines which configure and use I2C on the Microchip PIC24 MCUs...">esos_pic24_i2c.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*** G L O B A L S *************************************************/</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="structst_task.html">stTask</a>   __stChildTaskI2C, __stGrandChildTaskI2C;
<a name="l00041"></a>00041 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           __esos_i2c_dataBytes[2];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*** T H E   C O D E *************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*********************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00047"></a>00047 <span class="comment"> *********************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00050"></a>00050 <span class="comment">// this file will not be documented.</span>
<a name="l00051"></a>00051 <span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span>
<a name="l00052"></a>00052 <span class="comment">// will only see it once.</span>
<a name="l00065"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#g12c9ea7abde042bd0ef437e709903e73">00065</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___i2_c___service.html#g12c9ea7abde042bd0ef437e709903e73">esos_pic24_configI2C1</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_fKHz) {
<a name="l00066"></a>00066   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_temp;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   u32_temp = (<a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/1000L)/((<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) u16_fKHz);
<a name="l00069"></a>00069   u32_temp = u32_temp - <a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/10000000L - 1;
<a name="l00070"></a>00070   I2C1BRG = u32_temp;
<a name="l00071"></a>00071   I2C1CONbits.I2CEN = 1;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="group___e_s_o_s___tasks.html#g71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_getI2C1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_x, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ack2Send) {
<a name="l00075"></a>00075   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_tempAck;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00078"></a>00078   u8_tempAck = u8_ack2Send;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="group___e_s_o_s___tasks.html#gc7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(I2C1CON &amp; 0x1F);           <span class="comment">//wait for idle condition</span>
<a name="l00081"></a>00081   I2C1CONbits.RCEN = 1;                           <span class="comment">//enable receive</span>
<a name="l00082"></a>00082   <a class="code" href="group___e_s_o_s___tasks.html#g02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a>(I2C1STATbits.RBF);         <span class="comment">//wait for receive byte</span>
<a name="l00083"></a>00083   *pu8_x = I2C1RCV;                               <span class="comment">//read byte;</span>
<a name="l00084"></a>00084   <span class="comment">//wait for idle condition before attempting ACK</span>
<a name="l00085"></a>00085   <a class="code" href="group___e_s_o_s___tasks.html#gc7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(I2C1CON &amp; 0x1F);           <span class="comment">//lower 5 bits must be 0</span>
<a name="l00086"></a>00086   I2C1CONbits.ACKDT = u8_tempAck;                 <span class="comment">//ACK bit to send back on receive</span>
<a name="l00087"></a>00087   I2C1CONbits.ACKEN = 1;                          <span class="comment">//enable ACKbit transmittion</span>
<a name="l00088"></a>00088   <a class="code" href="group___e_s_o_s___tasks.html#gc7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(I2C1CONbits.ACKEN);        <span class="comment">//wait for completion</span>
<a name="l00089"></a>00089   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00090"></a>00090 } <span class="comment">// end __esos_pic24_getI2C1</span>
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#g8be2e66ab12609355aa932f3c0f82f5b">00098</a> <a class="code" href="group___e_s_o_s___tasks.html#g71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_writeNI2C1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt) {
<a name="l00099"></a>00099   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_tempAddr;
<a name="l00100"></a>00100   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>*       pu8_tempPtr;
<a name="l00101"></a>00101   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>       u16_tempCnt, u16_i;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00104"></a>00104   u8_tempAddr=u8_addr; pu8_tempPtr=pu8_d; u16_tempCnt=u16_cnt;
<a name="l00105"></a>00105   __PIC24_I2C1_START();
<a name="l00106"></a>00106   __PIC24_I2C1_PUT(I2C_WADDR(u8_tempAddr)); 
<a name="l00107"></a>00107   <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_tempCnt; u16_i++) {
<a name="l00108"></a>00108     __PIC24_I2C1_PUT(*pu8_tempPtr);
<a name="l00109"></a>00109     pu8_tempPtr++;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   __PIC24_I2C1_STOP();
<a name="l00112"></a>00112   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00113"></a>00113 } <span class="comment">// end __esos_pic24_writeNI2C1</span>
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#g401b0bce4cb40a20a9a67c864f965ea8">00122</a> <a class="code" href="group___e_s_o_s___tasks.html#g71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_readNI2C1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt) {
<a name="l00123"></a>00123   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_tempAddr;
<a name="l00124"></a>00124   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>*       pu8_tempD;
<a name="l00125"></a>00125   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>       u16_tempCnt, u16_i;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="group___e_s_o_s___tasks.html#gc5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00128"></a>00128   u8_tempAddr=u8_addr; pu8_tempD=pu8_d; u16_tempCnt=u16_cnt;
<a name="l00129"></a>00129   __PIC24_I2C1_START();
<a name="l00130"></a>00130   __PIC24_I2C1_PUT(I2C_RADDR(u8_tempAddr)); 
<a name="l00131"></a>00131   <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_tempCnt-1; u16_i++) {
<a name="l00132"></a>00132     ESOS_TASK_WAIT_ON_GETI2C1(pu8_tempD, I2C_ACK);
<a name="l00133"></a>00133     pu8_tempD++;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   ESOS_TASK_WAIT_ON_GETI2C1(pu8_tempD, I2C_NAK);
<a name="l00136"></a>00136   __PIC24_I2C1_STOP();
<a name="l00137"></a>00137   <a class="code" href="group___e_s_o_s___tasks.html#g52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00139"></a>00139 } <span class="comment">// end __esos_pic24_readNI2C1</span>
<a name="l00140"></a>00140 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
