<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/examples/adc/esos_adc_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>robotics/examples/adc/esos_adc_example.c File Reference</h1><code>#include &quot;<a class="el" href="esos__adc__example__config_8h-source.html">esos_adc_example_config.h</a>&quot;</code><br>

<p>
<a href="esos__adc__example_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Donaldson</dd></dl>
This file is the main entry point for an ESOS user's code. As such, the user should put any additional or custom initialization, along with registering at least one task, in the <a class="el" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init()</a> function. 
<p>Definition in file <a class="el" href="esos__adc__example_8c-source.html">esos_adc_example.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__adc__example_8c.html#c0c2369edcbf7704d4c635d9cd6f7f7f">ESOS_USER_TASK</a> (heartbeat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__adc__example_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c0c2369edcbf7704d4c635d9cd6f7f7f"></a><!-- doxytag: member="esos_adc_example.c::ESOS_USER_TASK" ref="c0c2369edcbf7704d4c635d9cd6f7f7f" args="(heartbeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ESOS_USER_TASK           </td>
          <td>(</td>
          <td class="paramtype">heartbeat&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>This function must be registered with ESOS in <a class="el" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init()</a></dd></dl>
This task flashes the heartbeat LED (HEARTBEAT) at a rate specified by HALF_HEARTBEAT_PERIOD (in ms). 
<p>Definition at line <a class="el" href="esos__adc__example_8c-source.html#l00017">17</a> of file <a class="el" href="esos__adc__example_8c-source.html">esos_adc_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8253cd89ed4b268472ed62f4f2074ae"></a><!-- doxytag: member="esos_adc_example.c::user_init" ref="a8253cd89ed4b268472ed62f4f2074ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-provided function to initialize user's hardware configuration register user tasks.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All ESOS applications <em>MUST</em> provide this function. <p>
This function <em>MUST</em> register at least one ESOS task.<p>
<a class="el" href="app__childtask_8c.html#a8253cd89ed4b268472ed62f4f2074ae">user_init()</a> is a centralized initialization routine where the user can setup their application. It is called automagically by ES_OS during the operating system initialization.<p>
User should set up any state machines and init all application variables. They can also turn on any needed peripherals here.<p>
User <em>shall not</em> mess with the interrupt hardware directly!!! The ESOS must be aware of the interrupts and provides esos_XXXXXXX functions for the user to use. Using these ESOS-provided functions, the user may (and probably should) initialize, register, and enable interrupts in this routine.<p>
Furthermore, the user should register AT LEAST one user application task here via <a class="el" href="esos_8c.html#c95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> or the ES_OS scheduler will have nothing to schedule to run when this function returns. </dd></dl>

<p>Definition at line <a class="el" href="esos__adc__example_8c-source.html#l00046">46</a> of file <a class="el" href="esos__adc__example_8c-source.html">esos_adc_example.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
