<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: explorer16_100p/reset.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>explorer16_100p/reset.c</h1><a href="explorer16__100p_2reset_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00041"></a>00041 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> printMenuGetChoice() {
<a name="l00042"></a>00042   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00043"></a>00043   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'1' enable watchdog timer\n"</span>);
<a name="l00044"></a>00044   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'2' enter sleep mode\n"</span>);
<a name="l00045"></a>00045   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'3' enter idle mode\n"</span>);
<a name="l00046"></a>00046   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'4' enable watchdog timer and enter sleep mode\n"</span>);
<a name="l00047"></a>00047   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'5' doze = divide by 2\n"</span>);
<a name="l00048"></a>00048   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'6' doze = divide by 128\n"</span>);
<a name="l00049"></a>00049   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"'7' execute reset instruction\n"</span>);
<a name="l00050"></a>00050   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Choice: "</span>);
<a name="l00051"></a>00051   u8_c = <a class="code" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>();
<a name="l00052"></a>00052   <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>(u8_c);      <span class="comment">//echo character</span>
<a name="l00053"></a>00053   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);      <span class="comment">//newline</span>
<a name="l00054"></a>00054   <span class="keywordflow">return</span>(u8_c);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//persistent variables are not touched at reset</span>
<a name="l00058"></a>00058 _PERSISTENT <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_resetCount;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="pic24__clockfreq_8h.html#0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();                <span class="comment">//clock configuration</span>
<a name="l00064"></a>00064   <a class="code" href="pic24__util_8c.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a>();      <span class="comment">//config pins for low power since we are measuring current</span>
<a name="l00065"></a>00065   <a class="code" href="pic24__util_8c.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>();            <span class="comment">//heartbeat LED</span>
<a name="l00066"></a>00066   <a class="code" href="pic24__serial_8c.html#64b4e643717872e6947c9da58a3831d2">configDefaultUART</a>(<a class="code" href="pic24__libconfig_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>); <span class="comment">//serial port config</span>
<a name="l00067"></a>00067   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(HELLO_MSG);         <span class="comment">//say Hello!</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (_POR) {
<a name="l00070"></a>00070     u8_resetCount = 0;      <span class="comment">// if power on reset, init the reset count variable</span>
<a name="l00071"></a>00071   } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072     u8_resetCount++;        <span class="comment">//keep track of the number of non-power on resets</span>
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (_WDTO) {
<a name="l00075"></a>00075     _SWDTEN = 0;            <span class="comment">//If Watchdog timeout, disable WDT.</span>
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <a class="code" href="pic24__util_8c.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>();        <span class="comment">//print statement about what caused reset</span>
<a name="l00078"></a>00078   <span class="comment">//print the reset count</span>
<a name="l00079"></a>00079   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"The reset count is "</span>);
<a name="l00080"></a>00080   <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(u8_resetCount);
<a name="l00081"></a>00081   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">while</span> (1) {
<a name="l00084"></a>00084     <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00085"></a>00085     u8_c = printMenuGetChoice();
<a name="l00086"></a>00086     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1);  <span class="comment">//let characters clear the UART before executing choice</span>
<a name="l00087"></a>00087     <span class="keywordflow">switch</span> (u8_c) {
<a name="l00088"></a>00088       <span class="keywordflow">case</span> <span class="charliteral">'1'</span>:         <span class="comment">//enable watchdog timer</span>
<a name="l00089"></a>00089         _SWDTEN = 1;    <span class="comment">//WDT ENable bit = 1</span>
<a name="l00090"></a>00090         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091       <span class="keywordflow">case</span> <span class="charliteral">'2'</span>:         <span class="comment">//sleep mode</span>
<a name="l00092"></a>00092         <span class="keyword">asm</span>(<span class="stringliteral">"pwrsav #0"</span>);  <span class="comment">//sleep</span>
<a name="l00093"></a>00093         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"after sleep\n"</span>);   <span class="comment">//never executed.</span>
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095       <span class="keywordflow">case</span> <span class="charliteral">'3'</span>:         <span class="comment">//idle mode</span>
<a name="l00096"></a>00096         <span class="keyword">asm</span>(<span class="stringliteral">"pwrsav #1"</span>); <span class="comment">//idle</span>
<a name="l00097"></a>00097         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"after idle\n"</span>);   <span class="comment">//never executed.</span>
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099       <span class="keywordflow">case</span> <span class="charliteral">'4'</span>:
<a name="l00100"></a>00100         _SWDTEN = 1;     <span class="comment">//WDT ENable bit = 1</span>
<a name="l00101"></a>00101         <span class="keyword">asm</span>(<span class="stringliteral">"pwrsav #0"</span>); <span class="comment">//sleep</span>
<a name="l00102"></a>00102         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"after WDT enable, sleep.\n"</span>); <span class="comment">//executed on wakeup</span>
<a name="l00103"></a>00103         <span class="keywordflow">break</span>;
<a name="l00104"></a>00104       <span class="keywordflow">case</span> <span class="charliteral">'5'</span>:
<a name="l00105"></a>00105         _DOZE = 1; <span class="comment">//chose divide by 2</span>
<a name="l00106"></a>00106         _DOZEN = 1; <span class="comment">//enable doze mode</span>
<a name="l00107"></a>00107         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108       <span class="keywordflow">case</span> <span class="charliteral">'6'</span>:
<a name="l00109"></a>00109         _DOZE = 7; <span class="comment">//chose divide by 128</span>
<a name="l00110"></a>00110         _DOZEN = 1; <span class="comment">//enable doze mode</span>
<a name="l00111"></a>00111         <span class="keywordflow">break</span>;
<a name="l00112"></a>00112       <span class="keywordflow">case</span> <span class="charliteral">'7'</span>:
<a name="l00113"></a>00113         <span class="keyword">asm</span>(<span class="stringliteral">"reset"</span>); <span class="comment">//reset myself</span>
<a name="l00114"></a>00114         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="keywordflow">default</span>:
<a name="l00117"></a>00117         <span class="keywordflow">break</span>;  <span class="comment">//ignore</span>
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   } <span class="comment">// end while (1)</span>
<a name="l00121"></a>00121   <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
