<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap13/flash_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap13/flash_example.c</h1><a href="flash__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __PIC24F__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#warning For a PIC24F, the DATA_FLASH_PAGE is set to the second to last flash page instead of the last page,</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#warning as the last flash page in the 24F family contains the configuration bits.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(__PIC24HJ64GP502__) || defined(__PIC24FJ64GA002__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x00ABFF</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__PIC24HJ32GP202__) || defined(__PIC24FJ32GA002__) || defined(__dsPIC33FJ32GP202__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x0057FF</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__dsPIC33FJ128GP802__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x0157FF</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#error "Define LAST_IMPLEMENTED_PMEM for your processor!</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//calculate starting address of a flash page to store data</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __PIC24F__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DATA_FLASH_PAGE (((LAST_IMPLEMENTED_PMEM/FLASH_PAGESIZE)*FLASH_PAGESIZE)-FLASH_PAGESIZE)  //2nd to last page of flash</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DATA_FLASH_PAGE ((LAST_IMPLEMENTED_PMEM/FLASH_PAGESIZE)*FLASH_PAGESIZE)  //last page of flash</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define RECORD_SIZE 15      //arbitrarily chosen</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define NUM_RECORDS 8       //arbitrarily chosen</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define FREE_STATUS 0xA5    //arbitrarily chosen, different from USED_STATUS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define USED_STATUS 0x5A    //arbitrarily chosen, different from FREE_STATUS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">struct </span>_REC {   <span class="comment">//one record</span>
<a name="l00069"></a>00069   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> status;            <span class="comment">//indicates if free or used</span>
<a name="l00070"></a>00070   <span class="keywordtype">char</span>  data[RECORD_SIZE]; <span class="comment">//holds the data</span>
<a name="l00071"></a>00071 }REC;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define NUM_ROWS (((NUM_RECORDS*sizeof(REC))/FLASH_ROWBYTES) + 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_DATA_SIZE (NUM_ROWS*FLASH_ROWBYTES)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">typedef</span> <span class="keyword">union </span>_UFDATA{
<a name="l00077"></a>00077   REC  records[NUM_RECORDS];
<a name="l00078"></a>00078   <span class="keywordtype">char</span> fill[FLASH_DATA_SIZE];  <span class="comment">//worst case allocates extra row, but ensures RAM data block is multiple of row size</span>
<a name="l00079"></a>00079 }UFDATA;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 UFDATA fdata;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> doFormat(UFDATA* p_ufdata) {
<a name="l00084"></a>00084   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_i;
<a name="l00085"></a>00085   <span class="keywordflow">for</span> (u16_i = 0; u16_i &lt; NUM_RECORDS; u16_i++) {
<a name="l00086"></a>00086     p_ufdata-&gt;records[u16_i].status = FREE_STATUS;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> doCommit(UFDATA* p_ufdata) {
<a name="l00091"></a>00091   <a class="code" href="unionunion32.html" title="A union type for byte, word, or dword access for 32 bit values.">union32</a> u_memaddr;
<a name="l00092"></a>00092   u_memaddr.<a class="code" href="unionunion32.html#74f8306d4f2a440500c5d8154c17f967">u32</a> = DATA_FLASH_PAGE;
<a name="l00093"></a>00093   <a class="code" href="pic24__flash_8c.html#7ed431cd3621aeca0d937f71ac986ba1">doWritePageFlash</a>(u_memaddr, (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *) p_ufdata, FLASH_DATA_SIZE);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> doRead(UFDATA* p_ufdata) {
<a name="l00097"></a>00097   <a class="code" href="unionunion32.html" title="A union type for byte, word, or dword access for 32 bit values.">union32</a> u_memaddr;
<a name="l00098"></a>00098   u_memaddr.<a class="code" href="unionunion32.html#74f8306d4f2a440500c5d8154c17f967">u32</a> = DATA_FLASH_PAGE;
<a name="l00099"></a>00099   <a class="code" href="pic24__flash_8c.html#43335e93bf8f73604bfd543f99cc34eb">doReadPageFlash</a>(u_memaddr, (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *) p_ufdata, FLASH_DATA_SIZE);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> doDelete(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_recnum) {
<a name="l00103"></a>00103   fdata.records[u16_recnum].status = FREE_STATUS;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> doPrint(UFDATA* p_ufdata){
<a name="l00107"></a>00107   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_i;
<a name="l00108"></a>00108   <span class="keywordflow">for</span> (u16_i = 0; u16_i &lt; NUM_RECORDS; u16_i++) {
<a name="l00109"></a>00109     printf(<span class="stringliteral">"%d: %s, Data: %s\n"</span>,
<a name="l00110"></a>00110            u16_i, (p_ufdata-&gt;records[u16_i].status == FREE_STATUS ? <span class="stringliteral">"Free"</span> : <span class="stringliteral">"Used"</span>),
<a name="l00111"></a>00111            (p_ufdata-&gt;records[u16_i].status == FREE_STATUS ? <span class="stringliteral">"n/a"</span> : p_ufdata-&gt;records[u16_i].data));
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> doInsert(UFDATA* p_ufdata, <span class="keywordtype">char</span>* sz_1){
<a name="l00116"></a>00116   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_i, u16_j;
<a name="l00117"></a>00117   <span class="keywordflow">for</span> (u16_i = 0; u16_i &lt; NUM_RECORDS; u16_i++) {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (p_ufdata-&gt;records[u16_i].status == FREE_STATUS) {
<a name="l00119"></a>00119       u16_j = 0;
<a name="l00120"></a>00120       <span class="keywordflow">while</span> (*sz_1) {  <span class="comment">//copy data</span>
<a name="l00121"></a>00121         p_ufdata-&gt;records[u16_i].data[u16_j] = *sz_1;
<a name="l00122"></a>00122         sz_1++; u16_j++;
<a name="l00123"></a>00123       } <span class="comment">//end while</span>
<a name="l00124"></a>00124       p_ufdata-&gt;records[u16_i].data[u16_j] = *sz_1; <span class="comment">//write null</span>
<a name="l00125"></a>00125       p_ufdata-&gt;records[u16_i].status = USED_STATUS; <span class="comment">//mark as used</span>
<a name="l00126"></a>00126       <span class="keywordflow">break</span>; <span class="comment">//exit if</span>
<a name="l00127"></a>00127     }<span class="comment">//end if</span>
<a name="l00128"></a>00128   }<span class="comment">//end for</span>
<a name="l00129"></a>00129 }<span class="comment">//end function</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> printMenu() {
<a name="l00132"></a>00132   printf(<span class="stringliteral">"1 Format data\n"</span>);
<a name="l00133"></a>00133   printf(<span class="stringliteral">"2 Enter one record\n"</span>);
<a name="l00134"></a>00134   printf(<span class="stringliteral">"3 Delete a record\n"</span>);
<a name="l00135"></a>00135   printf(<span class="stringliteral">"4 Commit data\n"</span>);
<a name="l00136"></a>00136   printf(<span class="stringliteral">"5 Read and print all records\n"</span>);
<a name="l00137"></a>00137   printf(<span class="stringliteral">" Enter number (1-5): "</span>);
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="pic24__serial_8c.html#6649d0eed5f3bc27601189eb260a1c14">inCharEcho</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> doMenu(){
<a name="l00142"></a>00142   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00143"></a>00143   <span class="keywordtype">char</span> data[RECORD_SIZE];
<a name="l00144"></a>00144   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_recnum;
<a name="l00145"></a>00145   u8_c = printMenu();
<a name="l00146"></a>00146   printf(<span class="stringliteral">"\n"</span>);
<a name="l00147"></a>00147   <span class="keywordflow">switch</span>(u8_c) {
<a name="l00148"></a>00148     <span class="keywordflow">case</span> <span class="charliteral">'1'</span>: doFormat(&amp;fdata); <span class="keywordflow">break</span>;
<a name="l00149"></a>00149     <span class="keywordflow">case</span> <span class="charliteral">'2'</span>: printf(<span class="stringliteral">"Enter string+\\n (14 chars max): "</span>);
<a name="l00150"></a>00150       <a class="code" href="pic24__serial_8c.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a>(data,RECORD_SIZE-1);
<a name="l00151"></a>00151       doInsert(&amp;fdata, data);
<a name="l00152"></a>00152       <span class="keywordflow">break</span>;
<a name="l00153"></a>00153     <span class="keywordflow">case</span> <span class="charliteral">'3'</span>: printf(<span class="stringliteral">"Enter record number+\\n (0 to 15, decimal): "</span>);
<a name="l00154"></a>00154       <a class="code" href="pic24__serial_8c.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a>(data,RECORD_SIZE-1);
<a name="l00155"></a>00155       sscanf(data,<span class="stringliteral">"%d"</span>, (<span class="keywordtype">int</span> *) &amp;u16_recnum);
<a name="l00156"></a>00156       doDelete(u16_recnum);
<a name="l00157"></a>00157       <span class="keywordflow">break</span>;
<a name="l00158"></a>00158     <span class="keywordflow">case</span> <span class="charliteral">'4'</span>: doCommit(&amp;fdata); <span class="keywordflow">break</span>;
<a name="l00159"></a>00159     <span class="keywordflow">case</span> <span class="charliteral">'5'</span>: doRead(&amp;fdata);
<a name="l00160"></a>00160       doPrint(&amp;fdata);
<a name="l00161"></a>00161       <span class="keywordflow">break</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00166"></a>00166   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00167"></a>00167   <span class="keywordflow">while</span>(1) {
<a name="l00168"></a>00168     doMenu(1);
<a name="l00169"></a>00169   } <span class="comment">//end while</span>
<a name="l00170"></a>00170 }<span class="comment">//end main</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
