<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_uint16
: <a class="el" href="union_u_i_n_t16.html#d37b9f3af51cba60fb8b3c756a49934d">UINT16</a>
<li>_uint32
: <a class="el" href="union_u_i_n_t32.html#b7e7e58c7950d4c018f61a48b2d771e4">UINT32</a>
<li>_uint8
: <a class="el" href="union_u_i_n_t8.html#c356c5cb34319de945e97dcba80edac3">UINT8</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b0
: <a class="el" href="union_u_i_n_t8.html#28a9075dc98bd7e96fd64ed9303bf652">UINT8</a>
, <a class="el" href="union_u_i_n_t16.html#284dd5a0f2a5139744904fcfdf0cb07c">UINT16</a>
<li>b1
: <a class="el" href="union_u_i_n_t16.html#3db371c0738625b5e1c42175e88b577c">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#810c4b1a74cf8b23d15517788b3eb4df">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#1875fcc7bedd14bb90ae849142fef442">UINT8</a>
<li>b10
: <a class="el" href="union_u_i_n_t16.html#a78baef247eaf161b4147e38df540ff7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#e5a906c46b8db3a7ec4688c5553ac7db">UINT32</a>
<li>b11
: <a class="el" href="union_u_i_n_t16.html#bca59a8ecc94b1a6c9a78b29dc877aa8">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#1880574d19d68a58f824f9d718c6b4e1">UINT32</a>
<li>b12
: <a class="el" href="union_u_i_n_t16.html#d92e5249140d790e7b19762cd8e96766">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#745dc6086c67c313b2648675cb4b3418">UINT32</a>
<li>b13
: <a class="el" href="union_u_i_n_t16.html#f43d37da4cfc4fe2c258c9d3bfcdfe5a">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#de51a6855107264a1f4775108c4a4a66">UINT32</a>
<li>b14
: <a class="el" href="union_u_i_n_t16.html#965d1a5577f0054bfaa991114e6832b7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#505654acf34a1c334fc35ae42bc234e9">UINT32</a>
<li>b15
: <a class="el" href="union_u_i_n_t16.html#c835c8a69644c4ed8bfc905b90b10646">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#8bcfb574f8711a9a77b22ca5f03a3a7c">UINT32</a>
<li>b16
: <a class="el" href="union_u_i_n_t32.html#7d6aaddd14b7086738f39594b1b4f8a2">UINT32</a>
<li>b17
: <a class="el" href="union_u_i_n_t32.html#feb7bc2e984d8e6028b3d4b9004dc951">UINT32</a>
<li>b18
: <a class="el" href="union_u_i_n_t32.html#b61d5dc43039fcf57b5478c79881e4ea">UINT32</a>
<li>b19
: <a class="el" href="union_u_i_n_t32.html#7eedc33de5170ee42367cde63b652693">UINT32</a>
<li>b2
: <a class="el" href="union_u_i_n_t8.html#ead701862b6c653ccad10355956ebc4e">UINT8</a>
, <a class="el" href="union_u_i_n_t16.html#7755b12a57f349ff53931edc5b089e65">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#6943fb65afc3372bf643167db93366ac">UINT32</a>
<li>b20
: <a class="el" href="union_u_i_n_t32.html#18d5c55a06c55965021008b70d6a4dd2">UINT32</a>
<li>b21
: <a class="el" href="union_u_i_n_t32.html#7ada02f12bdaf10b745da3876252f074">UINT32</a>
<li>b22
: <a class="el" href="union_u_i_n_t32.html#9c7c9f026f226cd9c37da8ed7bc97564">UINT32</a>
<li>b23
: <a class="el" href="union_u_i_n_t32.html#338734e1757ef688a3badfa07af05c9c">UINT32</a>
<li>b24
: <a class="el" href="union_u_i_n_t32.html#a2ce7917f7f340b61c15b26f694d05e9">UINT32</a>
<li>b25
: <a class="el" href="union_u_i_n_t32.html#207cec1503908b1281c79d99f55cad07">UINT32</a>
<li>b26
: <a class="el" href="union_u_i_n_t32.html#d40560a9ed02283a92ed758afcfd22cb">UINT32</a>
<li>b27
: <a class="el" href="union_u_i_n_t32.html#141b9d4b0bba96b50053e45b4c82c999">UINT32</a>
<li>b28
: <a class="el" href="union_u_i_n_t32.html#4d00f4fe852e3faed00630f5ae7df34d">UINT32</a>
<li>b29
: <a class="el" href="union_u_i_n_t32.html#e271bf92ef2d517b565d845f5b1f525d">UINT32</a>
<li>b3
: <a class="el" href="union_u_i_n_t16.html#24c69d47822f4b55f46beb331aee089b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#1a2d13a4d1cffc41428b7f29c5bc1104">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#b473728d17bef8e94d7218df7ffe5018">UINT8</a>
<li>b30
: <a class="el" href="union_u_i_n_t32.html#f74d2e3f8e3125f2e790c696d1441f76">UINT32</a>
<li>b31
: <a class="el" href="union_u_i_n_t32.html#7ff8091e735de144d533e6ca9688a51a">UINT32</a>
<li>b4
: <a class="el" href="union_u_i_n_t8.html#2bdc5a0ede40a5c910a01d4638f093ce">UINT8</a>
, <a class="el" href="union_u_i_n_t32.html#d124d30d4e2373db2a76d2ee551fa823">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#27eb6fcfb5158e54464e40c058584f05">UINT16</a>
<li>b5
: <a class="el" href="union_u_i_n_t16.html#7641b0254b3e5ee6b27cb58ceb48b14b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#3e6b0272099a19f5757ccbb25ccd2a06">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#8d86b61066d9c6498966f00a739241dc">UINT8</a>
<li>b6
: <a class="el" href="union_u_i_n_t16.html#a9bbe9a5c495747f953cbdc94d990384">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#d67bcfd8d018a865ccd3b63326df1d42">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#99e08266bf1ea702afd7ad3e2e2e4218">UINT8</a>
<li>b7
: <a class="el" href="union_u_i_n_t8.html#1c02c2342909ba365d6d289718e23b15">UINT8</a>
, <a class="el" href="union_u_i_n_t32.html#82e3b4970d82ce5756972c31a966d9b1">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#e0de973181db83ec9f088ae2a281a554">UINT16</a>
<li>b8
: <a class="el" href="union_u_i_n_t16.html#9c2204c925c898652fbaa11b9a095198">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#e5109c45ed3ae180766d5eba1bbe6767">UINT32</a>
<li>b9
: <a class="el" href="union_u_i_n_t32.html#4a72d7bfde1ac0f36358e0e94a02f6a9">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#bc5eb63e91dd983e02fed06f9cfa9b32">UINT16</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u16
: <a class="el" href="union_u_i_n_t16.html#a3b3275bec6d62aaa0a7154c347b1bb2">UINT16</a>
<li>u16HiWord
: <a class="el" href="union_u_i_n_t32.html#013664d557489bf5ec790d7abed00e4d">UINT32</a>
<li>u16LoWord
: <a class="el" href="union_u_i_n_t32.html#8f598da903575eff5181eecdb11b0253">UINT32</a>
<li>u16Words
: <a class="el" href="union_u_i_n_t32.html#25ddc91411a97620bda6acecbf05313f">UINT32</a>
<li>u32
: <a class="el" href="union_u_i_n_t32.html#052e0df16a6f72eec98e9c4b81e8b6e8">UINT32</a>
<li>u8
: <a class="el" href="union_u_i_n_t8.html#de919b7ecdccd1b9d7c9980185bbc8c3">UINT8</a>
<li>u8Bytes
: <a class="el" href="union_u_i_n_t32.html#ad1e390e27d5b4cc59b6cfefbae3db5d">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#8dc7af9a7be33d7f7ba9cb46281bf9c6">UINT16</a>
<li>u8HiLsb
: <a class="el" href="union_u_i_n_t32.html#fe83f1f556509dea53761ddb1f018b87">UINT32</a>
<li>u8HiMsb
: <a class="el" href="union_u_i_n_t32.html#c9959bdfb30b63af44c449876da573a0">UINT32</a>
<li>u8LoLsb
: <a class="el" href="union_u_i_n_t32.html#5148e62ddc0afeb933b6684b5afa0cbe">UINT32</a>
<li>u8LoMsb
: <a class="el" href="union_u_i_n_t32.html#b0f1138db7da9a0168ff794d8771c82b">UINT32</a>
<li>u8Lsb
: <a class="el" href="union_u_i_n_t16.html#9a131569c78672fc0751f8a41d550eab">UINT16</a>
<li>u8Msb
: <a class="el" href="union_u_i_n_t16.html#7be445485a8e4258becf066b5c71cd7e">UINT16</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
