<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="pic24__stdio__uart_8c.html#27586847bd1eec32b240d258ac9022ff">pic24_stdio_uart.c</a>
<li>read1I2C1()
: <a class="el" href="pic24__i2c_8c.html#8a47131f8a274cf2c5730dfc96168e75">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#8a47131f8a274cf2c5730dfc96168e75">pic24_i2c.h</a>
<li>read2I2C1()
: <a class="el" href="pic24__i2c_8c.html#50adc28c9d5db6940a127c395a94bacc">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#50adc28c9d5db6940a127c395a94bacc">pic24_i2c.h</a>
<li>readNI2C1()
: <a class="el" href="pic24__i2c_8c.html#10b1df107d5865a0895140bccb2369e2">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#10b1df107d5865a0895140bccb2369e2">pic24_i2c.h</a>
<li>readProgramMemory()
: <a class="el" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#0931e6c134ab0899ed2a29b35cca03b9">pic24_util.h</a>
<li>REPORT_ERROR
: <a class="el" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">pic24_util.h</a>
<li>reportError()
: <a class="el" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">pic24_util.c</a>
, <a class="el" href="pic24__unittest_8h.html#29e73efd1cab3e736d1969582f3fb7b0">pic24_unittest.h</a>
, <a class="el" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">pic24_util.h</a>
<li>REVISION_LOCATION
: <a class="el" href="pic24__util_8h.html#39aa344e9abcaf0bba16a58045a0847f">pic24_util.h</a>
<li>roundFloatToUint16()
: <a class="el" href="pic24__util_8h.html#768576a14e44aa07e8c6494b4382150d">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">pic24_util.c</a>
<li>roundFloatToUint32()
: <a class="el" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#c735dff1d158a69fdcd5813c6a4212f4">pic24_util.h</a>
<li>rstartI2C1()
: <a class="el" href="pic24__i2c_8h.html#d86ee64e39d61eaf63af61c79e574e84">pic24_i2c.h</a>
, <a class="el" href="pic24__i2c_8c.html#d86ee64e39d61eaf63af61c79e574e84">pic24_i2c.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
