<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>au16_servoDur2
: <a class="el" href="servo2_8c.html#0752b900e2c7b35d5bdfea29421775e8">servo2.c</a>
, <a class="el" href="servoconfig2_8h.html#0752b900e2c7b35d5bdfea29421775e8">servoconfig2.h</a>
<li>au8_inPacket
: <a class="el" href="comm_8c.html#4e902bba250cf6204abe8c8a977645ae">comm.c</a>
<li>au8_outPacket
: <a class="el" href="comm_8c.html#91d59d4259f4e92283b03892d18dd34d">comm.c</a>
<li>INTTREGBITS_last
: <a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">pic24_util.c</a>
<li>sz_lastError
: <a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">pic24_util.c</a>
<li>sz_lastTimeoutError
: <a class="el" href="pic24__util_8h.html#33403394b447f1e8b8db4e3d39b5bf74">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">pic24_util.c</a>
<li>u32_heartbeatCount
: <a class="el" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#384548077615c8cad6ca2e95a51432b2">pic24_util.h</a>
<li>u32_heartbeatMax
: <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">pic24_util.c</a>
<li>u8_pnrSW1
: <a class="el" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0">ledsw1_timer.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
