<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SERIAL_EOL_CR
: <a class="el" href="pic24__serial_8h.html#ab68599d3deba38c78321e84488f6fdd">pic24_serial.h</a>
<li>SERIAL_EOL_CR_LF
: <a class="el" href="pic24__serial_8h.html#192d1cc2c374d21f49f98711f1eb2c03">pic24_serial.h</a>
<li>SERIAL_EOL_DEFAULT
: <a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">pic24_serial.h</a>
, <a class="el" href="pic24__libconfig_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">pic24_libconfig.h</a>
<li>SERIAL_EOL_LF
: <a class="el" href="pic24__serial_8h.html#aba16dccc514a9ded6f05a80b555fec6">pic24_serial.h</a>
<li>SERVO_2_PORT_1
: <a class="el" href="servoconfig2_8h.html#cfe9802630dffb692281b46dab0f7e5d">servoconfig2.h</a>
<li>SERVO_IRQ_LEVEL_2
: <a class="el" href="servoconfig2_8h.html#ecf7a960c0dee3024599eceea013d32d">servoconfig2.h</a>
<li>SERVO_PRESCALER_2
: <a class="el" href="servoconfig2_8h.html#98dd7d28b98db0474b0c820b3a528087">servoconfig2.h</a>
<li>SERVO_PULSE_PERIOD_2
: <a class="el" href="servoconfig2_8h.html#6f22e2ae4646fac93d6109dda9e76c81">servoconfig2.h</a>
<li>SIM_CLOCK
: <a class="el" href="pic24__clockfreq_8h.html#a276553dfc62bbb7cd17dc25a0a60cf3">pic24_clockfreq.h</a>
<li>SLEEP
: <a class="el" href="pic24__util_8h.html#22f3294c370608bd18b0123c299b3df7">pic24_util.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
