<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_CONFIG1()
: <a class="el" href="pic24__configbits_8c.html#ca1b6503416384b6c8cda2afdb268eb4">pic24_configbits.c</a>
<li>_CONFIG2()
: <a class="el" href="pic24__configbits_8c.html#bce8eb49186f79a4ce0b023b9e1d5b5a">pic24_configbits.c</a>
<li>_DefaultInterrupt()
: <a class="el" href="pic24__util_8c.html#5a2e590a3b209d4ff6da35db0931cc28">pic24_util.c</a>
<li>_FBS()
: <a class="el" href="pic24__configbits_8c.html#d8a0c0f02ecd4ef3fe044416c599e26e">pic24_configbits.c</a>
<li>_FGS()
: <a class="el" href="pic24__configbits_8c.html#32e6e7a20e99a43bea5ab6a18435d1f6">pic24_configbits.c</a>
<li>_FICD()
: <a class="el" href="pic24__configbits_8c.html#061a6bb0a4fe64995536fc7d5beb2774">pic24_configbits.c</a>
<li>_FOSC()
: <a class="el" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">pic24_configbits.c</a>
<li>_FOSCSEL()
: <a class="el" href="pic24__configbits_8c.html#bdfea1dab2bccfebbaa1a9287d77330f">pic24_configbits.c</a>
<li>_FPOR()
: <a class="el" href="pic24__configbits_8c.html#936ce224e2e813af5eb6a9efe3f12a35">pic24_configbits.c</a>
<li>_FWDT()
: <a class="el" href="pic24__configbits_8c.html#e06ec974340b75eb61e81f8c4c440008">pic24_configbits.c</a>
<li>_INT0Interrupt()
: <a class="el" href="int0__wakeup_8c.html#cc0df298a883f8c1dcc1ae754ca094f3">int0_wakeup.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
