<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OK
: <a class="el" href="all__generic_8h.html#ba51915c87d64af47fb1cc59348961c9">all_generic.h</a>
<li>open()
: <a class="el" href="pic24__stdio__uart_8c.html#c3d5e06fed3d193ae2f25c6ca25c6256">pic24_stdio_uart.c</a>
<li>OSC_SEL_BITS
: <a class="el" href="pic24__clockfreq_8h.html#48cc82e45d755fb067ec21ad11b97f03">pic24_clockfreq.h</a>
<li>OUT_PACKET_HEADER_1
: <a class="el" href="comm__config_8h.html#252d43108671fe9e24198a57dfb22bec">comm_config.h</a>
<li>OUT_PACKET_HEADER_2
: <a class="el" href="comm__config_8h.html#d86364a174941a60ffaccca62085ff84">comm_config.h</a>
<li>OUT_PACKET_SIZE
: <a class="el" href="comm__config_8h.html#d4a8e5a06eff3c53aff59bc11091283f">comm_config.h</a>
<li>outChar()
: <a class="el" href="pic24__serial_8h.html#b08fc14eef0812bc8ccc3f8e806a845f">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">pic24_serial.c</a>
<li>outChar1()
: <a class="el" href="pic24__uart_8c.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">pic24_uart.h</a>
<li>outString()
: <a class="el" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#7a3a7f46bd5abfcb1ff2956face4d2c7">pic24_serial.h</a>
<li>outUint16()
: <a class="el" href="pic24__serial_8c.html#2010c57110b797e0b7bcada31ac6e27b">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#2010c57110b797e0b7bcada31ac6e27b">pic24_serial.h</a>
<li>outUint16Decimal()
: <a class="el" href="pic24__serial_8h.html#274aedb8250c89bc87591f2f547a4ec7">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#274aedb8250c89bc87591f2f547a4ec7">pic24_serial.c</a>
<li>outUint32()
: <a class="el" href="pic24__serial_8c.html#1c4f25ea37257e7fc2e5bacc9f64d06c">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#1c4f25ea37257e7fc2e5bacc9f64d06c">pic24_serial.h</a>
<li>outUint8()
: <a class="el" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#f9ab9bb98c21ff8456bcf43ee016102f">pic24_serial.h</a>
<li>outUint8Decimal()
: <a class="el" href="pic24__serial_8h.html#593af1dc74c4d7887cf48da52d76b251">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#593af1dc74c4d7887cf48da52d76b251">pic24_serial.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
