<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap13/i2c_slave_reverse_string.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap13/i2c_slave_reverse_string.c</h1><a href="i2c__slave__reverse__string_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> reverseString(<span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s1, <span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s2) {
<a name="l00039"></a>00039   <span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s1end;
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (!(*psz_s1)) {
<a name="l00041"></a>00041     *psz_s2 = 0;  <span class="comment">//psz_s1 is empty, return.</span>
<a name="l00042"></a>00042     <span class="keywordflow">return</span>;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   psz_s1end = psz_s1;
<a name="l00045"></a>00045   <span class="comment">//find end of first string</span>
<a name="l00046"></a>00046   <span class="keywordflow">while</span> (*psz_s1end) psz_s1end++;
<a name="l00047"></a>00047   psz_s1end--;      <span class="comment">//backup one to first non-zero byte</span>
<a name="l00048"></a>00048   <span class="comment">//now copy to S2 in reverse order</span>
<a name="l00049"></a>00049   <span class="keywordflow">while</span> (psz_s1end != psz_s1) {
<a name="l00050"></a>00050     *psz_s2 = *psz_s1end;
<a name="l00051"></a>00051     psz_s1end--;
<a name="l00052"></a>00052     psz_s2++;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="comment">//copy last byte</span>
<a name="l00055"></a>00055   *psz_s2 = *psz_s1end;
<a name="l00056"></a>00056   psz_s2++;
<a name="l00057"></a>00057   <span class="comment">//mark end of string</span>
<a name="l00058"></a>00058   *psz_s2 = 0;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define SLAVE_I2C_ADDR 0x60</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00066"></a>00066   STATE_WAIT_FOR_ADDR,
<a name="l00067"></a>00067   STATE_WAIT_FOR_WRITE_DATA,
<a name="l00068"></a>00068   STATE_SEND_READ_DATA,
<a name="l00069"></a>00069   STATE_SEND_READ_LAST
<a name="l00070"></a>00070 } STATE;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">volatile</span> STATE e_mystate = STATE_WAIT_FOR_ADDR;
<a name="l00073"></a>00073 <span class="preprocessor">#define BUFSIZE 64</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">volatile</span> <span class="keywordtype">char</span>  sz_1[BUFSIZE+1];
<a name="l00075"></a>00075 <span class="keyword">volatile</span> <span class="keywordtype">char</span>  sz_2[BUFSIZE+1];
<a name="l00076"></a>00076 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_index;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> _ISRFAST _SI2C1Interrupt(<span class="keywordtype">void</span>) {
<a name="l00080"></a>00080   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00081"></a>00081   _SI2C1IF = 0;
<a name="l00082"></a>00082   <span class="keywordflow">switch</span> (e_mystate) {
<a name="l00083"></a>00083     <span class="keywordflow">case</span> STATE_WAIT_FOR_ADDR:
<a name="l00084"></a>00084       u8_c = I2C1RCV; <span class="comment">//clear RBF bit for address</span>
<a name="l00085"></a>00085       u16_index = 0;
<a name="l00086"></a>00086       <span class="comment">//check the R/W bit and see if read or write transaction</span>
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (I2C1STATbits.R_W) {
<a name="l00088"></a>00088         I2C1TRN = sz_2[u16_index++];  <span class="comment">//get first data byte</span>
<a name="l00089"></a>00089         I2C1CONbits.SCLREL = 1;     <span class="comment">//release clock line so MASTER can drive it</span>
<a name="l00090"></a>00090         e_mystate = STATE_SEND_READ_DATA; <span class="comment">//read transaction</span>
<a name="l00091"></a>00091       } <span class="keywordflow">else</span> e_mystate = STATE_WAIT_FOR_WRITE_DATA;
<a name="l00092"></a>00092       <span class="keywordflow">break</span>;
<a name="l00093"></a>00093     <span class="keywordflow">case</span> STATE_WAIT_FOR_WRITE_DATA:
<a name="l00094"></a>00094       <span class="comment">//character arrived, place in buffer</span>
<a name="l00095"></a>00095       sz_1[u16_index++] = I2C1RCV;  <span class="comment">//read the byte</span>
<a name="l00096"></a>00096       <span class="keywordflow">if</span> (sz_1[u16_index-1] == 0) {
<a name="l00097"></a>00097         <span class="comment">//have a complete string, reverse it.</span>
<a name="l00098"></a>00098         reverseString(sz_1,sz_2);
<a name="l00099"></a>00099         e_mystate = STATE_WAIT_FOR_ADDR; <span class="comment">//wait for next transaction</span>
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101       <span class="keywordflow">break</span>;
<a name="l00102"></a>00102     <span class="keywordflow">case</span> STATE_SEND_READ_DATA:
<a name="l00103"></a>00103       <span class="comment">//just keep placing reversed characters in buffer as MASTER reads our I2C port</span>
<a name="l00104"></a>00104       I2C1TRN = sz_2[u16_index++];
<a name="l00105"></a>00105       I2C1CONbits.SCLREL = 1;     <span class="comment">//release clock line so MASTER can drive it</span>
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (sz_2[u16_index-1] == 0) e_mystate = STATE_SEND_READ_LAST;
<a name="l00107"></a>00107       <span class="comment">//this is the last character, after byte is shifted out, release the clock line again</span>
<a name="l00108"></a>00108       <span class="keywordflow">break</span>;
<a name="l00109"></a>00109     <span class="keywordflow">case</span> STATE_SEND_READ_LAST:  <span class="comment">//this is interrupt for last character finished shifting out</span>
<a name="l00110"></a>00110       e_mystate = STATE_WAIT_FOR_ADDR;
<a name="l00111"></a>00111       <span class="keywordflow">break</span>;
<a name="l00112"></a>00112     <span class="keywordflow">default</span>:
<a name="l00113"></a>00113       e_mystate = STATE_WAIT_FOR_ADDR;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00119"></a>00119   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00120"></a>00120   <a class="code" href="pic24__i2c_8c.html#cead4bf46fc06af0f58d1ffbf915e024">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00121"></a>00121   I2C1ADD = SLAVE_I2C_ADDR&gt;&gt;1;   <span class="comment">//initialize the address register</span>
<a name="l00122"></a>00122   _SI2C1IF = 0;
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef _SI2C1IP</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  _SI2C1IP = 1;
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#ifdef _SI2C1IP0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  _SI2C1IP0 = 1;    <span class="comment">//header files can be inconsistent in how these are defined for PIC24H versus PIC24F</span>
<a name="l00128"></a>00128   _SI2C1IP1 = 0;
<a name="l00129"></a>00129   _SI2C1IP2 = 0;
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  _SI2C1IE = 1;                <span class="comment">//enable ISR</span>
<a name="l00133"></a>00133   <span class="keywordflow">while</span> (1) <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();    <span class="comment">//ISR does all work</span>
<a name="l00134"></a>00134 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
