<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap12/ir_biphase_decode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap12/ir_biphase_decode.c</h1><a href="ir__biphase__decode_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#define IR_FIFO_SIZE 32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_irFIFO[32];
<a name="l00039"></a>00039 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_irFifoHead = 0;
<a name="l00040"></a>00040 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_irFifoTail = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> irFifoWrite(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x) {
<a name="l00043"></a>00043   u16_irFifoHead++;
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (u16_irFifoHead == IR_FIFO_SIZE) u16_irFifoHead = 0;
<a name="l00045"></a>00045   au8_irFIFO[u16_irFifoHead] = u8_x;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> irFifoRead() {
<a name="l00048"></a>00048   <span class="keywordflow">while</span> (u16_irFifoHead == u16_irFifoTail) {
<a name="l00049"></a>00049     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   u16_irFifoTail++;
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (u16_irFifoTail == IR_FIFO_SIZE) u16_irFifoTail = 0;
<a name="l00053"></a>00053   <span class="keywordflow">return</span> au8_irFIFO[u16_irFifoTail];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* no interrupt for Timer2, must be configured so that one bit time does</span>
<a name="l00057"></a>00057 <span class="comment">not exceed the Timer2 period.</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {
<a name="l00060"></a>00060   T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF
<a name="l00061"></a>00061           | T2_32BIT_MODE_OFF
<a name="l00062"></a>00062           | T2_SOURCE_INT
<a name="l00063"></a>00063           | T2_PS_1_64 ;   <span class="comment">//at 40 MHz, approx 420 ms max, 1 tick = 1.6 us</span>
<a name="l00064"></a>00064   PR2 = 0xFFFF;                    <span class="comment">//must be long enough so that one bit time does not overflow this</span>
<a name="l00065"></a>00065   TMR2  = 0;                       <span class="comment">//clear timer2 value</span>
<a name="l00066"></a>00066   _T2IF = 0;                        <span class="comment">//clear interrupt flag</span>
<a name="l00067"></a>00067   T2CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define TWOTHIRDS_PERIOD_US 1100      //two thirds expected bit period, in microseconds</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_LENGTH  13            //number of bits expected in IR command</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IR_INPUT _RB7                 //using RB9 for IR input</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_lastCapture, u16_thisCapture,u16_delta, u16_twoThirdsPeriodTicks;
<a name="l00075"></a>00075 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_bitCount,u8_bitCountTotal,u8_currentByte;
<a name="l00076"></a>00076 <span class="comment">//some one-bit flags</span>
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagFLAGBITS {
<a name="l00078"></a>00078 <span class="keywordtype">unsigned</span> u1_bitEdge:
<a name="l00079"></a>00079   1;
<a name="l00080"></a>00080 <span class="keywordtype">unsigned</span> u1_bitValue:
<a name="l00081"></a>00081   1;
<a name="l00082"></a>00082 }FLAGBITS;
<a name="l00083"></a>00083 <span class="keyword">volatile</span> FLAGBITS flags;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00086"></a>00086   STATE_START_PULSE_FALL = 0,
<a name="l00087"></a>00087   STATE_START_PULSE_RISE,
<a name="l00088"></a>00088   STATE_BIT_CAPTURE,
<a name="l00089"></a>00089   STATE_LAST_EDGE,
<a name="l00090"></a>00090 } ICSTATE;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 ICSTATE e_isrICState;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> _ISRFAST _IC1Interrupt() {
<a name="l00095"></a>00095   _IC1IF = 0;
<a name="l00096"></a>00096   u16_thisCapture = IC1BUF ;  <span class="comment">//always read buffer to prevent overflow</span>
<a name="l00097"></a>00097   u16_delta = <a class="code" href="pic24__timer_8c.html#4a6db7bf1f434f235003bf0011348baa">computeDeltaTicks</a>(u16_lastCapture,u16_thisCapture,PR2);
<a name="l00098"></a>00098   u16_lastCapture = u16_thisCapture;
<a name="l00099"></a>00099   <span class="keywordflow">switch</span> (e_isrICState) {
<a name="l00100"></a>00100     <span class="keywordflow">case</span> STATE_START_PULSE_FALL:
<a name="l00101"></a>00101       e_isrICState = STATE_START_PULSE_RISE;
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> STATE_START_PULSE_RISE:
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (u16_delta &gt; u16_twoThirdsPeriodTicks) {
<a name="l00105"></a>00105         <span class="comment">//error, unexpected long pulse, reset back to start state</span>
<a name="l00106"></a>00106         e_isrICState = STATE_START_PULSE_FALL;
<a name="l00107"></a>00107       } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108         <span class="comment">//received start pulse, start accumulating bits</span>
<a name="l00109"></a>00109         flags.u1_bitEdge = 1;   <span class="comment">//next edge contains a bit</span>
<a name="l00110"></a>00110         u8_bitCount = 0;
<a name="l00111"></a>00111         u8_currentByte = 0;
<a name="l00112"></a>00112         flags.u1_bitValue = 1; <span class="comment">//first bit is always a '1'</span>
<a name="l00113"></a>00113         u8_bitCountTotal = 0;
<a name="l00114"></a>00114         e_isrICState = STATE_BIT_CAPTURE;
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116       <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     <span class="keywordflow">case</span> STATE_BIT_CAPTURE:
<a name="l00118"></a>00118       <span class="keywordflow">if</span> ((u16_delta &gt; u16_twoThirdsPeriodTicks) || flags.u1_bitEdge) {
<a name="l00119"></a>00119         <span class="comment">//record this bit</span>
<a name="l00120"></a>00120         <span class="keywordflow">if</span> ((u16_delta &gt; u16_twoThirdsPeriodTicks)) {
<a name="l00121"></a>00121           <span class="comment">//bit value has changed if wide pulse</span>
<a name="l00122"></a>00122           flags.u1_bitValue = !flags.u1_bitValue;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (u8_bitCount != 0)u8_currentByte = u8_currentByte &lt;&lt; 1;;
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (flags.u1_bitValue) u8_currentByte = u8_currentByte | 0x01;
<a name="l00126"></a>00126         u8_bitCount++;
<a name="l00127"></a>00127         u8_bitCountTotal++;
<a name="l00128"></a>00128         flags.u1_bitEdge = 1;  <span class="comment">//this was a bit edge</span>
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (u8_bitCount == 7) {  <span class="comment">//received start, toggle, address</span>
<a name="l00130"></a>00130           irFifoWrite(u8_currentByte);
<a name="l00131"></a>00131           u8_currentByte = 0;
<a name="l00132"></a>00132           u8_bitCount = 0;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135       flags.u1_bitEdge = !flags.u1_bitEdge;  <span class="comment">//next edge is opposite</span>
<a name="l00136"></a>00136       <span class="keywordflow">if</span> (u8_bitCountTotal == COMMAND_LENGTH) {
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (u8_bitCount != 0) irFifoWrite(u8_currentByte);  <span class="comment">//save last byte</span>
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (IR_INPUT) e_isrICState = STATE_START_PULSE_FALL;
<a name="l00139"></a>00139         <span class="keywordflow">else</span> e_isrICState = STATE_LAST_EDGE;   <span class="comment">//one more edge to come</span>
<a name="l00140"></a>00140       }
<a name="l00141"></a>00141       <span class="keywordflow">break</span>;
<a name="l00142"></a>00142     <span class="keywordflow">case</span> STATE_LAST_EDGE:
<a name="l00143"></a>00143       e_isrICState = STATE_START_PULSE_FALL;
<a name="l00144"></a>00144       <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">default</span>:
<a name="l00147"></a>00147       e_isrICState = STATE_START_PULSE_FALL;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//configure input capture.</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> configInputCapture1(<span class="keywordtype">void</span>) {
<a name="l00154"></a>00154   CONFIG_RB7_AS_DIG_INPUT();   <span class="comment">//use RB7 for IR Input (must be 5 V tolerant)</span>
<a name="l00155"></a>00155   <a class="code" href="pic24__ports_8h.html#71c5a3e84342e3bc8554992b961775dd">CONFIG_IC1_TO_RP</a>(7);         <span class="comment">//map IC1 to RP7/R7</span>
<a name="l00156"></a>00156   e_isrICState = STATE_START_PULSE_FALL;
<a name="l00157"></a>00157   u16_irFifoHead = 0;
<a name="l00158"></a>00158   u16_irFifoTail = 0;
<a name="l00159"></a>00159   u16_twoThirdsPeriodTicks = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(TWOTHIRDS_PERIOD_US, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00160"></a>00160   IC1CON = IC_TIMER2_SRC |     <span class="comment">//Timer2 source</span>
<a name="l00161"></a>00161            IC_INT_1CAPTURE |   <span class="comment">//Interrupt every capture</span>
<a name="l00162"></a>00162            IC_EVERY_EDGE;      <span class="comment">//Interrupt every edge</span>
<a name="l00163"></a>00163   _IC1IF = 0;
<a name="l00164"></a>00164   _IC1IP = 1;
<a name="l00165"></a>00165   _IC1IE = 1;   <span class="comment">//enable</span>
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00169"></a>00169   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x, u8_y;
<a name="l00170"></a>00170   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00171"></a>00171   configTimer2();
<a name="l00172"></a>00172   configInputCapture1();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">while</span> (1) {
<a name="l00175"></a>00175     u8_x = irFifoRead();
<a name="l00176"></a>00176     u8_y = irFifoRead();
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (u8_x &amp; 0x20) <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Toggle = 1, "</span>);
<a name="l00178"></a>00178     <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Toggle = 0, "</span>);
<a name="l00179"></a>00179     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Addr: "</span>);
<a name="l00180"></a>00180     <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(u8_x &amp; 0x1F);
<a name="l00181"></a>00181     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">",Cmd: "</span>);
<a name="l00182"></a>00182     <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(u8_y);
<a name="l00183"></a>00183     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
