<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap9/ledsw1_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap9/ledsw1_timer.c</h1><a href="ledsw1__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="ledsw1__timer_8c.html#b30da31bcc93a06a8b5db34510c22efa">00039</a> <span class="preprocessor">#define CONFIG_LED1() CONFIG_RB14_AS_DIG_OUTPUT()</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LED1  _LATB14     //led1 state</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="ledsw1__timer_8c.html#66efa62bb623cdbff24c72756637fae2">00043</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>()  {
<a name="l00044"></a>00044   CONFIG_RB13_AS_DIG_INPUT();     <span class="comment">//use RB13 for switch input</span>
<a name="l00045"></a>00045   ENABLE_RB13_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00046"></a>00046   <a class="code" href="pic24__delay_8h.html#60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);                    <span class="comment">// Wait for pullup</span>
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define SW1_RAW         _RB13             //raw switch value</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SW1             u8_valueSW1       //switch state</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SW1_PRESSED()   SW1==0            //switch test</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SW1_RELEASED()  SW1==1            //switch test</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00055"></a>00055   STATE_WAIT_FOR_PRESS = 0,
<a name="l00056"></a>00056   STATE_WAIT_FOR_RELEASE,
<a name="l00057"></a>00057 } ISRSTATE;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_valueSW1  = 1;    <span class="comment">//initially high</span>
<a name="l00060"></a><a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0">00060</a> <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> = 0;       
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//Interrupt Service Routine for Timer3</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00064"></a>00064   <span class="keyword">static</span> ISRSTATE e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00065"></a>00065   u8_valueSW1 = SW1_RAW;     <span class="comment">//sample the switch</span>
<a name="l00066"></a>00066   <span class="keywordflow">switch</span> (e_isrState) {
<a name="l00067"></a>00067     <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS:
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (SW1_PRESSED() &amp;&amp; (<a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> == 0))
<a name="l00069"></a>00069         e_isrState = STATE_WAIT_FOR_RELEASE;
<a name="l00070"></a>00070       <span class="keywordflow">break</span>;
<a name="l00071"></a>00071     <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE:
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (SW1_RELEASED()) {
<a name="l00073"></a>00073         e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00074"></a>00074         <a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> = 1; <span class="comment">//set press &amp; release semaphore</span>
<a name="l00075"></a>00075         <span class="keywordflow">break</span>;
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077     <span class="keywordflow">default</span>:
<a name="l00078"></a>00078       e_isrState = STATE_WAIT_FOR_RELEASE;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   _T3IF = 0;                 <span class="comment">//clear the timer interrupt bit</span>
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="ledsw1__timer_8c.html#e7aefaae8a5b20fcd26f27223e1c29f3">00085</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ledsw1_8c.html#e7aefaae8a5b20fcd26f27223e1c29f3" title="Switch2 configuration.">CONFIG_SW2</a>()  {
<a name="l00086"></a>00086   CONFIG_RB12_AS_DIG_INPUT();     <span class="comment">//use RB12 for switch input</span>
<a name="l00087"></a>00087   ENABLE_RB12_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00088"></a>00088   <a class="code" href="pic24__delay_8h.html#60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);                    <span class="comment">//wait for pullup to drive pin high</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#define SW2              _RB12  //switch state</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00095"></a>00095   STATE_RESET = 0,
<a name="l00096"></a>00096   STATE_WAIT_FOR_PNR1,
<a name="l00097"></a>00097   STATE_WAIT_FOR_PNR2,
<a name="l00098"></a>00098   STATE_BLINK,
<a name="l00099"></a>00099   STATE_WAIT_FOR_RELEASE3
<a name="l00100"></a>00100 } STATE;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//print debug message for state when it changes</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span> printNewState (STATE e_currentState) {
<a name="l00104"></a>00104   <span class="keyword">static</span> STATE e_LastState = STATE_RESET;
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (e_LastState != e_currentState) {
<a name="l00106"></a>00106     <span class="keywordflow">switch</span> (e_currentState) {
<a name="l00107"></a>00107       <span class="keywordflow">case</span> STATE_WAIT_FOR_PNR1:
<a name="l00108"></a>00108         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_WAIT_FOR_PNR1 - LED is off\n"</span>);
<a name="l00109"></a>00109         <span class="keywordflow">break</span>;
<a name="l00110"></a>00110       <span class="keywordflow">case</span> STATE_WAIT_FOR_PNR2:
<a name="l00111"></a>00111         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_WAIT_FOR_PNR2 - SW2 on goes to blink else go to PNR1\n"</span>);
<a name="l00112"></a>00112         <span class="keywordflow">break</span>;
<a name="l00113"></a>00113       <span class="keywordflow">case</span> STATE_BLINK:
<a name="l00114"></a>00114         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_BLINK - LED blinks, waiting for SW1 press\n"</span>);
<a name="l00115"></a>00115         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116       <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE3:
<a name="l00117"></a>00117         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_WAIT_FOR_RELEASE3 - LED is on\n"</span>);
<a name="l00118"></a>00118         <span class="keywordflow">break</span>;
<a name="l00119"></a>00119       <span class="keywordflow">default</span>:
<a name="l00120"></a>00120         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   e_LastState = e_currentState;  <span class="comment">//remember last state</span>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#define ISR_PERIOD     15                // in ms</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00129"></a>00129   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00130"></a>00130   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00131"></a>00131   <span class="comment">//T3CON set like this for documentation purposes.</span>
<a name="l00132"></a>00132   <span class="comment">//could be replaced by T3CON = 0x0020</span>
<a name="l00133"></a>00133   T3CON = T3_OFF |T3_IDLE_CON | T3_GATE_OFF
<a name="l00134"></a>00134           | T3_SOURCE_INT
<a name="l00135"></a>00135           | T3_PS_1_64 ;  <span class="comment">//results in T3CON= 0x0020</span>
<a name="l00136"></a>00136   PR3 = <a class="code" href="pic24__timer_8c.html#c309a829f8c725e36978a411c4db4c40">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00137"></a>00137   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00138"></a>00138   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00139"></a>00139   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00140"></a>00140   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00141"></a>00141   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="ledsw1__timer_8c.html#840291bc02cba5474a4cb46a9b9566fe">00144</a> <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00145"></a>00145   STATE e_mystate;
<a name="l00146"></a>00146   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00147"></a>00147 
<a name="l00149"></a>00149   <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>();        <span class="comment">//configure switch</span>
<a name="l00150"></a>00150   <a class="code" href="ledsw1_8c.html#e7aefaae8a5b20fcd26f27223e1c29f3" title="Switch2 configuration.">CONFIG_SW2</a>();        <span class="comment">//configure switch</span>
<a name="l00151"></a>00151   <a class="code" href="ledsw1_8c.html#b30da31bcc93a06a8b5db34510c22efa" title="LED1.">CONFIG_LED1</a>();       <span class="comment">//config the LED</span>
<a name="l00153"></a>00153 <span class="comment"></span>  configTimer3();
<a name="l00154"></a>00154   <span class="comment">/*****Toggle LED each time switch is pressed and released ******************************/</span>
<a name="l00155"></a>00155   e_mystate = STATE_WAIT_FOR_PNR1;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">/* Observe that use of a periodic interrupt for sampling the</span>
<a name="l00158"></a>00158 <span class="comment">  switch value means that all of the debounce delays can be removed</span>
<a name="l00159"></a>00159 <span class="comment">  */</span>
<a name="l00160"></a>00160   <span class="keywordflow">while</span> (1) {
<a name="l00161"></a>00161     printNewState(e_mystate);  <span class="comment">//debug message when state changes</span>
<a name="l00162"></a>00162     <span class="keywordflow">switch</span> (e_mystate) {
<a name="l00163"></a>00163       <span class="keywordflow">case</span> STATE_WAIT_FOR_PNR1:
<a name="l00164"></a>00164         LED1 = 0; <span class="comment">//turn off the LED</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (<a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a>) {
<a name="l00166"></a>00166           <a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> = 0; <span class="comment">//clear semaphore</span>
<a name="l00167"></a>00167           e_mystate = STATE_WAIT_FOR_PNR2;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">break</span>;
<a name="l00170"></a>00170       <span class="keywordflow">case</span> STATE_WAIT_FOR_PNR2:
<a name="l00171"></a>00171         LED1 = 1; <span class="comment">//turn on the LED</span>
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (<a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a>) {
<a name="l00173"></a>00173           <a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> = 0; <span class="comment">//clear semaphore</span>
<a name="l00174"></a>00174           <span class="comment">//decide where to go</span>
<a name="l00175"></a>00175           <span class="keywordflow">if</span> (SW2) e_mystate = STATE_BLINK;
<a name="l00176"></a>00176           <span class="keywordflow">else</span> e_mystate = STATE_WAIT_FOR_PNR1;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">break</span>;
<a name="l00179"></a>00179       <span class="keywordflow">case</span> STATE_BLINK:
<a name="l00180"></a>00180         LED1 = !LED1;    <span class="comment">//blink while not pressed</span>
<a name="l00181"></a>00181         <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(100);    <span class="comment">//blink delay</span>
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (SW1_PRESSED()) e_mystate = STATE_WAIT_FOR_RELEASE3;
<a name="l00183"></a>00183         <span class="keywordflow">break</span>;
<a name="l00184"></a>00184       <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE3:
<a name="l00185"></a>00185         LED1 = 1;   <span class="comment">//Freeze LED1 at 1</span>
<a name="l00186"></a>00186         <span class="comment">//use u8_pnrSW1 instead of SW1_RELEASED because</span>
<a name="l00187"></a>00187         <span class="comment">//u8_pnrSW1 is set on a release, and must be cleared.</span>
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (<a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a>) {
<a name="l00189"></a>00189           <a class="code" href="ledsw1__timer_8c.html#9dd5842655d76933a2cbd76b1bac68f0" title="True when SW1 has been Pressed-N-Released.">u8_pnrSW1</a> = 0;
<a name="l00190"></a>00190           e_mystate = STATE_WAIT_FOR_PNR1;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">break</span>;
<a name="l00193"></a>00193       <span class="keywordflow">default</span>:
<a name="l00194"></a>00194         e_mystate = STATE_WAIT_FOR_PNR1;
<a name="l00195"></a>00195     }<span class="comment">//end switch(e_mystate)</span>
<a name="l00196"></a>00196     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();     <span class="comment">//ensure that we are alive</span>
<a name="l00197"></a>00197   } <span class="comment">// end while (1)</span>
<a name="l00198"></a>00198 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
