<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap9/ledtoggle_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chap9/ledtoggle_timer.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>

<p>
<a href="ledtoggle__timer_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Demonstrates the use of a period interrupt to sample a switch input, removes the need for debounce delays. 
<p>Definition in file <a class="el" href="ledtoggle__timer_8c-source.html">ledtoggle_timer.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b30da31bcc93a06a8b5db34510c22efa"></a><!-- doxytag: member="ledtoggle_timer.c::CONFIG_LED1" ref="b30da31bcc93a06a8b5db34510c22efa" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledtoggle__timer_8c.html#b30da31bcc93a06a8b5db34510c22efa">CONFIG_LED1</a>()&nbsp;&nbsp;&nbsp;CONFIG_RB14_AS_DIG_OUTPUT()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED1. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66efa62bb623cdbff24c72756637fae2"></a><!-- doxytag: member="ledtoggle_timer.c::CONFIG_SW1" ref="66efa62bb623cdbff24c72756637fae2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledtoggle__timer_8c.html#66efa62bb623cdbff24c72756637fae2">CONFIG_SW1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch1 configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledtoggle__timer_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="ledtoggle_timer.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
PIO config 
<p>Definition at line <a class="el" href="ledtoggle__timer_8c-source.html#l00103">103</a> of file <a class="el" href="ledtoggle__timer_8c-source.html">ledtoggle_timer.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
