<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap8/ledtoggle.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap8/ledtoggle.c</h1><a href="ledtoggle_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="ledtoggle_8c.html#b30da31bcc93a06a8b5db34510c22efa">00040</a> <span class="preprocessor">#define CONFIG_LED1() CONFIG_RB14_AS_DIG_OUTPUT()</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LED1  _LATB14     //led1 state</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="ledtoggle_8c.html#66efa62bb623cdbff24c72756637fae2">00044</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>()  {
<a name="l00045"></a>00045   CONFIG_RB13_AS_DIG_INPUT();     <span class="comment">//use RB10 for switch input</span>
<a name="l00046"></a>00046   ENABLE_RB13_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define SW1              _RB13       //switch state</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SW1_PRESSED()   SW1==0  //switch test</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SW1_RELEASED()  SW1==1  //switch test</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00055"></a>00055   STATE_RESET = 0,
<a name="l00056"></a>00056   STATE_WAIT_FOR_PRESS,
<a name="l00057"></a>00057   STATE_WAIT_FOR_RELEASE
<a name="l00058"></a>00058 } STATE;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 STATE e_lastState = STATE_RESET;
<a name="l00061"></a>00061 <span class="comment">//print debug message for state when it changes</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> printNewState (STATE e_currentState) {
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (e_lastState != e_currentState) {
<a name="l00064"></a>00064     <span class="keywordflow">switch</span> (e_currentState) {
<a name="l00065"></a>00065       <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS:
<a name="l00066"></a>00066         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_WAIT_FOR_PRESS\n"</span>);
<a name="l00067"></a>00067         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068       <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE:
<a name="l00069"></a>00069         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"STATE_WAIT_FOR_RELEASE\n"</span>);
<a name="l00070"></a>00070         <span class="keywordflow">break</span>;
<a name="l00071"></a>00071       <span class="keywordflow">default</span>:
<a name="l00072"></a>00072         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Unexpected state\n"</span>);
<a name="l00073"></a>00073         <span class="keywordflow">break</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   e_lastState = e_currentState;  <span class="comment">//remember last state</span>
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="ledtoggle_8c.html#840291bc02cba5474a4cb46a9b9566fe">00079</a> <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00080"></a>00080   STATE e_mystate;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);      <span class="comment">// Set up heartbeat, UART, print hello message and diags</span>
<a name="l00084"></a>00084 <span class="comment"></span>  <a class="code" href="ledsw1_8c.html#66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>();        <span class="comment">//configure switch</span>
<a name="l00085"></a>00085   <a class="code" href="ledsw1_8c.html#b30da31bcc93a06a8b5db34510c22efa" title="LED1.">CONFIG_LED1</a>();       <span class="comment">//config the LED</span>
<a name="l00086"></a>00086   <a class="code" href="pic24__delay_8h.html#60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);         <span class="comment">//give pullups a little time</span>
<a name="l00087"></a>00087   <span class="comment">/*****Toggle LED each time switch is pressed and released ******************************/</span>
<a name="l00088"></a>00088   e_mystate = STATE_WAIT_FOR_PRESS;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">while</span> (1) {
<a name="l00091"></a>00091     printNewState(e_mystate);  <span class="comment">//debug message when state changes</span>
<a name="l00092"></a>00092     <span class="keywordflow">switch</span> (e_mystate) {
<a name="l00093"></a>00093       <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS:
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (SW1_PRESSED()) e_mystate = STATE_WAIT_FOR_RELEASE;
<a name="l00095"></a>00095         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096       <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE:
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (SW1_RELEASED()) {
<a name="l00098"></a>00098           LED1 = !LED1;   <span class="comment">//toggle LED</span>
<a name="l00099"></a>00099           e_mystate = STATE_WAIT_FOR_PRESS;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102       <span class="keywordflow">default</span>:
<a name="l00103"></a>00103         e_mystate = STATE_WAIT_FOR_PRESS;
<a name="l00104"></a>00104     }<span class="comment">//end switch(e_mystate)</span>
<a name="l00105"></a>00105     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(<a class="code" href="pic24__delay_8h.html#9adb8f368f368faf5d13c1aa02107b94">DEBOUNCE_DLY</a>);      <span class="comment">//Debounce</span>
<a name="l00106"></a>00106     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();     <span class="comment">//ensure that we are alive</span>
<a name="l00107"></a>00107   } <span class="comment">// end while (1)</span>
<a name="l00108"></a>00108 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
