<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/common/motor3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>robotics/common/motor3.c File Reference</h1><code>#include &quot;<a class="el" href="motorconfig3_8h-source.html">motorconfig3.h</a>&quot;</code><br>

<p>
<a href="motor3_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Donaldson</dd></dl>
This file contains the function definitions for the motor library. It is not meant to be edited directly, and all configuration of the library should be done through <a class="el" href="motorconfig3_8h.html">motorconfig3.h</a>. 
<p>Definition in file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_motor, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_direction, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8c.html#2ecefa081148be8f986456e55ea2a979">initialize_motor_3</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8c.html#3a819e6a664d5ab92cbb6da020209805">ESOS_USER_INTERRUPT</a> (ESOS_IRQ_PIC24_T3)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3a819e6a664d5ab92cbb6da020209805"></a><!-- doxytag: member="motor3.c::ESOS_USER_INTERRUPT" ref="3a819e6a664d5ab92cbb6da020209805" args="(ESOS_IRQ_PIC24_T3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_INTERRUPT           </td>
          <td>(</td>
          <td class="paramtype">ESOS_IRQ_PIC24_T3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Since the timer is being used solely for PWM, the ISR only needs to clear the interrupt flag. 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00223">223</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ecefa081148be8f986456e55ea2a979"></a><!-- doxytag: member="motor3.c::initialize_motor_3" ref="2ecefa081148be8f986456e55ea2a979" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_motor_3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the selected motors. Each motor is associated with an output compare, and each output compare is initialized to a 100 count duration until <a class="el" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3()</a> is called. 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00129">129</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38e73a1f60d573612e0dadd56b7a7c9"></a><!-- doxytag: member="motor3.c::update_motor_3" ref="f38e73a1f60d573612e0dadd56b7a7c9" args="(uint8 u8_motor, uint8 u8_direction, uint16 u16_duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_motor_3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to update each motor with a new direction and PWM duration. The motor (see Motor References) and direction (see Motor States) parameters are already defined, and the duration parameter is in terms of Timer ticks, which can be easily calculated with <a class="el" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks()</a>. This function will <a class="el" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT()</a> if an invalid duration or motor is passed. Also, a bit mask is applied to the direction parameter so any editing of Motor States should be done with care.<p>
As an example, to set motor 2 to 90% speed in reverse: <div class="fragment"><pre class="fragment"> <a class="code" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3</a>(MOTOR_3_2, MOTOR_REVERSE, <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(360, <a class="code" href="motorconfig3_8h.html#d2d5c1d9e2ad92ede261c0ece99646db">MOTOR_PRESCALER_3</a>)); 
</pre></div> 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00024">24</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
