<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/include/motor3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>robotics/include/motor3.h File Reference</h1>
<p>
<a href="motor3_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Donaldson</dd></dl>
This file contains function declarations and proprietary "#defines" for the motor library. It is not meant to be directly edited, and all library configuration should be done through <a class="el" href="motorconfig3_8h.html">motorconfig3.h</a>. 
<p>Definition in file <a class="el" href="motor3_8h-source.html">motor3.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8h.html#a65019760fdb284568302522aec2ce6e">MAX_NUM_MOTORS_USED_3</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8h.html#b7b555cdced070fb1026c4dc8af5d91d">MOTOR_TIMER_USED_3</a></td></tr>

<tr><td colspan="2"><div class="groupHeader">Motor References</div></td></tr>
<tr><td colspan="2"><div class="groupText">This group of "#defines" are meant to uniquely identify each motor for ease of use in code, specifically with <a class="el" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3()</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For those wanting to expand on this library, the naming convention is MOTOR_&lt;T&gt;_&lt;n&gt; = 0xTn. 'T' is associated with which Timer the motors are running on, and 'n' is the motor number. </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7ac6e44684ed90d3d7c440a9d3cfcb0"></a><!-- doxytag: member="motor3.h::MOTOR_3_1" ref="c7ac6e44684ed90d3d7c440a9d3cfcb0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_1</b>&nbsp;&nbsp;&nbsp;0x31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea1d3741b6610064eb49d557cac9a270"></a><!-- doxytag: member="motor3.h::MOTOR_3_2" ref="ea1d3741b6610064eb49d557cac9a270" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_2</b>&nbsp;&nbsp;&nbsp;0x32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27c9dcd820f89fd2fca70c440dc13731"></a><!-- doxytag: member="motor3.h::MOTOR_3_3" ref="27c9dcd820f89fd2fca70c440dc13731" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_3</b>&nbsp;&nbsp;&nbsp;0x33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71edcccf8f0a3bf1c1a50b9e76e24962"></a><!-- doxytag: member="motor3.h::MOTOR_3_4" ref="71edcccf8f0a3bf1c1a50b9e76e24962" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_4</b>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8abc3eb8b26a27d3c35acd67984802e4"></a><!-- doxytag: member="motor3.h::MOTOR_3_5" ref="8abc3eb8b26a27d3c35acd67984802e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_5</b>&nbsp;&nbsp;&nbsp;0x35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbc6c999667cda0c1799f19263d73b0c"></a><!-- doxytag: member="motor3.h::MOTOR_3_6" ref="cbc6c999667cda0c1799f19263d73b0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_6</b>&nbsp;&nbsp;&nbsp;0x36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65ad4cd3f713ffa11901b6041d17bf80"></a><!-- doxytag: member="motor3.h::MOTOR_3_7" ref="65ad4cd3f713ffa11901b6041d17bf80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_7</b>&nbsp;&nbsp;&nbsp;0x37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e38e155265ac20451ac262f9f4ef49b0"></a><!-- doxytag: member="motor3.h::MOTOR_3_8" ref="e38e155265ac20451ac262f9f4ef49b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_3_8</b>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td colspan="2"><div class="groupHeader">Motor States</div></td></tr>
<tr><td colspan="2"><div class="groupText">Motor states are predefined for ease of use and are to be used in conjunction with <a class="el" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3()</a>. Except for MOTOR_COAST, the LSB toggles the first direction port and the second LSB toggles the second direction port. Basically, a bit mask is applied to them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fcbb3259faed3e86096a316d30c5210"></a><!-- doxytag: member="motor3.h::MOTOR_COAST" ref="5fcbb3259faed3e86096a316d30c5210" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_COAST</b>&nbsp;&nbsp;&nbsp;0b00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecfc8cb31c77ff43036a88e475f0198d"></a><!-- doxytag: member="motor3.h::MOTOR_FORWARD" ref="ecfc8cb31c77ff43036a88e475f0198d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_FORWARD</b>&nbsp;&nbsp;&nbsp;0b00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66ddd712d0c88e8299bdfe5e04d8600f"></a><!-- doxytag: member="motor3.h::MOTOR_REVERSE" ref="66ddd712d0c88e8299bdfe5e04d8600f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_REVERSE</b>&nbsp;&nbsp;&nbsp;0b00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e78a9da8a93d2c95ad2d293a910f4175"></a><!-- doxytag: member="motor3.h::MOTOR_BRAKEL" ref="e78a9da8a93d2c95ad2d293a910f4175" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_BRAKEL</b>&nbsp;&nbsp;&nbsp;0b00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aa8c7ce7f8d24739d7162a811299e76"></a><!-- doxytag: member="motor3.h::MOTOR_BRAKEH" ref="1aa8c7ce7f8d24739d7162a811299e76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOTOR_BRAKEH</b>&nbsp;&nbsp;&nbsp;0b00000011</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8h.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_motor, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_direction, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8h.html#2ecefa081148be8f986456e55ea2a979">initialize_motor_3</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor3_8h.html#3a819e6a664d5ab92cbb6da020209805">ESOS_USER_INTERRUPT</a> (ESOS_IRQ_PIC24_T3)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a65019760fdb284568302522aec2ce6e"></a><!-- doxytag: member="motor3.h::MAX_NUM_MOTORS_USED_3" ref="a65019760fdb284568302522aec2ce6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_MOTORS_USED_3&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This defines the maximum number of motors that are supported in the library and should not be edited unless you make changes in the code so that more motors can be supported. 
<p>Definition at line <a class="el" href="motor3_8h-source.html#l00055">55</a> of file <a class="el" href="motor3_8h-source.html">motor3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7b555cdced070fb1026c4dc8af5d91d"></a><!-- doxytag: member="motor3.h::MOTOR_TIMER_USED_3" ref="b7b555cdced070fb1026c4dc8af5d91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_TIMER_USED_3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MOTOR_TIMER_USED_&lt;n&gt; should reflect which Timer is being used. This does not belong in <a class="el" href="motorconfig3_8h.html">motorconfig3.h</a> because it should be templatized (in the event that this library is templatized). 
<p>Definition at line <a class="el" href="motor3_8h-source.html#l00062">62</a> of file <a class="el" href="motor3_8h-source.html">motor3.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3a819e6a664d5ab92cbb6da020209805"></a><!-- doxytag: member="motor3.h::ESOS_USER_INTERRUPT" ref="3a819e6a664d5ab92cbb6da020209805" args="(ESOS_IRQ_PIC24_T3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_INTERRUPT           </td>
          <td>(</td>
          <td class="paramtype">ESOS_IRQ_PIC24_T3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Since the timer is being used solely for PWM, the ISR only needs to clear the interrupt flag. 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00223">223</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ecefa081148be8f986456e55ea2a979"></a><!-- doxytag: member="motor3.h::initialize_motor_3" ref="2ecefa081148be8f986456e55ea2a979" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_motor_3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the selected motors. Each motor is associated with an output compare, and each output compare is initialized to a 100 count duration until <a class="el" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3()</a> is called. 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00129">129</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38e73a1f60d573612e0dadd56b7a7c9"></a><!-- doxytag: member="motor3.h::update_motor_3" ref="f38e73a1f60d573612e0dadd56b7a7c9" args="(uint8 u8_motor, uint8 u8_direction, uint16 u16_duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_motor_3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to update each motor with a new direction and PWM duration. The motor (see Motor References) and direction (see Motor States) parameters are already defined, and the duration parameter is in terms of Timer ticks, which can be easily calculated with <a class="el" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks()</a>. This function will <a class="el" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT()</a> if an invalid duration or motor is passed. Also, a bit mask is applied to the direction parameter so any editing of Motor States should be done with care.<p>
As an example, to set motor 2 to 90% speed in reverse: <div class="fragment"><pre class="fragment"> <a class="code" href="motor3_8c.html#f38e73a1f60d573612e0dadd56b7a7c9">update_motor_3</a>(MOTOR_3_2, MOTOR_REVERSE, <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(360, <a class="code" href="motorconfig3_8h.html#d2d5c1d9e2ad92ede261c0ece99646db">MOTOR_PRESCALER_3</a>)); 
</pre></div> 
<p>Definition at line <a class="el" href="motor3_8c-source.html#l00024">24</a> of file <a class="el" href="motor3_8c-source.html">motor3.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:24 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
