<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: robotics/include/motorconfig3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>robotics/include/motorconfig3.h</h1><a href="motorconfig3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00036"></a>00036 <span class="comment">/* Includes */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include    "<a class="code" href="esos_8h.html">esos.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include    "<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="motorconfig3_8h.html#272fba2c0384681b642eb5b56660ce35">00044</a> <span class="preprocessor">#define NUM_MOTORS_USED_3 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="motorconfig3_8h.html#d2d5c1d9e2ad92ede261c0ece99646db">00048</a> <span class="preprocessor">#define MOTOR_PRESCALER_3 64  //1, 8, 64, or 256</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="motorconfig3_8h.html#4b600435296bbd2072c3bb78dfa074a9">00054</a> <span class="preprocessor">#define MOTOR_IRQ_LEVEL_3 2  //1-4 for ESOS; 1-7 otherwise</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="motorconfig3_8h.html#b8950ecb1a09dd6014ca2aea9a554f24">00058</a> <span class="preprocessor">#define MOTOR_PULSE_PERIOD_3 usToU16Ticks(400, MOTOR_PRESCALER_3);  //initialize to 400us (2.5KHz)  </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="motorconfig3_8h.html#36a55a58c710e141b3d32dc53e033032">00073</a> <span class="preprocessor">#define MOTOR_3_1_DIR_PORT_1 _LATB8</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="motorconfig3_8h.html#ae04320f7770b5600ab465fc82e89b8c">00078</a> <span class="preprocessor">#define MOTOR_3_1_DIR_PORT_2 _LATB7</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="motorconfig3_8h.html#a393965c28d6c53dd1058953a27e2d6d">00085</a> <span class="preprocessor">#define CONFIG_MOTOR_3_1()   {CONFIG_RB8_AS_DIG_OUTPUT(); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                              CONFIG_RB7_AS_DIG_OUTPUT(); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                              CONFIG_OC1_TO_RP(6);}</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define MOTOR_3_2_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_2_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_2()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                              CONFIG_OC2_TO_RP(&lt;Z&gt;);}</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define MOTOR_3_3_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_3_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_3()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                              CONFIG_OC3_TO_RP(&lt;Z&gt;);}</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define MOTOR_3_4_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_4_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_4()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                              CONFIG_OC4_TO_RP(&lt;Z&gt;);}</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define MOTOR_3_5_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_5_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_5()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                              CONFIG_OC5_TO_RP(&lt;Z&gt;);}</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define MOTOR_3_6_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_6_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_6()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                              CONFIG_OC6_TO_RP(&lt;Z&gt;);}</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define MOTOR_3_7_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_7_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_7()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                              CONFIG_OC7_TO_RP(&lt;Z&gt;);}</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define MOTOR_3_8_DIR_PORT_1 _LATB&lt;X&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_3_8_DIR_PORT_2 _LATB&lt;Y&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_MOTOR_3_8()       {CONFIG_RB&lt;X&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                              CONFIG_RB&lt;Y&gt;_AS_DIG_OUTPUT(); \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                              CONFIG_OC8_TO_RP(&lt;Z&gt;);}</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#include        "<a class="code" href="motor3_8h.html">motor3.h</a>"</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
