<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap12/outcompare_contpulse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap12/outcompare_contpulse.c</h1><a href="outcompare__contpulse_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SQWAVE_PWHIGH</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SQWAVE_PWHIGH 2000   // desired PW High, in us</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifndef SQWAVE_PERIOD</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SQWAVE_PERIOD 20000  // desired period, in us</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {
<a name="l00047"></a>00047   T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF
<a name="l00048"></a>00048           | T2_32BIT_MODE_OFF
<a name="l00049"></a>00049           | T2_SOURCE_INT
<a name="l00050"></a>00050           | T2_PS_1_64 ;  <span class="comment">//1 tick = 1.6 us at FCY=40 MHz</span>
<a name="l00051"></a>00051   PR2 = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(SQWAVE_PERIOD, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00052"></a>00052   TMR2  = 0;       <span class="comment">//clear timer2 value</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {
<a name="l00056"></a>00056   T2CONbits.TON = 0;       <span class="comment">//disable Timer when configuring Output compare</span>
<a name="l00057"></a>00057   CONFIG_RB8_AS_DIG_OUTPUT();
<a name="l00058"></a>00058   CONFIG_OC1_TO_RP(8);        <span class="comment">//map OC1 to RP8/RP13</span>
<a name="l00059"></a>00059 <span class="comment">//initialized the primary,secondary compare registers</span>
<a name="l00060"></a>00060 <span class="comment">//assumes TIMER2 initialized before OC1 so PRE bits are set</span>
<a name="l00061"></a>00061   OC1R = 0;   <span class="comment">//go high when Timer2 == 0</span>
<a name="l00062"></a>00062   OC1RS = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(SQWAVE_PWHIGH, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)); <span class="comment">//go low when Timer2 == u16_sqwavePWHighTicks</span>
<a name="l00063"></a>00063 <span class="comment">//turn on the compare toggle mode using Timer2</span>
<a name="l00064"></a>00064   OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span>
<a name="l00065"></a>00065            OC_CONTINUE_PULSE;  <span class="comment">//Continuous pulse mode</span>
<a name="l00066"></a>00066   _OC1IF = 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00070"></a>00070   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00071"></a>00071   configTimer2();
<a name="l00072"></a>00072   configOutputCapture1();
<a name="l00073"></a>00073   T2CONbits.TON = 1;       <span class="comment">//turn on Timer2 to start sqwave</span>
<a name="l00074"></a>00074   <span class="keywordflow">while</span> (1) <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(); <span class="comment">//nothing to do, squarewave generated in hardware</span>
<a name="l00075"></a>00075 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
