<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap12/outputcompare_multiservo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap12/outputcompare_multiservo.c</h1><a href="outputcompare__multiservo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00041"></a>00041 <span class="preprocessor">#define PWM_PERIOD 12000   //in microseconds  </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {
<a name="l00044"></a>00044   T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF
<a name="l00045"></a>00045           | T2_32BIT_MODE_OFF
<a name="l00046"></a>00046           | T2_SOURCE_INT
<a name="l00047"></a>00047           | T2_PS_1_256 ;  <span class="comment">//1 tick = 1.6 us at FCY=40 MHz</span>
<a name="l00048"></a>00048   PR2 = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(PWM_PERIOD, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;
<a name="l00049"></a>00049   TMR2  = 0;       <span class="comment">//clear timer2 value</span>
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//just pick four digital outputs</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define NUM_SERVOS 4</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SERVO0  _LATB2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SERVO1  _LATB3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SERVO2  _LATB13</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SERVO3  _LATB14</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define MIN_PW  600            //minimum pulse width, in us</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MAX_PW 2400            //minimum pulse width, in us</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SLOT_WIDTH 2800        //slot width, in us</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> au16_servoPWidths[NUM_SERVOS];
<a name="l00064"></a>00064 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_currentServo =0;
<a name="l00065"></a>00065 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_servoEdge = 1;  <span class="comment">//1 = RISING, 0 = FALLING</span>
<a name="l00066"></a>00066 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_slotWidthTicks = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> initServos(<span class="keywordtype">void</span>) {
<a name="l00069"></a>00069   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_i;
<a name="l00070"></a>00070   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_initPW;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   u8_currentServo = 0;
<a name="l00073"></a>00073   CONFIG_RB2_AS_DIG_OUTPUT();
<a name="l00074"></a>00074   CONFIG_RB3_AS_DIG_OUTPUT();
<a name="l00075"></a>00075   CONFIG_RB13_AS_DIG_OUTPUT();
<a name="l00076"></a>00076   CONFIG_RB14_AS_DIG_OUTPUT();
<a name="l00077"></a>00077   u16_initPW = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(MIN_PW + (MAX_PW-MIN_PW)/2, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">//config all servos for half maximum pulse width</span>
<a name="l00080"></a>00080   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;NUM_SERVOS; u8_i++) au16_servoPWidths[u8_i]=u16_initPW;
<a name="l00081"></a>00081   SERVO0 = 0; <span class="comment">//all servo outputs low initially</span>
<a name="l00082"></a>00082   SERVO1 = 0;
<a name="l00083"></a>00083   SERVO2 = 0;
<a name="l00084"></a>00084   SERVO3 = 0;  <span class="comment">//outputs initially low</span>
<a name="l00085"></a>00085   u16_slotWidthTicks = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(SLOT_WIDTH, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> setServoOutput (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_servo, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_val) {
<a name="l00091"></a>00091   <span class="keywordflow">switch</span> (u8_servo) {
<a name="l00092"></a>00092     <span class="keywordflow">case</span> 0:
<a name="l00093"></a>00093       SERVO0 = u8_val;
<a name="l00094"></a>00094       <span class="keywordflow">break</span>;
<a name="l00095"></a>00095     <span class="keywordflow">case</span> 1:
<a name="l00096"></a>00096       SERVO1 = u8_val;
<a name="l00097"></a>00097       <span class="keywordflow">break</span>;
<a name="l00098"></a>00098     <span class="keywordflow">case</span> 2:
<a name="l00099"></a>00099       SERVO2 = u8_val;
<a name="l00100"></a>00100       <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     <span class="keywordflow">case</span> 3:
<a name="l00102"></a>00102       SERVO3 = u8_val;
<a name="l00103"></a>00103       <span class="keywordflow">break</span>;
<a name="l00104"></a>00104     <span class="keywordflow">default</span>:
<a name="l00105"></a>00105       <span class="keywordflow">break</span>;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> _ISR _OC1Interrupt(<span class="keywordtype">void</span>) {
<a name="l00110"></a>00110   _OC1IF = 0;
<a name="l00111"></a>00111 <span class="comment">//change the servo's value</span>
<a name="l00112"></a>00112   setServoOutput(u8_currentServo, u8_servoEdge);
<a name="l00113"></a>00113 <span class="comment">//schedule next interrupt</span>
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (u8_servoEdge == 1) {  <span class="comment">//rising edge</span>
<a name="l00115"></a>00115     <span class="comment">//next interrupt occurs after pulse width has elapsed</span>
<a name="l00116"></a>00116     OC1R = OC1R + au16_servoPWidths[u8_currentServo];
<a name="l00117"></a>00117     u8_servoEdge = 0;     <span class="comment">//change to falling edge</span>
<a name="l00118"></a>00118   } <span class="keywordflow">else</span> { <span class="comment">//falling edge</span>
<a name="l00119"></a>00119     <span class="comment">//next interrupt occurs at beginning of next slot</span>
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (u8_currentServo != NUM_SERVOS -1)
<a name="l00121"></a>00121       OC1R = u16_slotWidthTicks*(u8_currentServo+1);
<a name="l00122"></a>00122     <span class="keywordflow">else</span> <span class="comment">//last servo!</span>
<a name="l00123"></a>00123       OC1R = 0;
<a name="l00124"></a>00124     u8_servoEdge = 1;     <span class="comment">//change to rising edge</span>
<a name="l00125"></a>00125     u8_currentServo++;
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (u8_currentServo == NUM_SERVOS) u8_currentServo = 0;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {
<a name="l00132"></a>00132   T2CONbits.TON = 0;       <span class="comment">//disable Timer when configuring Output compare</span>
<a name="l00133"></a>00133   OC1R  =  0;  <span class="comment">//initialize to 0</span>
<a name="l00134"></a>00134 <span class="comment">//turn on the compare toggle mode using Timer2</span>
<a name="l00135"></a>00135   OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span>
<a name="l00136"></a>00136            OC_TOGGLE_PULSE;    <span class="comment">//use toggle mode, just care about compare event</span>
<a name="l00137"></a>00137   _OC1IF = 0;
<a name="l00138"></a>00138   _OC1IP = 1;
<a name="l00139"></a>00139   _OC1IE = 1;    <span class="comment">//enable the OC1 interrupt</span>
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">char</span> sz_buf[32];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> getServoValue(<span class="keywordtype">void</span>) {
<a name="l00145"></a>00145   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_servo;
<a name="l00146"></a>00146   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_pw;
<a name="l00147"></a>00147   printf(<span class="stringliteral">"Choose servo (1,2,3,4): "</span>);
<a name="l00148"></a>00148   <a class="code" href="pic24__serial_8c.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a>(sz_buf,31);
<a name="l00149"></a>00149   sscanf(sz_buf,<span class="stringliteral">"%d"</span>,(<span class="keywordtype">int</span> *) &amp;u16_servo);
<a name="l00150"></a>00150   <span class="keywordflow">if</span> ((u16_servo &gt; 4) || (u16_servo &lt; 1)) {
<a name="l00151"></a>00151     printf(<span class="stringliteral">"Invalid servo..\n"</span>);
<a name="l00152"></a>00152     <span class="keywordflow">return</span>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   printf(<span class="stringliteral">"Enter pulse width (min 600, max 2400): "</span>);
<a name="l00155"></a>00155   <a class="code" href="pic24__serial_8c.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a>(sz_buf,31);
<a name="l00156"></a>00156   sscanf(sz_buf,<span class="stringliteral">"%d"</span>,(<span class="keywordtype">int</span> *) &amp;u16_pw);
<a name="l00157"></a>00157   <span class="keywordflow">if</span> ((u16_pw &gt; 2400) || (u16_pw &lt; 600)) {
<a name="l00158"></a>00158     printf(<span class="stringliteral">"Invalid pulse width..\n"</span>);
<a name="l00159"></a>00159     <span class="keywordflow">return</span>;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="comment">//set the pulse width</span>
<a name="l00162"></a>00162   _OC1IE = 0; <span class="comment">//disable the interrupt while changing</span>
<a name="l00163"></a>00163   au16_servoPWidths[u16_servo-1]=<a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(u16_pw, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00164"></a>00164   _OC1IE = 1;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {
<a name="l00168"></a>00168   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00169"></a>00169   configTimer2();
<a name="l00170"></a>00170   initServos();
<a name="l00171"></a>00171   configOutputCapture1();
<a name="l00172"></a>00172   T2CONbits.TON = 1;       <span class="comment">//turn on Timer2 to start PWM</span>
<a name="l00173"></a>00173   <span class="keywordflow">while</span> (1) {
<a name="l00174"></a>00174     getServoValue();       <span class="comment">//prints menu, gets new servo value from console.</span>
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:21 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
