<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/pic24_flash.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="pic24__flash_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLASH memory read/write support functions. Thanks goes to David Weaver for suggestions on improving these functions. 
<p>Definition in file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#d70f2ba1fe85a1890f42cbd0a58d47ad">doWriteLatchFlash</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrhi, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrlo, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_wordhi, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_wordlo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#615aa6569fd134bc97b5e2e79e9d27e6">doReadLatchFlash</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrhi, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrlo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#841f0b434a4942b76c19dde0a06ba067">doErasePageFlash</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrhi, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_addrlo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#3347e2d0920215beb24161afea88c3e2">doWriteRowFlash</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#7ed431cd3621aeca0d937f71ac986ba1">doWritePageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8_data, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#43335e93bf8f73604bfd543f99cc34eb">doReadPageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *pu8_data, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_len)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="841f0b434a4942b76c19dde0a06ba067"></a><!-- doxytag: member="pic24_flash.c::doErasePageFlash" ref="841f0b434a4942b76c19dde0a06ba067" args="(uint16 u16_addrhi, uint16 u16_addrlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doErasePageFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrlo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases a flash page at <em>u16_addrhi:u16_addrlo</em> flash address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_addrhi</em>&nbsp;</td><td>upper word of flash memory address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_addrlo</em>&nbsp;</td><td>lower word of flash memory address </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00074">74</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="615aa6569fd134bc97b5e2e79e9d27e6"></a><!-- doxytag: member="pic24_flash.c::doReadLatchFlash" ref="615aa6569fd134bc97b5e2e79e9d27e6" args="(uint16 u16_addrhi, uint16 u16_addrlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> doReadLatchFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrlo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read table latch from address <em>u16_addrhi:u16_addrlo</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_addrhi</em>&nbsp;</td><td>upper word of flash memory address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_addrlo</em>&nbsp;</td><td>lower word of flash memory address </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>24-bit data value returned in <em>uint32</em> type </dd></dl>

<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00060">60</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="43335e93bf8f73604bfd543f99cc34eb"></a><!-- doxytag: member="pic24_flash.c::doReadPageFlash" ref="43335e93bf8f73604bfd543f99cc34eb" args="(union32 u32_pmemAddress, uint8 *pu8_data, uint16 u16_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doReadPageFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a flash page at <em>u32_pmemAddress</em>, returns <em>u16_len</em> bytes in buffer <em>pu8_data</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_pmemAddress</em>&nbsp;</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pu8_data</em>&nbsp;</td><td>pointer to byte data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_len</em>&nbsp;</td><td>number of bytes to read </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00162">162</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d70f2ba1fe85a1890f42cbd0a58d47ad"></a><!-- doxytag: member="pic24_flash.c::doWriteLatchFlash" ref="d70f2ba1fe85a1890f42cbd0a58d47ad" args="(uint16 u16_addrhi, uint16 u16_addrlo, uint16 u16_wordhi, uint16 u16_wordlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWriteLatchFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_addrlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_wordhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_wordlo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write table latch with address <em>u16_addrhi:u16_addrlo</em>, data: u16_wordhi:u16_wordlo <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_addrhi</em>&nbsp;</td><td>upper word of flash memory address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_addrlo</em>&nbsp;</td><td>lower word of flash memory address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_wordhi</em>&nbsp;</td><td>upper data word (only lower 8-bits are valid, upper 8-bits should be zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_wordlo</em>&nbsp;</td><td>lower data word </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00047">47</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ed431cd3621aeca0d937f71ac986ba1"></a><!-- doxytag: member="pic24_flash.c::doWritePageFlash" ref="7ed431cd3621aeca0d937f71ac986ba1" args="(union32 u32_pmemAddress, uint8 *pu8_data, uint16 u16_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWritePageFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases a flash page at <em>u32_pmemAddress</em>, then writes <em>u16_len</em> bytes from <em>pu8_data</em> to program memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_pmemAddress</em>&nbsp;</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pu8_data</em>&nbsp;</td><td>pointer to byte data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_len</em>&nbsp;</td><td>number of bytes to write, this is rounded up nearest row boundary! (should be evenly divisible by 64*3) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00129">129</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3347e2d0920215beb24161afea88c3e2"></a><!-- doxytag: member="pic24_flash.c::doWriteRowFlash" ref="3347e2d0920215beb24161afea88c3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWriteRowFlash           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write current flash row 
<p>Definition at line <a class="el" href="pic24__flash_8c-source.html#l00103">103</a> of file <a class="el" href="pic24__flash_8c-source.html">pic24_flash.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
