<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_util.h File Reference</h1>
<p>
<a href="pic24__util_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains miscellaneous functions that that do not fall under any particular category. See <a class="el" href="pic24__util_8c.html">pic24_util.c</a> for details on how these functions were implemented. 
<p>Definition in file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#22f3294c370608bd18b0123c299b3df7">SLEEP</a>()&nbsp;&nbsp;&nbsp;Sleep()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(msg)&nbsp;&nbsp;&nbsp;reportError(ERROR_FILE_LINE(msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>&nbsp;&nbsp;&nbsp;_LATB15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>()&nbsp;&nbsp;&nbsp;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Chip identification</div></td></tr>
<tr><td colspan="2"><div class="groupText">These routines assist in identifying the device and revision of the PIC in use. See <a class="el" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a> for a usage example. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>&nbsp;&nbsp;&nbsp;0xFF0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>&nbsp;&nbsp;&nbsp;0xFF0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#d71a1794ae86aca08aeccddaa80ace39">DEV_ID</a>&nbsp;&nbsp;&nbsp;0x00080a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#bcd2e228c8afda9ca6b765f93350d280">DEV_ID_STR</a>&nbsp;&nbsp;&nbsp;&quot;PIC24HJ12GP201&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#b92319647e830ce0dc8c1e1983d41205">EXPECTED_REVISION1</a>&nbsp;&nbsp;&nbsp;0x003001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#8ed35c5ec2645ac1fd459194fef04666">EXPECTED_REVISION1_STR</a>&nbsp;&nbsp;&nbsp;&quot;A2&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb0a1678cd79c1c96a916005d6b9ed42"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION2" ref="fb0a1678cd79c1c96a916005d6b9ed42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION2</b>&nbsp;&nbsp;&nbsp;0x003002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33b18668762ccc1180534089994bee13"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION2_STR" ref="33b18668762ccc1180534089994bee13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION2_STR</b>&nbsp;&nbsp;&nbsp;&quot;A3&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bd54d0d269bad1e3aeea48a734d7bf0"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION3" ref="0bd54d0d269bad1e3aeea48a734d7bf0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION3</b>&nbsp;&nbsp;&nbsp;0x003003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="965f81bf5bd8f63e9c1004085503cf85"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION3_STR" ref="965f81bf5bd8f63e9c1004085503cf85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION3_STR</b>&nbsp;&nbsp;&nbsp;&quot;A4&quot;</td></tr>

<tr><td colspan="2"><div class="groupHeader">Peripheral identification</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#fcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#8b4f64c4586ceb2130072d768fcfee2a">NUM_I2C_MODS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#5829648ac066cf8c0863dee06896ed18">NUM_SPI_MODS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#34b4441eee9be6efbf733ca5a0146b6a">NUM_ECAN_MODS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">Bitfield to struct conversion</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="bitfieldMacros"></a>Given a bitfield struct representing an SFR, convert this to a word (uint16) or to the high and low bytes (uint8) of that word. Note: though this looks ugly, it introduces no unexpected compiler overhead at -O1. See <a class="el" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> for an example. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bfce8b7519b2d249655758a5175a345"></a><!-- doxytag: member="pic24_util.h::BITS2WORD" ref="7bfce8b7519b2d249655758a5175a345" args="(sfrBitfield)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#7bfce8b7519b2d249655758a5175a345">BITS2WORD</a>(sfrBitfield)&nbsp;&nbsp;&nbsp;( *((<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>*) &amp;sfrBitfield) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a bitfield to a word (uint16). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de4e4a1897fac595ea2204088845a4ff"></a><!-- doxytag: member="pic24_util.h::BITS2BYTEL" ref="de4e4a1897fac595ea2204088845a4ff" args="(sfrBitfield)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#de4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a>(sfrBitfield)&nbsp;&nbsp;&nbsp;( ((<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>*)  &amp;sfrBitfield)[0] )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the low byte (as a uint8) of a bitfield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fafb3bcec758fdbb7344e44c54662880"></a><!-- doxytag: member="pic24_util.h::BITS2BYTEH" ref="fafb3bcec758fdbb7344e44c54662880" args="(sfrBitfield)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#fafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a>(sfrBitfield)&nbsp;&nbsp;&nbsp;( ((<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>*)  &amp;sfrBitfield)[1] )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the high byte (as a uint8) of a bitfield. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">reportError</a> (const char *szErrorMessage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#c887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> (const char *psz_helloMsg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a> (float f_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a> (float f_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#c8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_PERSISTENT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3364e4bd14ccd13c8271018b7e012049"></a><!-- doxytag: member="pic24_util.h::CONFIG_HB_LED" ref="3364e4bd14ccd13c8271018b7e012049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HB_LED          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define a config function for the heartbeat pin. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00821">821</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d71a1794ae86aca08aeccddaa80ace39"></a><!-- doxytag: member="pic24_util.h::DEV_ID" ref="d71a1794ae86aca08aeccddaa80ace39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID&nbsp;&nbsp;&nbsp;0x00080a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device ID for this chip, located in program memory at <a class="el" href="pic24__util_8h.html#4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00062">62</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a11ded6aec91eaf7ae609b224e49e4f"></a><!-- doxytag: member="pic24_util.h::DEV_ID_LOCATION" ref="4a11ded6aec91eaf7ae609b224e49e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID_LOCATION&nbsp;&nbsp;&nbsp;0xFF0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The location in program memory of the device ID. Revision information is found in the Silicon Errata sheet for the device. The Device ID is contained in the datasheet for the target device. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00053">53</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcd2e228c8afda9ca6b765f93350d280"></a><!-- doxytag: member="pic24_util.h::DEV_ID_STR" ref="bcd2e228c8afda9ca6b765f93350d280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID_STR&nbsp;&nbsp;&nbsp;&quot;PIC24HJ12GP201&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string to identify this chip, printed by <a class="el" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a>. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00066">66</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b92319647e830ce0dc8c1e1983d41205"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION1" ref="b92319647e830ce0dc8c1e1983d41205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTED_REVISION1&nbsp;&nbsp;&nbsp;0x003001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A revision for this device, located in program memory at <a class="el" href="pic24__util_8h.html#39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>. Additional revisions can be defined as EXPECTED_REVISIONn, where n = 1..5. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00071">71</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ed35c5ec2645ac1fd459194fef04666"></a><!-- doxytag: member="pic24_util.h::EXPECTED_REVISION1_STR" ref="8ed35c5ec2645ac1fd459194fef04666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTED_REVISION1_STR&nbsp;&nbsp;&nbsp;&quot;A2&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string to accompany this revision, printed by <a class="el" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a>. Additional revision strings can be defined as EXPECTED_REVISIONn, where n = 1..5. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00076">76</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d4ea42e869b9fb2c701c39eef45be3a"></a><!-- doxytag: member="pic24_util.h::HB_LED" ref="0d4ea42e869b9fb2c701c39eef45be3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HB_LED&nbsp;&nbsp;&nbsp;_LATB15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Choose a pin for the heartbeat. If <a class="el" href="pic24__util_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a> is false, the heartbeat is disabled. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00819">819</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34b4441eee9be6efbf733ca5a0146b6a"></a><!-- doxytag: member="pic24_util.h::NUM_ECAN_MODS" ref="34b4441eee9be6efbf733ca5a0146b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ECAN_MODS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the number of ECAN modules supported by this chip. See <a class="el" href="pic24__util_8h.html#fcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00747">747</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b4f64c4586ceb2130072d768fcfee2a"></a><!-- doxytag: member="pic24_util.h::NUM_I2C_MODS" ref="8b4f64c4586ceb2130072d768fcfee2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_I2C_MODS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the number of I2C modules supported by this chip. See <a class="el" href="pic24__util_8h.html#fcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00725">725</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5829648ac066cf8c0863dee06896ed18"></a><!-- doxytag: member="pic24_util.h::NUM_SPI_MODS" ref="5829648ac066cf8c0863dee06896ed18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SPI_MODS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the number of SPI modules supported by this chip. See <a class="el" href="pic24__util_8h.html#fcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00736">736</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcc899635b779f2708042a7ba5f0ab47"></a><!-- doxytag: member="pic24_util.h::NUM_UART_MODS" ref="fcc899635b779f2708042a7ba5f0ab47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_UART_MODS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the number of UART modules supported by this chip. NOTE: this only works when testing #defines, not testing variable. So, don't test UxSTA; instead, test _UxRXIF which is uniquely defined for each UART. (Idea taken from the C30 peripheral library, in uart.h.) 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00714">714</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71786f9b3600df80669ba59d23f54552"></a><!-- doxytag: member="pic24_util.h::REPORT_ERROR" ref="71786f9b3600df80669ba59d23f54552" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_ERROR          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;reportError(ERROR_FILE_LINE(msg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report an error on reset via <a class="el" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">reportError</a>, also printing the file and line number where this macro was called via a call to <a class="el" href="pic24__unittest_8h.html#6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Error message to report </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00774">774</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39aa344e9abcaf0bba16a58045a0847f"></a><!-- doxytag: member="pic24_util.h::REVISION_LOCATION" ref="39aa344e9abcaf0bba16a58045a0847f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVISION_LOCATION&nbsp;&nbsp;&nbsp;0xFF0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The location in program memory of the revision. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00055">55</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22f3294c370608bd18b0123c299b3df7"></a><!-- doxytag: member="pic24_util.h::SLEEP" ref="22f3294c370608bd18b0123c299b3df7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;Sleep()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Document this section. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00691">691</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3128a165bd403d3d4c7cfdcc41a706"></a><!-- doxytag: member="pic24_util.h::USE_HEARTBEAT" ref="ad3128a165bd403d3d4c7cfdcc41a706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HEARTBEAT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Putting this is a group causes the functions not to be displayed by Doxygen 1.5.8! </dd></dl>
If this macro is true, heartbeat functionality is enabled. If false, heartbeat is disabled. 
<p>Definition at line <a class="el" href="pic24__util_8h-source.html#l00812">812</a> of file <a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c7aec8d74f02bfc05fba9d6110e68303"></a><!-- doxytag: member="pic24_util.h::checkDeviceAndRevision" ref="c7aec8d74f02bfc05fba9d6110e68303" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkDeviceAndRevision           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the device and revision of the PIC this program is executing on. This information is then output via the default UART. A warning message is issued if this program was not compiled for the chip it is running on. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00192">192</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1325a09080fc79c4eb0654b6ec59cbb4"></a><!-- doxytag: member="pic24_util.h::checkOscOption" ref="1325a09080fc79c4eb0654b6ec59cbb4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkOscOption           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports the oscillator currently in use to the default serial port. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00267">267</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c887730f6f07b4abcc71f9ff83b8cf18"></a><!-- doxytag: member="pic24_util.h::configBasic" ref="c887730f6f07b4abcc71f9ff83b8cf18" args="(const char *psz_helloMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBasic           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sz_helloMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform basic chip configuration:<ul>
<li>Configure the heartbeat</li><li>Configure the clock</li><li>Configure UART1</li><li>Determine and print the cause of reset</li><li>Print a hello message.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz_helloMsg</em>&nbsp;</td><td>Hello message to print. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00493">493</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c03d26b4c64d4cb7a6927b5c80ecc7a0"></a><!-- doxytag: member="pic24_util.h::configHeartbeat" ref="c03d26b4c64d4cb7a6927b5c80ecc7a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures a GPIO pin for use with the heartbeat and sets up the heartbeat counter. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00078">78</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f3c08c557cde901c62e21a8ff02aac0"></a><!-- doxytag: member="pic24_util.h::configPinsForLowPower" ref="4f3c08c557cde901c62e21a8ff02aac0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configPinsForLowPower           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function puts the PIC24 in low-power mode by:<ul>
<li>Configuring all digital I/O pins as inputs</li><li>Configuring all analog I/O pins shared with digital I/O pins to be digital only</li><li>Enables pullups on all pins not used by the oscillator.</li></ul>
<p>
WARNING: if pullups are enabled on pins used by the oscillator, the clock typically stops running. Currently, this code works for demo purposes with the FRC oscillator when used in the reset.c program. It *should* also work with primary and secondary oscillators, using conditional compiles in the code. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00479">479</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec988b2aa566e75a8c7bdff4be72865"></a><!-- doxytag: member="pic24_util.h::doHeartbeat" ref="6ec988b2aa566e75a8c7bdff4be72865" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This heartbeat function should be called repeatedly in any sort of blocking wait loop. It will periodically toggle an LED after <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a> increments. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00094">94</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad85916c7d9ea4e0b258967391e1966"></a><!-- doxytag: member="pic24_util.h::printResetCause" ref="4ad85916c7d9ea4e0b258967391e1966" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResetCause           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines and prints the cause of a CPU reset. This should be called when the chip first starts up. For an example, see the <a class="el" href="pic24__util_8h.html#c887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> function. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00314">314</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0931e6c134ab0899ed2a29b35cca03b9"></a><!-- doxytag: member="pic24_util.h::readProgramMemory" ref="0931e6c134ab0899ed2a29b35cca03b9" args="(uint32 u32_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> readProgramMemory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 24-bit program memory word at the given address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_address</em>&nbsp;</td><td>Address of program memory to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 24-bit program memory word at u32_address. The upper 8 bits are 0. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00180">180</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b544c3d147d5b840a26736656e199154"></a><!-- doxytag: member="pic24_util.h::reportError" ref="b544c3d147d5b840a26736656e199154" args="(const char *szErrorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sz_errorMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz_errorMessage</em>&nbsp;</td><td>Error message to report. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00167">167</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="768576a14e44aa07e8c6494b4382150d"></a><!-- doxytag: member="pic24_util.h::roundFloatToUint16" ref="768576a14e44aa07e8c6494b4382150d" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> roundFloatToUint16           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Round a floating-point number to the nearest integer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f_x</em>&nbsp;</td><td>Floating-point value to round </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The nearest uint32 to f_x. </dd></dl>
 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00515">515</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c735dff1d158a69fdcd5813c6a4212f4"></a><!-- doxytag: member="pic24_util.h::roundFloatToUint32" ref="c735dff1d158a69fdcd5813c6a4212f4" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> roundFloatToUint32           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Round a floating-point number to the nearest integer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f_x</em>&nbsp;</td><td>Floating-point value to round </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The nearest uint32 to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00506">506</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8b83e52a126f1fcbfbc3a4f574e249e"></a><!-- doxytag: member="pic24_util.h::toggleHeartbeat" ref="c8b83e52a126f1fcbfbc3a4f574e249e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function which toggles the hearbeat LED. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00106">106</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="33403394b447f1e8b8db4e3d39b5bf74"></a><!-- doxytag: member="pic24_util.h::sz_lastTimeoutError" ref="33403394b447f1e8b8db4e3d39b5bf74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT char* <a class="el" href="pic24__util_8h.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent storage for a timeout error, to be reported if a watchdog reset occurs. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00120">120</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="384548077615c8cad6ca2e95a51432b2"></a><!-- doxytag: member="pic24_util.h::u32_heartbeatCount" ref="384548077615c8cad6ca2e95a51432b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="pic24__util_8h.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current heartbeat count. When this value reaches <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a>, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00067">67</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
