<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/pic24_util.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="pic24__util_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains implmentations for functions prototyped in <a class="el" href="pic24__util_8h.html">pic24_util.h</a>. 
<p>Definition in file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a>&nbsp;&nbsp;&nbsp;BITS2WORD(<a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void _ISR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a> (const char *sz_errorMessage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a> (const char *sz_helloMsg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a> (float f_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a> (float f_x)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static _PERSISTENT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_PERSISTENT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _PERSISTENT INTTREGBITS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7509b9a7198d474e4b30e156cdbe29f0"></a><!-- doxytag: member="pic24_util.c::u16_INTTREGlast" ref="7509b9a7198d474e4b30e156cdbe29f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u16_INTTREGlast&nbsp;&nbsp;&nbsp;BITS2WORD(<a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the <a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a> also accessible as a word. This is like <code>uint16 u16_INTTREGlast</code> except that INTTREGBITS_last and u16_INTTREGlast refer to the same data. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00136">136</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5a2e590a3b209d4ff6da35db0931cc28"></a><!-- doxytag: member="pic24_util.c::_DefaultInterrupt" ref="5a2e590a3b209d4ff6da35db0931cc28" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ISR _DefaultInterrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide a default interrupt handler which records what interrupt was not handled then resets the chip. Typically, a call to <a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> during chip startup will then print the error. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00146">146</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7aec8d74f02bfc05fba9d6110e68303"></a><!-- doxytag: member="pic24_util.c::checkDeviceAndRevision" ref="c7aec8d74f02bfc05fba9d6110e68303" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkDeviceAndRevision           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the device and revision of the PIC this program is executing on. This information is then output via the default UART. A warning message is issued if this program was not compiled for the chip it is running on. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00192">192</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1325a09080fc79c4eb0654b6ec59cbb4"></a><!-- doxytag: member="pic24_util.c::checkOscOption" ref="1325a09080fc79c4eb0654b6ec59cbb4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkOscOption           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports the oscillator currently in use to the default serial port. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00267">267</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="271372046d262eaed7e2d61decc50bb1"></a><!-- doxytag: member="pic24_util.c::configBasic" ref="271372046d262eaed7e2d61decc50bb1" args="(const char *sz_helloMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBasic           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sz_helloMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform basic chip configuration:<ul>
<li>Configure the heartbeat</li><li>Configure the clock</li><li>Configure UART1</li><li>Determine and print the cause of reset</li><li>Print a hello message.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz_helloMsg</em>&nbsp;</td><td>Hello message to print. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00493">493</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c03d26b4c64d4cb7a6927b5c80ecc7a0"></a><!-- doxytag: member="pic24_util.c::configHeartbeat" ref="c03d26b4c64d4cb7a6927b5c80ecc7a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures a GPIO pin for use with the heartbeat and sets up the heartbeat counter. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00078">78</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f3c08c557cde901c62e21a8ff02aac0"></a><!-- doxytag: member="pic24_util.c::configPinsForLowPower" ref="4f3c08c557cde901c62e21a8ff02aac0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configPinsForLowPower           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function puts the PIC24 in low-power mode by:<ul>
<li>Configuring all digital I/O pins as inputs</li><li>Configuring all analog I/O pins shared with digital I/O pins to be digital only</li><li>Enables pullups on all pins not used by the oscillator.</li></ul>
<p>
WARNING: if pullups are enabled on pins used by the oscillator, the clock typically stops running. Currently, this code works for demo purposes with the FRC oscillator when used in the reset.c program. It *should* also work with primary and secondary oscillators, using conditional compiles in the code. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00479">479</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec988b2aa566e75a8c7bdff4be72865"></a><!-- doxytag: member="pic24_util.c::doHeartbeat" ref="6ec988b2aa566e75a8c7bdff4be72865" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This heartbeat function should be called repeatedly in any sort of blocking wait loop. It will periodically toggle an LED after <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a> increments. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00094">94</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad85916c7d9ea4e0b258967391e1966"></a><!-- doxytag: member="pic24_util.c::printResetCause" ref="4ad85916c7d9ea4e0b258967391e1966" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResetCause           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines and prints the cause of a CPU reset. This should be called when the chip first starts up. For an example, see the <a class="el" href="pic24__util_8h.html#c887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> function. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00314">314</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0931e6c134ab0899ed2a29b35cca03b9"></a><!-- doxytag: member="pic24_util.c::readProgramMemory" ref="0931e6c134ab0899ed2a29b35cca03b9" args="(uint32 u32_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> readProgramMemory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 24-bit program memory word at the given address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_address</em>&nbsp;</td><td>Address of program memory to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 24-bit program memory word at u32_address. The upper 8 bits are 0. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00180">180</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b774698b1e1bf476ab8ed1e0836f9db"></a><!-- doxytag: member="pic24_util.c::reportError" ref="3b774698b1e1bf476ab8ed1e0836f9db" args="(const char *sz_errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sz_errorMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz_errorMessage</em>&nbsp;</td><td>Error message to report. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00167">167</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="768576a14e44aa07e8c6494b4382150d"></a><!-- doxytag: member="pic24_util.c::roundFloatToUint16" ref="768576a14e44aa07e8c6494b4382150d" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> roundFloatToUint16           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Round a floating-point number to the nearest integer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f_x</em>&nbsp;</td><td>Floating-point value to round </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The nearest uint32 to f_x. </dd></dl>
 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00515">515</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c735dff1d158a69fdcd5813c6a4212f4"></a><!-- doxytag: member="pic24_util.c::roundFloatToUint32" ref="c735dff1d158a69fdcd5813c6a4212f4" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> roundFloatToUint32           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Round a floating-point number to the nearest integer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f_x</em>&nbsp;</td><td>Floating-point value to round </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The nearest uint32 to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00506">506</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8b83e52a126f1fcbfbc3a4f574e249e"></a><!-- doxytag: member="pic24_util.c::toggleHeartbeat" ref="c8b83e52a126f1fcbfbc3a4f574e249e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleHeartbeat           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function which toggles the hearbeat LED. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00106">106</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c341a1b79acc54ed5a2c83b065753568"></a><!-- doxytag: member="pic24_util.c::INTTREGBITS_last" ref="c341a1b79acc54ed5a2c83b065753568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT INTTREGBITS <a class="el" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store a copy of the INTTREG register as a bitfield. This is not defined for the PIC24F, so work around with an #ifdef. This is _PERSISTENT so that it survives the resets which occurs immeidately after the default interrupt handler <a class="el" href="pic24__util_8c.html#5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> copies INTTREG to this variable. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00130">130</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b001130c6b90f639976282207ca63169"></a><!-- doxytag: member="pic24_util.c::sz_lastError" ref="b001130c6b90f639976282207ca63169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* <a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent storage for an error message, typically set by <a class="el" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">reportError</a> and reported at reset by <a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00116">116</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="33403394b447f1e8b8db4e3d39b5bf74"></a><!-- doxytag: member="pic24_util.c::sz_lastTimeoutError" ref="33403394b447f1e8b8db4e3d39b5bf74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT char* <a class="el" href="pic24__util_8h.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent storage for a timeout error, to be reported if a watchdog reset occurs. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00120">120</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="384548077615c8cad6ca2e95a51432b2"></a><!-- doxytag: member="pic24_util.c::u32_heartbeatCount" ref="384548077615c8cad6ca2e95a51432b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="pic24__util_8h.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current heartbeat count. When this value reaches <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a>, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00067">67</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="623660aec2da3685b482fd9fdff594db"></a><!-- doxytag: member="pic24_util.c::u32_heartbeatMax" ref="623660aec2da3685b482fd9fdff594db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When u32_heartbeatCount reaches this maximum, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. 
<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00071">71</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
