<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/pic24_adc.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="pic24__adc_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of analog-to-digital converter functions prototyped in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> 
<p>Definition in file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#2a91e8385580468349c3ce75ed8569de">convertADC1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#c9e631ee0c9dedd53cabca1665ebf796">configADC1_ManualCH0</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch0PositiveMask, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_use12bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#63b2a33dab0f85b5715a11a30fe16f1c">configADC1_AutoScanIrqCH0</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch0ScanMask, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_use12bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#5823a57f44ca1120de05d26435ff6b89">configADC1_AutoHalfScanIrqCH0</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch0ScanMask, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime, <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_use12bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#40e55e1897fb4f463237646aae2ae45f">configADC1_Simul4ChanIrq</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ch0Select, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch123SelectMask, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_numTcyMask)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5823a57f44ca1120de05d26435ff6b89"></a><!-- doxytag: member="pic24_adc.c::configADC1_AutoHalfScanIrqCH0" ref="5823a57f44ca1120de05d26435ff6b89" args="(uint16 u16_ch0ScanMask, uint8 u8_autoSampleTime, uint8 u8_use12bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_AutoHalfScanIrqCH0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ch0ScanMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_use12bit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures ADC1 to perform conversions over a number of scanned channels to CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. Samples are obtained continuously once sampling begins. Triggers ADC completion interrupts every <em>N</em> conversion cycles, where <em>N</em> is the number of bits set in the scan channel mask argument u16_ch0ScanMask. Results are written to the first u8_NumChannels locations in the 8 word <b>alternating halves</b> of the 16 word ADCxBUFn registers.<p>
User ISR must check the AD1CON2.BUFS bit when responding to copy the 8 words from the correct half of the ADC1BUFn register array. See Chapter 11 in the book for an example. (adc7scan2 project)<p>
Sampling+conversion will start automatically when ADC is turned on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_ch0ScanMask</em>&nbsp;</td><td>A bit-mask to select the analog inputs to scan over and convert. See AD1CSSL register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_autoSampleTime</em>&nbsp;</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_use12bit</em>&nbsp;</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
</dl>

<p>
Configure the internal ADC 
<p>Definition at line <a class="el" href="pic24__adc_8c-source.html#l00197">197</a> of file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="63b2a33dab0f85b5715a11a30fe16f1c"></a><!-- doxytag: member="pic24_adc.c::configADC1_AutoScanIrqCH0" ref="63b2a33dab0f85b5715a11a30fe16f1c" args="(uint16 u16_ch0ScanMask, uint8 u8_autoSampleTime, uint8 u8_use12bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_AutoScanIrqCH0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ch0ScanMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_use12bit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures ADC1 to perform conversions over a number of scanned channels to CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. Samples are obtained continuously once sampling begins. Triggers ADC completion interrupts every u8_NumChannels conversion cycles. Results are written to the first u8_NumChannels locations in the 16 word ADCxBUFn registers.<p>
Sampling+conversion will start automatically when ADC is turned on.<p>
User must provide ISR to copy the 1-16 ADC results from ADC1BUFn before the next conversion completes. See Chapter 11 in the book for an example (adc7scan1 project).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_ch0ScanMask</em>&nbsp;</td><td>A bit-mask to select the analog inputs to scan over and convert. See AD1CSSL register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_autoSampleTime</em>&nbsp;</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_use12bit</em>&nbsp;</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
</dl>

<p>
Configure the internal ADC 
<p>Definition at line <a class="el" href="pic24__adc_8c-source.html#l00132">132</a> of file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9e631ee0c9dedd53cabca1665ebf796"></a><!-- doxytag: member="pic24_adc.c::configADC1_ManualCH0" ref="c9e631ee0c9dedd53cabca1665ebf796" args="(uint16 u16_ch0PositiveMask, uint8 u8_autoSampleTime, uint8 u8_use12bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_ManualCH0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ch0PositiveMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_use12bit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures ADC1 to perform 10-/12-bit conversion on a single channel via CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. User can initiate this manual sampling+conversion by setting the SAMP bit nin AD1CON1. When the DONE bit in AD1CON1 goes high, the conversion is done. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_ch0PositiveMask</em>&nbsp;</td><td>Mask to select the single analog input to convert. See AD1CHS0 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_autoSampleTime</em>&nbsp;</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u8_use12bit</em>&nbsp;</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
</dl>

<p>
Configure the internal ADC 
<p>Definition at line <a class="el" href="pic24__adc_8c-source.html#l00084">84</a> of file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="40e55e1897fb4f463237646aae2ae45f"></a><!-- doxytag: member="pic24_adc.c::configADC1_Simul4ChanIrq" ref="40e55e1897fb4f463237646aae2ae45f" args="(uint8 u8_ch0Select, uint16 u16_ch123SelectMask, uint16 u16_numTcyMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_Simul4ChanIrq           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_ch0Select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ch123SelectMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_numTcyMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures ADC1 to perform simultaneous sampling and (sequential) 10bit conversion on four channels. Sampling is done against the AVDD and AVSS references. Sample duration is determined by the Timer2/3. Conversion clock is created from the internal system instruction clock. This means that this ADC configuration can NOT be used for sleeping ADC operations.<p>
ADC completion interrupts notify user when data is ready. Our four channel conversion values are written into the alternative halves of the ADC1BUF<em>n</em> registers. ADC ISR must "restart" the sample (by setting AD1CON1.SAMP bit) before exit. Sampling will end and conversion will begin on the next Timer2/3 trigger. Conversion values are written into the alternative halves of the ADC1BUF<em>n</em> registers.<p>
Sampling starts when AD1CON1.SAMP bit is written by main.<p>
User must ........ See Chapter 11 in the book for an example (adc4simul project).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_ch0Select</em>&nbsp;</td><td>The number of the AN<em>x</em> channel to sample on CH0 sample-and-hold amplifier. This pin can be the same as a pin sampled on channels 1, 2, and 3. (See next argument.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_ch123SelectMask</em>&nbsp;</td><td>A bit-mask to select the analog inputs to for channels 1,2, and 3. See AD1CHS123 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_numTcyMask</em>&nbsp;</td><td>A bit-mask to select the number of T<sub>CY</sub> periods used to create one T<sub>CY</sub> period. Note that T<sub>AD</sub> &gt; 75ns. See AD1CON3 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
  </table>
</dl>

<p>
Configure the internal ADC 
<p>Definition at line <a class="el" href="pic24__adc_8c-source.html#l00269">269</a> of file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a91e8385580468349c3ce75ed8569de"></a><!-- doxytag: member="pic24_adc.c::convertADC1" ref="2a91e8385580468349c3ce75ed8569de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> convertADC1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an ADC conversion (assumes ADC is initialized properly to return integer results. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Integer value (10- or 12-bit, depending on ADC configuration) corresponding to the ADC conversion result. </dd></dl>

<p>Definition at line <a class="el" href="pic24__adc_8c-source.html#l00055">55</a> of file <a class="el" href="pic24__adc_8c-source.html">pic24_adc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
