<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/pic24_timer.c</h1><a href="pic24__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won't be documented.</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*********************************</span>
<a name="l00041"></a>00041 <span class="comment"> * Function private to this file *</span>
<a name="l00042"></a>00042 <span class="comment"> *********************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00053"></a><a class="code" href="pic24__timer_8h.html#c309a829f8c725e36978a411c4db4c40">00053</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__timer_8c.html#c309a829f8c725e36978a411c4db4c40">msToU16Ticks</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ms, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre) {
<a name="l00054"></a>00054 <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00055"></a>00055   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00056"></a>00056   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ticks;
<a name="l00057"></a>00057   f_ticks = (f_ticks*u16_ms)/u16_pre/1000L;
<a name="l00058"></a>00058   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);
<a name="l00059"></a>00059   u16_ticks = <a class="code" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00060"></a>00060   <span class="keywordflow">return</span> u16_ticks;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00071"></a><a class="code" href="pic24__timer_8h.html#c33a3d5af127a72cb63fa8756690bcca">00071</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_us, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre) {
<a name="l00072"></a>00072   <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00073"></a>00073   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00074"></a>00074   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ticks;
<a name="l00075"></a>00075   f_ticks = (f_ticks*u16_us)/u16_pre/1000000L;
<a name="l00076"></a>00076   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);
<a name="l00077"></a>00077   u16_ticks = <a class="code" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00078"></a>00078   <span class="keywordflow">return</span> u16_ticks;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00090"></a><a class="code" href="pic24__timer_8h.html#b013ebc40a2fe2b01fcdfee39079f181">00090</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__timer_8c.html#b013ebc40a2fe2b01fcdfee39079f181">usToU32Ticks</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_us, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre) {
<a name="l00091"></a>00091 <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00092"></a>00092   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00093"></a>00093   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks;
<a name="l00094"></a>00094   f_ticks = (f_ticks*u32_us)/u16_pre/1000000L;
<a name="l00095"></a>00095   u32_ticks = <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00096"></a>00096   <span class="keywordflow">return</span> u32_ticks;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00108"></a><a class="code" href="pic24__timer_8h.html#43aa693cbb056915acb4e6c45b1d343b">00108</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__timer_8c.html#43aa693cbb056915acb4e6c45b1d343b">getTimerPrescaleBits</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_TCKPS) {
<a name="l00109"></a>00109   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> au16_prescaleValue[] = { 1, 8, 64, 256 };
<a name="l00110"></a>00110   <a class="code" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_TCKPS &lt;= 3);
<a name="l00111"></a>00111   <span class="keywordflow">return</span> au16_prescaleValue[u8_TCKPS];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="pic24__timer_8h.html#9e7af5dadba139db18b119bfc58d2ec9">00119</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__timer_8c.html#9e7af5dadba139db18b119bfc58d2ec9">ticksToMs</a> (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre) {
<a name="l00120"></a>00120   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00121"></a>00121   <span class="keywordtype">float</span> f_ticks;
<a name="l00122"></a>00122   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_timeMs;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00125"></a>00125   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000;
<a name="l00126"></a>00126   u32_timeMs = <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32</span>
<a name="l00127"></a>00127   <span class="keywordflow">return</span> (u32_timeMs);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="pic24__timer_8h.html#d8060ff3166681302d4215cbdf68c852">00136</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__timer_8c.html#d8060ff3166681302d4215cbdf68c852">ticksToUs</a> (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre) {
<a name="l00137"></a>00137   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00138"></a>00138   <span class="keywordtype">float</span> f_ticks;
<a name="l00139"></a>00139   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_timeUs;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00142"></a>00142   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000000L;
<a name="l00143"></a>00143   u32_timeUs = <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32</span>
<a name="l00144"></a>00144   <span class="keywordflow">return</span> (u32_timeUs);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="pic24__timer_8h.html#17a95fd560b68217bb21b10af78a16f9">00152</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__timer_8c.html#17a95fd560b68217bb21b10af78a16f9">ticksToNs</a> (<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre) {
<a name="l00153"></a>00153   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00154"></a>00154   <span class="keywordtype">float</span> f_ticks;
<a name="l00155"></a>00155   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_timeNs;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00158"></a>00158   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000000000L;
<a name="l00159"></a>00159   u32_timeNs = <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32</span>
<a name="l00160"></a>00160   <span class="keywordflow">return</span> (u32_timeNs);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00171"></a><a class="code" href="pic24__timer_8h.html#93ac00ee7841f7cf1ea97688c49f995b">00171</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__timer_8c.html#93ac00ee7841f7cf1ea97688c49f995b">computeDeltaTicksLong</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_start, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_end, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPR, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_oflows) {
<a name="l00172"></a>00172   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_deltaTicks;
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (u16_oflows == 0) u32_deltaTicks = u16_end - u16_start;
<a name="l00174"></a>00174   <span class="keywordflow">else</span> {
<a name="l00175"></a>00175     <span class="comment">//compute ticks from start to timer overflow</span>
<a name="l00176"></a>00176     u32_deltaTicks = (u16_tmrPR + 1) - u16_start;
<a name="l00177"></a>00177     <span class="comment">//add ticks due to overflows =  (overflows -1) * ticks_per_overflow</span>
<a name="l00178"></a>00178     u32_deltaTicks += ((((<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) u16_oflows)- 1) * (((<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>)u16_tmrPR) + 1)) ;
<a name="l00179"></a>00179     <span class="comment">//now add in the delta due to the last capture</span>
<a name="l00180"></a>00180     u32_deltaTicks += u16_end;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   <span class="keywordflow">return</span> (u32_deltaTicks);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00192"></a><a class="code" href="pic24__timer_8h.html#4a6db7bf1f434f235003bf0011348baa">00192</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__timer_8c.html#4a6db7bf1f434f235003bf0011348baa">computeDeltaTicks</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_start, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_end, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPR) {
<a name="l00193"></a>00193   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_deltaTicks;
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (u16_end &gt;= u16_start) u16_deltaTicks = u16_end - u16_start;
<a name="l00195"></a>00195   <span class="keywordflow">else</span> {
<a name="l00196"></a>00196     <span class="comment">//compute ticks from start to timer overflow</span>
<a name="l00197"></a>00197     u16_deltaTicks = (u16_tmrPR + 1) - u16_start;
<a name="l00198"></a>00198     <span class="comment">//now add in the delta from overflow to u16_end</span>
<a name="l00199"></a>00199     u16_deltaTicks += u16_end;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordflow">return</span> (u16_deltaTicks);
<a name="l00202"></a>00202 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
