<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_libconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_libconfig.h File Reference</h1>
<p>
<a href="pic24__libconfig_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file consolidates all the user-configurable #defines scattered throughout the <a class="el" href="pic24_support.html">PIC24 support library</a>. These may be changed by either editing the files in which these #defines occur, copying then editing the #defines below to a position below this comment (which overrides values set by the previous method), or by defining them via passing a <code>-Dname=value</code> flag to the compiler. 
<p>Definition in file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines from pic24_clockfreq.h</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#b2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>&nbsp;&nbsp;&nbsp;FRCPLL_FCY40MHz</td></tr>

<tr><td colspan="2"><div class="groupHeader">Defines from pic24_delay.h</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#9adb8f368f368faf5d13c1aa02107b94">DEBOUNCE_DLY</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td colspan="2"><div class="groupHeader">Defines from pic24_serial.h</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a>&nbsp;&nbsp;&nbsp;SERIAL_EOL_LF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_uart.h operation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#cf1bd62fda724087363c36a9b87d5d3f">DEFAULT_BRGH</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><div class="groupHeader">Defines from pic24_util.h</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bc6442a09161e3dae361cfa7c27ca93"></a><!-- doxytag: member="pic24_libconfig.h::USE_CLOCK_TIMEOUT" ref="7bc6442a09161e3dae361cfa7c27ca93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>USE_CLOCK_TIMEOUT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>&nbsp;&nbsp;&nbsp;_LATB15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>()&nbsp;&nbsp;&nbsp;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b2de3ee577ee3013b8954a5cfa7a9805"></a><!-- doxytag: member="pic24_libconfig.h::CLOCK_CONFIG" ref="b2de3ee577ee3013b8954a5cfa7a9805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_CONFIG&nbsp;&nbsp;&nbsp;FRCPLL_FCY40MHz          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__libconfig_8h.html#b2de3ee577ee3013b8954a5cfa7a9805">pic24_clockfreq.h::CLOCK_CONFIG</a> </dd></dl>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__libconfig_8h.html#b2de3ee577ee3013b8954a5cfa7a9805">pic24_clockfreq.h::CLOCK_CONFIG</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00085">85</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3364e4bd14ccd13c8271018b7e012049"></a><!-- doxytag: member="pic24_libconfig.h::CONFIG_HB_LED" ref="3364e4bd14ccd13c8271018b7e012049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HB_LED          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define a config function for the heartbeat pin.  <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#3364e4bd14ccd13c8271018b7e012049">pic24_uart.h::CONFIG_HB_LED</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00206">206</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9adb8f368f368faf5d13c1aa02107b94"></a><!-- doxytag: member="pic24_libconfig.h::DEBOUNCE_DLY" ref="9adb8f368f368faf5d13c1aa02107b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCE_DLY&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__libconfig_8h.html#9adb8f368f368faf5d13c1aa02107b94">pic24_delay.h::DEBOUNCE_DLY</a> </dd></dl>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__libconfig_8h.html#9adb8f368f368faf5d13c1aa02107b94">pic24_delay.h::DEBOUNCE_DLY</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00107">107</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffa2c3ad646ea14cf1a034c341caf19c"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_BAUDRATE" ref="ffa2c3ad646ea14cf1a034c341caf19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default baud rate used by <a class="el" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic()</a> to configure the <a class="el" href="pic24__serial_8h.html#3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>. 
<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00154">154</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf1bd62fda724087363c36a9b87d5d3f"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_BRGH" ref="cf1bd62fda724087363c36a9b87d5d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BRGH&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default BRGH value used by <a class="el" href="esos__pic24__rs232_8h.html#fa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a> to 4 when configurating a UART. This value may be overridden on a per-UART basis by #defineing <a class="el" href="pic24__uart_8h.html#c94a3a1f65cbd6c42f96994081681a93">DEFAULT_BRGH1</a> to 4. Allowed values:<ul>
<li>BRGH = 0 - the baud rate divisor is 16</li><li>BRGH = 1 - the baud rate divisor is 4 </li></ul>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00168">168</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5c14a91059d513dc60ade2b0039e47"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_UART" ref="3d5c14a91059d513dc60ade2b0039e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UART&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the default UART which the configUART() function initializes and which serial I/O is directed to until the  <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__serial_8h.html#3d5c14a91059d513dc60ade2b0039e47">pic24_serial.h::DEFAULT_UART</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00134">134</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d4ea42e869b9fb2c701c39eef45be3a"></a><!-- doxytag: member="pic24_libconfig.h::HB_LED" ref="0d4ea42e869b9fb2c701c39eef45be3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HB_LED&nbsp;&nbsp;&nbsp;_LATB15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Choose a pin for the heartbeat. If <a class="el" href="pic24__util_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a> is false, the heartbeat is disabled.  <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">pic24_uart.h::HB_LED</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00204">204</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bda3b56a9b2df150ed2b558e7beb4ec7"></a><!-- doxytag: member="pic24_libconfig.h::SERIAL_EOL_DEFAULT" ref="bda3b56a9b2df150ed2b558e7beb4ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_DEFAULT&nbsp;&nbsp;&nbsp;SERIAL_EOL_LF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro defines end-of-line output behavior when the <a class="el" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString()</a> function is passed a new line ("\n"). Set this to either <a class="el" href="pic24__serial_8h.html#192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>, <a class="el" href="pic24__serial_8h.html#ab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>, or <a class="el" href="pic24__serial_8h.html#aba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>.  <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">pic24_serial.h::SERIAL_EOL_DEFAULT</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00126">126</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3128a165bd403d3d4c7cfdcc41a706"></a><!-- doxytag: member="pic24_libconfig.h::USE_HEARTBEAT" ref="ad3128a165bd403d3d4c7cfdcc41a706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HEARTBEAT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Putting this is a group causes the functions not to be displayed by Doxygen 1.5.8! </dd></dl>
If this macro is true, heartbeat functionality is enabled. If false, heartbeat is disabled.  <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">pic24_uart.h::USE_HEARTBEAT</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__libconfig_8h-source.html#l00193">193</a> of file <a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
