<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pic24_serial.h</h1><a href="pic24__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00032"></a>00032 <span class="comment">// this file won't be documented.</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="preprocessor">#ifndef _PIC24_SERIAL_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_SERIAL_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="pic24__serial_8h.html#192d1cc2c374d21f49f98711f1eb2c03">00052</a> <span class="preprocessor">#define SERIAL_EOL_CR_LF 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="pic24__serial_8h.html#ab68599d3deba38c78321e84488f6fdd">00057</a> <span class="preprocessor">#define SERIAL_EOL_CR   1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="pic24__serial_8h.html#aba16dccc514a9ded6f05a80b555fec6">00064</a> <span class="preprocessor">#define SERIAL_EOL_LF   2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef SERIAL_EOL_DEFAULT   //can be overridden in project file</span>
<a name="l00072"></a><a class="code" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_EOL_DEFAULT SERIAL_EOL_LF</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if (SERIAL_EOL_DEFAULT != SERIAL_EOL_CR_LF) &amp;&amp; \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        (SERIAL_EOL_DEFAULT != SERIAL_EOL_CR)    &amp;&amp; \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    (SERIAL_EOL_DEFAULT != SERIAL_EOL_LF)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#error Invalid choice for SERIAL_EOF_DEFAULT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef DEFAULT_UART</span>
<a name="l00088"></a><a class="code" href="pic24__serial_8h.html#3d5c14a91059d513dc60ade2b0039e47">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_UART 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#if (DEFAULT_UART &gt; NUM_UART_MODS) || (DEFAULT_UART &lt; 1)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#error Invalid choice of DEFAULT_UART</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a>(<span class="keywordtype">void</span>);  <span class="comment">//blocking single character input</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_s);
<a name="l00097"></a>00097 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__serial_8c.html#01343840b0486c691a538db16f4abd19">inString</a> (<span class="keywordtype">char</span> *psz_buff, <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_maxCount);
<a name="l00098"></a>00098 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__serial_8c.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a> (<span class="keywordtype">char</span> *psz_buff, <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_maxCount);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> outUint8NoLeader (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a> (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#2010c57110b797e0b7bcada31ac6e27b">outUint16</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#1c4f25ea37257e7fc2e5bacc9f64d06c">outUint32</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_x);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#593af1dc74c4d7887cf48da52d76b251">outUint8Decimal</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#274aedb8250c89bc87591f2f547a4ec7">outUint16Decimal</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x);
<a name="l00106"></a>00106 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__serial_8c.html#2c399b6e7fe218b759aa12158c79f0cb">isCharReady</a>(<span class="keywordtype">void</span>); <span class="comment">//determine if character is available to be read</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__serial_8c.html#6649d0eed5f3bc27601189eb260a1c14">inCharEcho</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#64b4e643717872e6947c9da58a3831d2">configDefaultUART</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
