<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_unittest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_unittest.h File Reference</h1>
<p>
<a href="pic24__unittest_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Extremely simple unit testing framework, inspired by <a href="http://www.jera.com/techinfo/jtns/jtn002.html.">http://www.jera.com/techinfo/jtns/jtn002.html.</a> 
<p>Definition in file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#9063e80f8777300c93afde6e6f4c9cea">TOSTRING</a>(x)&nbsp;&nbsp;&nbsp;_TOSTRING(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(msg)&nbsp;&nbsp;&nbsp;&quot;Error in &quot; __FILE__ &quot; line &quot; TOSTRING(__LINE__) &quot;: &quot; msg</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#da599e7a90a5b89658eaeac590196bf9">COMPILE_ASSERT</a>(test, msg)&nbsp;&nbsp;&nbsp;typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#dfa099cd1929d48210fc4a1584b84519">ASSERT</a>(test)&nbsp;&nbsp;&nbsp;picAssert(test, ERROR_FILE_LINE(&quot;ASSERT(&quot; #test &quot;) failed.\n&quot;))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#29e73efd1cab3e736d1969582f3fb7b0">reportError</a> (const char *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#f33fa390e20d015672cfb9c7fae39d32">picAssert</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> test, const char *message)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dfa099cd1929d48210fc4a1584b84519"></a><!-- doxytag: member="pic24_unittest.h::ASSERT" ref="dfa099cd1929d48210fc4a1584b84519" args="(test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT          </td>
          <td>(</td>
          <td class="paramtype">test&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;picAssert(test, ERROR_FILE_LINE(&quot;ASSERT(&quot; #test &quot;) failed.\n&quot;))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assert that test is true. See <a class="el" href="pic24__unittest_8h.html#f33fa390e20d015672cfb9c7fae39d32">picAssert</a> for details. NOTE: only test results; DO NOT include main-line code in an ASSERT, since it can be compiled out. For example, <code>ASSERT(myFunc())</code> is dangerous, since <code>myFunc()</code> will no longer be called if ASSERT is disabled by defining _NDEBUG. 
<p>Definition at line <a class="el" href="pic24__unittest_8h-source.html#l00093">93</a> of file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da599e7a90a5b89658eaeac590196bf9"></a><!-- doxytag: member="pic24_unittest.h::COMPILE_ASSERT" ref="da599e7a90a5b89658eaeac590196bf9" args="(test, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">test,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A useful compile-time assert macro. USAGE: <a class="el" href="pic24__unittest_8h.html#da599e7a90a5b89658eaeac590196bf9">COMPILE_ASSERT( condition, message_to_print_if_fails)</a><p>
Note: these macros use typedef so they can't be use in a value assignment type macro Note: message_to_print_if_fails is used as C language variable in this clever little macro, SO.... your message must adhere to C variable naming rules, i.e. no spaces or funny characters. Use underscores or CamelCase to separate words. 
<p>Definition at line <a class="el" href="pic24__unittest_8h-source.html#l00079">79</a> of file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c7cbc9ab2fd16ce28ba2fe69b736a06"></a><!-- doxytag: member="pic24_unittest.h::ERROR_FILE_LINE" ref="6c7cbc9ab2fd16ce28ba2fe69b736a06" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FILE_LINE          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&quot;Error in &quot; __FILE__ &quot; line &quot; TOSTRING(__LINE__) &quot;: &quot; msg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A macro to add the file name and line at which the macro was called to the given message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message to add file/line info to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__unittest_8h-source.html#l00058">58</a> of file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9063e80f8777300c93afde6e6f4c9cea"></a><!-- doxytag: member="pic24_unittest.h::TOSTRING" ref="9063e80f8777300c93afde6e6f4c9cea" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOSTRING          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;_TOSTRING(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to convert a number to a string. Typical usage: <code><a class="el" href="pic24__unittest_8h.html#9063e80f8777300c93afde6e6f4c9cea">TOSTRING(__LINE__)</a></code> 
<p>Definition at line <a class="el" href="pic24__unittest_8h-source.html#l00049">49</a> of file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f33fa390e20d015672cfb9c7fae39d32"></a><!-- doxytag: member="pic24_unittest.h::picAssert" ref="f33fa390e20d015672cfb9c7fae39d32" args="(uint8 test, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void picAssert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to reset the chip and report a message if the test is false. Assumes <a class="el" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">reportError</a> is called at start-up to report any assertion violations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td>Boolean results of test run. If false, reset and print message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Message to print if assertion fails. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__unittest_8h-source.html#l00104">104</a> of file <a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e73efd1cab3e736d1969582f3fb7b0"></a><!-- doxytag: member="pic24_unittest.h::reportError" ref="29e73efd1cab3e736d1969582f3fb7b0" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sz_errorMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz_errorMessage</em>&nbsp;</td><td>Error message to report. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c-source.html#l00167">167</a> of file <a class="el" href="pic24__util_8c-source.html">pic24_util.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
