<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_configbits.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/pic24_configbits.c</h1><a href="pic24__configbits_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00032"></a>00032 <span class="comment">// this file won't be documented.</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if (defined(__PIC24HJ12GP202__) || \</span>
<a name="l00071"></a>00071 <span class="preprocessor">defined(__PIC24HJ12GP201__) || \</span>
<a name="l00072"></a>00072 <span class="preprocessor">defined(__PIC24HJ32GP202__) || \</span>
<a name="l00073"></a>00073 <span class="preprocessor">defined(__PIC24HJ32GP202__) || \</span>
<a name="l00074"></a>00074 <span class="preprocessor">defined(__PIC24HJ16GP304__) || \</span>
<a name="l00075"></a>00075 <span class="preprocessor">defined(__DOXYGEN__)) // NOTE: DOXYGEN only used for documentation generation</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00102"></a>00102 <a class="code" href="pic24__configbits_8c.html#d8a0c0f02ecd4ef3fe044416c599e26e">_FBS</a>(BWRP_WRPROTECT_OFF);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* FSS: Secure Code Segment Configuration Register</span>
<a name="l00105"></a>00105 <span class="comment">** Not present on this chip.</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 
<a name="l00127"></a>00127 <a class="code" href="pic24__configbits_8c.html#32e6e7a20e99a43bea5ab6a18435d1f6">_FGS</a>(GSS_OFF &amp; GCP_OFF &amp; GWRP_OFF);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00148"></a>00148 <a class="code" href="pic24__configbits_8c.html#bdfea1dab2bccfebbaa1a9287d77330f">_FOSCSEL</a>(FNOSC_FRC &amp; IESO_OFF);
<a name="l00149"></a>00149 
<a name="l00174"></a>00174 <a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; IOL1WAY_OFF &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00211"></a>00211 <a class="code" href="pic24__configbits_8c.html#e06ec974340b75eb61e81f8c4c440008">_FWDT</a>(FWDTEN_OFF &amp; WINDIS_OFF &amp; WDTPRE_PR128 &amp; WDTPOST_PS512);
<a name="l00212"></a>00212 
<a name="l00231"></a>00231 <a class="code" href="pic24__configbits_8c.html#936ce224e2e813af5eb6a9efe3f12a35">_FPOR</a>(FPWRT_PWR16 &amp; ALTI2C_OFF);
<a name="l00232"></a>00232 
<a name="l00251"></a>00251 <a class="code" href="pic24__configbits_8c.html#061a6bb0a4fe64995536fc7d5beb2774">_FICD</a>(JTAGEN_OFF &amp; ICS_PGD1);
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifdef (lots of PIC24H devices)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#if defined(EXPLORER16_100P) &amp;&amp; defined(__PIC24HJ256GP610__)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#d8a0c0f02ecd4ef3fe044416c599e26e">_FBS</a>(BWRP_WRPROTECT_OFF);
<a name="l00263"></a>00263 <a class="code" href="pic24__configbits_8c.html#32e6e7a20e99a43bea5ab6a18435d1f6">_FGS</a>(GSS_OFF &amp; GCP_OFF &amp; GWRP_OFF);
<a name="l00264"></a>00264 <a class="code" href="pic24__configbits_8c.html#bdfea1dab2bccfebbaa1a9287d77330f">_FOSCSEL</a>(FNOSC_FRC &amp; IESO_OFF);
<a name="l00265"></a>00265 <a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; OSCIOFNC_OFF &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00266"></a>00266 <a class="code" href="pic24__configbits_8c.html#e06ec974340b75eb61e81f8c4c440008">_FWDT</a>(FWDTEN_OFF &amp; WINDIS_OFF &amp; WDTPRE_PR128 &amp; WDTPOST_PS512);
<a name="l00267"></a>00267 <a class="code" href="pic24__configbits_8c.html#936ce224e2e813af5eb6a9efe3f12a35">_FPOR</a>(FPWRT_PWR16);
<a name="l00268"></a>00268 <a class="code" href="pic24__configbits_8c.html#061a6bb0a4fe64995536fc7d5beb2774">_FICD</a>(JTAGEN_OFF &amp; ICS_PGD1);
<a name="l00269"></a>00269 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#if (defined(__PIC24FJ64GA002__) ) || defined(__DOXYGEN__)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <a class="code" href="pic24__configbits_8c.html#ca1b6503416384b6c8cda2afdb268eb4">_CONFIG1</a>(JTAGEN_OFF &amp; GCP_OFF &amp; GWRP_OFF &amp; BKBUG_OFF &amp; COE_OFF &amp; ICS_PGx1 &amp; FWDTEN_OFF &amp; WINDIS_OFF &amp; FWPSA_PR128 &amp; WDTPS_PS512);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00384"></a>00384 <a class="code" href="pic24__configbits_8c.html#bce8eb49186f79a4ce0b023b9e1d5b5a">_CONFIG2</a>(IESO_OFF &amp; FNOSC_FRC &amp; FCKSM_CSECMD &amp; OSCIOFNC_ON &amp; IOL1WAY_OFF &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="preprocessor">#endif // #ifdef PIC24F processors</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 <span class="preprocessor">#if defined(EXPLORER16_100P) &amp;&amp; defined(__PIC24FJ128GA010__)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#ca1b6503416384b6c8cda2afdb268eb4">_CONFIG1</a>(JTAGEN_OFF &amp; GCP_OFF &amp; GWRP_OFF &amp; BKBUG_OFF &amp; COE_OFF &amp; ICS_PGx1 &amp; FWDTEN_OFF &amp; WINDIS_OFF &amp; FWPSA_PR128 &amp; WDTPS_PS512);
<a name="l00395"></a>00395 <a class="code" href="pic24__configbits_8c.html#bce8eb49186f79a4ce0b023b9e1d5b5a">_CONFIG2</a>(IESO_OFF &amp; FNOSC_FRC &amp; FCKSM_CSECMD &amp; OSCIOFNC_OFF &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00396"></a>00396 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="comment">//default config bits, use these if a processor is not defined.</span>
<a name="l00400"></a>00400 <span class="preprocessor">#ifndef CONFIG_BITS_DEFINED</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC24H__</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#d8a0c0f02ecd4ef3fe044416c599e26e">_FBS</a>(BWRP_WRPROTECT_OFF);
<a name="l00403"></a>00403 <a class="code" href="pic24__configbits_8c.html#32e6e7a20e99a43bea5ab6a18435d1f6">_FGS</a>(GSS_OFF &amp; GCP_OFF &amp; GWRP_OFF);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#ifdef RSS_NO_RAM</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>_FSS(RSS_NO_RAM &amp; SSS_NO_FLASH &amp; SWRP_WRPROTECT_OFF); 
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <span class="preprocessor">#ifdef IOL1WAY_OFF</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; IOL1WAY_OFF &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00411"></a>00411 <span class="preprocessor">#else</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00413"></a>00413 <span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#bdfea1dab2bccfebbaa1a9287d77330f">_FOSCSEL</a>(FNOSC_FRC &amp; IESO_OFF);
<a name="l00415"></a>00415 <a class="code" href="pic24__configbits_8c.html#e06ec974340b75eb61e81f8c4c440008">_FWDT</a>(FWDTEN_OFF &amp; WINDIS_OFF &amp; WDTPRE_PR128 &amp; WDTPOST_PS512);
<a name="l00416"></a>00416 <a class="code" href="pic24__configbits_8c.html#936ce224e2e813af5eb6a9efe3f12a35">_FPOR</a>(FPWRT_PWR16);
<a name="l00417"></a>00417 <a class="code" href="pic24__configbits_8c.html#061a6bb0a4fe64995536fc7d5beb2774">_FICD</a>(JTAGEN_OFF &amp; ICS_PGD1);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor">#warning Warning: Using default config bit settings in 'common/pic24_configbits.c' for PIC24H family.</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#warning edit 'common/pic24_configbits.c' to define bits for your processor!</span>
<a name="l00422"></a>00422 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00424"></a>00424 <span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC24F__</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#ca1b6503416384b6c8cda2afdb268eb4">_CONFIG1</a>(JTAGEN_OFF &amp; GCP_OFF &amp; GWRP_OFF &amp; BKBUG_OFF &amp; COE_OFF &amp; ICS_PGx1 &amp; FWDTEN_OFF &amp; WINDIS_OFF &amp; FWPSA_PR128 &amp; WDTPS_PS512);
<a name="l00427"></a>00427 <span class="preprocessor">#ifdef IOL1WAY_OFF</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#bce8eb49186f79a4ce0b023b9e1d5b5a">_CONFIG2</a>(IESO_OFF &amp; FNOSC_FRC &amp; FCKSM_CSECMD &amp; OSCIOFNC_ON &amp; IOL1WAY_OFF &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00429"></a>00429 <span class="preprocessor">#else</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#bce8eb49186f79a4ce0b023b9e1d5b5a">_CONFIG2</a>(IESO_OFF &amp; FNOSC_FRC &amp; FCKSM_CSECMD &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#warning Using default config bit settings in 'common/pic24_configbits.c' for PIC24F family.</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#warning edit 'common/pic24_configbits.c' to define bits for your processor!</span>
<a name="l00435"></a>00435 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00437"></a>00437 <span class="preprocessor">#endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef __dsPIC33F__</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#d8a0c0f02ecd4ef3fe044416c599e26e">_FBS</a>(BWRP_WRPROTECT_OFF);
<a name="l00441"></a>00441 <a class="code" href="pic24__configbits_8c.html#32e6e7a20e99a43bea5ab6a18435d1f6">_FGS</a>(GSS_OFF &amp; GCP_OFF &amp; GWRP_OFF);
<a name="l00442"></a>00442 <a class="code" href="pic24__configbits_8c.html#bdfea1dab2bccfebbaa1a9287d77330f">_FOSCSEL</a>(FNOSC_FRC &amp; IESO_OFF);
<a name="l00443"></a>00443 <span class="preprocessor">#ifdef RSS_NO_RAM</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>_FSS(RSS_NO_RAM &amp; SSS_NO_FLASH &amp; SWRP_WRPROTECT_OFF); 
<a name="l00445"></a>00445 <span class="preprocessor">#endif</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#ifdef IOL1WAY_OFF</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; IOL1WAY_OFF &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00448"></a>00448 <span class="preprocessor">#else</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#fcccbe9e21127b58609c7a1f60d4f617">_FOSC</a>(FCKSM_CSECMD &amp; OSCIOFNC_ON &amp; <a class="code" href="pic24__clockfreq_8h.html#e88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>);
<a name="l00450"></a>00450 <span class="preprocessor">#endif</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><a class="code" href="pic24__configbits_8c.html#e06ec974340b75eb61e81f8c4c440008">_FWDT</a>(FWDTEN_OFF &amp; WINDIS_OFF &amp; WDTPRE_PR128 &amp; WDTPOST_PS512);
<a name="l00452"></a>00452 <a class="code" href="pic24__configbits_8c.html#936ce224e2e813af5eb6a9efe3f12a35">_FPOR</a>(FPWRT_PWR16);
<a name="l00453"></a>00453 <a class="code" href="pic24__configbits_8c.html#061a6bb0a4fe64995536fc7d5beb2774">_FICD</a>(JTAGEN_OFF &amp; ICS_PGD1);
<a name="l00454"></a>00454 <span class="preprocessor">#warning Using default config bit settings in 'common/pic24_configbits.c' for dsPIC33F family.</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#warning edit 'common/pic24_configbits.c' to define bits for your processor!</span>
<a name="l00457"></a>00457 <span class="preprocessor">#define CONFIG_BITS_DEFINED</span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#ifndef CONFIG_BITS_DEFINED</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#error Edit 'common/pic24_configbits.c' to add config bits for your processor!</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
