<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_all.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_all.h File Reference</h1><code>#include &quot;<a class="el" href="pic24__libconfig_8h-source.html">pic24_libconfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__unittest_8h-source.html">pic24_unittest.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h-source.html">pic24_clockfreq.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__delay_8h-source.html">pic24_delay.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__ports_8h-source.html">pic24_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__uart_8h-source.html">pic24_uart.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__util_8h-source.html">pic24_util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__timer_8h-source.html">pic24_timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__i2c_8h-source.html">pic24_i2c.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__spi_8h-source.html">pic24_spi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__adc_8h-source.html">pic24_adc.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__dma_8h-source.html">pic24_dma.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__ecan_8h-source.html">pic24_ecan.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__flash_8h-source.html">pic24_flash.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pic24__comparator_8h-source.html">pic24_comparator.h</a>&quot;</code><br>

<p>
<a href="pic24__all_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file includes the all the pic24_*.h files as detailed in the <a class="el" href="index.html">index</a> and also includes the necessary processor-specific include file (via a #include p24h/fxxxx.h). 
<p>Definition in file <a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
