<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/pic24_timer.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>

<p>
<a href="pic24__timer_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
To do. 
<p>Definition in file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#c309a829f8c725e36978a411c4db4c40">msToU16Ticks</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ms, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_us, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#b013ebc40a2fe2b01fcdfee39079f181">usToU32Ticks</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_us, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_pre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#43aa693cbb056915acb4e6c45b1d343b">getTimerPrescaleBits</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_TCKPS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#9e7af5dadba139db18b119bfc58d2ec9">ticksToMs</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#d8060ff3166681302d4215cbdf68c852">ticksToUs</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#17a95fd560b68217bb21b10af78a16f9">ticksToNs</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#93ac00ee7841f7cf1ea97688c49f995b">computeDeltaTicksLong</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_start, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_end, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPR, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_oflows)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#4a6db7bf1f434f235003bf0011348baa">computeDeltaTicks</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_start, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_end, <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmrPR)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4a6db7bf1f434f235003bf0011348baa"></a><!-- doxytag: member="pic24_timer.c::computeDeltaTicks" ref="4a6db7bf1f434f235003bf0011348baa" args="(uint16 u16_start, uint16 u16_end, uint16 u16_tmrPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> computeDeltaTicks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_tmrPR</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes delta ticks between two Timer register captures Assumes the delta time does not exceeds the timer period <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_start</em>&nbsp;</td><td>start tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_end</em>&nbsp;</td><td>end tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_tmrPR</em>&nbsp;</td><td>Timer period register </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>delta ticks </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00192">192</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="93ac00ee7841f7cf1ea97688c49f995b"></a><!-- doxytag: member="pic24_timer.c::computeDeltaTicksLong" ref="93ac00ee7841f7cf1ea97688c49f995b" args="(uint16 u16_start, uint16 u16_end, uint16 u16_tmrPR, uint16 u16_oflows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> computeDeltaTicksLong           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_tmrPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_oflows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes delta ticks between two Timer register captures Assumes long time interval and thus has a parameter for tracking timer overflows <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_start</em>&nbsp;</td><td>start tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_end</em>&nbsp;</td><td>end tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_tmrPR</em>&nbsp;</td><td>Timer period register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_oflows</em>&nbsp;</td><td>number of timer overflows </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>delta ticks </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00171">171</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="43aa693cbb056915acb4e6c45b1d343b"></a><!-- doxytag: member="pic24_timer.c::getTimerPrescaleBits" ref="43aa693cbb056915acb4e6c45b1d343b" args="(uint8 u8_TCKPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> getTimerPrescaleBits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_TCKPS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given the TCKPS bitfield, return the timer prescale encoded by these bits. Use <a class="el" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> as a convenient way to extract the TCKPS bitfield from a TxCONbits SFT then call this function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_TCKPS</em>&nbsp;</td><td>TCKPS bitfield from the timer in question </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Prescale value. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00108">108</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c309a829f8c725e36978a411c4db4c40"></a><!-- doxytag: member="pic24_timer.c::msToU16Ticks" ref="c309a829f8c725e36978a411c4db4c40" args="(uint16 u16_ms, uint16 u16_pre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> msToU16Ticks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_pre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts milliseconds to 16-bit timer ticks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_ms</em>&nbsp;</td><td>Time, in milliseconds, to convert to ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_pre</em>&nbsp;</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Timer ticks corresponding to the given number of milliseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00053">53</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e7af5dadba139db18b119bfc58d2ec9"></a><!-- doxytag: member="pic24_timer.c::ticksToMs" ref="9e7af5dadba139db18b119bfc58d2ec9" args="(uint32 u32_ticks, uint16 u16_tmrPre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> ticksToMs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_tmrPre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts timer ticks to milliseconds <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_ticks</em>&nbsp;</td><td>Timer ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_tmrPre</em>&nbsp;</td><td>Timer prescale value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time in milliseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00119">119</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a95fd560b68217bb21b10af78a16f9"></a><!-- doxytag: member="pic24_timer.c::ticksToNs" ref="17a95fd560b68217bb21b10af78a16f9" args="(uint32 u32_ticks, uint16 u16_tmrPre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> ticksToNs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_tmrPre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts timer ticks to nanoseconds <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_ticks</em>&nbsp;</td><td>Timer ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_tmrPre</em>&nbsp;</td><td>Timer prescale value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time in nanoseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00152">152</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8060ff3166681302d4215cbdf68c852"></a><!-- doxytag: member="pic24_timer.c::ticksToUs" ref="d8060ff3166681302d4215cbdf68c852" args="(uint32 u32_ticks, uint16 u16_tmrPre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> ticksToUs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_tmrPre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts timer ticks to microseconds <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_ticks</em>&nbsp;</td><td>Timer ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_tmrPre</em>&nbsp;</td><td>Timer prescale value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time in microseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00136">136</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c33a3d5af127a72cb63fa8756690bcca"></a><!-- doxytag: member="pic24_timer.c::usToU16Ticks" ref="c33a3d5af127a72cb63fa8756690bcca" args="(uint16 u16_us, uint16 u16_pre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> usToU16Ticks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_pre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts microseconds to 16-bit timer ticks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_us</em>&nbsp;</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_pre</em>&nbsp;</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00071">71</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b013ebc40a2fe2b01fcdfee39079f181"></a><!-- doxytag: member="pic24_timer.c::usToU32Ticks" ref="b013ebc40a2fe2b01fcdfee39079f181" args="(uint32 u32_us, uint16 u16_pre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> usToU32Ticks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_pre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts microseconds to 32-bit timer ticks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_us</em>&nbsp;</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_pre</em>&nbsp;</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c-source.html#l00090">90</a> of file <a class="el" href="pic24__timer_8c-source.html">pic24_timer.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
