<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common/pic24_uart.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>

<p>
<a href="pic24__uart_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
UART support functions. <dl class="user" compact><dt><b>Interrupt-driven TX/RX</b></dt><dd>By default, the UART functions use polling for both RX and TX. Define the macro UARTx_TX_INTERRUPT (i.e., UART1_TX_INTERRUPT) in your project file if you want interrupt-driven TX for the UARTx (i.e., UART1) module. For interrupt-driven TX, macro UARTx_TX_FIFO_SIZE sets the TX software FIFO size (default 32), and UARTx_TX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Define the macro UARTx_RX_INTERRUPT (i.e., UART1_RX_INTERRUPT) in your project file if you want interrupt-driven RX for the UARTx (i.e., UART1) module. For interrupt-driven RX, macro UARTx_RX_FIFO_SIZE sets the RX software FIFO size (default 32), and UARTx_RX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>

<p>Definition in file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#db3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">outChar1</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#ae01c2295a5782c4234cb58561a42a3c">isCharReady1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#e80c2498aa70ddfab420571a26be3047">inChar1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="db3c956d3f6a517cabbeed9ac6c6952f"></a><!-- doxytag: member="pic24_uart.c::checkRxErrorUART1" ref="db3c956d3f6a517cabbeed9ac6c6952f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRxErrorUART1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check UART1 RX for error, call <em><a class="el" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a></em> if error found. 
<p>Definition at line <a class="el" href="pic24__uart_8c-source.html#l00071">71</a> of file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c204824f6929b76e98ea8ace12a3ae8"></a><!-- doxytag: member="pic24_uart.c::configUART1" ref="7c204824f6929b76e98ea8ace12a3ae8" args="(uint32 u32_baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configUART1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_baudRate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the UART. Settings chosen:<ul>
<li>TX is on RP11</li><li>RX is on RP10</li><li>Format is 8 data bits, no parity, 1 stop bit</li><li>CTS, RTS, and BCLK not used</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_baudRate</em>&nbsp;</td><td>The baud rate to use. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__uart_8c-source.html#l00235">235</a> of file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e80c2498aa70ddfab420571a26be3047"></a><!-- doxytag: member="pic24_uart.c::inChar1" ref="e80c2498aa70ddfab420571a26be3047" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for a byte to be available from UART1 RX. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Character read from UART1 RX. </dd></dl>

<p>Definition at line <a class="el" href="pic24__uart_8c-source.html#l00215">215</a> of file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae01c2295a5782c4234cb58561a42a3c"></a><!-- doxytag: member="pic24_uart.c::isCharReady1" ref="ae01c2295a5782c4234cb58561a42a3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if character is ready to be read 
<p>Definition at line <a class="el" href="pic24__uart_8c-source.html#l00207">207</a> of file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c5f6f78b0622980a4eeef7cc1fd8ed4"></a><!-- doxytag: member="pic24_uart.c::outChar1" ref="4c5f6f78b0622980a4eeef7cc1fd8ed4" args="(uint8 u8_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output <em>u8_c</em> to UART1 TX. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_c</em>&nbsp;</td><td>Character to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__uart_8c-source.html#l00146">146</a> of file <a class="el" href="pic24__uart_8c-source.html">pic24_uart.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
