<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pic24_i2c.h</h1><a href="pic24__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _PIC24_I2C1_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_I2C1_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// Only include if this I2C Module exists.</span>
<a name="l00034"></a>00034 <span class="preprocessor">#if (NUM_I2C_MODS &gt;= 1)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00037"></a>00037 <span class="comment">// this file will not be documented.</span>
<a name="l00038"></a>00038 <span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span>
<a name="l00039"></a>00039 <span class="comment">// will only see it once.</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="preprocessor">#ifndef I2C_ACK</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define I2C_ACK 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#ifndef I2C_NAK</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define I2C_NAK 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define I2C_WADDR(x) (x &amp; 0xFE) //clear R/W bit of I2C addr</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define I2C_RADDR(x) (x | 0x01) //set R/W bit of I2C addr</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//I2C Operations</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#cead4bf46fc06af0f58d1ffbf915e024">configI2C1</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_FkHZ);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#cd68199d0e11d29b887da48f406db7c5">startI2C1</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#d86ee64e39d61eaf63af61c79e574e84">rstartI2C1</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#6b0c60b799433b2789a458b9e87eb88e">putI2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_val);
<a name="l00070"></a>00070 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__i2c_8c.html#e70e440fac1eaec2f8e5106027f14b27">putNoAckCheckI2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_val);
<a name="l00071"></a>00071 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__i2c_8c.html#1569d7a39c45b8504f8a85f7842ac9f2">getI2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ack2Send);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//I2C Transactions</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#d3fd6686ede4bb552977631baa4bc710">write1I2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d1);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#d779815ac84f6c2f1aa0bb8112994745">write2I2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d2);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#8329b94d736ed65d2469e93ded4bfabd">writeNI2C1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_data, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#8a47131f8a274cf2c5730dfc96168e75">read1I2C1</a> (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d1);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#50adc28c9d5db6940a127c395a94bacc">read2I2C1</a> (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d2);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#10b1df107d5865a0895140bccb2369e2">readNI2C1</a> (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_data, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // #if (NUM_I2C_MODS &gt;= 1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifndef _PIC24_I2C1_H_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00090"></a>00090 <span class="comment"> * All rights reserved.</span>
<a name="l00091"></a>00091 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00092"></a>00092 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00093"></a>00093 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00096"></a>00096 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00097"></a>00097 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00098"></a>00098 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00101"></a>00101 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00102"></a>00102 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00103"></a>00103 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00106"></a>00106 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00107"></a>00107 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00108"></a>00108 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00109"></a>00109 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00112"></a>00112 <span class="comment"> * these files.</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef _PIC24_I2C2_H_</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_I2C2_H_</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// Only include if this I2C Module exists.</span>
<a name="l00121"></a>00121 <span class="preprocessor">#if (NUM_I2C_MODS &gt;= 2)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00124"></a>00124 <span class="comment">// this file will not be documented.</span>
<a name="l00125"></a>00125 <span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span>
<a name="l00126"></a>00126 <span class="comment">// will only see it once.</span>
<a name="l00140"></a>00140 <span class="comment"></span><span class="preprocessor">#ifndef I2C_ACK</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define I2C_ACK 0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#ifndef I2C_NAK</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define I2C_NAK 1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define I2C_WADDR(x) (x &amp; 0xFE) //clear R/W bit of I2C addr</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define I2C_RADDR(x) (x | 0x01) //set R/W bit of I2C addr</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//I2C Operations</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> configI2C2(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_FkHZ);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> startI2C2(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 <span class="keywordtype">void</span> rstartI2C2(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 <span class="keywordtype">void</span> stopI2C2(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 <span class="keywordtype">void</span> putI2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_val);
<a name="l00157"></a>00157 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> putNoAckCheckI2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_val);
<a name="l00158"></a>00158 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> getI2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ack2Send);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//I2C Transactions</span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span> write1I2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d1);
<a name="l00162"></a>00162 <span class="keywordtype">void</span> write2I2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_d2);
<a name="l00163"></a>00163 <span class="keywordtype">void</span> writeNI2C2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_data, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt);
<a name="l00164"></a>00164 <span class="keywordtype">void</span> read1I2C2 (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d1);
<a name="l00165"></a>00165 <span class="keywordtype">void</span> read2I2C2 (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d1, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d2);
<a name="l00166"></a>00166 <span class="keywordtype">void</span> readNI2C2 (<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr,<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_data, <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cnt);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // #if (NUM_I2C_MODS &gt;= 2)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifndef _PIC24_I2C2_H_</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
