<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/pic24_adc.c</h1><a href="pic24__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won't be documented.</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">//for NULL definition</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*********************************</span>
<a name="l00042"></a>00042 <span class="comment"> * Function private to this file *</span>
<a name="l00043"></a>00043 <span class="comment"> *********************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*********************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00048"></a>00048 <span class="comment"> *********************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="pic24__adc_8h.html#2a91e8385580468349c3ce75ed8569de">00055</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__adc_8c.html#2a91e8385580468349c3ce75ed8569de">convertADC1</a>(<span class="keywordtype">void</span>) {
<a name="l00056"></a>00056   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_wdtState;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a> = <span class="stringliteral">"convertADC1()"</span>;
<a name="l00059"></a>00059   u8_wdtState = _SWDTEN;                  <span class="comment">//save WDT state</span>
<a name="l00060"></a>00060   _SWDTEN = 1;                            <span class="comment">//enable WDT since we block</span>
<a name="l00061"></a>00061   SET_SAMP_BIT_ADC1();                    <span class="comment">//start sampling</span>
<a name="l00062"></a>00062   __delay32(1);                           <span class="comment">//takes one clock to clear previous DONE flag, delay before checking.</span>
<a name="l00063"></a>00063   <a class="code" href="pic24__adc_8h.html#df85bf823b31cbae6c0e49268b66f1d7">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1</a>();  <span class="comment">//wait for conversion to finish</span>
<a name="l00064"></a>00064   _SWDTEN = u8_wdtState;                  <span class="comment">//restore WDT</span>
<a name="l00065"></a>00065   <a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a> = NULL;             <span class="comment">//reset error message</span>
<a name="l00066"></a>00066   <span class="keywordflow">return</span>(ADC1BUF0);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00084"></a><a class="code" href="pic24__adc_8h.html#4797b223fd7cf01ccab0009f16603f03">00084</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#c9e631ee0c9dedd53cabca1665ebf796">configADC1_ManualCH0</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_ch0PositiveMask,      \
<a name="l00085"></a>00085                           <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime,         \
<a name="l00086"></a>00086                           <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_use12bit) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00089"></a>00089   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00090"></a>00090 
<a name="l00092"></a>00092   AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_OFF;
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00095"></a>00095     AD1CON1bits.AD12B = 1;
<a name="l00096"></a>00096   <span class="keywordflow">else</span>
<a name="l00097"></a>00097     AD1CON1bits.AD12B = 0;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00100"></a>00100   AD1CON2 = ADC_VREF_AVDD_AVSS;
<a name="l00101"></a>00101 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  AD1CON1bits.ADON = 1;   <span class="comment">//turn on the ADC</span>
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00132"></a><a class="code" href="pic24__adc_8h.html#b290fffe1cf3f57618b94f2d7bf4e2dc">00132</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#63b2a33dab0f85b5715a11a30fe16f1c">configADC1_AutoScanIrqCH0</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_ch0ScanMask, \
<a name="l00133"></a>00133                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_autoSampleTime, \
<a name="l00134"></a>00134                                <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_use12bit) {
<a name="l00135"></a>00135   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_i, u8_nChannels=0;
<a name="l00136"></a>00136   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    u16_mask = 0x0001;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// compute the number of Channels the user wants to scan over</span>
<a name="l00139"></a>00139   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)
<a name="l00141"></a>00141       u8_nChannels++;
<a name="l00142"></a>00142     u16_mask&lt;&lt;=1;
<a name="l00143"></a>00143   } <span class="comment">//end for</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00149"></a>00149 <span class="comment"></span>  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00152"></a>00152     AD1CON1bits.AD12B = 1;
<a name="l00153"></a>00153   <span class="keywordflow">else</span>
<a name="l00154"></a>00154     AD1CON1bits.AD12B = 0;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00157"></a>00157   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);
<a name="l00158"></a>00158 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  AD1CSSL = u16_ch0ScanMask;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00166"></a>00166   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00167"></a>00167   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00197"></a><a class="code" href="pic24__adc_8h.html#86048568a04fd26fd817cbf8d0214b5d">00197</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#5823a57f44ca1120de05d26435ff6b89">configADC1_AutoHalfScanIrqCH0</a>(<a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_ch0ScanMask, \
<a name="l00198"></a>00198                                    <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_autoSampleTime, \
<a name="l00199"></a>00199                                    <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_use12bit) {
<a name="l00200"></a>00200   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_i, u8_nChannels=0;
<a name="l00201"></a>00201   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>    u16_mask = 0x0001;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// compute the number of Channels the user wants to scan over</span>
<a name="l00204"></a>00204   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)
<a name="l00206"></a>00206       u8_nChannels++;
<a name="l00207"></a>00207     u16_mask&lt;&lt;=1;
<a name="l00208"></a>00208   } <span class="comment">//end for</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00214"></a>00214 <span class="comment"></span>  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;
<a name="l00215"></a>00215 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00217"></a>00217     AD1CON1bits.AD12B = 1;
<a name="l00218"></a>00218   <span class="keywordflow">else</span>
<a name="l00219"></a>00219     AD1CON1bits.AD12B = 0;
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00222"></a>00222   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_ALT_BUF_ON | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);
<a name="l00223"></a>00223 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  AD1CSSL = u16_ch0ScanMask;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00231"></a>00231   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00232"></a>00232   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00269"></a><a class="code" href="pic24__adc_8h.html#40e55e1897fb4f463237646aae2ae45f">00269</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#40e55e1897fb4f463237646aae2ae45f">configADC1_Simul4ChanIrq</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    u8_ch0Select, \
<a name="l00270"></a>00270                               <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_ch123SelectMask, \
<a name="l00271"></a>00271                               <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>   u16_numTcyMask ) {
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00275"></a>00275 <span class="comment"></span>  AD1CON1 = ADC_CLK_TMR | ADC_SAMPLE_SIMULTANEOUS;
<a name="l00276"></a>00276   AD1CON3 = (u16_numTcyMask &amp; 0x00FF);
<a name="l00277"></a>00277   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0123 | ADC_ALT_BUF_ON;
<a name="l00278"></a>00278 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00280"></a>00280   AD1CHS123 = u16_ch123SelectMask;
<a name="l00281"></a>00281 <span class="preprocessor">#else</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>  AD1CSSL = 0;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00287"></a>00287   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00288"></a>00288   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
