<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_serial.h File Reference</h1>
<p>
<a href="pic24__serial_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines routines to send and receive data over the serial port. All hardware-specific routines are contained elsewhere. These are lightweight character I/O functions and are intended for use when <em>printf</em> overhead is too costly. 
<p>Definition in file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">outString() end-of-line behavior</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#ab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#aba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a>&nbsp;&nbsp;&nbsp;SERIAL_EOL_LF</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a> (const char *psz_s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#01343840b0486c691a538db16f4abd19">inString</a> (char *psz_buff, <a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_maxCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#0b7b4a49b773998f3b669f1ce9f1513a">inStringEcho</a> (char *psz_buff, <a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> u16_maxCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#b08fc14eef0812bc8ccc3f8e806a845f">outChar</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#2010c57110b797e0b7bcada31ac6e27b">outUint16</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#1c4f25ea37257e7fc2e5bacc9f64d06c">outUint32</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#593af1dc74c4d7887cf48da52d76b251">outUint8Decimal</a> (<a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#274aedb8250c89bc87591f2f547a4ec7">outUint16Decimal</a> (<a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#2c399b6e7fe218b759aa12158c79f0cb">isCharReady</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#6649d0eed5f3bc27601189eb260a1c14">inCharEcho</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#64b4e643717872e6947c9da58a3831d2">configDefaultUART</a> (<a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3d5c14a91059d513dc60ade2b0039e47"></a><!-- doxytag: member="pic24_serial.h::DEFAULT_UART" ref="3d5c14a91059d513dc60ade2b0039e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UART&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the default UART which the configUART() function initializes and which serial I/O is directed to until the 
<p>Definition at line <a class="el" href="pic24__serial_8h-source.html#l00088">88</a> of file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab68599d3deba38c78321e84488f6fdd"></a><!-- doxytag: member="pic24_serial.h::SERIAL_EOL_CR" ref="ab68599d3deba38c78321e84488f6fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a carriage return only ("\r") to end a line. 
<p>Definition at line <a class="el" href="pic24__serial_8h-source.html#l00057">57</a> of file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="192d1cc2c374d21f49f98711f1eb2c03"></a><!-- doxytag: member="pic24_serial.h::SERIAL_EOL_CR_LF" ref="192d1cc2c374d21f49f98711f1eb2c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR_LF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a CR with every LF in outString. PuTTY uses this, expects "\n\r". 
<p>Definition at line <a class="el" href="pic24__serial_8h-source.html#l00052">52</a> of file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bda3b56a9b2df150ed2b558e7beb4ec7"></a><!-- doxytag: member="pic24_serial.h::SERIAL_EOL_DEFAULT" ref="bda3b56a9b2df150ed2b558e7beb4ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_DEFAULT&nbsp;&nbsp;&nbsp;SERIAL_EOL_LF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro defines end-of-line output behavior when the <a class="el" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString()</a> function is passed a new line ("\n"). Set this to either <a class="el" href="pic24__serial_8h.html#192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>, <a class="el" href="pic24__serial_8h.html#ab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>, or <a class="el" href="pic24__serial_8h.html#aba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>. 
<p>Definition at line <a class="el" href="pic24__serial_8h-source.html#l00072">72</a> of file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aba16dccc514a9ded6f05a80b555fec6"></a><!-- doxytag: member="pic24_serial.h::SERIAL_EOL_LF" ref="aba16dccc514a9ded6f05a80b555fec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_LF&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="pic24__serial_8h.html#bda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to sends a new line only ("\n"). This works for Bully Bootloader, MPLAB SIM, TeraTerm, RealTerm. 
<p>Definition at line <a class="el" href="pic24__serial_8h-source.html#l00064">64</a> of file <a class="el" href="pic24__serial_8h-source.html">pic24_serial.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="64b4e643717872e6947c9da58a3831d2"></a><!-- doxytag: member="pic24_serial.h::configDefaultUART" ref="64b4e643717872e6947c9da58a3831d2" args="(uint32 u32_baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configDefaultUART           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_baudRate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures a UART based compiler setting of DEFAULT_UART and sets __C30_UART to the default UART. If you want to configure a different UART, then call the configUARTx function explicitly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_baudRate</em>&nbsp;</td><td>The baud rate to use. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00343">343</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2be4c9fbb5e2267e7d73b6cbfc4b8362"></a><!-- doxytag: member="pic24_serial.h::inChar" ref="2be4c9fbb5e2267e7d73b6cbfc4b8362" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a character from the serial port. This function blocks until a character is read. The serial port used is selected by the __C30_UART variable, which defaults to 1. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Character read from the serial port. </dd></dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00273">273</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6649d0eed5f3bc27601189eb260a1c14"></a><!-- doxytag: member="pic24_serial.h::inCharEcho" ref="6649d0eed5f3bc27601189eb260a1c14" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inCharEcho           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as <a class="el" href="pic24__serial_8c.html#2be4c9fbb5e2267e7d73b6cbfc4b8362">inChar()</a>, except echo character that is back to console 
<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00301">301</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="01343840b0486c691a538db16f4abd19"></a><!-- doxytag: member="pic24_serial.h::inString" ref="01343840b0486c691a538db16f4abd19" args="(char *psz_buff, int16 u16_maxCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> inString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_maxCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a string into psz_buff, assumes psz_buff can hold at least u16_maxCount+1 characters. String reading halts when either a newline or carriage return is read, or u16_maxCount characters is read. The return string is always null-terminated. The return count does not includes the null terminator. An input string of just '<br>
' returns a null string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psz_buff</em>&nbsp;</td><td>pointer to buffer for storing string read from console </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u16_maxCount</em>&nbsp;</td><td>maximum number of characters to read from console. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00136">136</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b7b4a49b773998f3b669f1ce9f1513a"></a><!-- doxytag: member="pic24_serial.h::inStringEcho" ref="0b7b4a49b773998f3b669f1ce9f1513a" args="(char *psz_buff, int16 u16_maxCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> inStringEcho           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_maxCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as <a class="el" href="pic24__serial_8c.html#01343840b0486c691a538db16f4abd19">inString()</a>, except echoes characters to console as they are read. 
<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00143">143</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c399b6e7fe218b759aa12158c79f0cb"></a><!-- doxytag: member="pic24_serial.h::isCharReady" ref="2c399b6e7fe218b759aa12158c79f0cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a character is ready to be read from the serial port. <dl class="return" compact><dt><b>Returns:</b></dt><dd>non-zero value if character is ready, zero otherwise.. </dd></dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00312">312</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b08fc14eef0812bc8ccc3f8e806a845f"></a><!-- doxytag: member="pic24_serial.h::outChar" ref="b08fc14eef0812bc8ccc3f8e806a845f" args="(uint8 u8_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a character to the serial port. This function blocks until a character is written. The UART used is determined by the __C30_UART variable, which defaults to 1. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_c</em>&nbsp;</td><td>Character to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00054">54</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a3a7f46bd5abfcb1ff2956face4d2c7"></a><!-- doxytag: member="pic24_serial.h::outString" ref="7a3a7f46bd5abfcb1ff2956face4d2c7" args="(const char *psz_s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>psz_s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a null-terminated string to the serial port. See file documentation for End-of-line behavior when passed a "\n" (newline). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psz_s</em>&nbsp;</td><td>Pointer to null-terminated string to print. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00086">86</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2010c57110b797e0b7bcada31ac6e27b"></a><!-- doxytag: member="pic24_serial.h::outUint16" ref="2010c57110b797e0b7bcada31ac6e27b" args="(uint16 u16_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output u16_x as formatted hex value with leading "0x". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_x</em>&nbsp;</td><td>value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00172">172</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="274aedb8250c89bc87591f2f547a4ec7"></a><!-- doxytag: member="pic24_serial.h::outUint16Decimal" ref="274aedb8250c89bc87591f2f547a4ec7" args="(uint16 u16_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16Decimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>u16_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output u16_x as decimal value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u16_x</em>&nbsp;</td><td>value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00238">238</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c4f25ea37257e7fc2e5bacc9f64d06c"></a><!-- doxytag: member="pic24_serial.h::outUint32" ref="1c4f25ea37257e7fc2e5bacc9f64d06c" args="(uint32 u32_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>u32_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output u32_x as formatted hex value with leading "0x". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u32_x</em>&nbsp;</td><td>value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00186">186</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9ab9bb98c21ff8456bcf43ee016102f"></a><!-- doxytag: member="pic24_serial.h::outUint8" ref="f9ab9bb98c21ff8456bcf43ee016102f" args="(uint8 u8_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output u8_x as formatted hex value with leading "0x". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_x</em>&nbsp;</td><td>value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00163">163</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="593af1dc74c4d7887cf48da52d76b251"></a><!-- doxytag: member="pic24_serial.h::outUint8Decimal" ref="593af1dc74c4d7887cf48da52d76b251" args="(uint8 u8_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8Decimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output u8_x as decimal value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8_x</em>&nbsp;</td><td>value to output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c-source.html#l00203">203</a> of file <a class="el" href="pic24__serial_8c-source.html">pic24_serial.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
