<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pic24_dma.h</h1><a href="pic24__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Standard copyright does not go in this file because</span>
<a name="l00002"></a>00002 <span class="comment">* of the use of Microchip provided macros, see comments below.</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00007"></a>00007 <span class="comment">// this file won't be documented.</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="preprocessor">#ifndef _PIC24_DMA_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_DMA_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* And/OR Macros */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define DMA_MODULE_ON               0x8000 </span><span class="comment">/* A/D Converter on */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define DMA_MODULE_OFF              0x0000 </span><span class="comment">/* A/D Converter off */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define DMA_MODULE_MASK             (~DMA_MODULE_ON)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DMA_SIZE_BYTE               0x4000 </span><span class="comment">/* DMA data size is byte */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define DMA_SIZE_WORD               0x0000 </span><span class="comment">/* DMA data size is word */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define DMA_SIZE_MASK               (~DMA_SIZE_BYTE);</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define DMA_DIR_WRITE_PERIPHERAL    0x2000 </span><span class="comment">/* Read from DMA RAM address, write to peripheral*/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define DMA_DIR_READ_PERIPHERAL    0x0000 </span><span class="comment">/* Read from peripheral address, write to DMA RAM*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define DMA_DIR_MASK                (~DMA_DIR_WRITE_PERIPHERAL)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define DMA_INTERRUPT_HALF          0x1000 </span><span class="comment">/* interrupt on half full */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define DMA_INTERRUPT_FULL          0x0000 </span><span class="comment">/* interrupt on full */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define DMA_INTERRUPT_MASK          (~DMA_INTERRUPT_HALF)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define DMA_NULLW_ON                0x0800 </span><span class="comment">/* Null data write to peripheral in addition to DMA RAM write*/</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define DMA_NULLW_OFF               0x0000 </span><span class="comment">/* Normal operation*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define DMA_NULLW_MASK              (~DMA_NULLW_ON)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define DMA_AMODE_PERIPHERAL_INDIRECT 0x0020 </span><span class="comment">/* Peripheral indirect addressing mode*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define DMA_AMODE_REGISTER_INDIRECT   0x0010  </span><span class="comment">/* Register indirect without post increment*/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define DMA_AMODE_REGISTER_POSTINC    0x0000  </span><span class="comment">/* Register indirect with post-incrmenent mode*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define DMA_AMODE_MASK             (~DMA_AMODE_PERIPHERAL_INDIRECT)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define DMA_MODE_ONE_SHOT_PING_PONG      0x0003 </span><span class="comment">/* One-Shot, Ping-Pong modes enabled*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DMA_MODE_CONTINUOUS_PING_PONG    0x0002 </span><span class="comment">/* Continuous Ping-Pong modes enabled*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DMA_MODE_ONE_SHOT                0x0001 </span><span class="comment">/* One-shot Ping-Pong mode disabled*/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define DMA_MODE_CONTINUOUS              0x0000 </span><span class="comment">/* Continuous, Ping-pong modes disabled */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DMA_MODE_MASK              (~DMA_MODE_ONE_SHOT_PING_PONG)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define DMA_IRQ_INT0                            0x0000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_IC1                                     0x0001</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_OC1                                     0x0002</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_IC2                                     0x0005</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_OC2                                     0x0006</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_TMR2                            0x0007</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_TMR3                            0x0008</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_SPI1                            0x000A</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_U1RX                            0x000B</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_U1TX                            0x000C</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ADC1                            0x000D</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ADC2                            0x0015</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_U2RX                            0x001E</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_U2TX                            0x001F</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_SPI2                            0x0021</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ECAN1RX                         0x0022</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ECAN2RX                         0x0037</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ECAN1TX                         0x0046</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IRQ_ECAN2TX                         0x0047</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
