<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/pic24_util.c</h1><a href="pic24__util_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won't be documented.</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>        <span class="comment">// To define NULL</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if !USE_HEARTBEAT &amp;&amp; !defined(__DOXYGEN__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">// No heartbeat; instead, just define empty functions.</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="pic24__util_8h.html#384548077615c8cad6ca2e95a51432b2">00067</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a>;
<a name="l00071"></a><a class="code" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">00071</a> <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="pic24__util_8h.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">00078</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079   <a class="code" href="pic24__libconfig_8h.html#3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>();
<a name="l00080"></a>00080   <span class="comment">/* long enough to see LED toggle. Incrementing the heartbeat</span>
<a name="l00081"></a>00081 <span class="comment">  takes several cycles - CYCLES_PER_MS used as the multiplier so that</span>
<a name="l00082"></a>00082 <span class="comment">  we are tied to FCY</span>
<a name="l00083"></a>00083 <span class="comment">  */</span>
<a name="l00084"></a>00084   <a class="code" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a> = <a class="code" href="pic24__delay_8h.html#1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a> * 10;
<a name="l00085"></a>00085   <a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a> = 0;
<a name="l00086"></a>00086   <a class="code" href="pic24__libconfig_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a> = 0;   <span class="comment">// Turn LED off to show we started running</span>
<a name="l00087"></a>00087   <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();    <span class="comment">// do Heartbeat   at least once</span>
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="pic24__util_8h.html#6ec988b2aa566e75a8c7bdff4be72865">00094</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00095"></a>00095   <a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a>++;
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a> &gt; <a class="code" href="pic24__util_8c.html#623660aec2da3685b482fd9fdff594db">u32_heartbeatMax</a>) {
<a name="l00097"></a>00097     <a class="code" href="pic24__util_8c.html#c8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>();
<a name="l00098"></a>00098     <a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a> = 0;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="pic24__util_8h.html#c8b83e52a126f1fcbfbc3a4f574e249e">00106</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>) {
<a name="l00107"></a>00107   <a class="code" href="pic24__libconfig_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a> = !<a class="code" href="pic24__libconfig_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>;
<a name="l00108"></a>00108 }
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">00116</a> <span class="keyword">static</span> _PERSISTENT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a>;
<a name="l00120"></a><a class="code" href="pic24__util_8h.html#33403394b447f1e8b8db4e3d39b5bf74">00120</a> _PERSISTENT <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef __PIC24F__</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">00130</a> <span class="keyword">static</span> _PERSISTENT INTTREGBITS <a class="code" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>;
<a name="l00136"></a><a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">00136</a> <span class="preprocessor">#define u16_INTTREGlast BITS2WORD(INTTREGBITS_last)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a>;
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="pic24__util_8c.html#5a2e590a3b209d4ff6da35db0931cc28">00146</a> <span class="keywordtype">void</span> _ISR <a class="code" href="pic24__util_8c.html#5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a>(<span class="keywordtype">void</span>) {
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef __PIC24F__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>  <span class="comment">// Record the interrupt vector and priority of the</span>
<a name="l00149"></a>00149   <span class="comment">// unhandled interrupt.</span>
<a name="l00150"></a>00150   <a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> = INTTREG;
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  <span class="comment">// Any non-zero value causes reportError to report</span>
<a name="l00153"></a>00153   <span class="comment">// this. This register doesn't exist on the PIC24F.</span>
<a name="l00154"></a>00154   <a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> = 1;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"Unhandled interrupt, "</span>);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00167"></a><a class="code" href="pic24__util_8h.html#b544c3d147d5b840a26736656e199154">00167</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_errorMessage) {
<a name="l00168"></a>00168   <span class="comment">//ignore if a previous error has already been triggerred</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> == NULL) {
<a name="l00170"></a>00170     <a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> = sz_errorMessage;
<a name="l00171"></a>00171     <span class="keyword">asm</span> (<span class="stringliteral">"reset"</span>);
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="pic24__util_8h.html#0931e6c134ab0899ed2a29b35cca03b9">00180</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_address) {
<a name="l00181"></a>00181   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_offset = u32_address;
<a name="l00182"></a>00182   TBLPAG = u32_address &gt;&gt; 16;
<a name="l00183"></a>00183   <span class="keywordflow">return</span> ( ((<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>) __builtin_tblrdh(u16_offset)) &lt;&lt; 16) |
<a name="l00184"></a>00184          __builtin_tblrdl(u16_offset);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00192"></a><a class="code" href="pic24__util_8h.html#c7aec8d74f02bfc05fba9d6110e68303">00192</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>(<span class="keywordtype">void</span>) {
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef SIM</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"**** SIMULATION MODE: cannot read device and revision ID ****\n"</span>);
<a name="l00195"></a>00195 <span class="preprocessor">#else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>  <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> devID = <a class="code" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a>(<a class="code" href="pic24__util_8h.html#4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>);
<a name="l00197"></a>00197   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> revision = <a class="code" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a>(<a class="code" href="pic24__util_8h.html#39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>);
<a name="l00198"></a>00198   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> correctChip = 1;
<a name="l00199"></a>00199   <span class="keywordtype">char</span>* devIDStr = <span class="stringliteral">"unknown"</span>;
<a name="l00200"></a>00200   <span class="keywordtype">char</span>* revisionStr = <span class="stringliteral">"unknown"</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (devID == <a class="code" href="pic24__util_8h.html#d71a1794ae86aca08aeccddaa80ace39">DEV_ID</a>)
<a name="l00203"></a>00203     devIDStr = <a class="code" href="pic24__util_8h.html#bcd2e228c8afda9ca6b765f93350d280">DEV_ID_STR</a>;
<a name="l00204"></a>00204   <span class="keywordflow">else</span>
<a name="l00205"></a>00205     correctChip = 0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">switch</span> (revision) {
<a name="l00208"></a>00208     <span class="keywordflow">case</span> <a class="code" href="pic24__util_8h.html#b92319647e830ce0dc8c1e1983d41205">EXPECTED_REVISION1</a> :
<a name="l00209"></a>00209       revisionStr = <a class="code" href="pic24__util_8h.html#8ed35c5ec2645ac1fd459194fef04666">EXPECTED_REVISION1_STR</a>;
<a name="l00210"></a>00210       <span class="keywordflow">break</span>;
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef EXPECTED_REVISION2</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>    <span class="keywordflow">case</span> EXPECTED_REVISION2 :
<a name="l00213"></a>00213       revisionStr = EXPECTED_REVISION2_STR;
<a name="l00214"></a>00214       <span class="keywordflow">break</span>;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#ifdef EXPECTED_REVISION3</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    <span class="keywordflow">case</span> EXPECTED_REVISION3 :
<a name="l00218"></a>00218       revisionStr = EXPECTED_REVISION3_STR;
<a name="l00219"></a>00219       <span class="keywordflow">break</span>;
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#ifdef EXPECTED_REVISION4</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    <span class="keywordflow">case</span> EXPECTED_REVISION4 :
<a name="l00223"></a>00223       revisionStr = EXPECTED_REVISION4_STR;
<a name="l00224"></a>00224       <span class="keywordflow">break</span>;
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#ifdef EXPECTED_REVISION5</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>    <span class="keywordflow">case</span> EXPECTED_REVISION5 :
<a name="l00228"></a>00228       revisionStr = EXPECTED_REVISION5_STR;
<a name="l00229"></a>00229       <span class="keywordflow">break</span>;
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00232"></a>00232       correctChip = 0;
<a name="l00233"></a>00233       <span class="keywordflow">break</span>;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Device ID = "</span>);
<a name="l00237"></a>00237   <a class="code" href="pic24__serial_8c.html#1c4f25ea37257e7fc2e5bacc9f64d06c">outUint32</a>(devID);
<a name="l00238"></a>00238   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">" ("</span>);
<a name="l00239"></a>00239   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(devIDStr);
<a name="l00240"></a>00240   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"), revision "</span>);
<a name="l00241"></a>00241   <a class="code" href="pic24__serial_8c.html#1c4f25ea37257e7fc2e5bacc9f64d06c">outUint32</a>(revision);
<a name="l00242"></a>00242   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">" ("</span>);
<a name="l00243"></a>00243   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(revisionStr);
<a name="l00244"></a>00244   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">")\n"</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (!correctChip)
<a name="l00247"></a>00247     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n\n"</span>
<a name="l00248"></a>00248               <span class="stringliteral">"*****************************************************\n"</span>
<a name="l00249"></a>00249               <span class="stringliteral">"* WARNING - this program was compiled for the wrong *\n"</span>
<a name="l00250"></a>00250               <span class="stringliteral">"* chip or for an unknown revision of this chip!     *\n"</span>
<a name="l00251"></a>00251               <span class="stringliteral">"* This program may produce unexpected behvior! Edit *\n"</span>
<a name="l00252"></a>00252               <span class="stringliteral">"* the header files to properly define this chip or  *\n"</span>
<a name="l00253"></a>00253               <span class="stringliteral">"* revision and to insure correct operation.         *\n"</span>
<a name="l00254"></a>00254               <span class="stringliteral">"*                                                   *\n"</span>
<a name="l00255"></a>00255               <span class="stringliteral">"* NOTE: If this was compiled for the correct chip,  *\n"</span>
<a name="l00256"></a>00256               <span class="stringliteral">"* and only occurs at power-on (not during a MCLR    *\n"</span>
<a name="l00257"></a>00257               <span class="stringliteral">"* reset, verify that AVDD and AVSS are connected.   *\n"</span>
<a name="l00258"></a>00258               <span class="stringliteral">"* On the PIC24H32GP202, not connecting AVDD         *\n"</span>
<a name="l00259"></a>00259               <span class="stringliteral">"* produces this message only at power-up.           *\n"</span>
<a name="l00260"></a>00260               <span class="stringliteral">"*****************************************************\n"</span>);
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>}
<a name="l00263"></a>00263 
<a name="l00267"></a><a class="code" href="pic24__util_8h.html#1325a09080fc79c4eb0654b6ec59cbb4">00267</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>(<span class="keywordtype">void</span>) {
<a name="l00268"></a>00268   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   u8_x = _COSC;         <span class="comment">// Get current oscillator setting</span>
<a name="l00271"></a>00271   <span class="keywordflow">switch</span> (u8_x) {
<a name="l00272"></a>00272     <span class="keywordflow">case</span> 0:
<a name="l00273"></a>00273       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Fast RC Osc\n"</span>);
<a name="l00274"></a>00274       <span class="keywordflow">break</span>;
<a name="l00275"></a>00275     <span class="keywordflow">case</span> 1:
<a name="l00276"></a>00276       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Fast RC Osc with PLL\n"</span>);
<a name="l00277"></a>00277       <span class="keywordflow">break</span>;
<a name="l00278"></a>00278     <span class="keywordflow">case</span> 2:
<a name="l00279"></a>00279       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Primary Osc (XT, HS, EC)\n"</span>);
<a name="l00280"></a>00280       <span class="keywordflow">break</span>;
<a name="l00281"></a>00281     <span class="keywordflow">case</span> 3:
<a name="l00282"></a>00282       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Primary Osc (XT, HS, EC) with PLL\n"</span>);
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> 4:
<a name="l00285"></a>00285       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Secondary Osc\n"</span>);
<a name="l00286"></a>00286       <span class="keywordflow">break</span>;
<a name="l00287"></a>00287     <span class="keywordflow">case</span> 5:
<a name="l00288"></a>00288       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Low Power RC Osc\n"</span>);
<a name="l00289"></a>00289       <span class="keywordflow">break</span>;
<a name="l00290"></a>00290 <span class="preprocessor">#if defined(__PIC24H__) || defined(__dsPIC33F__)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 6:
<a name="l00292"></a>00292       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Fast RC Osc/16\n"</span>);
<a name="l00293"></a>00293       <span class="keywordflow">break</span>;
<a name="l00294"></a>00294     <span class="keywordflow">case</span> 7:
<a name="l00295"></a>00295       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Fast RC Osc/N\n"</span>);
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;
<a name="l00297"></a>00297 <span class="preprocessor">#elif defined(__PIC24F__)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 7 :
<a name="l00299"></a>00299       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Fast RC Osc with Postscale"</span>);
<a name="l00300"></a>00300       <span class="keywordflow">break</span>;
<a name="l00301"></a>00301 <span class="preprocessor">#else</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#error Unknown processor</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00305"></a>00305       <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"Unknown oscillator type."</span>);
<a name="l00306"></a>00306       <span class="keywordflow">break</span>;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00314"></a><a class="code" href="pic24__util_8h.html#4ad85916c7d9ea4e0b258967391e1966">00314</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>(<span class="keywordtype">void</span>) {
<a name="l00315"></a>00315   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_resetIdentified;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   u8_resetIdentified = 0;
<a name="l00318"></a>00318   <span class="keywordflow">if</span> (_SLEEP) {
<a name="l00319"></a>00319     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\nDevice has been in sleep mode\n"</span>);
<a name="l00320"></a>00320     _SLEEP = 0;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">if</span> (_IDLE) {
<a name="l00323"></a>00323     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\nDevice has been in idle mode\n"</span>);
<a name="l00324"></a>00324     _IDLE = 0;
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\nReset cause: "</span>);
<a name="l00327"></a>00327   <span class="keywordflow">if</span> (_POR) {
<a name="l00328"></a>00328     u8_resetIdentified = 1;
<a name="l00329"></a>00329     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Power-on.\n"</span>);
<a name="l00330"></a>00330     _POR = 0;
<a name="l00331"></a>00331     _BOR = 0; <span class="comment">//clear both</span>
<a name="l00332"></a>00332     <span class="comment">// Set the values below, which reset all the</span>
<a name="l00333"></a>00333     <span class="comment">// error reporting variables to indicate that</span>
<a name="l00334"></a>00334     <span class="comment">// no error has (yet) occurred.</span>
<a name="l00335"></a>00335     <a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> = NULL;
<a name="l00336"></a>00336     <a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a> = NULL;
<a name="l00337"></a>00337     <a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> = 0;
<a name="l00338"></a>00338   } <span class="keywordflow">else</span> {
<a name="l00339"></a>00339     <span class="comment">//non-POR</span>
<a name="l00340"></a>00340     <span class="keywordflow">if</span> (_SWR) {
<a name="l00341"></a>00341       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Software Reset.\n"</span>);
<a name="l00342"></a>00342       u8_resetIdentified = 1;
<a name="l00343"></a>00343       _SWR = 0;
<a name="l00344"></a>00344       _EXTR = 0;  <span class="comment">//also sets the EXTR bit</span>
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (_WDTO) {
<a name="l00347"></a>00347       u8_resetIdentified = 1;
<a name="l00348"></a>00348       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Watchdog Timeout: "</span>);
<a name="l00349"></a>00349       <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a> != NULL) {
<a name="l00350"></a>00350         <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a>);
<a name="l00351"></a>00351       }
<a name="l00352"></a>00352       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);
<a name="l00353"></a>00353       _WDTO = 0;
<a name="l00354"></a>00354       _EXTR = 0; <span class="comment">//also sets the EXTR bit</span>
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (_EXTR) {
<a name="l00357"></a>00357       u8_resetIdentified = 1;
<a name="l00358"></a>00358       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"MCLR assertion.\n"</span>);
<a name="l00359"></a>00359       _EXTR = 0;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (_BOR) {
<a name="l00362"></a>00362       u8_resetIdentified = 1;
<a name="l00363"></a>00363       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Brown-out.\n"</span>);
<a name="l00364"></a>00364       _BOR = 0;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (_TRAPR) {
<a name="l00367"></a>00367       u8_resetIdentified = 1;
<a name="l00368"></a>00368       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Trap Conflict.\n"</span>);
<a name="l00369"></a>00369       _TRAPR = 0;
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (_IOPUWR) {
<a name="l00372"></a>00372       u8_resetIdentified = 1;
<a name="l00373"></a>00373       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Illegal Condition.\n"</span>);
<a name="l00374"></a>00374       _IOPUWR = 0;
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 <span class="preprocessor">#ifdef _CM</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (_CM) {
<a name="l00378"></a>00378       u8_resetIdentified = 1;
<a name="l00379"></a>00379       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Configuration Mismatch.\n"</span>);
<a name="l00380"></a>00380       _CM = 0;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>  } <span class="comment">//end non-POR</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="keywordflow">if</span> (!u8_resetIdentified) {
<a name="l00386"></a>00386     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Unknown reset.\n"</span>);
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> != NULL) {
<a name="l00389"></a>00389     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Error trapped: "</span>);
<a name="l00390"></a>00390     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a>);
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> != 0) {
<a name="l00392"></a>00392 <span class="preprocessor">#ifndef __PIC24F__</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>      <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Priority: "</span>);
<a name="l00394"></a>00394       <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(<a class="code" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>.ILR);
<a name="l00395"></a>00395       <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">", Vector number: "</span>);
<a name="l00396"></a>00396       <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(<a class="code" href="pic24__util_8c.html#c341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>.VECNUM);
<a name="l00397"></a>00397 <span class="preprocessor">#else</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>      <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Unknown priority/vector"</span>);
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    }
<a name="l00401"></a>00401     <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n\n"</span>);
<a name="l00402"></a>00402     <a class="code" href="pic24__util_8c.html#b001130c6b90f639976282207ca63169">sz_lastError</a> = NULL;
<a name="l00403"></a>00403     <a class="code" href="pic24__util_8c.html#7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> = 0;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <a class="code" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>();
<a name="l00407"></a>00407   <a class="code" href="pic24__util_8c.html#1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>();
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00424"></a>00424 <span class="comment">//this function is processor specific</span>
<a name="l00425"></a>00425 <span class="preprocessor">#if (defined(__PIC24HJ32GP202__) || \</span>
<a name="l00426"></a>00426 <span class="preprocessor">   defined(__PIC24FJ64GA002__))</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a>(<span class="keywordtype">void</span>) {
<a name="l00428"></a>00428   <span class="comment">// Configure all digital I/O pins for input</span>
<a name="l00429"></a>00429   TRISB = 0xFFFF;
<a name="l00430"></a>00430   TRISA = 0xFFFF;
<a name="l00431"></a>00431   <span class="comment">// Configure all analog pins as digital I/O</span>
<a name="l00432"></a>00432 <span class="preprocessor">#if defined(__PIC24F__)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>  AD1PCFG = 0xFFFF;
<a name="l00434"></a>00434 <span class="preprocessor">#elif defined(__PIC24H__)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>  AD1PCFGL = 0xFFFF;
<a name="l00436"></a>00436 <span class="preprocessor">#else</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#error Unknown processor</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>  <span class="comment">// Enable all pullups, except those which clocks are</span>
<a name="l00440"></a>00440   <span class="comment">// connected to.</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="comment">// CN31-CN16 enable, based on if primary osc is used</span>
<a name="l00443"></a>00443   <span class="comment">// or not.</span>
<a name="l00446"></a>00446 <span class="comment"></span><span class="preprocessor">#if (FNOSC_SEL == FNOSC_PRI) || (FNOSC_SEL == FNOSC_PRIPLL)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#if (POSCMD_SEL == POSCMD_EC)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>  <span class="comment">// The external oscillator driving the clock is on OSCI,</span>
<a name="l00449"></a>00449   <span class="comment">// which is CN30. Don't enable the pullup on this pin to</span>
<a name="l00450"></a>00450   <span class="comment">// avoid interfering with it.</span>
<a name="l00451"></a>00451   <span class="comment">// Note that CNPU2 covers CN31 to CN16.</span>
<a name="l00453"></a>00453 <span class="comment"></span>  CNPU2 = 0xBFFF;
<a name="l00454"></a>00454 <span class="preprocessor">#else</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>  <span class="comment">// The crystal driving the primary oscillator is on OSCI/OSCO,</span>
<a name="l00456"></a>00456   <span class="comment">// which is CN30 and CN29. Don't enable pullups on these pins,</span>
<a name="l00457"></a>00457   <span class="comment">// since that will prevent the crystal from oscillating.</span>
<a name="l00458"></a>00458   <span class="comment">// Note that CNPU2 covers CN31 to CN16.</span>
<a name="l00459"></a>00459   CNPU2 = 0x9FFF;
<a name="l00460"></a>00460 <span class="preprocessor">#endif // #if (POSCMD_SEL == POSCMD_EC)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#else // The primary oscillator is not selected</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>  <span class="comment">// Turn on all the pull-ups</span>
<a name="l00463"></a>00463   CNPU2 = 0xFFFF;
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466   <span class="comment">// CN15-CN0 enable, based on if secondary osc is used</span>
<a name="l00467"></a>00467   <span class="comment">// or not.</span>
<a name="l00468"></a>00468 <span class="preprocessor">#if (FNOSC_SEL == FNOSC_SOSC)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>  <span class="comment">// The crystal driving the secondary oscillator is on</span>
<a name="l00470"></a>00470   <span class="comment">// SOSCI/SOSCO, which is CN1 and CN0.</span>
<a name="l00472"></a>00472 <span class="comment"></span>  CNPU1 = 0xFFFC;
<a name="l00473"></a>00473 <span class="preprocessor">#else</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>  CNPU1 = 0xFFFF;
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>}
<a name="l00477"></a>00477 <span class="preprocessor">#else</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#warning Using dummy function for configPinsForLowPower() in 'common/pic24_util.c'</span>
<a name="l00479"></a><a class="code" href="pic24__util_8h.html#4f3c08c557cde901c62e21a8ff02aac0">00479</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a>(<span class="keywordtype">void</span>) {
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 
<a name="l00493"></a><a class="code" href="pic24__util_8h.html#c887730f6f07b4abcc71f9ff83b8cf18">00493</a> <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_helloMsg) {
<a name="l00494"></a>00494   <a class="code" href="pic24__util_8c.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>();
<a name="l00495"></a>00495   <a class="code" href="pic24__clockfreq_8h.html#0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();
<a name="l00496"></a>00496   <a class="code" href="pic24__serial_8c.html#64b4e643717872e6947c9da58a3831d2">configDefaultUART</a>(<a class="code" href="pic24__libconfig_8h.html#ffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);
<a name="l00497"></a>00497   <a class="code" href="pic24__util_8c.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>();
<a name="l00498"></a>00498   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(sz_helloMsg);
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00506"></a><a class="code" href="pic24__util_8h.html#c735dff1d158a69fdcd5813c6a4212f4">00506</a> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(<span class="keywordtype">float</span> f_x) {
<a name="l00507"></a>00507   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_y;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   u32_y = f_x;
<a name="l00510"></a>00510   <span class="keywordflow">if</span> ((f_x - u32_y) &lt; 0.5) <span class="keywordflow">return</span> u32_y;
<a name="l00511"></a>00511   <span class="keywordflow">else</span> <span class="keywordflow">return</span> u32_y+1;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00515"></a><a class="code" href="pic24__util_8h.html#768576a14e44aa07e8c6494b4382150d">00515</a> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a>(<span class="keywordtype">float</span> f_x) {
<a name="l00516"></a>00516   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_y;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   u16_y = f_x;
<a name="l00519"></a>00519   <span class="keywordflow">if</span> ((f_x - u16_y) &lt; 0.5) <span class="keywordflow">return</span> u16_y;
<a name="l00520"></a>00520   <span class="keywordflow">else</span> <span class="keywordflow">return</span> u16_y+1;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
