<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: common/pic24_uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>common/pic24_uart.c</h1><a href="pic24__uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Only include if this UART exists.</span>
<a name="l00036"></a>00036 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 1)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00040"></a>00040 <span class="comment">// this file will not be documented.</span>
<a name="l00041"></a>00041 <span class="comment">// Note: place this comment below the #if NUM_UART_MODS so Doxygen</span>
<a name="l00042"></a>00042 <span class="comment">// will only see it once.</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">/*********************************</span>
<a name="l00056"></a>00056 <span class="comment"> * Function private to this file *</span>
<a name="l00057"></a>00057 <span class="comment"> *********************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*********************************************************</span>
<a name="l00065"></a>00065 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00066"></a>00066 <span class="comment"> *********************************************************/</span>
<a name="l00071"></a><a class="code" href="pic24__uart_8h.html#db3c956d3f6a517cabbeed9ac6c6952f">00071</a> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#db3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a>(<span class="keywordtype">void</span>) {
<a name="l00072"></a>00072   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00073"></a>00073 <span class="comment">//check for errors, reset if detected.</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (U1STAbits.PERR) {
<a name="l00075"></a>00075     u8_c = U1RXREG; <span class="comment">//clear error</span>
<a name="l00076"></a>00076     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART1 parity error\n"</span>);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (U1STAbits.FERR) {
<a name="l00079"></a>00079     u8_c = U1RXREG; <span class="comment">//clear error</span>
<a name="l00080"></a>00080     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART1 framing error\n"</span>);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (U1STAbits.OERR) {
<a name="l00083"></a>00083     U1STAbits.OERR = 0; <span class="comment">//clear error</span>
<a name="l00084"></a>00084     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART1 overrun error\n"</span>);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef UART1_TX_INTERRUPT</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifndef UART1_TX_FIFO_SIZE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define UART1_TX_FIFO_SIZE 32  //choose a size</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef UART1_TX_INTERRUPT_PRIORITY</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define UART1_TX_INTERRUPT_PRIORITY 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_txFifo1[UART1_TX_FIFO_SIZE];
<a name="l00104"></a>00104 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo1Head = 0;
<a name="l00105"></a>00105 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo1Tail = 0;
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">outChar1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00112"></a>00112   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmp;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   u16_tmp = u16_txFifo1Head;
<a name="l00115"></a>00115   u16_tmp++;
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (u16_tmp == UART1_TX_FIFO_SIZE) u16_tmp = 0; <span class="comment">//wrap if needed</span>
<a name="l00117"></a>00117   <span class="keywordflow">while</span> (u16_tmp == u16_txFifo1Tail)
<a name="l00118"></a>00118     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   au8_txFifo1[u16_tmp] = u8_c; <span class="comment">//write to buffer</span>
<a name="l00121"></a>00121   u16_txFifo1Head = u16_tmp;    <span class="comment">//update head</span>
<a name="l00122"></a>00122   _U1TXIE = 1;                 <span class="comment">//enable interrupt</span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> _ISR _U1TXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (u16_txFifo1Head == u16_txFifo1Tail) {
<a name="l00127"></a>00127     <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span>
<a name="l00128"></a>00128     _U1TXIE = 0;
<a name="l00129"></a>00129   } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130     <span class="comment">//at least one free spot in the TX buffer!</span>
<a name="l00131"></a>00131     u16_txFifo1Tail++;     <span class="comment">//increment tail pointer</span>
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (u16_txFifo1Tail == UART1_TX_FIFO_SIZE)
<a name="l00133"></a>00133       u16_txFifo1Tail = 0; <span class="comment">//wrap if needed</span>
<a name="l00134"></a>00134     _U1TXIF = 0;   <span class="comment">//clear the interrupt flag</span>
<a name="l00135"></a>00135     <span class="comment">//transfer character from software buffer to transmit buffer</span>
<a name="l00136"></a>00136     U1TXREG =  au8_txFifo1[u16_txFifo1Tail];
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="pic24__uart_8h.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">00146</a> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#4c5f6f78b0622980a4eeef7cc1fd8ed4">outChar1</a>(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00147"></a>00147   <span class="comment">//wait for transmit buffer to be empty</span>
<a name="l00148"></a>00148   <span class="keywordflow">while</span> (<a class="code" href="pic24__uart_8h.html#a299f263b4859eab00d446327b06e890">IS_TRANSMIT_BUFFER_FULL_UART1</a>())
<a name="l00149"></a>00149     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00150"></a>00150   U1TXREG = u8_c;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef UART1_RX_INTERRUPT</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">//Interrupt driven RX</span>
<a name="l00156"></a>00156 <span class="preprocessor">#ifndef UART1_RX_FIFO_SIZE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define UART1_RX_FIFO_SIZE 32  //choose a size</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifndef UART1_RX_INTERRUPT_PRIORITY</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define UART1_RX_INTERRUPT_PRIORITY 1</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_rxFifo1[UART1_RX_FIFO_SIZE];
<a name="l00165"></a>00165 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo1Head = 0;
<a name="l00166"></a>00166 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo1Tail = 0;
<a name="l00167"></a>00167 
<a name="l00171"></a>00171 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__uart_8c.html#ae01c2295a5782c4234cb58561a42a3c">isCharReady1</a>(<span class="keywordtype">void</span>) {
<a name="l00172"></a>00172   <span class="keywordflow">return</span>(u16_rxFifo1Head != u16_rxFifo1Tail);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a>00179 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__uart_8c.html#e80c2498aa70ddfab420571a26be3047">inChar1</a>(<span class="keywordtype">void</span>) {
<a name="l00180"></a>00180   <span class="keywordflow">while</span> (u16_rxFifo1Head == u16_rxFifo1Tail)
<a name="l00181"></a>00181     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00182"></a>00182   u16_rxFifo1Tail++;
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (u16_rxFifo1Tail == UART1_RX_FIFO_SIZE) u16_rxFifo1Tail=0; <span class="comment">//wrap</span>
<a name="l00184"></a>00184   <span class="keywordflow">return</span> au8_rxFifo1[u16_rxFifo1Tail];  <span class="comment">//return the character</span>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> _ISR _U1RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00188"></a>00188   <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> u8_c;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   _U1RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span>
<a name="l00191"></a>00191   <a class="code" href="pic24__uart_8c.html#db3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a>();
<a name="l00192"></a>00192   u8_c = U1RXREG;       <span class="comment">//read character</span>
<a name="l00193"></a>00193   u16_rxFifo1Head++;     <span class="comment">//increment head pointer</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (u16_rxFifo1Head == UART1_RX_FIFO_SIZE)
<a name="l00195"></a>00195     u16_rxFifo1Head = 0; <span class="comment">//wrap if needed</span>
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (u16_rxFifo1Head == u16_rxFifo1Tail) {
<a name="l00197"></a>00197     <span class="comment">//FIFO overrun!, report error</span>
<a name="l00198"></a>00198     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART1 RX Interrupt FIFO overrun!"</span>);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   au8_rxFifo1[u16_rxFifo1Head] = u8_c;   <span class="comment">//place in buffer</span>
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="pic24__uart_8h.html#ae01c2295a5782c4234cb58561a42a3c">00207</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__uart_8c.html#ae01c2295a5782c4234cb58561a42a3c">isCharReady1</a>(<span class="keywordtype">void</span>) {
<a name="l00208"></a>00208   <span class="keywordflow">return</span>(<a class="code" href="pic24__uart_8h.html#d2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>());
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00215"></a><a class="code" href="pic24__uart_8h.html#e80c2498aa70ddfab420571a26be3047">00215</a> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="pic24__uart_8c.html#e80c2498aa70ddfab420571a26be3047">inChar1</a>(<span class="keywordtype">void</span>) {
<a name="l00216"></a>00216   <span class="comment">//do heartbeat while waiting for character.</span>
<a name="l00217"></a>00217   <span class="comment">// Use a do-while to insure error checks</span>
<a name="l00218"></a>00218   <span class="comment">// are always run.</span>
<a name="l00219"></a>00219   <span class="keywordflow">while</span> (!<a class="code" href="pic24__uart_8h.html#d2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>())
<a name="l00220"></a>00220     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00221"></a>00221   <a class="code" href="pic24__uart_8c.html#db3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a>();
<a name="l00222"></a>00222   <span class="keywordflow">return</span> U1RXREG;  <span class="comment">//read the receive register</span>
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
<a name="l00235"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#g7c204824f6929b76e98ea8ace12a3ae8">00235</a> <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#7c204824f6929b76e98ea8ace12a3ae8">configUART1</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate) {
<a name="l00236"></a>00236   <span class="comment">/*************************  UART config ********************/</span>
<a name="l00237"></a>00237   <span class="comment">// NOTE: the following pin mappings are (for simplicity)</span>
<a name="l00238"></a>00238   <span class="comment">// identical for UARTS 1-4. See comments in the #warning</span>
<a name="l00239"></a>00239   <span class="comment">// statements below for more information.</span>
<a name="l00240"></a>00240 <span class="preprocessor">#if defined(EXPLORER16_100P)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment">//nothing to do, pins mapped to fixed ports</span>
<a name="l00242"></a>00242 <span class="preprocessor">#elif (1 == 1)             //change pin mappings for your device</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>  CONFIG_RP10_AS_DIG_PIN();                <span class="comment">//RX RP pin must be digital</span>
<a name="l00244"></a>00244   <a class="code" href="pic24__ports_8h.html#853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(10);                 <span class="comment">//U1RX &lt;- RP10</span>
<a name="l00245"></a>00245   CONFIG_RP11_AS_DIG_PIN();                <span class="comment">//TX RP pin must be digital</span>
<a name="l00246"></a>00246   <a class="code" href="pic24__ports_8h.html#9bb83ea62dc758d03d11a44a30556940">CONFIG_U1TX_TO_RP</a>(11);                 <span class="comment">//U1TX -&gt; RP11</span>
<a name="l00247"></a>00247 <span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#warning UART1 pin mappings not defined!!! For simplicity,</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#warning pin mappings are identical for UARTS 1-4. If your device has more than</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#warning one UART, ****** CHANGE THE MAPPING ****** since</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#warning multiple UARTs can not share the same pins.</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#warning In particular:</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#warning 1. Change the statement #if (1 == 1) to #if 1</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#warning 2. Change the pin numbers in the next four lines</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#warning    to something valid for your device.</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#warning    If your device does not have remappable I/O,</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#warning    (typical for &gt;44 pin packages), skip this step --</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#warning    the UART I/O pins are already assigned to something</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#warning    valid.</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>  <span class="comment">//UART macros defined in "pic24_uart.h"</span>
<a name="l00262"></a>00262   <a class="code" href="pic24__uart_8h.html#fa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a>(u32_baudRate);   <span class="comment">//baud rate</span>
<a name="l00263"></a>00263   <a class="code" href="pic24__uart_8h.html#4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span>
<a name="l00264"></a>00264   <a class="code" href="pic24__uart_8h.html#be13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a>(1);            <span class="comment">// 1 Stop bit</span>
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef UART1_RX_INTERRUPT</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>  _U1RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l00267"></a>00267   _U1RXIP = UART1_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00268"></a>00268   _U1RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#ifdef UART1_TX_INTERRUPT</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>  <span class="comment">//do not clear the U1TXIF flag!</span>
<a name="l00272"></a>00272   _U1RXIP = UART1_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00273"></a>00273   <span class="comment">//do not enable the interrupt until we try to write to the UART</span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>  <a class="code" href="pic24__uart_8h.html#c0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>();                        <span class="comment">//enable the UART</span>
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif // #if (NUM_UARTS &gt;= 1)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/*</span>
<a name="l00284"></a>00284 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00285"></a>00285 <span class="comment"> * All rights reserved.</span>
<a name="l00286"></a>00286 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00287"></a>00287 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00288"></a>00288 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00291"></a>00291 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00292"></a>00292 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00293"></a>00293 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00294"></a>00294 <span class="comment"> *</span>
<a name="l00295"></a>00295 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00296"></a>00296 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00297"></a>00297 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00298"></a>00298 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00301"></a>00301 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00302"></a>00302 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00303"></a>00303 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00304"></a>00304 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00307"></a>00307 <span class="comment"> * these files.</span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> *</span>
<a name="l00310"></a>00310 <span class="comment"> */</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// Only include if this UART exists.</span>
<a name="l00318"></a>00318 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 2)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00322"></a>00322 <span class="comment">// this file will not be documented.</span>
<a name="l00323"></a>00323 <span class="comment">// Note: place this comment below the #if NUM_UART_MODS so Doxygen</span>
<a name="l00324"></a>00324 <span class="comment">// will only see it once.</span>
<a name="l00337"></a>00337 <span class="comment"></span><span class="comment">/*********************************</span>
<a name="l00338"></a>00338 <span class="comment"> * Function private to this file *</span>
<a name="l00339"></a>00339 <span class="comment"> *********************************/</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*********************************************************</span>
<a name="l00347"></a>00347 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00348"></a>00348 <span class="comment"> *********************************************************/</span>
<a name="l00353"></a>00353 <span class="keywordtype">void</span> checkRxErrorUART2(<span class="keywordtype">void</span>) {
<a name="l00354"></a>00354   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00355"></a>00355 <span class="comment">//check for errors, reset if detected.</span>
<a name="l00356"></a>00356   <span class="keywordflow">if</span> (U2STAbits.PERR) {
<a name="l00357"></a>00357     u8_c = U2RXREG; <span class="comment">//clear error</span>
<a name="l00358"></a>00358     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART2 parity error\n"</span>);
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (U2STAbits.FERR) {
<a name="l00361"></a>00361     u8_c = U2RXREG; <span class="comment">//clear error</span>
<a name="l00362"></a>00362     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART2 framing error\n"</span>);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="keywordflow">if</span> (U2STAbits.OERR) {
<a name="l00365"></a>00365     U2STAbits.OERR = 0; <span class="comment">//clear error</span>
<a name="l00366"></a>00366     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART2 overrun error\n"</span>);
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#ifdef UART2_TX_INTERRUPT</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor">#ifndef UART2_TX_FIFO_SIZE</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define UART2_TX_FIFO_SIZE 32  //choose a size</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="preprocessor">#ifndef UART2_TX_INTERRUPT_PRIORITY</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define UART2_TX_INTERRUPT_PRIORITY 1</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_txFifo2[UART2_TX_FIFO_SIZE];
<a name="l00386"></a>00386 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo2Head = 0;
<a name="l00387"></a>00387 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo2Tail = 0;
<a name="l00388"></a>00388 
<a name="l00393"></a>00393 <span class="keywordtype">void</span> outChar2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00394"></a>00394   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmp;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   u16_tmp = u16_txFifo2Head;
<a name="l00397"></a>00397   u16_tmp++;
<a name="l00398"></a>00398   <span class="keywordflow">if</span> (u16_tmp == UART2_TX_FIFO_SIZE) u16_tmp = 0; <span class="comment">//wrap if needed</span>
<a name="l00399"></a>00399   <span class="keywordflow">while</span> (u16_tmp == u16_txFifo2Tail)
<a name="l00400"></a>00400     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   au8_txFifo2[u16_tmp] = u8_c; <span class="comment">//write to buffer</span>
<a name="l00403"></a>00403   u16_txFifo2Head = u16_tmp;    <span class="comment">//update head</span>
<a name="l00404"></a>00404   _U2TXIE = 1;                 <span class="comment">//enable interrupt</span>
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keywordtype">void</span> _ISR _U2TXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00408"></a>00408   <span class="keywordflow">if</span> (u16_txFifo2Head == u16_txFifo2Tail) {
<a name="l00409"></a>00409     <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span>
<a name="l00410"></a>00410     _U2TXIE = 0;
<a name="l00411"></a>00411   } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412     <span class="comment">//at least one free spot in the TX buffer!</span>
<a name="l00413"></a>00413     u16_txFifo2Tail++;     <span class="comment">//increment tail pointer</span>
<a name="l00414"></a>00414     <span class="keywordflow">if</span> (u16_txFifo2Tail == UART2_TX_FIFO_SIZE)
<a name="l00415"></a>00415       u16_txFifo2Tail = 0; <span class="comment">//wrap if needed</span>
<a name="l00416"></a>00416     _U2TXIF = 0;   <span class="comment">//clear the interrupt flag</span>
<a name="l00417"></a>00417     <span class="comment">//transfer character from software buffer to transmit buffer</span>
<a name="l00418"></a>00418     U2TXREG =  au8_txFifo2[u16_txFifo2Tail];
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#else</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00428"></a>00428 <span class="keywordtype">void</span> outChar2(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00429"></a>00429   <span class="comment">//wait for transmit buffer to be empty</span>
<a name="l00430"></a>00430   <span class="keywordflow">while</span> (IS_TRANSMIT_BUFFER_FULL_UART2())
<a name="l00431"></a>00431     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00432"></a>00432   U2TXREG = u8_c;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 <span class="preprocessor">#ifdef UART2_RX_INTERRUPT</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="comment">//Interrupt driven RX</span>
<a name="l00438"></a>00438 <span class="preprocessor">#ifndef UART2_RX_FIFO_SIZE</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define UART2_RX_FIFO_SIZE 32  //choose a size</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="preprocessor">#ifndef UART2_RX_INTERRUPT_PRIORITY</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define UART2_RX_INTERRUPT_PRIORITY 1</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_rxFifo2[UART2_RX_FIFO_SIZE];
<a name="l00447"></a>00447 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo2Head = 0;
<a name="l00448"></a>00448 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo2Tail = 0;
<a name="l00449"></a>00449 
<a name="l00453"></a>00453 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady2(<span class="keywordtype">void</span>) {
<a name="l00454"></a>00454   <span class="keywordflow">return</span>(u16_rxFifo2Head != u16_rxFifo2Tail);
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00461"></a>00461 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar2(<span class="keywordtype">void</span>) {
<a name="l00462"></a>00462   <span class="keywordflow">while</span> (u16_rxFifo2Head == u16_rxFifo2Tail)
<a name="l00463"></a>00463     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00464"></a>00464   u16_rxFifo2Tail++;
<a name="l00465"></a>00465   <span class="keywordflow">if</span> (u16_rxFifo2Tail == UART2_RX_FIFO_SIZE) u16_rxFifo2Tail=0; <span class="comment">//wrap</span>
<a name="l00466"></a>00466   <span class="keywordflow">return</span> au8_rxFifo2[u16_rxFifo2Tail];  <span class="comment">//return the character</span>
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keywordtype">void</span> _ISR _U2RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00470"></a>00470   <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> u8_c;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   _U2RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span>
<a name="l00473"></a>00473   checkRxErrorUART2();
<a name="l00474"></a>00474   u8_c = U2RXREG;       <span class="comment">//read character</span>
<a name="l00475"></a>00475   u16_rxFifo2Head++;     <span class="comment">//increment head pointer</span>
<a name="l00476"></a>00476   <span class="keywordflow">if</span> (u16_rxFifo2Head == UART2_RX_FIFO_SIZE)
<a name="l00477"></a>00477     u16_rxFifo2Head = 0; <span class="comment">//wrap if needed</span>
<a name="l00478"></a>00478   <span class="keywordflow">if</span> (u16_rxFifo2Head == u16_rxFifo2Tail) {
<a name="l00479"></a>00479     <span class="comment">//FIFO overrun!, report error</span>
<a name="l00480"></a>00480     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART2 RX Interrupt FIFO overrun!"</span>);
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482   au8_rxFifo2[u16_rxFifo2Head] = u8_c;   <span class="comment">//place in buffer</span>
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor">#else</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00489"></a>00489 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady2(<span class="keywordtype">void</span>) {
<a name="l00490"></a>00490   <span class="keywordflow">return</span>(IS_CHAR_READY_UART2());
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00497"></a>00497 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar2(<span class="keywordtype">void</span>) {
<a name="l00498"></a>00498   <span class="comment">//do heartbeat while waiting for character.</span>
<a name="l00499"></a>00499   <span class="comment">// Use a do-while to insure error checks</span>
<a name="l00500"></a>00500   <span class="comment">// are always run.</span>
<a name="l00501"></a>00501   <span class="keywordflow">while</span> (!IS_CHAR_READY_UART2())
<a name="l00502"></a>00502     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00503"></a>00503   checkRxErrorUART2();
<a name="l00504"></a>00504   <span class="keywordflow">return</span> U2RXREG;  <span class="comment">//read the receive register</span>
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00508"></a>00508 
<a name="l00517"></a>00517 <span class="keywordtype">void</span> configUART2(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate) {
<a name="l00518"></a>00518   <span class="comment">/*************************  UART config ********************/</span>
<a name="l00519"></a>00519   <span class="comment">// NOTE: the following pin mappings are (for simplicity)</span>
<a name="l00520"></a>00520   <span class="comment">// identical for UARTS 1-4. See comments in the #warning</span>
<a name="l00521"></a>00521   <span class="comment">// statements below for more information.</span>
<a name="l00522"></a>00522 <span class="preprocessor">#if defined(EXPLORER16_100P)</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="comment">//nothing to do, pins mapped to fixed ports</span>
<a name="l00524"></a>00524 <span class="preprocessor">#elif (2 == 1)             //change pin mappings for your device</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>  CONFIG_RP10_AS_DIG_PIN();                <span class="comment">//RX RP pin must be digital</span>
<a name="l00526"></a>00526   <a class="code" href="pic24__ports_8h.html#b463b0e48f26c20284aa587045346968">CONFIG_U2RX_TO_RP</a>(10);                 <span class="comment">//U2RX &lt;- RP10</span>
<a name="l00527"></a>00527   CONFIG_RP11_AS_DIG_PIN();                <span class="comment">//TX RP pin must be digital</span>
<a name="l00528"></a>00528   <a class="code" href="pic24__ports_8h.html#31370379650d21299019773afbc60f1f">CONFIG_U2TX_TO_RP</a>(11);                 <span class="comment">//U2TX -&gt; RP11</span>
<a name="l00529"></a>00529 <span class="preprocessor">#else</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#warning UART2 pin mappings not defined!!! For simplicity,</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#warning pin mappings are identical for UARTS 1-4. If your device has more than</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#warning one UART, ****** CHANGE THE MAPPING ****** since</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#warning multiple UARTs can not share the same pins.</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor">#warning In particular:</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#warning 1. Change the statement #if (2 == 1) to #if 1</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#warning 2. Change the pin numbers in the next four lines</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#warning    to something valid for your device.</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">#warning    If your device does not have remappable I/O,</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#warning    (typical for &gt;44 pin packages), skip this step --</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#warning    the UART I/O pins are already assigned to something</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#warning    valid.</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>  <span class="comment">//UART macros defined in "pic24_uart.h"</span>
<a name="l00544"></a>00544   CONFIG_BAUDRATE_UART2(u32_baudRate);   <span class="comment">//baud rate</span>
<a name="l00545"></a>00545   CONFIG_PDSEL_UART2(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span>
<a name="l00546"></a>00546   CONFIG_STOPBITS_UART2(1);            <span class="comment">// 1 Stop bit</span>
<a name="l00547"></a>00547 <span class="preprocessor">#ifdef UART2_RX_INTERRUPT</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>  _U2RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l00549"></a>00549   _U2RXIP = UART2_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00550"></a>00550   _U2RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l00551"></a>00551 <span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#ifdef UART2_TX_INTERRUPT</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>  <span class="comment">//do not clear the U2TXIF flag!</span>
<a name="l00554"></a>00554   _U2RXIP = UART2_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00555"></a>00555   <span class="comment">//do not enable the interrupt until we try to write to the UART</span>
<a name="l00556"></a>00556 <span class="preprocessor">#endif</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>  ENABLE_UART2();                        <span class="comment">//enable the UART</span>
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#endif // #if (NUM_UARTS &gt;= 2)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/*</span>
<a name="l00566"></a>00566 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00567"></a>00567 <span class="comment"> * All rights reserved.</span>
<a name="l00568"></a>00568 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00569"></a>00569 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00570"></a>00570 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00573"></a>00573 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00574"></a>00574 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00575"></a>00575 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00576"></a>00576 <span class="comment"> *</span>
<a name="l00577"></a>00577 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00578"></a>00578 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00579"></a>00579 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00580"></a>00580 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00581"></a>00581 <span class="comment"> *</span>
<a name="l00582"></a>00582 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00583"></a>00583 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00584"></a>00584 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00585"></a>00585 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00586"></a>00586 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00587"></a>00587 <span class="comment"> *</span>
<a name="l00588"></a>00588 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00589"></a>00589 <span class="comment"> * these files.</span>
<a name="l00590"></a>00590 <span class="comment"> *</span>
<a name="l00591"></a>00591 <span class="comment"> *</span>
<a name="l00592"></a>00592 <span class="comment"> */</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">// Only include if this UART exists.</span>
<a name="l00600"></a>00600 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 3)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00604"></a>00604 <span class="comment">// this file will not be documented.</span>
<a name="l00605"></a>00605 <span class="comment">// Note: place this comment below the #if NUM_UART_MODS so Doxygen</span>
<a name="l00606"></a>00606 <span class="comment">// will only see it once.</span>
<a name="l00619"></a>00619 <span class="comment"></span><span class="comment">/*********************************</span>
<a name="l00620"></a>00620 <span class="comment"> * Function private to this file *</span>
<a name="l00621"></a>00621 <span class="comment"> *********************************/</span>
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="comment">/*********************************************************</span>
<a name="l00629"></a>00629 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00630"></a>00630 <span class="comment"> *********************************************************/</span>
<a name="l00635"></a>00635 <span class="keywordtype">void</span> checkRxErrorUART3(<span class="keywordtype">void</span>) {
<a name="l00636"></a>00636   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00637"></a>00637 <span class="comment">//check for errors, reset if detected.</span>
<a name="l00638"></a>00638   <span class="keywordflow">if</span> (U3STAbits.PERR) {
<a name="l00639"></a>00639     u8_c = U3RXREG; <span class="comment">//clear error</span>
<a name="l00640"></a>00640     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART3 parity error\n"</span>);
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642   <span class="keywordflow">if</span> (U3STAbits.FERR) {
<a name="l00643"></a>00643     u8_c = U3RXREG; <span class="comment">//clear error</span>
<a name="l00644"></a>00644     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART3 framing error\n"</span>);
<a name="l00645"></a>00645   }
<a name="l00646"></a>00646   <span class="keywordflow">if</span> (U3STAbits.OERR) {
<a name="l00647"></a>00647     U3STAbits.OERR = 0; <span class="comment">//clear error</span>
<a name="l00648"></a>00648     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART3 overrun error\n"</span>);
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="preprocessor">#ifdef UART3_TX_INTERRUPT</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>
<a name="l00659"></a>00659 <span class="preprocessor">#ifndef UART3_TX_FIFO_SIZE</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="preprocessor">#define UART3_TX_FIFO_SIZE 32  //choose a size</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00663"></a>00663 <span class="preprocessor">#ifndef UART3_TX_INTERRUPT_PRIORITY</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span><span class="preprocessor">#define UART3_TX_INTERRUPT_PRIORITY 1</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
<a name="l00667"></a>00667 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_txFifo3[UART3_TX_FIFO_SIZE];
<a name="l00668"></a>00668 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo3Head = 0;
<a name="l00669"></a>00669 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo3Tail = 0;
<a name="l00670"></a>00670 
<a name="l00675"></a>00675 <span class="keywordtype">void</span> outChar3(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00676"></a>00676   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmp;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678   u16_tmp = u16_txFifo3Head;
<a name="l00679"></a>00679   u16_tmp++;
<a name="l00680"></a>00680   <span class="keywordflow">if</span> (u16_tmp == UART3_TX_FIFO_SIZE) u16_tmp = 0; <span class="comment">//wrap if needed</span>
<a name="l00681"></a>00681   <span class="keywordflow">while</span> (u16_tmp == u16_txFifo3Tail)
<a name="l00682"></a>00682     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00683"></a>00683 
<a name="l00684"></a>00684   au8_txFifo3[u16_tmp] = u8_c; <span class="comment">//write to buffer</span>
<a name="l00685"></a>00685   u16_txFifo3Head = u16_tmp;    <span class="comment">//update head</span>
<a name="l00686"></a>00686   _U3TXIE = 1;                 <span class="comment">//enable interrupt</span>
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="keywordtype">void</span> _ISR _U3TXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00690"></a>00690   <span class="keywordflow">if</span> (u16_txFifo3Head == u16_txFifo3Tail) {
<a name="l00691"></a>00691     <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span>
<a name="l00692"></a>00692     _U3TXIE = 0;
<a name="l00693"></a>00693   } <span class="keywordflow">else</span> {
<a name="l00694"></a>00694     <span class="comment">//at least one free spot in the TX buffer!</span>
<a name="l00695"></a>00695     u16_txFifo3Tail++;     <span class="comment">//increment tail pointer</span>
<a name="l00696"></a>00696     <span class="keywordflow">if</span> (u16_txFifo3Tail == UART3_TX_FIFO_SIZE)
<a name="l00697"></a>00697       u16_txFifo3Tail = 0; <span class="comment">//wrap if needed</span>
<a name="l00698"></a>00698     _U3TXIF = 0;   <span class="comment">//clear the interrupt flag</span>
<a name="l00699"></a>00699     <span class="comment">//transfer character from software buffer to transmit buffer</span>
<a name="l00700"></a>00700     U3TXREG =  au8_txFifo3[u16_txFifo3Tail];
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="preprocessor">#else</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00710"></a>00710 <span class="keywordtype">void</span> outChar3(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00711"></a>00711   <span class="comment">//wait for transmit buffer to be empty</span>
<a name="l00712"></a>00712   <span class="keywordflow">while</span> (IS_TRANSMIT_BUFFER_FULL_UART3())
<a name="l00713"></a>00713     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00714"></a>00714   U3TXREG = u8_c;
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716 <span class="preprocessor">#endif</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
<a name="l00718"></a>00718 <span class="preprocessor">#ifdef UART3_RX_INTERRUPT</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span><span class="comment">//Interrupt driven RX</span>
<a name="l00720"></a>00720 <span class="preprocessor">#ifndef UART3_RX_FIFO_SIZE</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span><span class="preprocessor">#define UART3_RX_FIFO_SIZE 32  //choose a size</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>
<a name="l00724"></a>00724 <span class="preprocessor">#ifndef UART3_RX_INTERRUPT_PRIORITY</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span><span class="preprocessor">#define UART3_RX_INTERRUPT_PRIORITY 1</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>
<a name="l00728"></a>00728 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_rxFifo3[UART3_RX_FIFO_SIZE];
<a name="l00729"></a>00729 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo3Head = 0;
<a name="l00730"></a>00730 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo3Tail = 0;
<a name="l00731"></a>00731 
<a name="l00735"></a>00735 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady3(<span class="keywordtype">void</span>) {
<a name="l00736"></a>00736   <span class="keywordflow">return</span>(u16_rxFifo3Head != u16_rxFifo3Tail);
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00743"></a>00743 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar3(<span class="keywordtype">void</span>) {
<a name="l00744"></a>00744   <span class="keywordflow">while</span> (u16_rxFifo3Head == u16_rxFifo3Tail)
<a name="l00745"></a>00745     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00746"></a>00746   u16_rxFifo3Tail++;
<a name="l00747"></a>00747   <span class="keywordflow">if</span> (u16_rxFifo3Tail == UART3_RX_FIFO_SIZE) u16_rxFifo3Tail=0; <span class="comment">//wrap</span>
<a name="l00748"></a>00748   <span class="keywordflow">return</span> au8_rxFifo3[u16_rxFifo3Tail];  <span class="comment">//return the character</span>
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 <span class="keywordtype">void</span> _ISR _U3RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00752"></a>00752   <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> u8_c;
<a name="l00753"></a>00753 
<a name="l00754"></a>00754   _U3RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span>
<a name="l00755"></a>00755   checkRxErrorUART3();
<a name="l00756"></a>00756   u8_c = U3RXREG;       <span class="comment">//read character</span>
<a name="l00757"></a>00757   u16_rxFifo3Head++;     <span class="comment">//increment head pointer</span>
<a name="l00758"></a>00758   <span class="keywordflow">if</span> (u16_rxFifo3Head == UART3_RX_FIFO_SIZE)
<a name="l00759"></a>00759     u16_rxFifo3Head = 0; <span class="comment">//wrap if needed</span>
<a name="l00760"></a>00760   <span class="keywordflow">if</span> (u16_rxFifo3Head == u16_rxFifo3Tail) {
<a name="l00761"></a>00761     <span class="comment">//FIFO overrun!, report error</span>
<a name="l00762"></a>00762     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART3 RX Interrupt FIFO overrun!"</span>);
<a name="l00763"></a>00763   }
<a name="l00764"></a>00764   au8_rxFifo3[u16_rxFifo3Head] = u8_c;   <span class="comment">//place in buffer</span>
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 <span class="preprocessor">#else</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span>
<a name="l00771"></a>00771 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady3(<span class="keywordtype">void</span>) {
<a name="l00772"></a>00772   <span class="keywordflow">return</span>(IS_CHAR_READY_UART3());
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 
<a name="l00779"></a>00779 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar3(<span class="keywordtype">void</span>) {
<a name="l00780"></a>00780   <span class="comment">//do heartbeat while waiting for character.</span>
<a name="l00781"></a>00781   <span class="comment">// Use a do-while to insure error checks</span>
<a name="l00782"></a>00782   <span class="comment">// are always run.</span>
<a name="l00783"></a>00783   <span class="keywordflow">while</span> (!IS_CHAR_READY_UART3())
<a name="l00784"></a>00784     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00785"></a>00785   checkRxErrorUART3();
<a name="l00786"></a>00786   <span class="keywordflow">return</span> U3RXREG;  <span class="comment">//read the receive register</span>
<a name="l00787"></a>00787 }
<a name="l00788"></a>00788 <span class="preprocessor">#endif</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span>
<a name="l00790"></a>00790 
<a name="l00799"></a>00799 <span class="keywordtype">void</span> configUART3(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate) {
<a name="l00800"></a>00800   <span class="comment">/*************************  UART config ********************/</span>
<a name="l00801"></a>00801   <span class="comment">// NOTE: the following pin mappings are (for simplicity)</span>
<a name="l00802"></a>00802   <span class="comment">// identical for UARTS 1-4. See comments in the #warning</span>
<a name="l00803"></a>00803   <span class="comment">// statements below for more information.</span>
<a name="l00804"></a>00804 <span class="preprocessor">#if defined(EXPLORER16_100P)</span>
<a name="l00805"></a>00805 <span class="preprocessor"></span><span class="comment">//nothing to do, pins mapped to fixed ports</span>
<a name="l00806"></a>00806 <span class="preprocessor">#elif (3 == 1)             //change pin mappings for your device</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span>  CONFIG_RP10_AS_DIG_PIN();                <span class="comment">//RX RP pin must be digital</span>
<a name="l00808"></a>00808   CONFIG_U3RX_TO_RP(10);                 <span class="comment">//U3RX &lt;- RP10</span>
<a name="l00809"></a>00809   CONFIG_RP11_AS_DIG_PIN();                <span class="comment">//TX RP pin must be digital</span>
<a name="l00810"></a>00810   CONFIG_U3TX_TO_RP(11);                 <span class="comment">//U3TX -&gt; RP11</span>
<a name="l00811"></a>00811 <span class="preprocessor">#else</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span><span class="preprocessor">#warning UART3 pin mappings not defined!!! For simplicity,</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span><span class="preprocessor">#warning pin mappings are identical for UARTS 1-4. If your device has more than</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span><span class="preprocessor">#warning one UART, ****** CHANGE THE MAPPING ****** since</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span><span class="preprocessor">#warning multiple UARTs can not share the same pins.</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span><span class="preprocessor">#warning In particular:</span>
<a name="l00817"></a>00817 <span class="preprocessor"></span><span class="preprocessor">#warning 1. Change the statement #if (3 == 1) to #if 1</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span><span class="preprocessor">#warning 2. Change the pin numbers in the next four lines</span>
<a name="l00819"></a>00819 <span class="preprocessor"></span><span class="preprocessor">#warning    to something valid for your device.</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span><span class="preprocessor">#warning    If your device does not have remappable I/O,</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span><span class="preprocessor">#warning    (typical for &gt;44 pin packages), skip this step --</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span><span class="preprocessor">#warning    the UART I/O pins are already assigned to something</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span><span class="preprocessor">#warning    valid.</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00825"></a>00825 <span class="preprocessor"></span>  <span class="comment">//UART macros defined in "pic24_uart.h"</span>
<a name="l00826"></a>00826   CONFIG_BAUDRATE_UART3(u32_baudRate);   <span class="comment">//baud rate</span>
<a name="l00827"></a>00827   CONFIG_PDSEL_UART3(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span>
<a name="l00828"></a>00828   CONFIG_STOPBITS_UART3(1);            <span class="comment">// 1 Stop bit</span>
<a name="l00829"></a>00829 <span class="preprocessor">#ifdef UART3_RX_INTERRUPT</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>  _U3RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l00831"></a>00831   _U3RXIP = UART3_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00832"></a>00832   _U3RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l00833"></a>00833 <span class="preprocessor">#endif</span>
<a name="l00834"></a>00834 <span class="preprocessor"></span><span class="preprocessor">#ifdef UART3_TX_INTERRUPT</span>
<a name="l00835"></a>00835 <span class="preprocessor"></span>  <span class="comment">//do not clear the U3TXIF flag!</span>
<a name="l00836"></a>00836   _U3RXIP = UART3_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l00837"></a>00837   <span class="comment">//do not enable the interrupt until we try to write to the UART</span>
<a name="l00838"></a>00838 <span class="preprocessor">#endif</span>
<a name="l00839"></a>00839 <span class="preprocessor"></span>  ENABLE_UART3();                        <span class="comment">//enable the UART</span>
<a name="l00840"></a>00840 }
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 <span class="preprocessor">#endif // #if (NUM_UARTS &gt;= 3)</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 <span class="comment">/*</span>
<a name="l00848"></a>00848 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00849"></a>00849 <span class="comment"> * All rights reserved.</span>
<a name="l00850"></a>00850 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00851"></a>00851 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00852"></a>00852 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00853"></a>00853 <span class="comment"> *</span>
<a name="l00854"></a>00854 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00855"></a>00855 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00856"></a>00856 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00857"></a>00857 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00858"></a>00858 <span class="comment"> *</span>
<a name="l00859"></a>00859 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00860"></a>00860 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00861"></a>00861 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00862"></a>00862 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00863"></a>00863 <span class="comment"> *</span>
<a name="l00864"></a>00864 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00865"></a>00865 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00866"></a>00866 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00867"></a>00867 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00868"></a>00868 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00869"></a>00869 <span class="comment"> *</span>
<a name="l00870"></a>00870 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00871"></a>00871 <span class="comment"> * these files.</span>
<a name="l00872"></a>00872 <span class="comment"> *</span>
<a name="l00873"></a>00873 <span class="comment"> *</span>
<a name="l00874"></a>00874 <span class="comment"> */</span>
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00880"></a>00880 
<a name="l00881"></a>00881 <span class="comment">// Only include if this UART exists.</span>
<a name="l00882"></a>00882 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 4)</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00886"></a>00886 <span class="comment">// this file will not be documented.</span>
<a name="l00887"></a>00887 <span class="comment">// Note: place this comment below the #if NUM_UART_MODS so Doxygen</span>
<a name="l00888"></a>00888 <span class="comment">// will only see it once.</span>
<a name="l00901"></a>00901 <span class="comment"></span><span class="comment">/*********************************</span>
<a name="l00902"></a>00902 <span class="comment"> * Function private to this file *</span>
<a name="l00903"></a>00903 <span class="comment"> *********************************/</span>
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 <span class="comment">/*********************************************************</span>
<a name="l00911"></a>00911 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00912"></a>00912 <span class="comment"> *********************************************************/</span>
<a name="l00917"></a>00917 <span class="keywordtype">void</span> checkRxErrorUART4(<span class="keywordtype">void</span>) {
<a name="l00918"></a>00918   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00919"></a>00919 <span class="comment">//check for errors, reset if detected.</span>
<a name="l00920"></a>00920   <span class="keywordflow">if</span> (U4STAbits.PERR) {
<a name="l00921"></a>00921     u8_c = U4RXREG; <span class="comment">//clear error</span>
<a name="l00922"></a>00922     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART4 parity error\n"</span>);
<a name="l00923"></a>00923   }
<a name="l00924"></a>00924   <span class="keywordflow">if</span> (U4STAbits.FERR) {
<a name="l00925"></a>00925     u8_c = U4RXREG; <span class="comment">//clear error</span>
<a name="l00926"></a>00926     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART4 framing error\n"</span>);
<a name="l00927"></a>00927   }
<a name="l00928"></a>00928   <span class="keywordflow">if</span> (U4STAbits.OERR) {
<a name="l00929"></a>00929     U4STAbits.OERR = 0; <span class="comment">//clear error</span>
<a name="l00930"></a>00930     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART4 overrun error\n"</span>);
<a name="l00931"></a>00931   }
<a name="l00932"></a>00932 }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 <span class="preprocessor">#ifdef UART4_TX_INTERRUPT</span>
<a name="l00938"></a>00938 <span class="preprocessor"></span>
<a name="l00941"></a>00941 <span class="preprocessor">#ifndef UART4_TX_FIFO_SIZE</span>
<a name="l00942"></a>00942 <span class="preprocessor"></span><span class="preprocessor">#define UART4_TX_FIFO_SIZE 32  //choose a size</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00944"></a>00944 <span class="preprocessor"></span>
<a name="l00945"></a>00945 <span class="preprocessor">#ifndef UART4_TX_INTERRUPT_PRIORITY</span>
<a name="l00946"></a>00946 <span class="preprocessor"></span><span class="preprocessor">#define UART4_TX_INTERRUPT_PRIORITY 1</span>
<a name="l00947"></a>00947 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00948"></a>00948 <span class="preprocessor"></span>
<a name="l00949"></a>00949 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_txFifo4[UART4_TX_FIFO_SIZE];
<a name="l00950"></a>00950 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo4Head = 0;
<a name="l00951"></a>00951 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_txFifo4Tail = 0;
<a name="l00952"></a>00952 
<a name="l00957"></a>00957 <span class="keywordtype">void</span> outChar4(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00958"></a>00958   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_tmp;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960   u16_tmp = u16_txFifo4Head;
<a name="l00961"></a>00961   u16_tmp++;
<a name="l00962"></a>00962   <span class="keywordflow">if</span> (u16_tmp == UART4_TX_FIFO_SIZE) u16_tmp = 0; <span class="comment">//wrap if needed</span>
<a name="l00963"></a>00963   <span class="keywordflow">while</span> (u16_tmp == u16_txFifo4Tail)
<a name="l00964"></a>00964     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00965"></a>00965 
<a name="l00966"></a>00966   au8_txFifo4[u16_tmp] = u8_c; <span class="comment">//write to buffer</span>
<a name="l00967"></a>00967   u16_txFifo4Head = u16_tmp;    <span class="comment">//update head</span>
<a name="l00968"></a>00968   _U4TXIE = 1;                 <span class="comment">//enable interrupt</span>
<a name="l00969"></a>00969 }
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 <span class="keywordtype">void</span> _ISR _U4TXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00972"></a>00972   <span class="keywordflow">if</span> (u16_txFifo4Head == u16_txFifo4Tail) {
<a name="l00973"></a>00973     <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span>
<a name="l00974"></a>00974     _U4TXIE = 0;
<a name="l00975"></a>00975   } <span class="keywordflow">else</span> {
<a name="l00976"></a>00976     <span class="comment">//at least one free spot in the TX buffer!</span>
<a name="l00977"></a>00977     u16_txFifo4Tail++;     <span class="comment">//increment tail pointer</span>
<a name="l00978"></a>00978     <span class="keywordflow">if</span> (u16_txFifo4Tail == UART4_TX_FIFO_SIZE)
<a name="l00979"></a>00979       u16_txFifo4Tail = 0; <span class="comment">//wrap if needed</span>
<a name="l00980"></a>00980     _U4TXIF = 0;   <span class="comment">//clear the interrupt flag</span>
<a name="l00981"></a>00981     <span class="comment">//transfer character from software buffer to transmit buffer</span>
<a name="l00982"></a>00982     U4TXREG =  au8_txFifo4[u16_txFifo4Tail];
<a name="l00983"></a>00983   }
<a name="l00984"></a>00984 }
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 <span class="preprocessor">#else</span>
<a name="l00988"></a>00988 <span class="preprocessor"></span>
<a name="l00992"></a>00992 <span class="keywordtype">void</span> outChar4(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00993"></a>00993   <span class="comment">//wait for transmit buffer to be empty</span>
<a name="l00994"></a>00994   <span class="keywordflow">while</span> (IS_TRANSMIT_BUFFER_FULL_UART4())
<a name="l00995"></a>00995     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00996"></a>00996   U4TXREG = u8_c;
<a name="l00997"></a>00997 }
<a name="l00998"></a>00998 <span class="preprocessor">#endif</span>
<a name="l00999"></a>00999 <span class="preprocessor"></span>
<a name="l01000"></a>01000 <span class="preprocessor">#ifdef UART4_RX_INTERRUPT</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span><span class="comment">//Interrupt driven RX</span>
<a name="l01002"></a>01002 <span class="preprocessor">#ifndef UART4_RX_FIFO_SIZE</span>
<a name="l01003"></a>01003 <span class="preprocessor"></span><span class="preprocessor">#define UART4_RX_FIFO_SIZE 32  //choose a size</span>
<a name="l01004"></a>01004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01005"></a>01005 <span class="preprocessor"></span>
<a name="l01006"></a>01006 <span class="preprocessor">#ifndef UART4_RX_INTERRUPT_PRIORITY</span>
<a name="l01007"></a>01007 <span class="preprocessor"></span><span class="preprocessor">#define UART4_RX_INTERRUPT_PRIORITY 1</span>
<a name="l01008"></a>01008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> au8_rxFifo4[UART4_RX_FIFO_SIZE];
<a name="l01011"></a>01011 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo4Head = 0;
<a name="l01012"></a>01012 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_rxFifo4Tail = 0;
<a name="l01013"></a>01013 
<a name="l01017"></a>01017 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady4(<span class="keywordtype">void</span>) {
<a name="l01018"></a>01018   <span class="keywordflow">return</span>(u16_rxFifo4Head != u16_rxFifo4Tail);
<a name="l01019"></a>01019 }
<a name="l01020"></a>01020 
<a name="l01025"></a>01025 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar4(<span class="keywordtype">void</span>) {
<a name="l01026"></a>01026   <span class="keywordflow">while</span> (u16_rxFifo4Head == u16_rxFifo4Tail)
<a name="l01027"></a>01027     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l01028"></a>01028   u16_rxFifo4Tail++;
<a name="l01029"></a>01029   <span class="keywordflow">if</span> (u16_rxFifo4Tail == UART4_RX_FIFO_SIZE) u16_rxFifo4Tail=0; <span class="comment">//wrap</span>
<a name="l01030"></a>01030   <span class="keywordflow">return</span> au8_rxFifo4[u16_rxFifo4Tail];  <span class="comment">//return the character</span>
<a name="l01031"></a>01031 }
<a name="l01032"></a>01032 
<a name="l01033"></a>01033 <span class="keywordtype">void</span> _ISR _U4RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l01034"></a>01034   <a class="code" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a> u8_c;
<a name="l01035"></a>01035 
<a name="l01036"></a>01036   _U4RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span>
<a name="l01037"></a>01037   checkRxErrorUART4();
<a name="l01038"></a>01038   u8_c = U4RXREG;       <span class="comment">//read character</span>
<a name="l01039"></a>01039   u16_rxFifo4Head++;     <span class="comment">//increment head pointer</span>
<a name="l01040"></a>01040   <span class="keywordflow">if</span> (u16_rxFifo4Head == UART4_RX_FIFO_SIZE)
<a name="l01041"></a>01041     u16_rxFifo4Head = 0; <span class="comment">//wrap if needed</span>
<a name="l01042"></a>01042   <span class="keywordflow">if</span> (u16_rxFifo4Head == u16_rxFifo4Tail) {
<a name="l01043"></a>01043     <span class="comment">//FIFO overrun!, report error</span>
<a name="l01044"></a>01044     <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">"UART4 RX Interrupt FIFO overrun!"</span>);
<a name="l01045"></a>01045   }
<a name="l01046"></a>01046   au8_rxFifo4[u16_rxFifo4Head] = u8_c;   <span class="comment">//place in buffer</span>
<a name="l01047"></a>01047 }
<a name="l01048"></a>01048 
<a name="l01049"></a>01049 <span class="preprocessor">#else</span>
<a name="l01050"></a>01050 <span class="preprocessor"></span>
<a name="l01053"></a>01053 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> isCharReady4(<span class="keywordtype">void</span>) {
<a name="l01054"></a>01054   <span class="keywordflow">return</span>(IS_CHAR_READY_UART4());
<a name="l01055"></a>01055 }
<a name="l01056"></a>01056 
<a name="l01061"></a>01061 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> inChar4(<span class="keywordtype">void</span>) {
<a name="l01062"></a>01062   <span class="comment">//do heartbeat while waiting for character.</span>
<a name="l01063"></a>01063   <span class="comment">// Use a do-while to insure error checks</span>
<a name="l01064"></a>01064   <span class="comment">// are always run.</span>
<a name="l01065"></a>01065   <span class="keywordflow">while</span> (!IS_CHAR_READY_UART4())
<a name="l01066"></a>01066     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l01067"></a>01067   checkRxErrorUART4();
<a name="l01068"></a>01068   <span class="keywordflow">return</span> U4RXREG;  <span class="comment">//read the receive register</span>
<a name="l01069"></a>01069 }
<a name="l01070"></a>01070 <span class="preprocessor">#endif</span>
<a name="l01071"></a>01071 <span class="preprocessor"></span>
<a name="l01072"></a>01072 
<a name="l01081"></a>01081 <span class="keywordtype">void</span> configUART4(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate) {
<a name="l01082"></a>01082   <span class="comment">/*************************  UART config ********************/</span>
<a name="l01083"></a>01083   <span class="comment">// NOTE: the following pin mappings are (for simplicity)</span>
<a name="l01084"></a>01084   <span class="comment">// identical for UARTS 1-4. See comments in the #warning</span>
<a name="l01085"></a>01085   <span class="comment">// statements below for more information.</span>
<a name="l01086"></a>01086 <span class="preprocessor">#if defined(EXPLORER16_100P)</span>
<a name="l01087"></a>01087 <span class="preprocessor"></span><span class="comment">//nothing to do, pins mapped to fixed ports</span>
<a name="l01088"></a>01088 <span class="preprocessor">#elif (4 == 1)             //change pin mappings for your device</span>
<a name="l01089"></a>01089 <span class="preprocessor"></span>  CONFIG_RP10_AS_DIG_PIN();                <span class="comment">//RX RP pin must be digital</span>
<a name="l01090"></a>01090   CONFIG_U4RX_TO_RP(10);                 <span class="comment">//U4RX &lt;- RP10</span>
<a name="l01091"></a>01091   CONFIG_RP11_AS_DIG_PIN();                <span class="comment">//TX RP pin must be digital</span>
<a name="l01092"></a>01092   CONFIG_U4TX_TO_RP(11);                 <span class="comment">//U4TX -&gt; RP11</span>
<a name="l01093"></a>01093 <span class="preprocessor">#else</span>
<a name="l01094"></a>01094 <span class="preprocessor"></span><span class="preprocessor">#warning UART4 pin mappings not defined!!! For simplicity,</span>
<a name="l01095"></a>01095 <span class="preprocessor"></span><span class="preprocessor">#warning pin mappings are identical for UARTS 1-4. If your device has more than</span>
<a name="l01096"></a>01096 <span class="preprocessor"></span><span class="preprocessor">#warning one UART, ****** CHANGE THE MAPPING ****** since</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span><span class="preprocessor">#warning multiple UARTs can not share the same pins.</span>
<a name="l01098"></a>01098 <span class="preprocessor"></span><span class="preprocessor">#warning In particular:</span>
<a name="l01099"></a>01099 <span class="preprocessor"></span><span class="preprocessor">#warning 1. Change the statement #if (4 == 1) to #if 1</span>
<a name="l01100"></a>01100 <span class="preprocessor"></span><span class="preprocessor">#warning 2. Change the pin numbers in the next four lines</span>
<a name="l01101"></a>01101 <span class="preprocessor"></span><span class="preprocessor">#warning    to something valid for your device.</span>
<a name="l01102"></a>01102 <span class="preprocessor"></span><span class="preprocessor">#warning    If your device does not have remappable I/O,</span>
<a name="l01103"></a>01103 <span class="preprocessor"></span><span class="preprocessor">#warning    (typical for &gt;44 pin packages), skip this step --</span>
<a name="l01104"></a>01104 <span class="preprocessor"></span><span class="preprocessor">#warning    the UART I/O pins are already assigned to something</span>
<a name="l01105"></a>01105 <span class="preprocessor"></span><span class="preprocessor">#warning    valid.</span>
<a name="l01106"></a>01106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01107"></a>01107 <span class="preprocessor"></span>  <span class="comment">//UART macros defined in "pic24_uart.h"</span>
<a name="l01108"></a>01108   CONFIG_BAUDRATE_UART4(u32_baudRate);   <span class="comment">//baud rate</span>
<a name="l01109"></a>01109   CONFIG_PDSEL_UART4(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span>
<a name="l01110"></a>01110   CONFIG_STOPBITS_UART4(1);            <span class="comment">// 1 Stop bit</span>
<a name="l01111"></a>01111 <span class="preprocessor">#ifdef UART4_RX_INTERRUPT</span>
<a name="l01112"></a>01112 <span class="preprocessor"></span>  _U4RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l01113"></a>01113   _U4RXIP = UART4_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l01114"></a>01114   _U4RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l01115"></a>01115 <span class="preprocessor">#endif</span>
<a name="l01116"></a>01116 <span class="preprocessor"></span><span class="preprocessor">#ifdef UART4_TX_INTERRUPT</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span>  <span class="comment">//do not clear the U4TXIF flag!</span>
<a name="l01118"></a>01118   _U4RXIP = UART4_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span>
<a name="l01119"></a>01119   <span class="comment">//do not enable the interrupt until we try to write to the UART</span>
<a name="l01120"></a>01120 <span class="preprocessor">#endif</span>
<a name="l01121"></a>01121 <span class="preprocessor"></span>  ENABLE_UART4();                        <span class="comment">//enable the UART</span>
<a name="l01122"></a>01122 }
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 <span class="preprocessor">#endif // #if (NUM_UARTS &gt;= 4)</span>
<a name="l01125"></a>01125 <span class="preprocessor"></span>
<a name="l01126"></a>01126 
<a name="l01127"></a>01127 
<a name="l01128"></a>01128 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
