<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_generic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/pic24_generic.h File Reference</h1>
<p>
<a href="pic24__generic_8h-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Typedefs and structures to allow for generic 8-, 16-, 32-, and 64-bit variables. 
<p>Definition in file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion16.html">union16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A union type for byte or word access for 16 bit values.  <a href="unionunion16.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion32.html">union32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A union type for byte, word, or dword access for 32 bit values.  <a href="unionunion32.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion64.html">union64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A union type for byte, word, or dword access for 64 bit values.  <a href="unionunion64.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#87dc1c46a17e3ee6037afdb6aef76632">int64</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="259fa4834387bd68627ddf37bb3ebdb9"></a><!-- doxytag: member="pic24_generic.h::int16" ref="259fa4834387bd68627ddf37bb3ebdb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signed 16-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all int16s is <em>i16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00064">64</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c44d0188f4f50fd9b03031c1a06bd0a9"></a><!-- doxytag: member="pic24_generic.h::int32" ref="c44d0188f4f50fd9b03031c1a06bd0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="pic24__generic_8h.html#c44d0188f4f50fd9b03031c1a06bd0a9">int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signed 32-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all int32s is <em>i32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00068">68</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87dc1c46a17e3ee6037afdb6aef76632"></a><!-- doxytag: member="pic24_generic.h::int64" ref="87dc1c46a17e3ee6037afdb6aef76632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="pic24__generic_8h.html#87dc1c46a17e3ee6037afdb6aef76632">int64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signed 64-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all int64s is <em>i64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00072">72</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="pic24_generic.h::int8" ref="1b956fe1df85f3c132b21edb4e116458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="pic24__generic_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signed 8-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all int8s is <em>i8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00060">60</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><!-- doxytag: member="pic24_generic.h::uint16" ref="05f6b0ae8f6a6e135b0e290c25fe0e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unsigned 16-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all uint16s is <em>u16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00047">47</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b435a49c74bb91f284f075e63416cb6"></a><!-- doxytag: member="pic24_generic.h::uint32" ref="4b435a49c74bb91f284f075e63416cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unsigned 32-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all uint32s is <em>u32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00051">51</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29940ae63ec06c9998bba873e25407ad"></a><!-- doxytag: member="pic24_generic.h::uint64" ref="29940ae63ec06c9998bba873e25407ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="pic24__generic_8h.html#29940ae63ec06c9998bba873e25407ad">uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unsigned 64-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all uint64s is <em>u64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00055">55</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="pic24_generic.h::uint8" ref="dde6aaee8457bee49c2a92621fe22b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unsigned 8-bit integers <dl class="note" compact><dt><b>Note:</b></dt><dd>Prefix for all uint8s is <em>u8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h-source.html#l00043">43</a> of file <a class="el" href="pic24__generic_8h-source.html">pic24_generic.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
