<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_ports.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pic24_ports.h</h1><a href="pic24__ports_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _PIC24_PORTS_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_PORTS_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00034"></a>00034 <span class="comment">// this file won't be documented.</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="comment">// Dummy macros for documentation only</span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="pic24__ports_8h.html#aa3e30132319c8bf08447ad87a174a59">00098</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__ports_8h.html#aa3e30132319c8bf08447ad87a174a59">CONFIG_Rxy_AS_DIG_OUTPUT</a>() {}
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="pic24__ports_8h.html#0d91487d89cca570f687663d70209050">00105</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__ports_8h.html#0d91487d89cca570f687663d70209050">CONFIG_Rxy_AS_DIG_OD_OUTPUT</a>() {}
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="pic24__ports_8h.html#9b6c1e50995fb49bac1e9ac7a1d946bf">00111</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__ports_8h.html#9b6c1e50995fb49bac1e9ac7a1d946bf">CONFIG_Rxy_AS_DIG_INPUT</a>() {}
<a name="l00112"></a>00112 
<a name="l00117"></a><a class="code" href="pic24__ports_8h.html#70d1e529b6ba965d928ed5ca66a67d72">00117</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="pic24__ports_8h.html#70d1e529b6ba965d928ed5ca66a67d72">CONFIG_ANx_AS_ANALOG</a>() {}
<a name="l00119"></a>00119 
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="pic24__ports_8h.html#752aa4d7e77e549ed8f46c4af0118379">00142</a> <span class="preprocessor">#define ENABLE_Rxy_ANALOG() _PCFGn = 0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="pic24__ports_8h.html#3d559f62786f7eb7fe66b4a2f602e347">00148</a> <span class="preprocessor">#define DISABLE_Rxy_ANALOG() _PCFGn = 1</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="pic24__ports_8h.html#97a0715dd9720e9fb9cfa255488afedd">00155</a> <span class="preprocessor">#define CONFIG_RPy_AS_DIG_PIN() _PCFG = 1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="pic24__ports_8h.html#183d0c768cebce4f7a4275459b070eb4">00160</a> <span class="preprocessor">#define ENABLE_Rxy_OPENDRAIN() _ODCxy = 1</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="pic24__ports_8h.html#3382acf60dab7467fc23b8f995641ae8">00165</a> <span class="preprocessor">#define DISABLE_Rxy_OPENDRAIN() _ODCxy = 0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="pic24__ports_8h.html#9f226498115288c66faa41b2e3c16fd4">00170</a> <span class="preprocessor">#define ENABLE_Rxy_PULLUP() _CNmPUE = 1</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="pic24__ports_8h.html#49ebe3e51dc01c77e782c19a6b52f86f">00175</a> <span class="preprocessor">#define DISABLE_Rxy_PULLUP() _CNmPUE = 1</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="pic24__ports_8h.html#368dee5e71ea5ac28680fee30454b268">00181</a> <span class="preprocessor">#define ENABLE_Rxy_CN_INTERRUPT() _CNmIE = 1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="pic24__ports_8h.html#d8782f5ba2b2e77734c7845599dbf73f">00187</a> <span class="preprocessor">#define DISABLE_Rxy_CN_INTERRUPT() _CNmIE = 0</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif // #ifdef __DOXYGEN__</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#if defined(_INT1R) || defined(__DOXYGEN__)</span>
<a name="l00207"></a><a class="code" href="pic24__ports_8h.html#d454f0649ed19139d43488cbf9e09585">00207</a> <span class="preprocessor">#define CONFIG_INT1_TO_RP(pin) _INT1R = pin</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_INT1_TO_RP(pin)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#if defined(_INT2R) || defined(__DOXYGEN__)</span>
<a name="l00216"></a><a class="code" href="pic24__ports_8h.html#6dca96b9edb98a9d5b994dbe7d068c5e">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_INT2_TO_RP(pin) _INT2R = pin</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_INT2_TO_RP(pin)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#if defined(_T2CKR) || defined(__DOXYGEN__)</span>
<a name="l00225"></a><a class="code" href="pic24__ports_8h.html#665093c710ade614b39b6e5c7dd7b8ac">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T2CK_TO_RP(pin) _T2CKR = pin</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T2CK_TO_RP(pin)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#if defined(_T3CKR) || defined(__DOXYGEN__)</span>
<a name="l00234"></a><a class="code" href="pic24__ports_8h.html#af35dabcec5d125c449831da5ed5ed40">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T3CK_TO_RP(pin) _T3CKR = pin</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T3CK_TO_RP(pin)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#if defined(_T4CKR) || defined(__DOXYGEN__)</span>
<a name="l00243"></a><a class="code" href="pic24__ports_8h.html#e2c930e5b559b042638d93c254b61918">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T4CK_TO_RP(pin) _T4CKR = pin</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T4CK_TO_RP(pin)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#if defined(_T5CKR) || defined(__DOXYGEN__)</span>
<a name="l00252"></a><a class="code" href="pic24__ports_8h.html#c54f008bc4db96d7ccb1df1dc2dabb6e">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T5CK_TO_RP(pin) _T5CKR = pin</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_T5CK_TO_RP(pin)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#if defined(_IC1R) || defined(__DOXYGEN__)</span>
<a name="l00261"></a><a class="code" href="pic24__ports_8h.html#71c5a3e84342e3bc8554992b961775dd">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC1_TO_RP(pin) _IC1R = pin</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC1_TO_RP(pin)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#if defined(_IC2R) || defined(__DOXYGEN__)</span>
<a name="l00270"></a><a class="code" href="pic24__ports_8h.html#9f48105b198aa9a73e95fd8812575db5">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC2_TO_RP(pin) _IC2R = pin</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC2_TO_RP(pin)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="preprocessor">#if defined(_IC3R) || defined(__DOXYGEN__)</span>
<a name="l00279"></a><a class="code" href="pic24__ports_8h.html#a09f812bfc1bfe8c2261359ce46b886b">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC3_TO_RP(pin) _IC3R = pin</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC3_TO_RP(pin)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#if defined(_IC4R) || defined(__DOXYGEN__)</span>
<a name="l00288"></a><a class="code" href="pic24__ports_8h.html#72eaea717434f53e0d01863053832855">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC4_TO_RP(pin) _IC4R = pin</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC4_TO_RP(pin)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">#if defined(_IC5R) || defined(__DOXYGEN__)</span>
<a name="l00297"></a><a class="code" href="pic24__ports_8h.html#88b31850f63cbb3377e20cc6b5f08310">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC5_TO_RP(pin) _IC5R = pin</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC5_TO_RP(pin)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#if defined(_IC6R) || defined(__DOXYGEN__)</span>
<a name="l00306"></a><a class="code" href="pic24__ports_8h.html#5b4448ec2ab8e2896d99add76f0aa4c1">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC6_TO_RP(pin) _IC6R = pin</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC6_TO_RP(pin)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#if defined(_IC7R) || defined(__DOXYGEN__)</span>
<a name="l00315"></a><a class="code" href="pic24__ports_8h.html#0f4dfb1ab3945db19010f4f320847ce9">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC7_TO_RP(pin) _IC7R = pin</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC7_TO_RP(pin)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">#if defined(_IC8R) || defined(__DOXYGEN__)</span>
<a name="l00324"></a><a class="code" href="pic24__ports_8h.html#ce58d98a9fa83f661e284362020ac2ea">00324</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC8_TO_RP(pin) _IC8R = pin</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_IC8_TO_RP(pin)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#if defined(_OCFAR) || defined(__DOXYGEN__)</span>
<a name="l00333"></a><a class="code" href="pic24__ports_8h.html#6d276e93e80dc458935d8724a9a84e80">00333</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OCFA_TO_RP(pin) _OCFAR = pin</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OCFA_TO_RP(pin)</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor">#if defined(_OCFBR) || defined(__DOXYGEN__)</span>
<a name="l00342"></a><a class="code" href="pic24__ports_8h.html#861f66ccf714772772ecd81e8e5e5a73">00342</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OCFB_TO_RP(pin) _OCFBR = pin</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OCFB_TO_RP(pin)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#if defined(_U1RXR) || defined(__DOXYGEN__)</span>
<a name="l00351"></a><a class="code" href="pic24__ports_8h.html#853d631eacf05a4e2ef83bdd56a9890e">00351</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1RX_TO_RP(pin) _U1RXR = pin</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1RX_TO_RP(pin)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <span class="preprocessor">#if defined(_U1CTSR) || defined(__DOXYGEN__)</span>
<a name="l00360"></a><a class="code" href="pic24__ports_8h.html#3f54672ae2cdf0af37d335fda7a7a44a">00360</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1CTS_TO_RP(pin) _U1CTSR = pin</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1CTS_TO_RP(pin)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">#if defined(_U2RXR) || defined(__DOXYGEN__)</span>
<a name="l00369"></a><a class="code" href="pic24__ports_8h.html#b463b0e48f26c20284aa587045346968">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2RX_TO_RP(pin) _U2RXR = pin</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2RX_TO_RP(pin)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor">#if defined(_U2CTSR) || defined(__DOXYGEN__)</span>
<a name="l00378"></a><a class="code" href="pic24__ports_8h.html#61f5bcf5daa790f4654f8a17ab84a188">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2CTS_TO_RP(pin) _U2CTSR = pin</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2CTS_TO_RP(pin)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor">#if defined(_SDI1R) || defined(__DOXYGEN__)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDI1_TO_RP(pin) _SDI1R = pin</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDI1_TO_RP(pin)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#if defined(_SCK1R) || defined(__DOXYGEN__)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK1IN_TO_RP(pin) _SCK1R = pin</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK1IN_TO_RP(pin)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor">#if defined(_SS1R) || defined(__DOXYGEN__)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS1IN_TO_RP(pin) _SS1R = pin</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS1IN_TO_RP(pin)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#if defined(_SDI2R) || defined(__DOXYGEN__)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDI2_TO_RP(pin) _SDI2R = pin</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDI2_TO_RP(pin)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#if defined(_SCK2R) || defined(__DOXYGEN__)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK2IN_TO_RP(pin) _SCK2R = pin</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK2IN_TO_RP(pin)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413 <span class="preprocessor">#if defined(_SS2R) || defined(__DOXYGEN__)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS2IN_TO_RP(pin) _SS2R = pin</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS2IN_TO_RP(pin)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a>00419 <span class="preprocessor">#if defined(_C1RXR) || defined(__DOXYGEN__)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1RXR_TO_RP(pin) _C1RXR = pin</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1RXR_TO_RP(pin)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 <span class="preprocessor">#if defined(_C2RXR) || defined(__DOXYGEN__)</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C2RXR_TO_RP(pin) _C2RXR = pin</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C2RXR_TO_RP(pin)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00444"></a>00444 
<a name="l00448"></a>00448 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00449"></a><a class="code" href="pic24__ports_8h.html#cb6cce1ae2d4d611bfef7982f7fe6e16">00449</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1OUT_TO_RP(pin) _RP##pin##R = 1</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1OUT_TO_RP(pin)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00457"></a>00457 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00458"></a><a class="code" href="pic24__ports_8h.html#6087a5d3478812d0249f10a0c84679c6">00458</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C2OUT_TO_RP(pin) _RP##pin##R = 2</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C2OUT_TO_RP(pin)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00467"></a><a class="code" href="pic24__ports_8h.html#9bb83ea62dc758d03d11a44a30556940">00467</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1TX_TO_RP(pin) _RP##pin##R = 3</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1TX_TO_RP(pin)</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00475"></a>00475 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00476"></a><a class="code" href="pic24__ports_8h.html#f6019c3c85ebfda12fa6026504a53a42">00476</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1RTS_TO_RP(pin) _RP##pin##R = 4</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U1RTS_TO_RP(pin)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00485"></a><a class="code" href="pic24__ports_8h.html#31370379650d21299019773afbc60f1f">00485</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2TX_TO_RP(pin) _RP##pin##R = 5</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2TX_TO_RP(pin)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00493"></a>00493 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00494"></a><a class="code" href="pic24__ports_8h.html#311050a8ed39551a75647001b7b15e6a">00494</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2RTS_TO_RP(pin) _RP##pin##R = 6</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_U2RTS_TO_RP(pin)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00502"></a>00502 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00503"></a><a class="code" href="pic24__ports_8h.html#acbf49164bb87feaa5d8e8c7c1e50a88">00503</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDO1_TO_RP(pin) _RP##pin##R = 7</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDO1_TO_RP(pin)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00512"></a><a class="code" href="pic24__ports_8h.html#0775731bde2c11c3a52d9a43e0ecb864">00512</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK1OUT_TO_RP(pin) _RP##pin##R = 8</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK1OUT_TO_RP(pin)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00521"></a><a class="code" href="pic24__ports_8h.html#405684d99130ee7ba3eab4447af3592a">00521</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS1OUT_TO_RP(pin) _RP##pin##R = 9</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS1OUT_TO_RP(pin)</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00530"></a><a class="code" href="pic24__ports_8h.html#00e43e059dff52f567cf161cb629afe2">00530</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDO2_TO_RP(pin) _RP##pin##R = 10</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SDO2_TO_RP(pin)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00538"></a>00538 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00539"></a><a class="code" href="pic24__ports_8h.html#4efb3e0b2b67b6da5e706aab35264e25">00539</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK2OUT_TO_RP(pin) _RP##pin##R = 11</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SCK2OUT_TO_RP(pin)</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00547"></a>00547 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00548"></a><a class="code" href="pic24__ports_8h.html#c76e8533cf7fc3af20e8d8e7ae3a562a">00548</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS2OUT_TO_RP(pin) _RP##pin##R = 12</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SS2OUT_TO_RP(pin)</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00553"></a>00553 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1TX_TO_RP(pin) _RP##pin##R = 16</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_C1TX_TO_RP(pin)</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00559"></a>00559 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC1_TO_RP(pin) _RP##pin##R = 18</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC1_TO_RP(pin)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC2_TO_RP(pin) _RP##pin##R = 19</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC2_TO_RP(pin)</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00571"></a>00571 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC3_TO_RP(pin) _RP##pin##R = 20</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC3_TO_RP(pin)</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC4_TO_RP(pin) _RP##pin##R = 21</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC4_TO_RP(pin)</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00583"></a>00583 <span class="preprocessor">#if defined(_RP0R) || defined(__DOXYGEN__)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC5_TO_RP(pin) _RP##pin##R = 22</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_OC5_TO_RP(pin)</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">// Include appropriate ports file for the device in use.</span>
<a name="l00592"></a>00592 <span class="preprocessor">#if defined(__PIC24HJ128GP202__)</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00594"></a>00594 <span class="preprocessor">#include "devices/pic24hj128gp202_ports.h"</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="preprocessor">#elif defined(__PIC24HJ128GP204__)</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>
<a name="l00598"></a>00598 <span class="preprocessor">#include "devices/pic24hj128gp204_ports.h"</span>
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="preprocessor">#elif defined(__PIC24HJ128GP206__)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602 <span class="preprocessor">#include "devices/pic24hj128gp206_ports.h"</span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="preprocessor">#elif defined(__PIC24HJ128GP210__)</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 <span class="preprocessor">#include "devices/pic24hj128gp210_ports.h"</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#elif defined(__PIC24HJ128GP306__)</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610 <span class="preprocessor">#include "devices/pic24hj128gp306_ports.h"</span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#elif defined(__PIC24HJ128GP310__)</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>
<a name="l00614"></a>00614 <span class="preprocessor">#include "devices/pic24hj128gp310_ports.h"</span>
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="preprocessor">#elif defined(__PIC24HJ128GP502__)</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00618"></a>00618 <span class="preprocessor">#include "devices/pic24hj128gp502_ports.h"</span>
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="preprocessor">#elif defined(__PIC24HJ128GP504__)</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>
<a name="l00622"></a>00622 <span class="preprocessor">#include "devices/pic24hj128gp504_ports.h"</span>
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="preprocessor">#elif defined(__PIC24HJ128GP506__)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <span class="preprocessor">#include "devices/pic24hj128gp506_ports.h"</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">#elif defined(__PIC24HJ128GP510__)</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00630"></a>00630 <span class="preprocessor">#include "devices/pic24hj128gp510_ports.h"</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="preprocessor">#elif defined(__PIC24HJ12GP201__)</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>
<a name="l00634"></a>00634 <span class="preprocessor">#include "devices/pic24hj12gp201_ports.h"</span>
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="preprocessor">#elif defined(__PIC24HJ12GP202__)</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>
<a name="l00638"></a>00638 <span class="preprocessor">#include "devices/pic24hj12gp202_ports.h"</span>
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="preprocessor">#elif defined(__PIC24HJ16GP304__)</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00642"></a>00642 <span class="preprocessor">#include "devices/pic24hj16gp304_ports.h"</span>
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#elif defined(__PIC24HJ256GP206__)</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>
<a name="l00646"></a>00646 <span class="preprocessor">#include "devices/pic24hj256gp206_ports.h"</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="preprocessor">#elif defined(__PIC24HJ256GP210__)</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>
<a name="l00650"></a>00650 <span class="preprocessor">#include "devices/pic24hj256gp210_ports.h"</span>
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="preprocessor">#elif defined(__PIC24HJ256GP610__)</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>
<a name="l00654"></a>00654 <span class="preprocessor">#include "devices/pic24hj256gp610_ports.h"</span>
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="preprocessor">#elif defined(__PIC24HJ32GP202__)</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>
<a name="l00658"></a>00658 <span class="preprocessor">#include "devices/pic24hj32gp202_ports.h"</span>
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="preprocessor">#elif defined(__PIC24HJ32GP204__)</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00662"></a>00662 <span class="preprocessor">#include "devices/pic24hj32gp204_ports.h"</span>
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#elif defined(__PIC24HJ32GP302__)</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00666"></a>00666 <span class="preprocessor">#include "devices/pic24hj32gp302_ports.h"</span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="preprocessor">#elif defined(__PIC24HJ32GP304__)</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span>
<a name="l00670"></a>00670 <span class="preprocessor">#include "devices/pic24hj32gp304_ports.h"</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="preprocessor">#elif defined(__PIC24HJ64GP202__)</span>
<a name="l00673"></a>00673 <span class="preprocessor"></span>
<a name="l00674"></a>00674 <span class="preprocessor">#include "devices/pic24hj64gp202_ports.h"</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="preprocessor">#elif defined(__PIC24HJ64GP204__)</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>
<a name="l00678"></a>00678 <span class="preprocessor">#include "devices/pic24hj64gp204_ports.h"</span>
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="preprocessor">#elif defined(__PIC24HJ64GP206__)</span>
<a name="l00681"></a>00681 <span class="preprocessor"></span>
<a name="l00682"></a>00682 <span class="preprocessor">#include "devices/pic24hj64gp206_ports.h"</span>
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="preprocessor">#elif defined(__PIC24HJ64GP210__)</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>
<a name="l00686"></a>00686 <span class="preprocessor">#include "devices/pic24hj64gp210_ports.h"</span>
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 <span class="preprocessor">#elif defined(__PIC24HJ64GP502__)</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00690"></a>00690 <span class="preprocessor">#include "devices/pic24hj64gp502_ports.h"</span>
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="preprocessor">#elif defined(__PIC24HJ64GP504__)</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>
<a name="l00694"></a>00694 <span class="preprocessor">#include "devices/pic24hj64gp504_ports.h"</span>
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="preprocessor">#elif defined(__PIC24HJ64GP506__)</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>
<a name="l00698"></a>00698 <span class="preprocessor">#include "devices/pic24hj64gp506_ports.h"</span>
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="preprocessor">#elif defined(__PIC24HJ64GP510__)</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>
<a name="l00702"></a>00702 <span class="preprocessor">#include "devices/pic24hj64gp510_ports.h"</span>
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="preprocessor">#elif defined(__PIC24F04KA200__)</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706 <span class="preprocessor">#include "devices/pic24f04ka200_ports.h"</span>
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="preprocessor">#elif defined(__PIC24F04KA201__)</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710 <span class="preprocessor">#include "devices/pic24f04ka201_ports.h"</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 <span class="preprocessor">#elif defined(__PIC24F08KA101__)</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span>
<a name="l00714"></a>00714 <span class="preprocessor">#include "devices/pic24f08ka101_ports.h"</span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="preprocessor">#elif defined(__PIC24F08KA102__)</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
<a name="l00718"></a>00718 <span class="preprocessor">#include "devices/pic24f08ka102_ports.h"</span>
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="preprocessor">#elif defined(__PIC24F16KA101__)</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00722"></a>00722 <span class="preprocessor">#include "devices/pic24f16ka101_ports.h"</span>
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="preprocessor">#elif defined(__PIC24F16KA102__)</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00726"></a>00726 <span class="preprocessor">#include "devices/pic24f16ka102_ports.h"</span>
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="preprocessor">#elif defined(__PIC24F32KA101__)</span>
<a name="l00729"></a>00729 <span class="preprocessor"></span>
<a name="l00730"></a>00730 <span class="preprocessor">#include "devices/pic24f32ka101_ports.h"</span>
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="preprocessor">#elif defined(__PIC24F32KA102__)</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>
<a name="l00734"></a>00734 <span class="preprocessor">#include "devices/pic24f32ka102_ports.h"</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="preprocessor">#elif defined(__PIC24FJ128GA006__)</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span>
<a name="l00738"></a>00738 <span class="preprocessor">#include "devices/pic24fj128ga006_ports.h"</span>
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="preprocessor">#elif defined(__PIC24FJ128GA008__)</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>
<a name="l00742"></a>00742 <span class="preprocessor">#include "devices/pic24fj128ga008_ports.h"</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">#elif defined(__PIC24FJ128GA010__)</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>
<a name="l00746"></a>00746 <span class="preprocessor">#include "devices/pic24fj128ga010_ports.h"</span>
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="preprocessor">#elif defined(__PIC24FJ128GA106__)</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00750"></a>00750 <span class="preprocessor">#include "devices/pic24fj128ga106_ports.h"</span>
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="preprocessor">#elif defined(__PIC24FJ128GA108__)</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>
<a name="l00754"></a>00754 <span class="preprocessor">#include "devices/pic24fj128ga108_ports.h"</span>
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="preprocessor">#elif defined(__PIC24FJ128GA110__)</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span>
<a name="l00758"></a>00758 <span class="preprocessor">#include "devices/pic24fj128ga110_ports.h"</span>
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="preprocessor">#elif defined(__PIC24FJ128GB106__)</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span>
<a name="l00762"></a>00762 <span class="preprocessor">#include "devices/pic24fj128gb106_ports.h"</span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="preprocessor">#elif defined(__PIC24FJ128GB108__)</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span>
<a name="l00766"></a>00766 <span class="preprocessor">#include "devices/pic24fj128gb108_ports.h"</span>
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="preprocessor">#elif defined(__PIC24FJ128GB110__)</span>
<a name="l00769"></a>00769 <span class="preprocessor"></span>
<a name="l00770"></a>00770 <span class="preprocessor">#include "devices/pic24fj128gb110_ports.h"</span>
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="preprocessor">#elif defined(__PIC24FJ16GA002__)</span>
<a name="l00773"></a>00773 <span class="preprocessor"></span>
<a name="l00774"></a>00774 <span class="preprocessor">#include "devices/pic24fj16ga002_ports.h"</span>
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="preprocessor">#elif defined(__PIC24FJ16GA004__)</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00778"></a>00778 <span class="preprocessor">#include "devices/pic24fj16ga004_ports.h"</span>
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="preprocessor">#elif defined(__PIC24FJ192GA106__)</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span>
<a name="l00782"></a>00782 <span class="preprocessor">#include "devices/pic24fj192ga106_ports.h"</span>
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="preprocessor">#elif defined(__PIC24FJ192GA108__)</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span>
<a name="l00786"></a>00786 <span class="preprocessor">#include "devices/pic24fj192ga108_ports.h"</span>
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="preprocessor">#elif defined(__PIC24FJ192GA110__)</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span>
<a name="l00790"></a>00790 <span class="preprocessor">#include "devices/pic24fj192ga110_ports.h"</span>
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 <span class="preprocessor">#elif defined(__PIC24FJ192GB106__)</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>
<a name="l00794"></a>00794 <span class="preprocessor">#include "devices/pic24fj192gb106_ports.h"</span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="preprocessor">#elif defined(__PIC24FJ192GB108__)</span>
<a name="l00797"></a>00797 <span class="preprocessor"></span>
<a name="l00798"></a>00798 <span class="preprocessor">#include "devices/pic24fj192gb108_ports.h"</span>
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="preprocessor">#elif defined(__PIC24FJ192GB110__)</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00802"></a>00802 <span class="preprocessor">#include "devices/pic24fj192gb110_ports.h"</span>
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 <span class="preprocessor">#elif defined(__PIC24FJ256GA106__)</span>
<a name="l00805"></a>00805 <span class="preprocessor"></span>
<a name="l00806"></a>00806 <span class="preprocessor">#include "devices/pic24fj256ga106_ports.h"</span>
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="preprocessor">#elif defined(__PIC24FJ256GA108__)</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00810"></a>00810 <span class="preprocessor">#include "devices/pic24fj256ga108_ports.h"</span>
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="preprocessor">#elif defined(__PIC24FJ256GA110__)</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span>
<a name="l00814"></a>00814 <span class="preprocessor">#include "devices/pic24fj256ga110_ports.h"</span>
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 <span class="preprocessor">#elif defined(__PIC24FJ256GB106__)</span>
<a name="l00817"></a>00817 <span class="preprocessor"></span>
<a name="l00818"></a>00818 <span class="preprocessor">#include "devices/pic24fj256gb106_ports.h"</span>
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="preprocessor">#elif defined(__PIC24FJ256GB108__)</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>
<a name="l00822"></a>00822 <span class="preprocessor">#include "devices/pic24fj256gb108_ports.h"</span>
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 <span class="preprocessor">#elif defined(__PIC24FJ256GB110__)</span>
<a name="l00825"></a>00825 <span class="preprocessor"></span>
<a name="l00826"></a>00826 <span class="preprocessor">#include "devices/pic24fj256gb110_ports.h"</span>
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="preprocessor">#elif defined(__PIC24FJ32GA002__)</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span>
<a name="l00830"></a>00830 <span class="preprocessor">#include "devices/pic24fj32ga002_ports.h"</span>
<a name="l00831"></a>00831 
<a name="l00832"></a>00832 <span class="preprocessor">#elif defined(__PIC24FJ32GA004__)</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
<a name="l00834"></a>00834 <span class="preprocessor">#include "devices/pic24fj32ga004_ports.h"</span>
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 <span class="preprocessor">#elif defined(__PIC24FJ48GA002__)</span>
<a name="l00837"></a>00837 <span class="preprocessor"></span>
<a name="l00838"></a>00838 <span class="preprocessor">#include "devices/pic24fj48ga002_ports.h"</span>
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="preprocessor">#elif defined(__PIC24FJ48GA004__)</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>
<a name="l00842"></a>00842 <span class="preprocessor">#include "devices/pic24fj48ga004_ports.h"</span>
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 <span class="preprocessor">#elif defined(__PIC24FJ64GA002__)</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>
<a name="l00846"></a>00846 <span class="preprocessor">#include "devices/pic24fj64ga002_ports.h"</span>
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 <span class="preprocessor">#elif defined(__PIC24FJ64GA004__)</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>
<a name="l00850"></a>00850 <span class="preprocessor">#include "devices/pic24fj64ga004_ports.h"</span>
<a name="l00851"></a>00851 
<a name="l00852"></a>00852 <span class="preprocessor">#elif defined(__PIC24FJ64GA006__)</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span>
<a name="l00854"></a>00854 <span class="preprocessor">#include "devices/pic24fj64ga006_ports.h"</span>
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="preprocessor">#elif defined(__PIC24FJ64GA008__)</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00858"></a>00858 <span class="preprocessor">#include "devices/pic24fj64ga008_ports.h"</span>
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 <span class="preprocessor">#elif defined(__PIC24FJ64GA010__)</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00862"></a>00862 <span class="preprocessor">#include "devices/pic24fj64ga010_ports.h"</span>
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 <span class="preprocessor">#elif defined(__PIC24FJ64GA106__)</span>
<a name="l00865"></a>00865 <span class="preprocessor"></span>
<a name="l00866"></a>00866 <span class="preprocessor">#include "devices/pic24fj64ga106_ports.h"</span>
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="preprocessor">#elif defined(__PIC24FJ64GA108__)</span>
<a name="l00869"></a>00869 <span class="preprocessor"></span>
<a name="l00870"></a>00870 <span class="preprocessor">#include "devices/pic24fj64ga108_ports.h"</span>
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 <span class="preprocessor">#elif defined(__PIC24FJ64GA110__)</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span>
<a name="l00874"></a>00874 <span class="preprocessor">#include "devices/pic24fj64ga110_ports.h"</span>
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 <span class="preprocessor">#elif defined(__PIC24FJ64GB106__)</span>
<a name="l00877"></a>00877 <span class="preprocessor"></span>
<a name="l00878"></a>00878 <span class="preprocessor">#include "devices/pic24fj64gb106_ports.h"</span>
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="preprocessor">#elif defined(__PIC24FJ64GB108__)</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00882"></a>00882 <span class="preprocessor">#include "devices/pic24fj64gb108_ports.h"</span>
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 <span class="preprocessor">#elif defined(__PIC24FJ64GB110__)</span>
<a name="l00885"></a>00885 <span class="preprocessor"></span>
<a name="l00886"></a>00886 <span class="preprocessor">#include "devices/pic24fj64gb110_ports.h"</span>
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="preprocessor">#elif defined(__PIC24FJ96GA006__)</span>
<a name="l00889"></a>00889 <span class="preprocessor"></span>
<a name="l00890"></a>00890 <span class="preprocessor">#include "devices/pic24fj96ga006_ports.h"</span>
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="preprocessor">#elif defined(__PIC24FJ96GA008__)</span>
<a name="l00893"></a>00893 <span class="preprocessor"></span>
<a name="l00894"></a>00894 <span class="preprocessor">#include "devices/pic24fj96ga008_ports.h"</span>
<a name="l00895"></a>00895 
<a name="l00896"></a>00896 <span class="preprocessor">#elif defined(__PIC24FJ96GA010__)</span>
<a name="l00897"></a>00897 <span class="preprocessor"></span>
<a name="l00898"></a>00898 <span class="preprocessor">#include "devices/pic24fj96ga010_ports.h"</span>
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 <span class="preprocessor">#elif defined(__dsPIC33FJ06GS101__)</span>
<a name="l00901"></a>00901 <span class="preprocessor"></span>
<a name="l00902"></a>00902 <span class="preprocessor">#include "devices/dspic33fj06gs101_ports.h"</span>
<a name="l00903"></a>00903 
<a name="l00904"></a>00904 <span class="preprocessor">#elif defined(__dsPIC33FJ06GS102__)</span>
<a name="l00905"></a>00905 <span class="preprocessor"></span>
<a name="l00906"></a>00906 <span class="preprocessor">#include "devices/dspic33fj06gs102_ports.h"</span>
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 <span class="preprocessor">#elif defined(__dsPIC33FJ06GS202__)</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span>
<a name="l00910"></a>00910 <span class="preprocessor">#include "devices/dspic33fj06gs202_ports.h"</span>
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP202__)</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>
<a name="l00914"></a>00914 <span class="preprocessor">#include "devices/dspic33fj128gp202_ports.h"</span>
<a name="l00915"></a>00915 
<a name="l00916"></a>00916 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP204__)</span>
<a name="l00917"></a>00917 <span class="preprocessor"></span>
<a name="l00918"></a>00918 <span class="preprocessor">#include "devices/dspic33fj128gp204_ports.h"</span>
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP206A__)</span>
<a name="l00921"></a>00921 <span class="preprocessor"></span>
<a name="l00922"></a>00922 <span class="preprocessor">#include "devices/dspic33fj128gp206a_ports.h"</span>
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP206__)</span>
<a name="l00925"></a>00925 <span class="preprocessor"></span>
<a name="l00926"></a>00926 <span class="preprocessor">#include "devices/dspic33fj128gp206_ports.h"</span>
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP306A__)</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00930"></a>00930 <span class="preprocessor">#include "devices/dspic33fj128gp306a_ports.h"</span>
<a name="l00931"></a>00931 
<a name="l00932"></a>00932 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP306__)</span>
<a name="l00933"></a>00933 <span class="preprocessor"></span>
<a name="l00934"></a>00934 <span class="preprocessor">#include "devices/dspic33fj128gp306_ports.h"</span>
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP310A__)</span>
<a name="l00937"></a>00937 <span class="preprocessor"></span>
<a name="l00938"></a>00938 <span class="preprocessor">#include "devices/dspic33fj128gp310a_ports.h"</span>
<a name="l00939"></a>00939 
<a name="l00940"></a>00940 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP310__)</span>
<a name="l00941"></a>00941 <span class="preprocessor"></span>
<a name="l00942"></a>00942 <span class="preprocessor">#include "devices/dspic33fj128gp310_ports.h"</span>
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP706A__)</span>
<a name="l00945"></a>00945 <span class="preprocessor"></span>
<a name="l00946"></a>00946 <span class="preprocessor">#include "devices/dspic33fj128gp706a_ports.h"</span>
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP706__)</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00950"></a>00950 <span class="preprocessor">#include "devices/dspic33fj128gp706_ports.h"</span>
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP708A__)</span>
<a name="l00953"></a>00953 <span class="preprocessor"></span>
<a name="l00954"></a>00954 <span class="preprocessor">#include "devices/dspic33fj128gp708a_ports.h"</span>
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP708__)</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span>
<a name="l00958"></a>00958 <span class="preprocessor">#include "devices/dspic33fj128gp708_ports.h"</span>
<a name="l00959"></a>00959 
<a name="l00960"></a>00960 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP710A__)</span>
<a name="l00961"></a>00961 <span class="preprocessor"></span>
<a name="l00962"></a>00962 <span class="preprocessor">#include "devices/dspic33fj128gp710a_ports.h"</span>
<a name="l00963"></a>00963 
<a name="l00964"></a>00964 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP710__)</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span>
<a name="l00966"></a>00966 <span class="preprocessor">#include "devices/dspic33fj128gp710_ports.h"</span>
<a name="l00967"></a>00967 
<a name="l00968"></a>00968 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP802__)</span>
<a name="l00969"></a>00969 <span class="preprocessor"></span>
<a name="l00970"></a>00970 <span class="preprocessor">#include "devices/dspic33fj128gp802_ports.h"</span>
<a name="l00971"></a>00971 
<a name="l00972"></a>00972 <span class="preprocessor">#elif defined(__dsPIC33FJ128GP804__)</span>
<a name="l00973"></a>00973 <span class="preprocessor"></span>
<a name="l00974"></a>00974 <span class="preprocessor">#include "devices/dspic33fj128gp804_ports.h"</span>
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC202__)</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>
<a name="l00978"></a>00978 <span class="preprocessor">#include "devices/dspic33fj128mc202_ports.h"</span>
<a name="l00979"></a>00979 
<a name="l00980"></a>00980 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC204__)</span>
<a name="l00981"></a>00981 <span class="preprocessor"></span>
<a name="l00982"></a>00982 <span class="preprocessor">#include "devices/dspic33fj128mc204_ports.h"</span>
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC506A__)</span>
<a name="l00985"></a>00985 <span class="preprocessor"></span>
<a name="l00986"></a>00986 <span class="preprocessor">#include "devices/dspic33fj128mc506a_ports.h"</span>
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC506__)</span>
<a name="l00989"></a>00989 <span class="preprocessor"></span>
<a name="l00990"></a>00990 <span class="preprocessor">#include "devices/dspic33fj128mc506_ports.h"</span>
<a name="l00991"></a>00991 
<a name="l00992"></a>00992 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC510A__)</span>
<a name="l00993"></a>00993 <span class="preprocessor"></span>
<a name="l00994"></a>00994 <span class="preprocessor">#include "devices/dspic33fj128mc510a_ports.h"</span>
<a name="l00995"></a>00995 
<a name="l00996"></a>00996 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC510__)</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span>
<a name="l00998"></a>00998 <span class="preprocessor">#include "devices/dspic33fj128mc510_ports.h"</span>
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC706A__)</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span>
<a name="l01002"></a>01002 <span class="preprocessor">#include "devices/dspic33fj128mc706a_ports.h"</span>
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC706__)</span>
<a name="l01005"></a>01005 <span class="preprocessor"></span>
<a name="l01006"></a>01006 <span class="preprocessor">#include "devices/dspic33fj128mc706_ports.h"</span>
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC708A__)</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010 <span class="preprocessor">#include "devices/dspic33fj128mc708a_ports.h"</span>
<a name="l01011"></a>01011 
<a name="l01012"></a>01012 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC708__)</span>
<a name="l01013"></a>01013 <span class="preprocessor"></span>
<a name="l01014"></a>01014 <span class="preprocessor">#include "devices/dspic33fj128mc708_ports.h"</span>
<a name="l01015"></a>01015 
<a name="l01016"></a>01016 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC710A__)</span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01018"></a>01018 <span class="preprocessor">#include "devices/dspic33fj128mc710a_ports.h"</span>
<a name="l01019"></a>01019 
<a name="l01020"></a>01020 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC710__)</span>
<a name="l01021"></a>01021 <span class="preprocessor"></span>
<a name="l01022"></a>01022 <span class="preprocessor">#include "devices/dspic33fj128mc710_ports.h"</span>
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC802__)</span>
<a name="l01025"></a>01025 <span class="preprocessor"></span>
<a name="l01026"></a>01026 <span class="preprocessor">#include "devices/dspic33fj128mc802_ports.h"</span>
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 <span class="preprocessor">#elif defined(__dsPIC33FJ128MC804__)</span>
<a name="l01029"></a>01029 <span class="preprocessor"></span>
<a name="l01030"></a>01030 <span class="preprocessor">#include "devices/dspic33fj128mc804_ports.h"</span>
<a name="l01031"></a>01031 
<a name="l01032"></a>01032 <span class="preprocessor">#elif defined(__dsPIC33FJ12GP201__)</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>
<a name="l01034"></a>01034 <span class="preprocessor">#include "devices/dspic33fj12gp201_ports.h"</span>
<a name="l01035"></a>01035 
<a name="l01036"></a>01036 <span class="preprocessor">#elif defined(__dsPIC33FJ12GP202__)</span>
<a name="l01037"></a>01037 <span class="preprocessor"></span>
<a name="l01038"></a>01038 <span class="preprocessor">#include "devices/dspic33fj12gp202_ports.h"</span>
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 <span class="preprocessor">#elif defined(__dsPIC33FJ12MC201__)</span>
<a name="l01041"></a>01041 <span class="preprocessor"></span>
<a name="l01042"></a>01042 <span class="preprocessor">#include "devices/dspic33fj12mc201_ports.h"</span>
<a name="l01043"></a>01043 
<a name="l01044"></a>01044 <span class="preprocessor">#elif defined(__dsPIC33FJ12MC202__)</span>
<a name="l01045"></a>01045 <span class="preprocessor"></span>
<a name="l01046"></a>01046 <span class="preprocessor">#include "devices/dspic33fj12mc202_ports.h"</span>
<a name="l01047"></a>01047 
<a name="l01048"></a>01048 <span class="preprocessor">#elif defined(__dsPIC33FJ16GP304__)</span>
<a name="l01049"></a>01049 <span class="preprocessor"></span>
<a name="l01050"></a>01050 <span class="preprocessor">#include "devices/dspic33fj16gp304_ports.h"</span>
<a name="l01051"></a>01051 
<a name="l01052"></a>01052 <span class="preprocessor">#elif defined(__dsPIC33FJ16GS402__)</span>
<a name="l01053"></a>01053 <span class="preprocessor"></span>
<a name="l01054"></a>01054 <span class="preprocessor">#include "devices/dspic33fj16gs402_ports.h"</span>
<a name="l01055"></a>01055 
<a name="l01056"></a>01056 <span class="preprocessor">#elif defined(__dsPIC33FJ16GS404__)</span>
<a name="l01057"></a>01057 <span class="preprocessor"></span>
<a name="l01058"></a>01058 <span class="preprocessor">#include "devices/dspic33fj16gs404_ports.h"</span>
<a name="l01059"></a>01059 
<a name="l01060"></a>01060 <span class="preprocessor">#elif defined(__dsPIC33FJ16GS502__)</span>
<a name="l01061"></a>01061 <span class="preprocessor"></span>
<a name="l01062"></a>01062 <span class="preprocessor">#include "devices/dspic33fj16gs502_ports.h"</span>
<a name="l01063"></a>01063 
<a name="l01064"></a>01064 <span class="preprocessor">#elif defined(__dsPIC33FJ16GS504__)</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01066"></a>01066 <span class="preprocessor">#include "devices/dspic33fj16gs504_ports.h"</span>
<a name="l01067"></a>01067 
<a name="l01068"></a>01068 <span class="preprocessor">#elif defined(__dsPIC33FJ16MC304__)</span>
<a name="l01069"></a>01069 <span class="preprocessor"></span>
<a name="l01070"></a>01070 <span class="preprocessor">#include "devices/dspic33fj16mc304_ports.h"</span>
<a name="l01071"></a>01071 
<a name="l01072"></a>01072 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP506A__)</span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>
<a name="l01074"></a>01074 <span class="preprocessor">#include "devices/dspic33fj256gp506a_ports.h"</span>
<a name="l01075"></a>01075 
<a name="l01076"></a>01076 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP506__)</span>
<a name="l01077"></a>01077 <span class="preprocessor"></span>
<a name="l01078"></a>01078 <span class="preprocessor">#include "devices/dspic33fj256gp506_ports.h"</span>
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP510A__)</span>
<a name="l01081"></a>01081 <span class="preprocessor"></span>
<a name="l01082"></a>01082 <span class="preprocessor">#include "devices/dspic33fj256gp510a_ports.h"</span>
<a name="l01083"></a>01083 
<a name="l01084"></a>01084 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP510__)</span>
<a name="l01085"></a>01085 <span class="preprocessor"></span>
<a name="l01086"></a>01086 <span class="preprocessor">#include "devices/dspic33fj256gp510_ports.h"</span>
<a name="l01087"></a>01087 
<a name="l01088"></a>01088 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP710A__)</span>
<a name="l01089"></a>01089 <span class="preprocessor"></span>
<a name="l01090"></a>01090 <span class="preprocessor">#include "devices/dspic33fj256gp710a_ports.h"</span>
<a name="l01091"></a>01091 
<a name="l01092"></a>01092 <span class="preprocessor">#elif defined(__dsPIC33FJ256GP710__)</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span>
<a name="l01094"></a>01094 <span class="preprocessor">#include "devices/dspic33fj256gp710_ports.h"</span>
<a name="l01095"></a>01095 
<a name="l01096"></a>01096 <span class="preprocessor">#elif defined(__dsPIC33FJ256MC510A__)</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span>
<a name="l01098"></a>01098 <span class="preprocessor">#include "devices/dspic33fj256mc510a_ports.h"</span>
<a name="l01099"></a>01099 
<a name="l01100"></a>01100 <span class="preprocessor">#elif defined(__dsPIC33FJ256MC510__)</span>
<a name="l01101"></a>01101 <span class="preprocessor"></span>
<a name="l01102"></a>01102 <span class="preprocessor">#include "devices/dspic33fj256mc510_ports.h"</span>
<a name="l01103"></a>01103 
<a name="l01104"></a>01104 <span class="preprocessor">#elif defined(__dsPIC33FJ256MC710A__)</span>
<a name="l01105"></a>01105 <span class="preprocessor"></span>
<a name="l01106"></a>01106 <span class="preprocessor">#include "devices/dspic33fj256mc710a_ports.h"</span>
<a name="l01107"></a>01107 
<a name="l01108"></a>01108 <span class="preprocessor">#elif defined(__dsPIC33FJ256MC710__)</span>
<a name="l01109"></a>01109 <span class="preprocessor"></span>
<a name="l01110"></a>01110 <span class="preprocessor">#include "devices/dspic33fj256mc710_ports.h"</span>
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 <span class="preprocessor">#elif defined(__dsPIC33FJ32GP202__)</span>
<a name="l01113"></a>01113 <span class="preprocessor"></span>
<a name="l01114"></a>01114 <span class="preprocessor">#include "devices/dspic33fj32gp202_ports.h"</span>
<a name="l01115"></a>01115 
<a name="l01116"></a>01116 <span class="preprocessor">#elif defined(__dsPIC33FJ32GP204__)</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span>
<a name="l01118"></a>01118 <span class="preprocessor">#include "devices/dspic33fj32gp204_ports.h"</span>
<a name="l01119"></a>01119 
<a name="l01120"></a>01120 <span class="preprocessor">#elif defined(__dsPIC33FJ32GP302__)</span>
<a name="l01121"></a>01121 <span class="preprocessor"></span>
<a name="l01122"></a>01122 <span class="preprocessor">#include "devices/dspic33fj32gp302_ports.h"</span>
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 <span class="preprocessor">#elif defined(__dsPIC33FJ32GP304__)</span>
<a name="l01125"></a>01125 <span class="preprocessor"></span>
<a name="l01126"></a>01126 <span class="preprocessor">#include "devices/dspic33fj32gp304_ports.h"</span>
<a name="l01127"></a>01127 
<a name="l01128"></a>01128 <span class="preprocessor">#elif defined(__dsPIC33FJ32GS406__)</span>
<a name="l01129"></a>01129 <span class="preprocessor"></span>
<a name="l01130"></a>01130 <span class="preprocessor">#include "devices/dspic33fj32gs406_ports.h"</span>
<a name="l01131"></a>01131 
<a name="l01132"></a>01132 <span class="preprocessor">#elif defined(__dsPIC33FJ32GS606__)</span>
<a name="l01133"></a>01133 <span class="preprocessor"></span>
<a name="l01134"></a>01134 <span class="preprocessor">#include "devices/dspic33fj32gs606_ports.h"</span>
<a name="l01135"></a>01135 
<a name="l01136"></a>01136 <span class="preprocessor">#elif defined(__dsPIC33FJ32GS608__)</span>
<a name="l01137"></a>01137 <span class="preprocessor"></span>
<a name="l01138"></a>01138 <span class="preprocessor">#include "devices/dspic33fj32gs608_ports.h"</span>
<a name="l01139"></a>01139 
<a name="l01140"></a>01140 <span class="preprocessor">#elif defined(__dsPIC33FJ32GS610__)</span>
<a name="l01141"></a>01141 <span class="preprocessor"></span>
<a name="l01142"></a>01142 <span class="preprocessor">#include "devices/dspic33fj32gs610_ports.h"</span>
<a name="l01143"></a>01143 
<a name="l01144"></a>01144 <span class="preprocessor">#elif defined(__dsPIC33FJ32MC202__)</span>
<a name="l01145"></a>01145 <span class="preprocessor"></span>
<a name="l01146"></a>01146 <span class="preprocessor">#include "devices/dspic33fj32mc202_ports.h"</span>
<a name="l01147"></a>01147 
<a name="l01148"></a>01148 <span class="preprocessor">#elif defined(__dsPIC33FJ32MC204__)</span>
<a name="l01149"></a>01149 <span class="preprocessor"></span>
<a name="l01150"></a>01150 <span class="preprocessor">#include "devices/dspic33fj32mc204_ports.h"</span>
<a name="l01151"></a>01151 
<a name="l01152"></a>01152 <span class="preprocessor">#elif defined(__dsPIC33FJ32MC302__)</span>
<a name="l01153"></a>01153 <span class="preprocessor"></span>
<a name="l01154"></a>01154 <span class="preprocessor">#include "devices/dspic33fj32mc302_ports.h"</span>
<a name="l01155"></a>01155 
<a name="l01156"></a>01156 <span class="preprocessor">#elif defined(__dsPIC33FJ32MC304__)</span>
<a name="l01157"></a>01157 <span class="preprocessor"></span>
<a name="l01158"></a>01158 <span class="preprocessor">#include "devices/dspic33fj32mc304_ports.h"</span>
<a name="l01159"></a>01159 
<a name="l01160"></a>01160 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP202__)</span>
<a name="l01161"></a>01161 <span class="preprocessor"></span>
<a name="l01162"></a>01162 <span class="preprocessor">#include "devices/dspic33fj64gp202_ports.h"</span>
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP204__)</span>
<a name="l01165"></a>01165 <span class="preprocessor"></span>
<a name="l01166"></a>01166 <span class="preprocessor">#include "devices/dspic33fj64gp204_ports.h"</span>
<a name="l01167"></a>01167 
<a name="l01168"></a>01168 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP206A__)</span>
<a name="l01169"></a>01169 <span class="preprocessor"></span>
<a name="l01170"></a>01170 <span class="preprocessor">#include "devices/dspic33fj64gp206a_ports.h"</span>
<a name="l01171"></a>01171 
<a name="l01172"></a>01172 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP206__)</span>
<a name="l01173"></a>01173 <span class="preprocessor"></span>
<a name="l01174"></a>01174 <span class="preprocessor">#include "devices/dspic33fj64gp206_ports.h"</span>
<a name="l01175"></a>01175 
<a name="l01176"></a>01176 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP306A__)</span>
<a name="l01177"></a>01177 <span class="preprocessor"></span>
<a name="l01178"></a>01178 <span class="preprocessor">#include "devices/dspic33fj64gp306a_ports.h"</span>
<a name="l01179"></a>01179 
<a name="l01180"></a>01180 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP306__)</span>
<a name="l01181"></a>01181 <span class="preprocessor"></span>
<a name="l01182"></a>01182 <span class="preprocessor">#include "devices/dspic33fj64gp306_ports.h"</span>
<a name="l01183"></a>01183 
<a name="l01184"></a>01184 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP310A__)</span>
<a name="l01185"></a>01185 <span class="preprocessor"></span>
<a name="l01186"></a>01186 <span class="preprocessor">#include "devices/dspic33fj64gp310a_ports.h"</span>
<a name="l01187"></a>01187 
<a name="l01188"></a>01188 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP310__)</span>
<a name="l01189"></a>01189 <span class="preprocessor"></span>
<a name="l01190"></a>01190 <span class="preprocessor">#include "devices/dspic33fj64gp310_ports.h"</span>
<a name="l01191"></a>01191 
<a name="l01192"></a>01192 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP706A__)</span>
<a name="l01193"></a>01193 <span class="preprocessor"></span>
<a name="l01194"></a>01194 <span class="preprocessor">#include "devices/dspic33fj64gp706a_ports.h"</span>
<a name="l01195"></a>01195 
<a name="l01196"></a>01196 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP706__)</span>
<a name="l01197"></a>01197 <span class="preprocessor"></span>
<a name="l01198"></a>01198 <span class="preprocessor">#include "devices/dspic33fj64gp706_ports.h"</span>
<a name="l01199"></a>01199 
<a name="l01200"></a>01200 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP708A__)</span>
<a name="l01201"></a>01201 <span class="preprocessor"></span>
<a name="l01202"></a>01202 <span class="preprocessor">#include "devices/dspic33fj64gp708a_ports.h"</span>
<a name="l01203"></a>01203 
<a name="l01204"></a>01204 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP708__)</span>
<a name="l01205"></a>01205 <span class="preprocessor"></span>
<a name="l01206"></a>01206 <span class="preprocessor">#include "devices/dspic33fj64gp708_ports.h"</span>
<a name="l01207"></a>01207 
<a name="l01208"></a>01208 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP710A__)</span>
<a name="l01209"></a>01209 <span class="preprocessor"></span>
<a name="l01210"></a>01210 <span class="preprocessor">#include "devices/dspic33fj64gp710a_ports.h"</span>
<a name="l01211"></a>01211 
<a name="l01212"></a>01212 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP710__)</span>
<a name="l01213"></a>01213 <span class="preprocessor"></span>
<a name="l01214"></a>01214 <span class="preprocessor">#include "devices/dspic33fj64gp710_ports.h"</span>
<a name="l01215"></a>01215 
<a name="l01216"></a>01216 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP802__)</span>
<a name="l01217"></a>01217 <span class="preprocessor"></span>
<a name="l01218"></a>01218 <span class="preprocessor">#include "devices/dspic33fj64gp802_ports.h"</span>
<a name="l01219"></a>01219 
<a name="l01220"></a>01220 <span class="preprocessor">#elif defined(__dsPIC33FJ64GP804__)</span>
<a name="l01221"></a>01221 <span class="preprocessor"></span>
<a name="l01222"></a>01222 <span class="preprocessor">#include "devices/dspic33fj64gp804_ports.h"</span>
<a name="l01223"></a>01223 
<a name="l01224"></a>01224 <span class="preprocessor">#elif defined(__dsPIC33FJ64GS406__)</span>
<a name="l01225"></a>01225 <span class="preprocessor"></span>
<a name="l01226"></a>01226 <span class="preprocessor">#include "devices/dspic33fj64gs406_ports.h"</span>
<a name="l01227"></a>01227 
<a name="l01228"></a>01228 <span class="preprocessor">#elif defined(__dsPIC33FJ64GS606__)</span>
<a name="l01229"></a>01229 <span class="preprocessor"></span>
<a name="l01230"></a>01230 <span class="preprocessor">#include "devices/dspic33fj64gs606_ports.h"</span>
<a name="l01231"></a>01231 
<a name="l01232"></a>01232 <span class="preprocessor">#elif defined(__dsPIC33FJ64GS608__)</span>
<a name="l01233"></a>01233 <span class="preprocessor"></span>
<a name="l01234"></a>01234 <span class="preprocessor">#include "devices/dspic33fj64gs608_ports.h"</span>
<a name="l01235"></a>01235 
<a name="l01236"></a>01236 <span class="preprocessor">#elif defined(__dsPIC33FJ64GS610__)</span>
<a name="l01237"></a>01237 <span class="preprocessor"></span>
<a name="l01238"></a>01238 <span class="preprocessor">#include "devices/dspic33fj64gs610_ports.h"</span>
<a name="l01239"></a>01239 
<a name="l01240"></a>01240 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC202__)</span>
<a name="l01241"></a>01241 <span class="preprocessor"></span>
<a name="l01242"></a>01242 <span class="preprocessor">#include "devices/dspic33fj64mc202_ports.h"</span>
<a name="l01243"></a>01243 
<a name="l01244"></a>01244 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC204__)</span>
<a name="l01245"></a>01245 <span class="preprocessor"></span>
<a name="l01246"></a>01246 <span class="preprocessor">#include "devices/dspic33fj64mc204_ports.h"</span>
<a name="l01247"></a>01247 
<a name="l01248"></a>01248 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC506A__)</span>
<a name="l01249"></a>01249 <span class="preprocessor"></span>
<a name="l01250"></a>01250 <span class="preprocessor">#include "devices/dspic33fj64mc506a_ports.h"</span>
<a name="l01251"></a>01251 
<a name="l01252"></a>01252 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC506__)</span>
<a name="l01253"></a>01253 <span class="preprocessor"></span>
<a name="l01254"></a>01254 <span class="preprocessor">#include "devices/dspic33fj64mc506_ports.h"</span>
<a name="l01255"></a>01255 
<a name="l01256"></a>01256 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC508A__)</span>
<a name="l01257"></a>01257 <span class="preprocessor"></span>
<a name="l01258"></a>01258 <span class="preprocessor">#include "devices/dspic33fj64mc508a_ports.h"</span>
<a name="l01259"></a>01259 
<a name="l01260"></a>01260 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC508__)</span>
<a name="l01261"></a>01261 <span class="preprocessor"></span>
<a name="l01262"></a>01262 <span class="preprocessor">#include "devices/dspic33fj64mc508_ports.h"</span>
<a name="l01263"></a>01263 
<a name="l01264"></a>01264 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC510A__)</span>
<a name="l01265"></a>01265 <span class="preprocessor"></span>
<a name="l01266"></a>01266 <span class="preprocessor">#include "devices/dspic33fj64mc510a_ports.h"</span>
<a name="l01267"></a>01267 
<a name="l01268"></a>01268 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC510__)</span>
<a name="l01269"></a>01269 <span class="preprocessor"></span>
<a name="l01270"></a>01270 <span class="preprocessor">#include "devices/dspic33fj64mc510_ports.h"</span>
<a name="l01271"></a>01271 
<a name="l01272"></a>01272 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC706A__)</span>
<a name="l01273"></a>01273 <span class="preprocessor"></span>
<a name="l01274"></a>01274 <span class="preprocessor">#include "devices/dspic33fj64mc706a_ports.h"</span>
<a name="l01275"></a>01275 
<a name="l01276"></a>01276 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC706__)</span>
<a name="l01277"></a>01277 <span class="preprocessor"></span>
<a name="l01278"></a>01278 <span class="preprocessor">#include "devices/dspic33fj64mc706_ports.h"</span>
<a name="l01279"></a>01279 
<a name="l01280"></a>01280 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC710A__)</span>
<a name="l01281"></a>01281 <span class="preprocessor"></span>
<a name="l01282"></a>01282 <span class="preprocessor">#include "devices/dspic33fj64mc710a_ports.h"</span>
<a name="l01283"></a>01283 
<a name="l01284"></a>01284 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC710__)</span>
<a name="l01285"></a>01285 <span class="preprocessor"></span>
<a name="l01286"></a>01286 <span class="preprocessor">#include "devices/dspic33fj64mc710_ports.h"</span>
<a name="l01287"></a>01287 
<a name="l01288"></a>01288 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC802__)</span>
<a name="l01289"></a>01289 <span class="preprocessor"></span>
<a name="l01290"></a>01290 <span class="preprocessor">#include "devices/dspic33fj64mc802_ports.h"</span>
<a name="l01291"></a>01291 
<a name="l01292"></a>01292 <span class="preprocessor">#elif defined(__dsPIC33FJ64MC804__)</span>
<a name="l01293"></a>01293 <span class="preprocessor"></span>
<a name="l01294"></a>01294 <span class="preprocessor">#include "devices/dspic33fj64mc804_ports.h"</span>
<a name="l01295"></a>01295 
<a name="l01296"></a>01296 <span class="preprocessor">#else</span>
<a name="l01297"></a>01297 <span class="preprocessor"></span>
<a name="l01298"></a>01298 <span class="preprocessor">#error -- processor ID not specified in pic24_ports.h</span>
<a name="l01299"></a>01299 <span class="preprocessor"></span>
<a name="l01300"></a>01300 <span class="preprocessor">#endif</span>
<a name="l01301"></a>01301 <span class="preprocessor"></span>
<a name="l01302"></a>01302 
<a name="l01303"></a>01303 <span class="preprocessor">#ifndef _PIC24_DIGIO_DEFINED</span>
<a name="l01304"></a>01304 <span class="preprocessor"></span><span class="preprocessor">#warning Digital IO macros not defined for this device!</span>
<a name="l01305"></a>01305 <span class="preprocessor"></span><span class="preprocessor">#warning Edit common\pic24_ports.h file!</span>
<a name="l01306"></a>01306 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01307"></a>01307 <span class="preprocessor"></span>
<a name="l01308"></a>01308 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
