<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: include/pic24_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pic24_util.h</h1><a href="pic24__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn't present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won't be documented.</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="preprocessor">#ifndef  _PIC24_UTIL_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_UTIL_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="pic24__util_8h.html#4a11ded6aec91eaf7ae609b224e49e4f">00053</a> <span class="preprocessor">#define DEV_ID_LOCATION 0xFF0000</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="pic24__util_8h.html#39aa344e9abcaf0bba16a58045a0847f">00055</a> <span class="preprocessor">#define REVISION_LOCATION 0xFF0002</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(__PIC24HJ12GP201__) || defined(__DOXYGEN__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="pic24__util_8h.html#d71a1794ae86aca08aeccddaa80ace39">00062</a> <span class="preprocessor">#define DEV_ID 0x00080a</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="pic24__util_8h.html#bcd2e228c8afda9ca6b765f93350d280">00066</a> <span class="preprocessor">#define DEV_ID_STR "PIC24HJ12GP201"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="pic24__util_8h.html#b92319647e830ce0dc8c1e1983d41205">00071</a> <span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="pic24__util_8h.html#8ed35c5ec2645ac1fd459194fef04666">00076</a> <span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003003</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __PIC24HJ12GP202__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00080B</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ12GP202"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003003</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*  PIC24H32GP202/204,PIC24HJ16GP304  */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __PIC24HJ16GP304__</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F17</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ16GP304"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef __PIC24HJ32GP202__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F1D</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ32GP202"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef __PIC24HJ32GP204__</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F1F</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ32GP204"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#if (defined(__PIC24HJ16GP304__) || defined(__PIC24HJ32GP202__) || defined(__PIC24HJ32GP204__))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003004</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION4 0x003005</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION4_STR "A5"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/*  PIC24H32GP302/304, PIC24HJGPX02/X04, PIC24HJ128GPX02/X04 */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __PIC24HJ32GP302__</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000645</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ32GP302"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __PIC24HJ32GP304__</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000647</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ32GP304"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __PIC24HJ64GP202__</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000655</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP202"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __PIC24HJ64GP204__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000657</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP204"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef __PIC24HJ64GP502__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000675</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP502"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __PIC24HJ64GP504__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000677</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP504"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef __PIC24HJ128GP202__</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000665</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP202"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __PIC24HJ128GP204__</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000667</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP204"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifdef __PIC24HJ128GP502__</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00067d</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP502"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef __PIC24HJ128GP504__</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00067f</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP504"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#if (defined(__PIC24HJ128GP504__) || defined(__PIC24HJ128GP502__)\</span>
<a name="l00179"></a>00179 <span class="preprocessor">|| defined(__PIC24HJ128GP204__) ||   defined(__PIC24HJ128GP202__)\</span>
<a name="l00180"></a>00180 <span class="preprocessor">|| defined(__PIC24HJ64GP504__) ||   defined(__PIC24HJ64GP502__)\</span>
<a name="l00181"></a>00181 <span class="preprocessor">|| defined(__PIC24HJ64GP204__) ||   defined(__PIC24HJ64GP202__)\</span>
<a name="l00182"></a>00182 <span class="preprocessor">|| defined(__PIC24HJ32GP304__) ||   defined(__PIC24HJ32GP302__))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A1"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A2"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003003</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A3"</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*  PIC24HJXXXGPX06/X08/X10 */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef __PIC24HJ64GP206__</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000041</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP206"</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#ifdef __PIC24HJ64GP210__</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000047</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP210"</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef __PIC24HJ64GP506__</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000049</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP506"</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef __PIC24HJ64GP510__</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00004B</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ64GP510"</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef __PIC24HJ128GP206__</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00005D</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP206"</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef __PIC24HJ128GP210__</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00005F</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP210"</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef __PIC24HJ128GP306__</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000065</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP306"</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef __PIC24HJ128GP310__</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000067</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP310"</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef __PIC24HJ128GP506__</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000061</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP506"</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#ifdef __PIC24HJ128GP510__</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000063</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ128GP510"</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifdef __PIC24HJ256GP206__</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000071</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ256GP206"</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#ifdef __PIC24HJ256GP210__</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000073</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ256GP210"</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef __PIC24HJ256GP610__</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00007B</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24HJ256GP610"</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#if (defined(__PIC24HJ64GP206__) || defined(__PIC24HJ64GP210__) || defined(__PIC24HJ64GP506__) || defined(__PIC24HJ64GP510__)\</span>
<a name="l00262"></a>00262 <span class="preprocessor">|| defined(__PIC24HJ128GP206__) || defined(__PIC24HJ128GP210__) || defined(__PIC24HJ128GP306__)\</span>
<a name="l00263"></a>00263 <span class="preprocessor">|| defined(__PIC24HJ128GP310__) || defined(__PIC24HJ128GP506__)|| defined(__PIC24HJ128GP510__)\</span>
<a name="l00264"></a>00264 <span class="preprocessor">|| defined(__PIC24HJ256GP206__) || defined(__PIC24HJ256GP210__)|| defined(__PIC24HJ256GP610__))</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#define EXPECTED_REVISION1 0x003002</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003004</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003040</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">//24F Family</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/* PIC24FJ128GA010 Family  */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#ifdef __PIC24FJ128GA010__</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00040D</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA010"</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#ifdef __PIC24FJ96GA010__</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00040C</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ96GA010"</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#ifdef __PIC24FJ64GA010__</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00040B</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GA010"</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#ifdef __PIC24FJ128GA008__</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00040A</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA008"</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#ifdef __PIC24FJ96GA008__</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000409</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ96GA008"</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#ifdef __PIC24FJ64GA008__</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000408</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GA008"</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#ifdef __PIC24FJ128GA006__</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000407</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA006"</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#ifdef __PIC24FJ96GA006__</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000409</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ96GA006"</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#ifdef __PIC24FJ64GA006__</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000408</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GA006"</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor">#if (defined(__PIC24FJ128GA010__) || defined(__PIC24FJ96GA010__) || defined(__PIC24FJ64GA010__)\</span>
<a name="l00325"></a>00325 <span class="preprocessor">|| defined(__PIC24FJ128GA008__) || defined(__PIC24FJ96GA008__) || defined(__PIC24FJ64GA008__)\</span>
<a name="l00326"></a>00326 <span class="preprocessor">|| defined(__PIC24FJ128GA006__) || defined(__PIC24FJ96GA006__) || defined(__PIC24FJ64GA006__))</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003002</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003003</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003007  </span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION4 0x003043  </span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION4_STR "C1"</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION5 0x003044  </span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION5_STR "C2"</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339 <span class="comment">//PIC24FJXXGA002 (28 pin),PIC24FJXXGA004 (44 pin)</span>
<a name="l00340"></a>00340 <span class="preprocessor">#ifdef __PIC24FJ16GA002__</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000444</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ16GA002"</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#ifdef __PIC24FJ32GA002__</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000445</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ32GA002"</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef __PIC24FJ48GA002__</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000446</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ48GA002"</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="preprocessor">#ifdef __PIC24FJ64GA002__</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000447</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GA002"</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 <span class="preprocessor">#ifdef __PIC24FJ16GA004__</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00044C</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ16GA004"</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365 <span class="preprocessor">#ifdef __PIC24FJ32GA004__</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00044D</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ32GA004"</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">#ifdef __PIC24FJ48GA004__</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00044E</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ48GA004"</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef __PIC24FJ64GA004__</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00044F</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GA004"</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="preprocessor">#if (defined(__PIC24FJ64GA004__) || defined(__PIC24FJ48GA004__) || defined(__PIC24FJ32GA004__) || defined(__PIC24FJ16GA004__)\</span>
<a name="l00381"></a>00381 <span class="preprocessor">|| defined(__PIC24FJ64GA002__) || defined(__PIC24FJ48GA002__) || defined(__PIC24FJ32GA002__) || defined(__PIC24FJ16GA002__))</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor">#define EXPECTED_REVISION1 0x003003</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A3/A4"</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003042</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "B4"</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003043</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "B5"</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/* GA110, GA108,GA106 Family */</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#ifdef __PIC24FJ256GA110__</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00101E</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GA110"</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400 <span class="preprocessor">#ifdef __PIC24FJ192GA110__</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001016</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GA110"</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor">#ifdef __PIC24FJ128GA110__</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00100E</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA110"</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="preprocessor">#ifdef __PIC24FJ256GA108__</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00101A</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GA108"</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415 <span class="preprocessor">#ifdef __PIC24FJ192GA108__</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001012</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GA108"</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef __PIC24FJ128GA108__</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00100A</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA108"</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 <span class="preprocessor">#ifdef __PIC24FJ256GA106__</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001018</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GA106"</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <span class="preprocessor">#ifdef __PIC24FJ192GA106__</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001010</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GA106"</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="preprocessor">#ifdef __PIC24FJ128GA106__</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001008</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GA106"</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440 <span class="preprocessor">#if (defined(__PIC24FJ256GA110__) || defined(__PIC24FJ192GA110__) || defined(__PIC24FJ128GA110__)\</span>
<a name="l00441"></a>00441 <span class="preprocessor">|| defined(__PIC24FJ256GA108__) || defined(__PIC24FJ192GA108__) || defined(__PIC24FJ128GA108__)\</span>
<a name="l00442"></a>00442 <span class="preprocessor">|| defined(__PIC24FJ256GA106__) || defined(__PIC24FJ192GA106__) || defined(__PIC24FJ128GA106__))</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00444"></a>00444 <span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A3"</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003003</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A5"</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">/***** PIC24F GB ****/</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="preprocessor">#ifdef __PIC24FJ256GB110__</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00101F</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GB110"</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#ifdef __PIC24FJ192GB110__</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001017</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GB110"</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <span class="preprocessor">#ifdef __PIC24FJ128GB110__</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00100F</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GB110"</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00469"></a>00469 <span class="preprocessor">#ifdef __PIC24FJ64GB110__</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001007</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GB110"</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00474"></a>00474 <span class="preprocessor">#ifdef __PIC24FJ256GB108__</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00101B</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GB108"</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 <span class="preprocessor">#ifdef __PIC24FJ192GB108__</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001013</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GB108"</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="preprocessor">#ifdef __PIC24FJ128GB108__</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00100B</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GB108"</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489 <span class="preprocessor">#ifdef __PIC24FJ64GB108__</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001003</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GB108"</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <span class="preprocessor">#ifdef __PIC24FJ256GB106__</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001018</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ256GB106"</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x000001</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A3"</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="preprocessor">#ifdef __PIC24FJ192GB106__</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001010</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ192GB106"</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00506"></a>00506 <span class="preprocessor">#ifdef __PIC24FJ128GB106__</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001008</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ128GB106"</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">#ifdef __PIC24FJ64GB106__</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x001001</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "PIC24FJ64GB106"</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00516"></a>00516 <span class="preprocessor">#if (defined(__PIC24FJ256GB110__) || defined(__PIC24FJ192GB110__) || defined(__PIC24FJ128GB110__) || defined(__PIC24FJ64GB110__)\</span>
<a name="l00517"></a>00517 <span class="preprocessor">|| defined(__PIC24FJ256GB108__) || defined(__PIC24FJ192GB108__) || defined(__PIC24FJ128GB108__) || defined(__PIC24FJ64GB108__)\</span>
<a name="l00518"></a>00518 <span class="preprocessor">|| defined(__PIC24FJ256GB106__) || defined(__PIC24FJ192GB106__) || defined(__PIC24FJ128GB106__) || defined(__PIC24FJ64GB106__))</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A3"</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003003</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A5"</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526 <span class="comment">//dsPIC33 CPUS</span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">//dsPIC33FJ12GP201, dsPIC33FJ12GP202</span>
<a name="l00529"></a>00529 <span class="preprocessor">#ifdef __dsPIC33FJ12GP201__</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000802</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ12GP201"</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534 <span class="preprocessor">#ifdef __dsPIC33FJ12GP202__</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000803</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ12GP202"</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="preprocessor">#if (defined(__dsPIC33FJ12GP201__) || defined(__dsPIC33FJ12GP202__))</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003004</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00548"></a>00548 <span class="comment">//dsPIC33FJ32GP202/04,dsPIC33FJ16GP304</span>
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="preprocessor">#ifdef __dsPIC33FJ32GP202__</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F0D</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC24FJ32GP202"</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="preprocessor">#ifdef __dsPIC33FJ32GP204__</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F0F</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ32GP204"</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00560"></a>00560 <span class="preprocessor">#ifdef __dsPIC33FJ16GP304__</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000F07</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ16GP304"</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565 <span class="preprocessor">#if (defined(__dsPIC33FJ32GP202__) || defined(__dsPIC33FJ32GP204___) || defined(__dsPIC33FJ16GP304__))</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A2"</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A3"</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003004</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A4"</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00574"></a>00574 <span class="comment">//dsPIC33FJ32GP302/304,dsPIC33FJ64GPX02/X04,dsPIC33FJ128GPX02,X04</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="preprocessor">#ifdef __dsPIC33FJ32GP302__</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000605</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ32GP302"</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00581"></a>00581 <span class="preprocessor">#ifdef __dsPIC33FJ32GP304__</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000607</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ32GP304"</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00586"></a>00586 <span class="preprocessor">#ifdef __dsPIC33FJ64GP202__</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000615</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ64GP202"</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00591"></a>00591 <span class="preprocessor">#ifdef __dsPIC33FJ64GP204__</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000617</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ64GP204"</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 <span class="preprocessor">#ifdef __dsPIC33FJ64GP802__</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00061d</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ64GP802"</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00601"></a>00601 <span class="preprocessor">#ifdef __dsPIC33FJ64GP804__</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00061f</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ64GP804"</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 <span class="preprocessor">#ifdef __dsPIC33FJ128GP202__</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000625</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ128GP202"</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#ifdef __dsPIC33FJ128GP204__</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x000627</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ128GP204"</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>
<a name="l00617"></a>00617 <span class="preprocessor">#ifdef __dsPIC33FJ128GP802__</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00062d</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ128GP802"</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>
<a name="l00622"></a>00622 <span class="preprocessor">#ifdef __dsPIC33FJ128GP804__</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0x00062f</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "dsPIC33FJ128GP804"</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>
<a name="l00627"></a>00627 <span class="preprocessor">#if (defined(__dsPIC33FJ128GP804__) || defined(__dsPIC33FJ128GP802__)\</span>
<a name="l00628"></a>00628 <span class="preprocessor">|| defined(__dsPIC33FJ128GP204__) ||   defined(__dsPIC33FJ128GP202__)\</span>
<a name="l00629"></a>00629 <span class="preprocessor">|| defined(__dsPIC33FJ64GP804__) ||   defined(__dsPIC33FJ64GP802__)\</span>
<a name="l00630"></a>00630 <span class="preprocessor">|| defined(__dsPIC33FJ64GP204__) ||   defined(__dsPIC33FJ64GP202__)\</span>
<a name="l00631"></a>00631 <span class="preprocessor">|| defined(__dsPIC33FJ32GP304__) ||   defined(__dsPIC33FJ32GP302__))</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0x003001</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "A1"</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2 0x003002</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION2_STR "A2"</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3 0x003003</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION3_STR "A3"</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">/* Use these default device ID and revision values</span>
<a name="l00644"></a>00644 <span class="comment">   if you are trying to discover the ID/Revision by</span>
<a name="l00645"></a>00645 <span class="comment">   executing code on your target device and watching</span>
<a name="l00646"></a>00646 <span class="comment">   was is printed by the printResetCause() function.</span>
<a name="l00647"></a>00647 <span class="comment">*/</span>
<a name="l00648"></a>00648 <span class="preprocessor">#ifndef DEV_ID</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID 0</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span><span class="preprocessor">#define DEV_ID_STR "unknown"</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1 0</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_REVISION1_STR "unknown"</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span><span class="preprocessor">#warning *********************************************</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="preprocessor">#warning * Unknown chip type! Define a device ID and *</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span><span class="preprocessor">#warning * revision ID in the lines above for this   *</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span><span class="preprocessor">#warning * chip to remove this warning message.      *</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span><span class="preprocessor">#warning * These values can be found by              *</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><span class="preprocessor">#warning * executing the checkDeviceAndRevision()    *</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span><span class="preprocessor">#warning * function, which is typically called after *</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="preprocessor">#warning * reset via calling printResetCause().      *</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#warning * This check allows you to ensure that the  *</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span><span class="preprocessor">#warning * programmed hex file is running on the     *</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span><span class="preprocessor">#warning * same device type it was compiled for.     *</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span><span class="preprocessor">#warning * This is only a warning.                   *</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span><span class="preprocessor">#warning *********************************************</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00669"></a>00669 
<a name="l00671"></a>00671 <span class="comment">//may need variations for auto_psv, no_auto_psv</span>
<a name="l00672"></a>00672 <span class="comment">//auto_psv is default, generates extra code for</span>
<a name="l00673"></a>00673 <span class="comment">//accessing constants in program memory or through</span>
<a name="l00674"></a>00674 <span class="comment">//24 bit points. Just go safe route for now.</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="comment">//explicitly use  'auto_psv' since that is default and to</span>
<a name="l00677"></a>00677 <span class="comment">//get rid of warning message</span>
<a name="l00678"></a>00678 <span class="preprocessor">#ifdef _ISR</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span><span class="preprocessor">#undef _ISR</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span><span class="comment">//make our own definition that gets rid of warning</span>
<a name="l00681"></a>00681 <span class="preprocessor">#define _ISR __attribute__((interrupt)) __attribute__ ((auto_psv))</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>
<a name="l00684"></a>00684 <span class="preprocessor">#ifdef _ISRFAST</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span><span class="preprocessor">#undef _ISRFAST</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span><span class="comment">//make our own definition that gets rid of warning</span>
<a name="l00687"></a>00687 <span class="preprocessor">#define _ISRFAST __attribute__((interrupt)) __attribute__ ((no_auto_psv))</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00690"></a>00690 
<a name="l00691"></a><a class="code" href="pic24__util_8h.html#22f3294c370608bd18b0123c299b3df7">00691</a> <span class="preprocessor">#define SLEEP()  Sleep()</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span><span class="preprocessor">#define IDLE()   Idle()</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span><span class="preprocessor">#define CLRWDT() ClrWdt()</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span><span class="preprocessor">#define NOP() Nop()</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span><span class="preprocessor">#define ENABLEWDT() _SWDTEN = 1</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span><span class="preprocessor">#define DISABLEWDT() _SWDTEN = 0</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 
<a name="l00707"></a>00707 <span class="preprocessor">#if   defined(_U4RXIF)</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span><span class="preprocessor">#define NUM_UART_MODS 4</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_U3RXIF)</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span><span class="preprocessor">#define NUM_UART_MODS 3</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_U2RXIF)</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span><span class="preprocessor">#define NUM_UART_MODS 2</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_U1RXIF) || defined(__DOXYGEN__)</span>
<a name="l00714"></a><a class="code" href="pic24__util_8h.html#fcc899635b779f2708042a7ba5f0ab47">00714</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_UART_MODS 1</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span><span class="preprocessor">#error UxRXIF flag not defined!</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>
<a name="l00722"></a>00722 <span class="preprocessor">#if   defined(_SI2C2IF)</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span><span class="preprocessor">#define NUM_I2C_MODS 2</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_SI2C1IF) || defined(__DOXYGEN__)</span>
<a name="l00725"></a><a class="code" href="pic24__util_8h.html#8b4f64c4586ceb2130072d768fcfee2a">00725</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_I2C_MODS 1</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span><span class="preprocessor">#error SI2CxIF flag not defined!</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00729"></a>00729 <span class="preprocessor"></span>
<a name="l00733"></a>00733 <span class="preprocessor">#if   defined(_SPI2IF)</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span><span class="preprocessor">#define NUM_SPI_MODS 2</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_SPI1IF) || defined(__DOXYGEN__)</span>
<a name="l00736"></a><a class="code" href="pic24__util_8h.html#5829648ac066cf8c0863dee06896ed18">00736</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_SPI_MODS 1</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span><span class="preprocessor">#error SPIxIF flag not defined!</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span>
<a name="l00744"></a>00744 <span class="preprocessor">#if   defined(_C2IF)</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span><span class="preprocessor">#define NUM_ECAN_MODS 2</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_C1IF) || defined(__DOXYGEN__)</span>
<a name="l00747"></a><a class="code" href="pic24__util_8h.html#34b4441eee9be6efbf733ca5a0146b6a">00747</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_ECAN_MODS 1</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00750"></a>00750 
<a name="l00760"></a>00760 
<a name="l00761"></a><a class="code" href="pic24__util_8h.html#7bfce8b7519b2d249655758a5175a345">00761</a> <span class="preprocessor">#define BITS2WORD(sfrBitfield)  ( *((uint16*) &amp;sfrBitfield) )</span>
<a name="l00763"></a><a class="code" href="pic24__util_8h.html#de4e4a1897fac595ea2204088845a4ff">00763</a> <span class="preprocessor">#define BITS2BYTEL(sfrBitfield) ( ((uint8*)  &amp;sfrBitfield)[0] )</span>
<a name="l00765"></a><a class="code" href="pic24__util_8h.html#fafb3bcec758fdbb7344e44c54662880">00765</a> <span class="preprocessor">#define BITS2BYTEH(sfrBitfield) ( ((uint8*)  &amp;sfrBitfield)[1] )</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00767"></a>00767 
<a name="l00774"></a><a class="code" href="pic24__util_8h.html#71786f9b3600df80669ba59d23f54552">00774</a> <span class="preprocessor">#define REPORT_ERROR(msg) reportError(ERROR_FILE_LINE(msg))</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span>
<a name="l00776"></a>00776 <span class="preprocessor">#ifdef SIM</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span><span class="preprocessor">#define HELLO_MSG "****************************************************\n" \</span>
<a name="l00778"></a>00778 <span class="preprocessor">                  "*    SIMULATION MODE - DO NOT RUN ON A REAL PIC!   *\n" \</span>
<a name="l00779"></a>00779 <span class="preprocessor">                  "****************************************************\n" \</span>
<a name="l00780"></a>00780 <span class="preprocessor">                  "\n" __FILE__ ", built on " __DATE__ " at " __TIME__ "\n"</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span><span class="comment">// Output a warning during compilation also</span>
<a name="l00782"></a>00782 <span class="preprocessor">#warning ***********************************************</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span><span class="preprocessor">#warning * SIMULATION MODE - DO NOT RUN ON A REAL PIC! *</span>
<a name="l00784"></a>00784 <span class="preprocessor"></span><span class="preprocessor">#warning ***********************************************</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00786"></a>00786 <span class="preprocessor"></span><span class="preprocessor">#define HELLO_MSG "\n" __FILE__ ", built on " __DATE__ " at " __TIME__ "\n"</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00788"></a>00788 <span class="preprocessor"></span>
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrorMessage);
<a name="l00792"></a>00792 <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#0931e6c134ab0899ed2a29b35cca03b9">readProgramMemory</a>(<a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_address);
<a name="l00793"></a>00793 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>(<span class="keywordtype">void</span>);
<a name="l00794"></a>00794 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>(<span class="keywordtype">void</span>);
<a name="l00795"></a>00795 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>(<span class="keywordtype">void</span>);
<a name="l00796"></a>00796 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a>(<span class="keywordtype">void</span>);
<a name="l00797"></a>00797 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_helloMsg);
<a name="l00798"></a>00798 <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#c735dff1d158a69fdcd5813c6a4212f4">roundFloatToUint32</a>(<span class="keywordtype">float</span> f_x);
<a name="l00799"></a>00799 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="pic24__util_8c.html#768576a14e44aa07e8c6494b4382150d">roundFloatToUint16</a>(<span class="keywordtype">float</span> f_x);
<a name="l00800"></a>00800 
<a name="l00803"></a>00803 <span class="comment">/* \name Heartbeat</span>
<a name="l00804"></a>00804 <span class="comment"> *  These routines provide heartbeat support by blinking a LED</span>
<a name="l00805"></a>00805 <span class="comment"> *  on a regular basis. See doHeartbeat() for more information.</span>
<a name="l00806"></a>00806 <span class="comment"> */</span>
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="preprocessor">#ifndef USE_HEARTBEAT</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00812"></a><a class="code" href="pic24__util_8h.html#ad3128a165bd403d3d4c7cfdcc41a706">00812</a> <span class="preprocessor">#define USE_HEARTBEAT 1</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00818"></a>00818 <span class="preprocessor">#ifndef HB_LED</span>
<a name="l00819"></a><a class="code" href="pic24__util_8h.html#0d4ea42e869b9fb2c701c39eef45be3a">00819</a> <span class="preprocessor"></span><span class="preprocessor">#define HB_LED _LATB15</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a><a class="code" href="pic24__util_8h.html#3364e4bd14ccd13c8271018b7e012049">00821</a> <span class="preprocessor">#define CONFIG_HB_LED() CONFIG_RB15_AS_DIG_OD_OUTPUT()</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifndef HB_LED</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span>
<a name="l00824"></a>00824 <span class="keyword">extern</span> _PERSISTENT <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#33403394b447f1e8b8db4e3d39b5bf74">sz_lastTimeoutError</a>;
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 <span class="preprocessor">#if USE_HEARTBEAT</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="code" href="pic24__util_8c.html#384548077615c8cad6ca2e95a51432b2">u32_heartbeatCount</a>;
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00830"></a>00830 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00831"></a>00831 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#c8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00832"></a>00832 <span class="preprocessor">#endif</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
<a name="l00834"></a>00834 
<a name="l00835"></a>00835 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
