<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap12/pwm_dac_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chap12/pwm_dac_test.c File Reference</h1><code>#include &quot;<a class="el" href="pic24__all_8h-source.html">pic24_all.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="pwm__dac__test_8c-source.html">Go to the source code of this file.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Demonstrates a PWM DAC - connect an RC filter on the OC1 output and vary the pulse width of the PWM signal, and monitor the DC value on the capacitor. The RC time constant should be at least 10x greater than the PWM period. Example values used for testing were R=6.8k, C = 1.0u, PWM period= 500 us. Measured ripple was 80 mv, time for the DAC to change voltage from 1.0 V to 3.0 V and vice versa was ~ 30 ms (about 60 PWM periods) This projects uses an external crystal for accuracy. CLOCK_CONFIG=PRIPLL_8MHzCrystal_40MHzFCY is defined in the MPLAB project. Remove this macro if you wish to use the internal oscillator. 
<p>Definition in file <a class="el" href="pwm__dac__test_8c-source.html">pwm_dac_test.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:23 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
