<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap15/reflow_oven.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap15/reflow_oven.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _PIC24_REFLOW_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_REFLOW_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">struct </span>_PSET {
<a name="l00033"></a>00033   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_dc;
<a name="l00034"></a>00034   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_period;
<a name="l00035"></a>00035 } PSET;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(__PIC24HJ64GP502__) || defined(__PIC24FJ64GA002__)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x00ABFF</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__PIC24HJ32GP202__) || defined(__PIC24FJ32GA002__) || defined(__dsPIC33FJ32GP202__)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x0057FF</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__dsPIC33FJ128GP802__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LAST_IMPLEMENTED_PMEM 0x0157FF</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#error "Define LAST_IMPLEMENTED_PMEM for your processor!</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//calculate starting address of last page of program memory</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DATA_FLASH_PAGE (LAST_IMPLEMENTED_PMEM/FLASH_PAGESIZE)*FLASH_PAGESIZE  //each instruction occupies two program memory addresses</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define FREE_STATUS 0x69A5    //arbitrarily chosen, different from USED_STATUS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define USED_STATUS 0x965A    //arbitrarily chosen, different from FREE_STATUS</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define NUM_PROFILES  2   //number of profiles</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LEADFREE 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define LEADTIN 0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">profile is hardcoded since generic lead-free versus</span>
<a name="l00062"></a>00062 <span class="comment">Tin-solder mix works ok</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">struct </span>_PROFILE{
<a name="l00067"></a>00067   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_preheatTemp;   <span class="comment">//target temperature</span>
<a name="l00068"></a>00068   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_preheatTime ;  <span class="comment">//ramp</span>
<a name="l00069"></a>00069   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_soakTemp;      <span class="comment">//target temperature</span>
<a name="l00070"></a>00070   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_soakTime;
<a name="l00071"></a>00071   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_reflowTemp;    <span class="comment">//time to maintain reflow in seconds</span>
<a name="l00072"></a>00072   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_reflowTime;
<a name="l00073"></a>00073   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_reflowHoldTime;
<a name="l00074"></a>00074   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_coolTemp;
<a name="l00075"></a>00075   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_coolTime;
<a name="l00076"></a>00076   <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> i16_wetTemp;
<a name="l00077"></a>00077 }PROFILE;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* first profile is Tin/Lead mix, 2nd is lead free */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keyword">const</span> PROFILE profiles[NUM_PROFILES];
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <span class="keyword">struct </span>_CALDATA{
<a name="l00084"></a>00084   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> temp[100];    <span class="comment">//temp data from 1 to 100</span>
<a name="l00085"></a>00085 }CALDATA;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#define NUM_ROWS (((1*sizeof(CALDATA))/FLASH_ROWBYTES) + 1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_DATA_SIZE (NUM_ROWS*FLASH_ROWBYTES)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">union </span>_UFDATA{
<a name="l00092"></a>00092   CALDATA  caldata;
<a name="l00093"></a>00093   <span class="keywordtype">char</span> fill[FLASH_DATA_SIZE];  <span class="comment">//worst case allocates extra row, but ensures RAM data block is multiple of row size</span>
<a name="l00094"></a>00094 }UFDATA;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">extern</span> UFDATA fdata;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#define MAX_POWER_SETTING 100</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TEMP 270  //do not exceed this temperature</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#define CONFIG_SLAVE_ENABLE() CONFIG_RB8_AS_DIG_OUTPUT()</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_ENABLE()        _LATB8 = 0  //high true assertion</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_DISABLE()       _LATB8 = 1</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define ZEROCROSS _RB6</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_currPowerSetting;
<a name="l00110"></a>00110 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_currentProfile;
<a name="l00111"></a>00111 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> readMAX6675(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">void</span> decrementPower(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">void</span> incrementPower(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keywordtype">void</span> setPower(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> newPower);
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">void</span> doDebugMenu(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 <span class="keyword">extern</span> <span class="keywordtype">void</span> doProfileMenu(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <span class="keyword">extern</span> <span class="keywordtype">char</span> *getProfileDesc(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_p);
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> getCelsiusI16Temp(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">float</span> getCelsiusFloatTemp(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span> doReflow(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <span class="keyword">volatile</span> u16_tenthSeconds;
<a name="l00122"></a>00122 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> getPower(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">void</span> doRead(UFDATA* p_ufdata);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
