<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap15/reflow_oven.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap15/reflow_oven.c</h1><a href="reflow__oven_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "reflow_oven.h"</span>
<a name="l00032"></a>00032 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CONFIG_ZEROCROSS_ENABLE() {
<a name="l00041"></a>00041   CONFIG_RB6_AS_DIG_INPUT();
<a name="l00042"></a>00042   ENABLE_RB6_PULLUP();
<a name="l00043"></a>00043   <a class="code" href="pic24__ports_8h.html#d454f0649ed19139d43488cbf9e09585">CONFIG_INT1_TO_RP</a>(6);   <span class="comment">//RP6 shares RB63 pin</span>
<a name="l00044"></a>00044   <a class="code" href="pic24__delay_8h.html#60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);
<a name="l00045"></a>00045   _INT1IF = 0;   <span class="comment">//Clear the interrupt flag</span>
<a name="l00046"></a>00046   _INT1IP = 1;   <span class="comment">//Choose a priority</span>
<a name="l00047"></a>00047   _INT1EP = 0;   <span class="comment">//rising edge triggerred</span>
<a name="l00048"></a>00048   _INT1IE = 1;   <span class="comment">//enable INT1 interrupt</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {
<a name="l00052"></a>00052   T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF
<a name="l00053"></a>00053           | T2_32BIT_MODE_OFF
<a name="l00054"></a>00054           | T2_SOURCE_INT
<a name="l00055"></a>00055           | T2_PS_1_8 ;  <span class="comment">//1 tick = 0.2 us at FCY=40 MHz</span>
<a name="l00056"></a>00056   PR2 =  0xFFFF;
<a name="l00057"></a>00057   TMR2  = 0;       <span class="comment">//clear timer2 value</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define TRIAC_PW_HIGH  100  //in microseconds, triac gate pulse width high</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define HALF_CYCLE 8000     //in microseconds, part of half-cycle to use for triggering</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CYCLE_OFFSET 200    //don't start right at zero crossing</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_currPowerSetting;
<a name="l00064"></a>00064 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_halfCycleTicks;
<a name="l00065"></a>00065 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_triacPWHighTicks;
<a name="l00066"></a>00066 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_cycleOffsetTicks;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {
<a name="l00069"></a>00069   T2CONbits.TON = 0;       <span class="comment">//disable Timer when configuring Output compare</span>
<a name="l00070"></a>00070   TMR2 = 0;                <span class="comment">//clear timer 2</span>
<a name="l00071"></a>00071   CONFIG_OC1_TO_RP(14);    <span class="comment">//map OC1 to RP14/RB14</span>
<a name="l00072"></a>00072   OC1R = 1;                <span class="comment">//want an immediate match so that OC1 is driven low</span>
<a name="l00073"></a>00073   OC1RS = 2;               <span class="comment">//want an immediate match so that OC1 is driven low</span>
<a name="l00074"></a>00074 <span class="comment">//OC1 is initially off.</span>
<a name="l00075"></a>00075   OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span>
<a name="l00076"></a>00076            OC_SINGLE_PULSE;    <span class="comment">//delayed one shot</span>
<a name="l00077"></a>00077   T2CONbits.TON = 1;       <span class="comment">//enable the timer</span>
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//AC power is controlled by triac by sending a delayed fixed-width pulse</span>
<a name="l00081"></a>00081 <span class="comment">//to the triac's gate every half-cycle. The delay from zero-crossing</span>
<a name="l00082"></a>00082 <span class="comment">//before the pulse is sent controls the power, the longer the delay,</span>
<a name="l00083"></a>00083 <span class="comment">//the less the power. The output capture OC_SINGLE pulse mode is used to</span>
<a name="l00084"></a>00084 <span class="comment">//generate the pulse.</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> TRIAC_ON() {
<a name="l00086"></a>00086   <a class="code" href="pic24__generic_8h.html#4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_x;
<a name="l00087"></a>00087   T2CONbits.TON = 0;    <span class="comment">//disable Timer when configuring Output compare</span>
<a name="l00088"></a>00088   TMR2 = 0;             <span class="comment">//clear timer 2</span>
<a name="l00089"></a>00089   <span class="comment">//later in the cycle is less power</span>
<a name="l00090"></a>00090   u32_x = u16_halfCycleTicks;
<a name="l00091"></a>00091   u32_x = (u32_x * u8_currPowerSetting)/MAX_POWER_SETTING;
<a name="l00092"></a>00092   u32_x = u16_halfCycleTicks - u32_x;
<a name="l00093"></a>00093   OC1R  =  u32_x+u16_cycleOffsetTicks; <span class="comment">//time for rising edge of pulse</span>
<a name="l00094"></a>00094   OC1RS  = u32_x+u16_triacPWHighTicks+u16_cycleOffsetTicks;  <span class="comment">//time for falling edge of pulse</span>
<a name="l00095"></a>00095   OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span>
<a name="l00096"></a>00096            OC_SINGLE_PULSE;    <span class="comment">//delayed one shot</span>
<a name="l00097"></a>00097   T2CONbits.TON = 1;       <span class="comment">//enable the timer</span>
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//use output compare single shot mode, active high</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> configureTriacControl() {
<a name="l00102"></a>00102   configTimer2();    <span class="comment">//config Timer2</span>
<a name="l00103"></a>00103   configOutputCapture1();
<a name="l00104"></a>00104   u16_halfCycleTicks = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(HALF_CYCLE,<a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00105"></a>00105   u16_triacPWHighTicks = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(TRIAC_PW_HIGH, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00106"></a>00106   u16_cycleOffsetTicks = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a>(CYCLE_OFFSET, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//occurs at a 120 Hz rate, interrupted every time AC waveform crosses 0</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> _ISRFAST _INT1Interrupt (<span class="keywordtype">void</span>) {
<a name="l00112"></a>00112   _INT1IF = 0;    <span class="comment">//clear the interrupt bit</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (u8_currPowerSetting) TRIAC_ON();     <span class="comment">//turn on triac</span>
<a name="l00114"></a>00114 } <span class="comment">//end _INT1Interrupt</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//use 16-bit mode</span>
<a name="l00117"></a>00117 <span class="keywordtype">void</span> configSPI1(<span class="keywordtype">void</span>) {
<a name="l00118"></a>00118   <span class="comment">//spi clock = 40MHz/1*64 = 40MHz/64 = 625 kHz</span>
<a name="l00119"></a>00119   SPI1CON1 = SEC_PRESCAL_1_1 |     <span class="comment">//1:1 secondary prescale</span>
<a name="l00120"></a>00120              PRI_PRESCAL_64_1 |     <span class="comment">//64:1 primary prescale</span>
<a name="l00121"></a>00121              CLK_POL_ACTIVE_HIGH   | <span class="comment">//clock active high (CKP = 0)</span>
<a name="l00122"></a>00122              SPI_CKE_OFF          | <span class="comment">//out changes inactive to active (CKE=0)</span>
<a name="l00123"></a>00123              SPI_MODE16_ON         | <span class="comment">//16-bit mode</span>
<a name="l00124"></a>00124              MASTER_ENABLE_ON;     <span class="comment">//master mode</span>
<a name="l00125"></a>00125   <span class="comment">//Only need SDI, SCLK since Thermocouple sensor is output only</span>
<a name="l00126"></a>00126   <a class="code" href="pic24__ports_8h.html#0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(7);   <span class="comment">//use RP7 for SCLK</span>
<a name="l00127"></a>00127   CONFIG_SDI1_TO_RP(5);      <span class="comment">//use RP5 for SDI</span>
<a name="l00128"></a>00128   CONFIG_SLAVE_ENABLE();     <span class="comment">//chip select</span>
<a name="l00129"></a>00129   SLAVE_DISABLE();           <span class="comment">//disable the chip select</span>
<a name="l00130"></a>00130   SPI1STATbits.SPIEN = 1;    <span class="comment">//enable SPI mode</span>
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> readMAX6675(<span class="keywordtype">void</span>) {
<a name="l00134"></a>00134   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x;
<a name="l00135"></a>00135   SLAVE_ENABLE();            <span class="comment">//assert chipselect</span>
<a name="l00136"></a>00136   u16_x = <a class="code" href="pic24__spi_8c.html#9fc52c611d5ae6068c0c9294956372c8">ioMasterSPI1</a>(0);   <span class="comment">//read theromouple</span>
<a name="l00137"></a>00137   SLAVE_DISABLE();
<a name="l00138"></a>00138   <span class="keywordflow">return</span>(u16_x);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">float</span> getCelsiusFloatTemp(<span class="keywordtype">void</span>) {
<a name="l00142"></a>00142   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x;
<a name="l00143"></a>00143   <span class="keywordtype">float</span> f_tempC;
<a name="l00144"></a>00144   u16_x = readMAX6675();
<a name="l00145"></a>00145   u16_x = u16_x &gt;&gt; 3;     <span class="comment">//drop status bits</span>
<a name="l00146"></a>00146   f_tempC = u16_x;        <span class="comment">//convert to float</span>
<a name="l00147"></a>00147   f_tempC = f_tempC/4;     <span class="comment">//10.2 format, divide by 4</span>
<a name="l00148"></a>00148   <span class="keywordflow">return</span>(f_tempC);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//Round to nearest degree</span>
<a name="l00152"></a>00152 <a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a> getCelsiusI16Temp(<span class="keywordtype">void</span>) {
<a name="l00153"></a>00153   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_x;
<a name="l00154"></a>00154   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_frac;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   u16_x = readMAX6675();
<a name="l00157"></a>00157   u16_frac = (u16_x &amp; 0x1F) &gt;&gt; 3; <span class="comment">//mask integer, drop status bits</span>
<a name="l00158"></a>00158   u16_x = u16_x &gt;&gt; 5;
<a name="l00159"></a>00159   <span class="keywordflow">if</span> (u16_frac &gt;= 2) u16_x++; <span class="comment">//round up</span>
<a name="l00160"></a>00160   <span class="keywordflow">return</span>((<a class="code" href="pic24__generic_8h.html#259fa4834387bd68627ddf37bb3ebdb9">int16</a>) u16_x);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <span class="keyword">volatile</span> u16_tenthSeconds = 0;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00168"></a>00168   _T3IF = 0;           <span class="comment">//clear the timer interrupt bit</span>
<a name="l00169"></a>00169   u16_tenthSeconds++;  <span class="comment">//coarse timekeeper 0.1 second, all we need.</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#define ISR_PERIOD     100            // in ms</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00174"></a>00174   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00175"></a>00175   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00176"></a>00176   T3CON = T3_OFF |T3_IDLE_CON | T3_GATE_OFF
<a name="l00177"></a>00177           | T3_SOURCE_INT
<a name="l00178"></a>00178           | T3_PS_1_256 ;
<a name="l00179"></a>00179   PR3 = <a class="code" href="pic24__timer_8c.html#c309a829f8c725e36978a411c4db4c40">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00180"></a>00180   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00181"></a>00181   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00182"></a>00182   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00183"></a>00183   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00184"></a>00184   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> decrementPower(<span class="keywordtype">void</span>) {
<a name="l00189"></a>00189   <span class="keywordflow">if</span> (!u8_currPowerSetting) <span class="keywordflow">return</span>;
<a name="l00190"></a>00190   u8_currPowerSetting--;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> incrementPower(<span class="keywordtype">void</span>) {
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (u8_currPowerSetting == MAX_POWER_SETTING) <span class="keywordflow">return</span>;
<a name="l00195"></a>00195   u8_currPowerSetting++;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> setPower(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> newPower) {
<a name="l00199"></a>00199   u8_currPowerSetting = newPower;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> getPower(<span class="keywordtype">void</span>) {
<a name="l00203"></a>00203   <span class="keywordflow">return</span>(u8_currPowerSetting);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> doMainMenu(<span class="keywordtype">void</span>) {
<a name="l00208"></a>00208   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00209"></a>00209   printf(<span class="stringliteral">"Current profile: %s\n"</span>, getProfileDesc(u8_currentProfile));
<a name="l00210"></a>00210   printf(<span class="stringliteral">"Reflow oven menu:\n"</span>);
<a name="l00211"></a>00211   printf(<span class="stringliteral">"   'S' - start oven for current profile  \n"</span>);
<a name="l00212"></a>00212   printf(<span class="stringliteral">"   'p' - reflow profile menu \n"</span>);
<a name="l00213"></a>00213   printf(<span class="stringliteral">"   'd' - debug menu\n"</span>);
<a name="l00214"></a>00214   printf(<span class="stringliteral">"Enter character: "</span>);
<a name="l00215"></a>00215   u8_c = <a class="code" href="pic24__serial_8c.html#6649d0eed5f3bc27601189eb260a1c14">inCharEcho</a>();
<a name="l00216"></a>00216   printf(<span class="stringliteral">"\n"</span>);
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (u8_c == <span class="charliteral">'d'</span>) doDebugMenu();
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (u8_c == <span class="charliteral">'p'</span>) doProfileMenu();
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (u8_c == <span class="charliteral">'S'</span>) doReflow();
<a name="l00220"></a>00220   printf(<span class="stringliteral">"\n"</span>);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00225"></a>00225   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00226"></a>00226   configureTriacControl();
<a name="l00227"></a>00227   CONFIG_ZEROCROSS_ENABLE();
<a name="l00228"></a>00228   configSPI1();
<a name="l00229"></a>00229   configTimer3();
<a name="l00230"></a>00230   doRead(&amp;fdata); <span class="comment">//read temperature calibration data</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">while</span> (1) {
<a name="l00233"></a>00233     doMainMenu();
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
