<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PIC24 Support Libraries: chap15/robot.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>chap15/robot.c</h1><a href="robot_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * "Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce ("AUTHORS")"</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE "AUTHORS" BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE "AUTHORS"</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE "AUTHORS" SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN "AS IS" BASIS, AND THE "AUTHORS" HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="pic24__all_8h.html">pic24_all.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> irFifoRead(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">void</span> configInputCapture1(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> irFifoDataRdy(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define WHEEL_PWM_STEPS 10        //number of PWM steps</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_PWM_STEPSIZE 500    //in microseconds</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MAN_DRIVE 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define AUTO_DRIVE 1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define BLOCKAGE_PRESENT     560   //1.8 V</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define BLOCKAGE_CLEAR       434   //1.4 V</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_leftDC, u8_rightDC;  <span class="comment">//left, right duty cycles, left period</span>
<a name="l00053"></a>00053 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_leftPeriod,u8_rightPeriod ; <span class="comment">//left/right period counters</span>
<a name="l00054"></a>00054 <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_adcVal;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagFLAGBITS {
<a name="l00058"></a>00058 <span class="keywordtype">unsigned</span> u1_mode:
<a name="l00059"></a>00059   1;
<a name="l00060"></a>00060 <span class="keywordtype">unsigned</span> u1_obstacle:
<a name="l00061"></a>00061   1;
<a name="l00062"></a>00062 <span class="keywordtype">unsigned</span> u1_irCmdFlag:
<a name="l00063"></a>00063   1;
<a name="l00064"></a>00064 }FLAGBITS;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">volatile</span> FLAGBITS flags;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define WHEEL_LEFT_1A _LATB1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_LEFT_2A _LATB3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_LEFT_EN _LATB2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_1A  _LATB14</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_2A  _LATB12</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_EN  _LATB13</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define WHEEL_LEFT_FORWARD()  { WHEEL_LEFT_1A = 1; WHEEL_LEFT_2A = 0; }</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_LEFT_REVERSE()  { WHEEL_LEFT_1A = 0; WHEEL_LEFT_2A = 1; }</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_LEFT_STOP()     { WHEEL_LEFT_1A = 0;  WHEEL_LEFT_2A = 0; }</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_FORWARD() { WHEEL_RIGHT_1A = 1; WHEEL_RIGHT_2A = 0; }</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_REVERSE() { WHEEL_RIGHT_1A = 0;  WHEEL_RIGHT_2A = 1; }</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_RIGHT_STOP()    { WHEEL_RIGHT_1A = 0;  WHEEL_RIGHT_2A = 0; }</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> configLeftWheel(<span class="keywordtype">void</span>) {
<a name="l00084"></a>00084   CONFIG_RB1_AS_DIG_OUTPUT();
<a name="l00085"></a>00085   CONFIG_RB2_AS_DIG_OUTPUT();
<a name="l00086"></a>00086   CONFIG_RB3_AS_DIG_OUTPUT();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> configRightWheel(<span class="keywordtype">void</span>) {
<a name="l00090"></a>00090   CONFIG_RB12_AS_DIG_OUTPUT();
<a name="l00091"></a>00091   CONFIG_RB13_AS_DIG_OUTPUT();
<a name="l00092"></a>00092   CONFIG_RB14_AS_DIG_OUTPUT();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00097"></a>00097   <a class="code" href="pic24__generic_8h.html#05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> u16_temp;
<a name="l00098"></a>00098   _T3IF = 0;                 <span class="comment">//clear the timer interrupt bit</span>
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (u8_rightDC) {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> ( u8_rightPeriod == WHEEL_PWM_STEPS || !u8_rightPeriod) {
<a name="l00101"></a>00101       u8_rightPeriod = 0;
<a name="l00102"></a>00102       WHEEL_RIGHT_EN = 1;
<a name="l00103"></a>00103     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_rightPeriod &gt;= u8_rightDC) WHEEL_RIGHT_EN = 0;
<a name="l00104"></a>00104     u8_rightPeriod++;
<a name="l00105"></a>00105   } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106     WHEEL_RIGHT_EN = 0;
<a name="l00107"></a>00107     u8_rightPeriod = 0;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (u8_leftDC) {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ( u8_leftPeriod == WHEEL_PWM_STEPS || !u8_leftPeriod) {
<a name="l00111"></a>00111       u8_leftPeriod = 0;
<a name="l00112"></a>00112       WHEEL_LEFT_EN = 1;
<a name="l00113"></a>00113     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_leftPeriod &gt;= u8_leftDC) WHEEL_LEFT_EN = 0;
<a name="l00114"></a>00114     u8_leftPeriod++;
<a name="l00115"></a>00115   } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116     WHEEL_LEFT_EN = 0;
<a name="l00117"></a>00117     u8_rightPeriod = 0;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   u16_temp = ADC1BUF0;
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (u16_temp &gt; BLOCKAGE_PRESENT ) flags.u1_obstacle = 1;
<a name="l00121"></a>00121   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u16_temp &lt; BLOCKAGE_CLEAR) flags.u1_obstacle = 0;
<a name="l00122"></a>00122   AD1CON1bits.SAMP = 1; <span class="comment">//start next ADC conversion for next interrupt</span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00126"></a>00126   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00127"></a>00127   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00128"></a>00128   T3CON = T3_OFF |T3_IDLE_CON | T3_GATE_OFF
<a name="l00129"></a>00129           | T3_SOURCE_INT
<a name="l00130"></a>00130           | T3_PS_1_8 ;
<a name="l00131"></a>00131   PR3 = <a class="code" href="pic24__timer_8c.html#c33a3d5af127a72cb63fa8756690bcca">usToU16Ticks</a> (WHEEL_PWM_STEPSIZE, <a class="code" href="pic24__timer_8h.html#33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00132"></a>00132   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00133"></a>00133   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00134"></a>00134   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00135"></a>00135   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00136"></a>00136   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">Configure Timer3 for a WHEEL_PWM_STEPSIZE periodic interrupt, do</span>
<a name="l00141"></a>00141 <span class="comment">manual PWM on both wheels</span>
<a name="l00142"></a>00142 <span class="comment">*/</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> configWheels(<span class="keywordtype">void</span>) {
<a name="l00145"></a>00145   u8_leftDC = 0;
<a name="l00146"></a>00146   u8_rightDC = 0;
<a name="l00147"></a>00147   u8_leftPeriod = 0;
<a name="l00148"></a>00148   u8_rightPeriod = 0;
<a name="l00149"></a>00149   configLeftWheel();
<a name="l00150"></a>00150   configRightWheel();
<a name="l00151"></a>00151   WHEEL_LEFT_FORWARD();
<a name="l00152"></a>00152   WHEEL_RIGHT_FORWARD();
<a name="l00153"></a>00153   configTimer3();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#define CMD_STOP         0x36  //VCR stop button</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SPEEDUP      0x29  //VCR pause button</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SLOWDOWN     0x37  //VCR record button</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define CMD_FORWARD      0x35  //VCR play button</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define CMD_TURN_LEFT    0x32  //VCR rewind button</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define CMD_TURN_RIGHT   0x34  //VCR fast forward button</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define CMD_REVERSE      0x05  //VCR numeral 5</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SPIN         0x09  //VCR numeral 9</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define CMD_MODESWAP     0x01  //VCR numeral 1 </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define CMD_NOP          0x00</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define DEFAULT_SPEED    4</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SPEED    4</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define BACK_SPEED       6</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> doSpeedUp(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_speed) {
<a name="l00172"></a>00172   u8_leftDC = 0;
<a name="l00173"></a>00173   u8_rightDC = 0;
<a name="l00174"></a>00174   <span class="keywordflow">do</span> {
<a name="l00175"></a>00175     u8_leftDC++;
<a name="l00176"></a>00176     u8_rightDC++;
<a name="l00177"></a>00177     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(100);
<a name="l00178"></a>00178   } <span class="keywordflow">while</span> (u8_leftDC &lt; u8_speed);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> allStop(<span class="keywordtype">void</span>) {
<a name="l00182"></a>00182   <span class="comment">//slow to a stop</span>
<a name="l00183"></a>00183   <span class="keywordflow">while</span> (u8_leftDC || u8_rightDC) {
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (u8_leftDC) u8_leftDC--;
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (u8_rightDC) u8_rightDC--;
<a name="l00186"></a>00186     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(100);
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> goForward(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_speed) {
<a name="l00191"></a>00191   WHEEL_LEFT_FORWARD();
<a name="l00192"></a>00192   WHEEL_RIGHT_FORWARD();
<a name="l00193"></a>00193   doSpeedUp(u8_speed);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> goReverse(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_speed) {
<a name="l00197"></a>00197   WHEEL_LEFT_REVERSE();
<a name="l00198"></a>00198   WHEEL_RIGHT_REVERSE();
<a name="l00199"></a>00199   doSpeedUp(u8_speed);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> processCmd(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_cmd) {
<a name="l00203"></a>00203   <span class="keywordflow">switch</span> (u8_cmd) {
<a name="l00204"></a>00204     <span class="keywordflow">case</span> CMD_SPEEDUP:
<a name="l00205"></a>00205       <span class="keywordflow">if</span> (u8_leftDC &lt; WHEEL_PWM_STEPS) u8_leftDC += 1;
<a name="l00206"></a>00206       <span class="keywordflow">if</span> (u8_rightDC &lt; WHEEL_PWM_STEPS) u8_rightDC += 1;
<a name="l00207"></a>00207       <span class="keywordflow">break</span>;
<a name="l00208"></a>00208     <span class="keywordflow">case</span> CMD_SLOWDOWN:
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (u8_leftDC) u8_leftDC -= 1;
<a name="l00210"></a>00210       <span class="keywordflow">if</span> (u8_rightDC) u8_rightDC -= 1;
<a name="l00211"></a>00211       <span class="keywordflow">break</span>;
<a name="l00212"></a>00212     <span class="keywordflow">case</span> CMD_STOP:
<a name="l00213"></a>00213       allStop();
<a name="l00214"></a>00214       <span class="keywordflow">break</span>;
<a name="l00215"></a>00215     <span class="keywordflow">case</span> CMD_FORWARD:
<a name="l00216"></a>00216       allStop();
<a name="l00217"></a>00217       goForward(DEFAULT_SPEED);
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> CMD_REVERSE:
<a name="l00220"></a>00220       allStop();
<a name="l00221"></a>00221       goReverse(DEFAULT_SPEED);
<a name="l00222"></a>00222       <span class="keywordflow">break</span>;
<a name="l00223"></a>00223     <span class="keywordflow">case</span> CMD_TURN_LEFT:
<a name="l00224"></a>00224       <span class="keywordflow">if</span> (u8_leftDC) u8_leftDC -= 1;
<a name="l00225"></a>00225       <span class="keywordflow">break</span>;
<a name="l00226"></a>00226     <span class="keywordflow">case</span> CMD_TURN_RIGHT:
<a name="l00227"></a>00227       <span class="keywordflow">if</span> (u8_rightDC) u8_rightDC -= 1;
<a name="l00228"></a>00228       <span class="keywordflow">break</span>;
<a name="l00229"></a>00229     <span class="keywordflow">case</span> CMD_SPIN:
<a name="l00230"></a>00230       allStop();
<a name="l00231"></a>00231       WHEEL_LEFT_FORWARD();
<a name="l00232"></a>00232       WHEEL_RIGHT_REVERSE();
<a name="l00233"></a>00233       doSpeedUp(DEFAULT_SPEED);
<a name="l00234"></a>00234       <span class="keywordflow">break</span>;
<a name="l00235"></a>00235     <span class="keywordflow">case</span> CMD_MODESWAP:
<a name="l00236"></a>00236       allStop();
<a name="l00237"></a>00237       flags.u1_mode = !flags.u1_mode;
<a name="l00238"></a>00238       <span class="keywordflow">break</span>;
<a name="l00239"></a>00239     <span class="keywordflow">default</span>:  <span class="comment">//do nothing</span>
<a name="l00240"></a>00240       <span class="keywordflow">break</span>;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> getIRCMD(<span class="keywordtype">void</span>) {
<a name="l00245"></a>00245   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x, u8_cmd;
<a name="l00246"></a>00246   u8_x = irFifoRead();
<a name="l00247"></a>00247   u8_cmd = irFifoRead();
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (u8_x &amp; 0x20) <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Toggle = 1, "</span>);
<a name="l00249"></a>00249   <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Toggle = 0, "</span>);
<a name="l00250"></a>00250   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"Addr: "</span>);
<a name="l00251"></a>00251   <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(u8_x &amp; 0x1F);
<a name="l00252"></a>00252   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">",Cmd: "</span>);
<a name="l00253"></a>00253   <a class="code" href="pic24__serial_8c.html#f9ab9bb98c21ff8456bcf43ee016102f">outUint8</a>(u8_cmd);
<a name="l00254"></a>00254   <a class="code" href="pic24__serial_8c.html#7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">"\n"</span>);
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (flags.u1_irCmdFlag) flags.u1_irCmdFlag = 0;
<a name="l00256"></a>00256   <span class="keywordflow">else</span> flags.u1_irCmdFlag = 1;
<a name="l00257"></a>00257   <span class="keywordflow">if</span> (flags.u1_irCmdFlag) <span class="keywordflow">return</span> u8_cmd;
<a name="l00258"></a>00258   <span class="keywordflow">else</span> <span class="keywordflow">return</span> CMD_NOP;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> checkIR(<span class="keywordtype">void</span>) {
<a name="l00262"></a>00262   <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_cmd;
<a name="l00263"></a>00263   <span class="keywordflow">if</span> (irFifoDataRdy()) {
<a name="l00264"></a>00264     u8_cmd = getIRCMD();
<a name="l00265"></a>00265     processCmd(u8_cmd);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> doTurn(<a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ltarg, <a class="code" href="pic24__generic_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_rtarg) {
<a name="l00270"></a>00270   u8_leftDC = 0;
<a name="l00271"></a>00271   u8_rightDC = 0;
<a name="l00272"></a>00272   <span class="keywordflow">while</span> ((u8_leftDC != u8_ltarg) ||
<a name="l00273"></a>00273          (u8_rightDC != u8_rtarg) ) {
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (u8_leftDC != u8_ltarg) u8_leftDC++;
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (u8_rightDC != u8_rtarg) u8_rightDC++;
<a name="l00276"></a>00276     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(80);
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> autoDrive(<span class="keywordtype">void</span>) {
<a name="l00282"></a>00282   <span class="keywordflow">if</span> (flags.u1_obstacle) {
<a name="l00283"></a>00283     allStop();
<a name="l00284"></a>00284     <span class="comment">//backup, pivot</span>
<a name="l00285"></a>00285     WHEEL_LEFT_REVERSE();
<a name="l00286"></a>00286     WHEEL_RIGHT_REVERSE();
<a name="l00287"></a>00287     doSpeedUp(BACK_SPEED);
<a name="l00288"></a>00288     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(300);
<a name="l00289"></a>00289     u8_leftDC = 2;  <span class="comment">//slow down wheel to turn</span>
<a name="l00290"></a>00290     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(800);  <span class="comment">//turning</span>
<a name="l00291"></a>00291     allStop();
<a name="l00292"></a>00292     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(200);
<a name="l00293"></a>00293     WHEEL_LEFT_FORWARD();
<a name="l00294"></a>00294     WHEEL_RIGHT_FORWARD();
<a name="l00295"></a>00295     doTurn(BACK_SPEED,2);
<a name="l00296"></a>00296     <a class="code" href="pic24__delay_8h.html#22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(600);
<a name="l00297"></a>00297     doSpeedUp(DEFAULT_SPEED);
<a name="l00298"></a>00298   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_leftDC != DEFAULT_SPEED ||
<a name="l00299"></a>00299              u8_rightDC != DEFAULT_SPEED ) {
<a name="l00300"></a>00300     WHEEL_LEFT_FORWARD();
<a name="l00301"></a>00301     WHEEL_RIGHT_FORWARD();
<a name="l00302"></a>00302     doSpeedUp(DEFAULT_SPEED);
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00307"></a>00307   <a class="code" href="pic24__util_8c.html#271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00308"></a>00308   CONFIG_AN1_AS_ANALOG();
<a name="l00309"></a>00309   <a class="code" href="pic24__adc_8c.html#c9e631ee0c9dedd53cabca1665ebf796">configADC1_ManualCH0</a>( ADC_CH0_POS_SAMPLEA_AN1, 31, 1 );
<a name="l00310"></a>00310   SET_SAMP_BIT_ADC1();   <span class="comment">//start first conversion</span>
<a name="l00311"></a>00311   configTimer2();
<a name="l00312"></a>00312   configInputCapture1();
<a name="l00313"></a>00313   configWheels();
<a name="l00314"></a>00314   <span class="keywordflow">while</span> (1) {
<a name="l00315"></a>00315     checkIR();
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (flags.u1_mode == AUTO_DRIVE) autoDrive();
<a name="l00317"></a>00317     <a class="code" href="pic24__util_8c.html#6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00318"></a>00318   } <span class="comment">//end while(1)</span>
<a name="l00319"></a>00319 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 16 17:20:22 2009 for PIC24 Support Libraries by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
